#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12990d1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12990d320 .scope module, "sine2_tb" "sine2_tb" 3 3;
 .timescale -8 -8;
v0x12991e760_0 .net "_0a", 0 0, L_0x12991f790;  1 drivers
v0x12991e820_0 .net "_2a", 0 0, L_0x12991f830;  1 drivers
v0x12991e8b0_0 .net "_3b", 0 0, L_0x12991f5d0;  1 drivers
v0x12991e940_0 .net "_45a", 0 0, L_0x12991f450;  1 drivers
v0x12991e9d0_0 .net "_48b", 0 0, L_0x12991f3b0;  1 drivers
v0x12991eaa0_0 .net "_49a", 0 0, L_0x12991f530;  1 drivers
v0x12991eb50_0 .net "_4a", 0 0, L_0x12991f8d0;  1 drivers
v0x12991ec00_0 .net "_5a", 0 0, L_0x12991f6f0;  1 drivers
v0x12991ecb0_0 .net "_6a", 0 0, L_0x12991fac0;  1 drivers
v0x12991ede0_0 .net "_9b", 0 0, L_0x12991fb60;  1 drivers
v0x12991ee70_0 .var "clk", 0 0;
v0x12991ef40_0 .net "dac_value", 9 0, L_0x12991efd0;  1 drivers
LS_0x12991efd0_0_0 .concat [ 1 1 1 1], L_0x12991fb60, L_0x12991fac0, L_0x12991f8d0, L_0x12991f830;
LS_0x12991efd0_0_4 .concat [ 1 1 1 1], L_0x12991f790, L_0x12991f6f0, L_0x12991f5d0, L_0x12991f530;
LS_0x12991efd0_0_8 .concat [ 1 1 0 0], L_0x12991f450, L_0x12991f3b0;
L_0x12991efd0 .concat [ 4 4 2 0], LS_0x12991efd0_0_0, LS_0x12991efd0_0_4, LS_0x12991efd0_0_8;
S_0x12990d490 .scope module, "u0" "top" 3 11, 4 3 0, S_0x12990d320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "_9b";
    .port_info 2 /OUTPUT 1 "_6a";
    .port_info 3 /OUTPUT 1 "_4a";
    .port_info 4 /OUTPUT 1 "_2a";
    .port_info 5 /OUTPUT 1 "_0a";
    .port_info 6 /OUTPUT 1 "_5a";
    .port_info 7 /OUTPUT 1 "_3b";
    .port_info 8 /OUTPUT 1 "_49a";
    .port_info 9 /OUTPUT 1 "_45a";
    .port_info 10 /OUTPUT 1 "_48b";
v0x12991da70_0 .net "_0a", 0 0, L_0x12991f790;  alias, 1 drivers
v0x12991db20_0 .net "_2a", 0 0, L_0x12991f830;  alias, 1 drivers
v0x12991dbc0_0 .net "_3b", 0 0, L_0x12991f5d0;  alias, 1 drivers
v0x12991dc50_0 .net "_45a", 0 0, L_0x12991f450;  alias, 1 drivers
v0x12991dcf0_0 .net "_48b", 0 0, L_0x12991f3b0;  alias, 1 drivers
v0x12991ddd0_0 .net "_49a", 0 0, L_0x12991f530;  alias, 1 drivers
v0x12991de70_0 .net "_4a", 0 0, L_0x12991f8d0;  alias, 1 drivers
v0x12991df10_0 .net "_5a", 0 0, L_0x12991f6f0;  alias, 1 drivers
v0x12991dfb0_0 .net "_6a", 0 0, L_0x12991fac0;  alias, 1 drivers
v0x12991e0c0_0 .net "_9b", 0 0, L_0x12991fb60;  alias, 1 drivers
v0x12991e150_0 .net *"_ivl_14", 9 0, v0x12991e3d0_0;  1 drivers
v0x12991e200_0 .net "clk", 0 0, v0x12991ee70_0;  1 drivers
v0x12991e2b0_0 .var "counter", 8 0;
v0x12991e340_0 .var "memory_address", 6 0;
v0x12991e3d0_0 .var "output_value", 9 0;
v0x12991e470_0 .net "quadrant", 1 0, L_0x12991f310;  1 drivers
v0x12991e520_0 .net "quarter_wave_value", 8 0, v0x12991d8c0_0;  1 drivers
E_0x12990aad0 .event anyedge, v0x12991e470_0, v0x12991d8c0_0;
E_0x129907e30 .event anyedge, v0x12991e470_0, v0x12991e2b0_0;
L_0x12991f310 .part v0x12991e2b0_0, 7, 2;
L_0x12991f3b0 .part v0x12991e3d0_0, 9, 1;
L_0x12991f450 .part v0x12991e3d0_0, 8, 1;
L_0x12991f530 .part v0x12991e3d0_0, 7, 1;
L_0x12991f5d0 .part v0x12991e3d0_0, 6, 1;
L_0x12991f6f0 .part v0x12991e3d0_0, 5, 1;
L_0x12991f790 .part v0x12991e3d0_0, 4, 1;
L_0x12991f830 .part v0x12991e3d0_0, 3, 1;
L_0x12991f8d0 .part v0x12991e3d0_0, 2, 1;
L_0x12991fac0 .part v0x12991e3d0_0, 1, 1;
L_0x12991fb60 .part v0x12991e3d0_0, 0, 1;
S_0x12990d600 .scope module, "u1" "memory" 4 28, 5 1 0, S_0x12990d490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "read_address";
    .port_info 2 /OUTPUT 9 "read_data";
P_0x12990d7c0 .param/str "INIT_FILE" 0 5 2, "sine2.txt";
v0x12990d8d0_0 .net "clk", 0 0, v0x12991ee70_0;  alias, 1 drivers
v0x12991d810_0 .net "read_address", 6 0, v0x12991e340_0;  1 drivers
v0x12991d8c0_0 .var "read_data", 8 0;
v0x12991d980 .array "sample_memory", 127 0, 9 0;
E_0x12990d890 .event posedge, v0x12990d8d0_0;
    .scope S_0x12990d600;
T_0 ;
    %vpi_call/w 5 12 "$readmemh", P_0x12990d7c0, v0x12991d980 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x12990d600;
T_1 ;
    %wait E_0x12990d890;
    %load/vec4 v0x12991d810_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x12991d980, 4;
    %pad/u 9;
    %assign/vec4 v0x12991d8c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12990d490;
T_2 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x12991e2b0_0, 0, 9;
    %end;
    .thread T_2, $init;
    .scope S_0x12990d490;
T_3 ;
    %wait E_0x12990d890;
    %load/vec4 v0x12991e2b0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x12991e2b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12990d490;
T_4 ;
Ewait_0 .event/or E_0x129907e30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12991e470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x12991e2b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x12991e340_0, 0, 7;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 127, 0, 7;
    %load/vec4 v0x12991e2b0_0;
    %parti/s 7, 0, 2;
    %sub;
    %store/vec4 v0x12991e340_0, 0, 7;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x12991e2b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x12991e340_0, 0, 7;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 127, 0, 7;
    %load/vec4 v0x12991e2b0_0;
    %parti/s 7, 0, 2;
    %sub;
    %store/vec4 v0x12991e340_0, 0, 7;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12990d490;
T_5 ;
Ewait_1 .event/or E_0x12990aad0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x12991e470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12991e520_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x12991e3d0_0, 0, 10;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12991e520_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x12991e3d0_0, 0, 10;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12991e520_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x12991e3d0_0, 0, 10;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 512, 0, 10;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12991e520_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x12991e3d0_0, 0, 10;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12990d320;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12991ee70_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x12990d320;
T_7 ;
    %vpi_call/w 3 26 "$dumpfile", "sine2.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12990d320 {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000001, v0x12991ef40_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x12990d320;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x12991ee70_0;
    %inv;
    %store/vec4 v0x12991ee70_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "sine2_tb.sv";
    "sine2.sv";
    "./memory.sv";
