#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x11d614db0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11d607960 .scope module, "set_associative_cache_tb" "set_associative_cache_tb" 3 3;
 .timescale 0 0;
P_0x11d6612a0 .param/l "ASSOC" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x11d6612e0 .param/l "BLOCK_OFFSET_WIDTH" 1 3 13, +C4<00000000000000000000000000000100>;
P_0x11d661320 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000010000>;
P_0x11d661360 .param/l "CACHE_SIZE" 0 3 6, +C4<00000000000000000000000010000000>;
P_0x11d6613a0 .param/l "INDEX_WIDTH" 1 3 12, +C4<00000000000000000000000000000010>;
P_0x11d6613e0 .param/l "NUM_SETS" 0 3 9, +C4<0000000000000000000000000000000000000000000000000000000000000100>;
P_0x11d661420 .param/l "PERIOD" 1 3 11, +C4<00000000000000000000000000001010>;
P_0x11d661460 .param/l "TAG_WIDTH" 1 3 14, +C4<0000000000000000000000000000011010>;
v0x11d675310_0 .var "addr", 31 0;
v0x11d6753e0_0 .var "clk", 0 0;
v0x11d675490_0 .net "hit", 0 0, v0x11d673f40_0;  1 drivers
v0x11d675560_0 .net "miss", 0 0, v0x11d6741a0_0;  1 drivers
v0x11d675610_0 .net "rd_data", 7 0, v0x11d674240_0;  1 drivers
v0x11d6756e0_0 .var/i "read_hits", 31 0;
v0x11d675770_0 .var/i "read_misses", 31 0;
v0x11d675800_0 .var "reset", 0 0;
v0x11d6758b0_0 .var/i "test_read_hits", 31 0;
v0x11d6759c0_0 .var/i "test_read_misses", 31 0;
v0x11d675a70_0 .var/i "test_write_hits", 31 0;
v0x11d675b20_0 .var/i "test_write_misses", 31 0;
v0x11d675bd0_0 .var/i "total_accesses", 31 0;
v0x11d675c80_0 .var "wr_data", 7 0;
v0x11d675d40_0 .var "wr_en", 0 0;
v0x11d675dd0_0 .var/i "write_hits", 31 0;
v0x11d675e60_0 .var/i "write_misses", 31 0;
S_0x11d607ad0 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 3 215, 3 215 0, S_0x11d607960;
 .timescale 0 0;
v0x11d614f20_0 .var/2s "i", 31 0;
S_0x11d66f890 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 3 219, 3 219 0, S_0x11d607960;
 .timescale 0 0;
v0x11d66fa60_0 .var/2s "i", 31 0;
S_0x11d66faf0 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 3 225, 3 225 0, S_0x11d607960;
 .timescale 0 0;
v0x11d66ff50_0 .var/2s "s", 31 0;
S_0x11d66fcd0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 3 226, 3 226 0, S_0x11d66faf0;
 .timescale 0 0;
v0x11d66fe90_0 .var/2s "w", 31 0;
S_0x11d670010 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 3 230, 3 230 0, S_0x11d607960;
 .timescale 0 0;
v0x11d670460_0 .var/2s "s", 31 0;
S_0x11d6701d0 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 3 231, 3 231 0, S_0x11d670010;
 .timescale 0 0;
v0x11d6703a0_0 .var/2s "w", 31 0;
S_0x11d670520 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 3 248, 3 248 0, S_0x11d607960;
 .timescale 0 0;
v0x11d670720_0 .var/2s "i", 31 0;
S_0x11d6707e0 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 3 254, 3 254 0, S_0x11d607960;
 .timescale 0 0;
v0x11d6709a0_0 .var/2s "o", 31 0;
S_0x11d670a60 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 3 257, 3 257 0, S_0x11d607960;
 .timescale 0 0;
v0x11d670c20_0 .var/2s "o", 31 0;
S_0x11d670ce0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 148, 3 148 0, S_0x11d607960;
 .timescale 0 0;
v0x11d670ea0_0 .var/2s "i", 31 0;
S_0x11d670f60 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 155, 3 155 0, S_0x11d607960;
 .timescale 0 0;
v0x11d6711a0_0 .var/2s "i", 31 0;
S_0x11d671240 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 173, 3 173 0, S_0x11d607960;
 .timescale 0 0;
v0x11d671400_0 .var/2s "s", 31 0;
S_0x11d6714c0 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 176, 3 176 0, S_0x11d607960;
 .timescale 0 0;
v0x11d671680_0 .var/2s "s", 31 0;
S_0x11d671740 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 191, 3 191 0, S_0x11d607960;
 .timescale 0 0;
v0x11d671900_0 .var/2s "i", 31 0;
S_0x11d6719c0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 3 207, 3 207 0, S_0x11d607960;
 .timescale 0 0;
v0x11d671b80_0 .var/2s "i", 31 0;
S_0x11d671c40 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 3 211, 3 211 0, S_0x11d607960;
 .timescale 0 0;
v0x11d671e00_0 .var/2s "i", 31 0;
S_0x11d671ec0 .scope task, "display_test_results" "display_test_results" 3 120, 3 120 0, S_0x11d607960;
 .timescale 0 0;
v0x11d672080_0 .var/str "test_name";
TD_set_associative_cache_tb.display_test_results ;
    %vpi_call/w 3 121 "$display", "Test %s: Read Hits: %0d, Read Misses: %0d, Write Hits: %0d, Write Misses: %0d", v0x11d672080_0, v0x11d6758b0_0, v0x11d6759c0_0, v0x11d675a70_0, v0x11d675b20_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6758b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6759c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675b20_0, 0, 32;
    %end;
S_0x11d672130 .scope module, "dut" "set_associative_cache" 3 45, 4 3 0, S_0x11d607960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "hit";
    .port_info 7 /OUTPUT 1 "miss";
P_0x11d6722f0 .param/l "ASSOC" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x11d672330 .param/l "BLOCK_OFFSET_WIDTH" 1 4 20, +C4<00000000000000000000000000000100>;
P_0x11d672370 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x11d6723b0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000010000000>;
P_0x11d6723f0 .param/l "INDEX_WIDTH" 1 4 21, +C4<00000000000000000000000000000010>;
P_0x11d672430 .param/l "NUM_SETS" 0 4 7, +C4<0000000000000000000000000000000000000000000000000000000000000100>;
P_0x11d672470 .param/l "TAG_WIDTH" 1 4 22, +C4<0000000000000000000000000000011010>;
v0x11d6730f0_0 .net "addr", 31 0, v0x11d675310_0;  1 drivers
v0x11d6731b0_0 .var "block_offset", 3 0;
v0x11d673260 .array "cache_data", 127 0, 7 0;
v0x11d673b10 .array "cache_tag", 7 0, 25 0;
v0x11d673c70_0 .net "clk", 0 0, v0x11d6753e0_0;  1 drivers
v0x11d673d50_0 .var "current_hit", 0 0;
v0x11d673df0_0 .var "current_miss", 0 0;
v0x11d673e90_0 .var "current_rd_data", 7 0;
v0x11d673f40_0 .var "hit", 0 0;
v0x11d674050_0 .var "hit_way", 0 0;
v0x11d6740f0_0 .var "index", 1 0;
v0x11d6741a0_0 .var "miss", 0 0;
v0x11d674240_0 .var "rd_data", 7 0;
v0x11d6742f0 .array "replace_ptr", 0 3, 0 0;
v0x11d674390_0 .net "reset", 0 0, v0x11d675800_0;  1 drivers
v0x11d674430_0 .var "tag", 25 0;
v0x11d6744e0 .array "valid", 7 0, 0 0;
v0x11d6746f0_0 .net "wr_data", 7 0, v0x11d675c80_0;  1 drivers
v0x11d6747a0_0 .net "wr_en", 0 0, v0x11d675d40_0;  1 drivers
E_0x11d6724f0 .event posedge, v0x11d674390_0, v0x11d673c70_0;
v0x11d6744e0_0 .array/port v0x11d6744e0, 0;
v0x11d6744e0_1 .array/port v0x11d6744e0, 1;
v0x11d6744e0_2 .array/port v0x11d6744e0, 2;
E_0x11d672930/0 .event anyedge, v0x11d6740f0_0, v0x11d6744e0_0, v0x11d6744e0_1, v0x11d6744e0_2;
v0x11d6744e0_3 .array/port v0x11d6744e0, 3;
v0x11d6744e0_4 .array/port v0x11d6744e0, 4;
v0x11d6744e0_5 .array/port v0x11d6744e0, 5;
v0x11d6744e0_6 .array/port v0x11d6744e0, 6;
E_0x11d672930/1 .event anyedge, v0x11d6744e0_3, v0x11d6744e0_4, v0x11d6744e0_5, v0x11d6744e0_6;
v0x11d6744e0_7 .array/port v0x11d6744e0, 7;
v0x11d673b10_0 .array/port v0x11d673b10, 0;
v0x11d673b10_1 .array/port v0x11d673b10, 1;
v0x11d673b10_2 .array/port v0x11d673b10, 2;
E_0x11d672930/2 .event anyedge, v0x11d6744e0_7, v0x11d673b10_0, v0x11d673b10_1, v0x11d673b10_2;
v0x11d673b10_3 .array/port v0x11d673b10, 3;
v0x11d673b10_4 .array/port v0x11d673b10, 4;
v0x11d673b10_5 .array/port v0x11d673b10, 5;
v0x11d673b10_6 .array/port v0x11d673b10, 6;
E_0x11d672930/3 .event anyedge, v0x11d673b10_3, v0x11d673b10_4, v0x11d673b10_5, v0x11d673b10_6;
v0x11d673b10_7 .array/port v0x11d673b10, 7;
E_0x11d672930/4 .event anyedge, v0x11d673b10_7, v0x11d674430_0, v0x11d6747a0_0, v0x11d6731b0_0;
v0x11d673260_0 .array/port v0x11d673260, 0;
v0x11d673260_1 .array/port v0x11d673260, 1;
v0x11d673260_2 .array/port v0x11d673260, 2;
v0x11d673260_3 .array/port v0x11d673260, 3;
E_0x11d672930/5 .event anyedge, v0x11d673260_0, v0x11d673260_1, v0x11d673260_2, v0x11d673260_3;
v0x11d673260_4 .array/port v0x11d673260, 4;
v0x11d673260_5 .array/port v0x11d673260, 5;
v0x11d673260_6 .array/port v0x11d673260, 6;
v0x11d673260_7 .array/port v0x11d673260, 7;
E_0x11d672930/6 .event anyedge, v0x11d673260_4, v0x11d673260_5, v0x11d673260_6, v0x11d673260_7;
v0x11d673260_8 .array/port v0x11d673260, 8;
v0x11d673260_9 .array/port v0x11d673260, 9;
v0x11d673260_10 .array/port v0x11d673260, 10;
v0x11d673260_11 .array/port v0x11d673260, 11;
E_0x11d672930/7 .event anyedge, v0x11d673260_8, v0x11d673260_9, v0x11d673260_10, v0x11d673260_11;
v0x11d673260_12 .array/port v0x11d673260, 12;
v0x11d673260_13 .array/port v0x11d673260, 13;
v0x11d673260_14 .array/port v0x11d673260, 14;
v0x11d673260_15 .array/port v0x11d673260, 15;
E_0x11d672930/8 .event anyedge, v0x11d673260_12, v0x11d673260_13, v0x11d673260_14, v0x11d673260_15;
v0x11d673260_16 .array/port v0x11d673260, 16;
v0x11d673260_17 .array/port v0x11d673260, 17;
v0x11d673260_18 .array/port v0x11d673260, 18;
v0x11d673260_19 .array/port v0x11d673260, 19;
E_0x11d672930/9 .event anyedge, v0x11d673260_16, v0x11d673260_17, v0x11d673260_18, v0x11d673260_19;
v0x11d673260_20 .array/port v0x11d673260, 20;
v0x11d673260_21 .array/port v0x11d673260, 21;
v0x11d673260_22 .array/port v0x11d673260, 22;
v0x11d673260_23 .array/port v0x11d673260, 23;
E_0x11d672930/10 .event anyedge, v0x11d673260_20, v0x11d673260_21, v0x11d673260_22, v0x11d673260_23;
v0x11d673260_24 .array/port v0x11d673260, 24;
v0x11d673260_25 .array/port v0x11d673260, 25;
v0x11d673260_26 .array/port v0x11d673260, 26;
v0x11d673260_27 .array/port v0x11d673260, 27;
E_0x11d672930/11 .event anyedge, v0x11d673260_24, v0x11d673260_25, v0x11d673260_26, v0x11d673260_27;
v0x11d673260_28 .array/port v0x11d673260, 28;
v0x11d673260_29 .array/port v0x11d673260, 29;
v0x11d673260_30 .array/port v0x11d673260, 30;
v0x11d673260_31 .array/port v0x11d673260, 31;
E_0x11d672930/12 .event anyedge, v0x11d673260_28, v0x11d673260_29, v0x11d673260_30, v0x11d673260_31;
v0x11d673260_32 .array/port v0x11d673260, 32;
v0x11d673260_33 .array/port v0x11d673260, 33;
v0x11d673260_34 .array/port v0x11d673260, 34;
v0x11d673260_35 .array/port v0x11d673260, 35;
E_0x11d672930/13 .event anyedge, v0x11d673260_32, v0x11d673260_33, v0x11d673260_34, v0x11d673260_35;
v0x11d673260_36 .array/port v0x11d673260, 36;
v0x11d673260_37 .array/port v0x11d673260, 37;
v0x11d673260_38 .array/port v0x11d673260, 38;
v0x11d673260_39 .array/port v0x11d673260, 39;
E_0x11d672930/14 .event anyedge, v0x11d673260_36, v0x11d673260_37, v0x11d673260_38, v0x11d673260_39;
v0x11d673260_40 .array/port v0x11d673260, 40;
v0x11d673260_41 .array/port v0x11d673260, 41;
v0x11d673260_42 .array/port v0x11d673260, 42;
v0x11d673260_43 .array/port v0x11d673260, 43;
E_0x11d672930/15 .event anyedge, v0x11d673260_40, v0x11d673260_41, v0x11d673260_42, v0x11d673260_43;
v0x11d673260_44 .array/port v0x11d673260, 44;
v0x11d673260_45 .array/port v0x11d673260, 45;
v0x11d673260_46 .array/port v0x11d673260, 46;
v0x11d673260_47 .array/port v0x11d673260, 47;
E_0x11d672930/16 .event anyedge, v0x11d673260_44, v0x11d673260_45, v0x11d673260_46, v0x11d673260_47;
v0x11d673260_48 .array/port v0x11d673260, 48;
v0x11d673260_49 .array/port v0x11d673260, 49;
v0x11d673260_50 .array/port v0x11d673260, 50;
v0x11d673260_51 .array/port v0x11d673260, 51;
E_0x11d672930/17 .event anyedge, v0x11d673260_48, v0x11d673260_49, v0x11d673260_50, v0x11d673260_51;
v0x11d673260_52 .array/port v0x11d673260, 52;
v0x11d673260_53 .array/port v0x11d673260, 53;
v0x11d673260_54 .array/port v0x11d673260, 54;
v0x11d673260_55 .array/port v0x11d673260, 55;
E_0x11d672930/18 .event anyedge, v0x11d673260_52, v0x11d673260_53, v0x11d673260_54, v0x11d673260_55;
v0x11d673260_56 .array/port v0x11d673260, 56;
v0x11d673260_57 .array/port v0x11d673260, 57;
v0x11d673260_58 .array/port v0x11d673260, 58;
v0x11d673260_59 .array/port v0x11d673260, 59;
E_0x11d672930/19 .event anyedge, v0x11d673260_56, v0x11d673260_57, v0x11d673260_58, v0x11d673260_59;
v0x11d673260_60 .array/port v0x11d673260, 60;
v0x11d673260_61 .array/port v0x11d673260, 61;
v0x11d673260_62 .array/port v0x11d673260, 62;
v0x11d673260_63 .array/port v0x11d673260, 63;
E_0x11d672930/20 .event anyedge, v0x11d673260_60, v0x11d673260_61, v0x11d673260_62, v0x11d673260_63;
v0x11d673260_64 .array/port v0x11d673260, 64;
v0x11d673260_65 .array/port v0x11d673260, 65;
v0x11d673260_66 .array/port v0x11d673260, 66;
v0x11d673260_67 .array/port v0x11d673260, 67;
E_0x11d672930/21 .event anyedge, v0x11d673260_64, v0x11d673260_65, v0x11d673260_66, v0x11d673260_67;
v0x11d673260_68 .array/port v0x11d673260, 68;
v0x11d673260_69 .array/port v0x11d673260, 69;
v0x11d673260_70 .array/port v0x11d673260, 70;
v0x11d673260_71 .array/port v0x11d673260, 71;
E_0x11d672930/22 .event anyedge, v0x11d673260_68, v0x11d673260_69, v0x11d673260_70, v0x11d673260_71;
v0x11d673260_72 .array/port v0x11d673260, 72;
v0x11d673260_73 .array/port v0x11d673260, 73;
v0x11d673260_74 .array/port v0x11d673260, 74;
v0x11d673260_75 .array/port v0x11d673260, 75;
E_0x11d672930/23 .event anyedge, v0x11d673260_72, v0x11d673260_73, v0x11d673260_74, v0x11d673260_75;
v0x11d673260_76 .array/port v0x11d673260, 76;
v0x11d673260_77 .array/port v0x11d673260, 77;
v0x11d673260_78 .array/port v0x11d673260, 78;
v0x11d673260_79 .array/port v0x11d673260, 79;
E_0x11d672930/24 .event anyedge, v0x11d673260_76, v0x11d673260_77, v0x11d673260_78, v0x11d673260_79;
v0x11d673260_80 .array/port v0x11d673260, 80;
v0x11d673260_81 .array/port v0x11d673260, 81;
v0x11d673260_82 .array/port v0x11d673260, 82;
v0x11d673260_83 .array/port v0x11d673260, 83;
E_0x11d672930/25 .event anyedge, v0x11d673260_80, v0x11d673260_81, v0x11d673260_82, v0x11d673260_83;
v0x11d673260_84 .array/port v0x11d673260, 84;
v0x11d673260_85 .array/port v0x11d673260, 85;
v0x11d673260_86 .array/port v0x11d673260, 86;
v0x11d673260_87 .array/port v0x11d673260, 87;
E_0x11d672930/26 .event anyedge, v0x11d673260_84, v0x11d673260_85, v0x11d673260_86, v0x11d673260_87;
v0x11d673260_88 .array/port v0x11d673260, 88;
v0x11d673260_89 .array/port v0x11d673260, 89;
v0x11d673260_90 .array/port v0x11d673260, 90;
v0x11d673260_91 .array/port v0x11d673260, 91;
E_0x11d672930/27 .event anyedge, v0x11d673260_88, v0x11d673260_89, v0x11d673260_90, v0x11d673260_91;
v0x11d673260_92 .array/port v0x11d673260, 92;
v0x11d673260_93 .array/port v0x11d673260, 93;
v0x11d673260_94 .array/port v0x11d673260, 94;
v0x11d673260_95 .array/port v0x11d673260, 95;
E_0x11d672930/28 .event anyedge, v0x11d673260_92, v0x11d673260_93, v0x11d673260_94, v0x11d673260_95;
v0x11d673260_96 .array/port v0x11d673260, 96;
v0x11d673260_97 .array/port v0x11d673260, 97;
v0x11d673260_98 .array/port v0x11d673260, 98;
v0x11d673260_99 .array/port v0x11d673260, 99;
E_0x11d672930/29 .event anyedge, v0x11d673260_96, v0x11d673260_97, v0x11d673260_98, v0x11d673260_99;
v0x11d673260_100 .array/port v0x11d673260, 100;
v0x11d673260_101 .array/port v0x11d673260, 101;
v0x11d673260_102 .array/port v0x11d673260, 102;
v0x11d673260_103 .array/port v0x11d673260, 103;
E_0x11d672930/30 .event anyedge, v0x11d673260_100, v0x11d673260_101, v0x11d673260_102, v0x11d673260_103;
v0x11d673260_104 .array/port v0x11d673260, 104;
v0x11d673260_105 .array/port v0x11d673260, 105;
v0x11d673260_106 .array/port v0x11d673260, 106;
v0x11d673260_107 .array/port v0x11d673260, 107;
E_0x11d672930/31 .event anyedge, v0x11d673260_104, v0x11d673260_105, v0x11d673260_106, v0x11d673260_107;
v0x11d673260_108 .array/port v0x11d673260, 108;
v0x11d673260_109 .array/port v0x11d673260, 109;
v0x11d673260_110 .array/port v0x11d673260, 110;
v0x11d673260_111 .array/port v0x11d673260, 111;
E_0x11d672930/32 .event anyedge, v0x11d673260_108, v0x11d673260_109, v0x11d673260_110, v0x11d673260_111;
v0x11d673260_112 .array/port v0x11d673260, 112;
v0x11d673260_113 .array/port v0x11d673260, 113;
v0x11d673260_114 .array/port v0x11d673260, 114;
v0x11d673260_115 .array/port v0x11d673260, 115;
E_0x11d672930/33 .event anyedge, v0x11d673260_112, v0x11d673260_113, v0x11d673260_114, v0x11d673260_115;
v0x11d673260_116 .array/port v0x11d673260, 116;
v0x11d673260_117 .array/port v0x11d673260, 117;
v0x11d673260_118 .array/port v0x11d673260, 118;
v0x11d673260_119 .array/port v0x11d673260, 119;
E_0x11d672930/34 .event anyedge, v0x11d673260_116, v0x11d673260_117, v0x11d673260_118, v0x11d673260_119;
v0x11d673260_120 .array/port v0x11d673260, 120;
v0x11d673260_121 .array/port v0x11d673260, 121;
v0x11d673260_122 .array/port v0x11d673260, 122;
v0x11d673260_123 .array/port v0x11d673260, 123;
E_0x11d672930/35 .event anyedge, v0x11d673260_120, v0x11d673260_121, v0x11d673260_122, v0x11d673260_123;
v0x11d673260_124 .array/port v0x11d673260, 124;
v0x11d673260_125 .array/port v0x11d673260, 125;
v0x11d673260_126 .array/port v0x11d673260, 126;
v0x11d673260_127 .array/port v0x11d673260, 127;
E_0x11d672930/36 .event anyedge, v0x11d673260_124, v0x11d673260_125, v0x11d673260_126, v0x11d673260_127;
E_0x11d672930 .event/or E_0x11d672930/0, E_0x11d672930/1, E_0x11d672930/2, E_0x11d672930/3, E_0x11d672930/4, E_0x11d672930/5, E_0x11d672930/6, E_0x11d672930/7, E_0x11d672930/8, E_0x11d672930/9, E_0x11d672930/10, E_0x11d672930/11, E_0x11d672930/12, E_0x11d672930/13, E_0x11d672930/14, E_0x11d672930/15, E_0x11d672930/16, E_0x11d672930/17, E_0x11d672930/18, E_0x11d672930/19, E_0x11d672930/20, E_0x11d672930/21, E_0x11d672930/22, E_0x11d672930/23, E_0x11d672930/24, E_0x11d672930/25, E_0x11d672930/26, E_0x11d672930/27, E_0x11d672930/28, E_0x11d672930/29, E_0x11d672930/30, E_0x11d672930/31, E_0x11d672930/32, E_0x11d672930/33, E_0x11d672930/34, E_0x11d672930/35, E_0x11d672930/36;
E_0x11d672970 .event anyedge, v0x11d6730f0_0, v0x11d6730f0_0, v0x11d6730f0_0;
S_0x11d6729d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 55, 4 55 0, S_0x11d672130;
 .timescale 0 0;
v0x11d672b40_0 .var/2s "i", 31 0;
S_0x11d672be0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 75, 4 75 0, S_0x11d672130;
 .timescale 0 0;
v0x11d673030_0 .var/2s "s", 31 0;
S_0x11d672db0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 76, 4 76 0, S_0x11d672be0;
 .timescale 0 0;
v0x11d672f70_0 .var/2s "i", 31 0;
S_0x11d674900 .scope function.vec4.s32, "generate_addr" "generate_addr" 3 76, 3 76 0, S_0x11d607960;
 .timescale 0 0;
; Variable generate_addr is vec4 return value of scope S_0x11d674900
v0x11d674c00_0 .var "offset", 3 0;
v0x11d674c90_0 .var "set_idx", 1 0;
v0x11d674d20_0 .var "tag_val", 31 0;
TD_set_associative_cache_tb.generate_addr ;
    %load/vec4 v0x11d674d20_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x11d674c90_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %load/vec4 v0x11d674c00_0;
    %pad/u 32;
    %or;
    %ret/vec4 0, 0, 32;  Assign to generate_addr (store_vec4_to_lval)
    %disable/flow S_0x11d674900;
    %end;
S_0x11d674db0 .scope task, "read_access" "read_access" 3 81, 3 81 0, S_0x11d607960;
 .timescale 0 0;
v0x11d674f20_0 .var "read_addr", 31 0;
TD_set_associative_cache_tb.read_access ;
    %load/vec4 v0x11d674f20_0;
    %store/vec4 v0x11d675310_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d675d40_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675bd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x11d675490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6758b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d6758b0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6756e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d6756e0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6759c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d6759c0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675770_0, 0, 32;
T_2.1 ;
    %delay 5, 0;
    %end;
S_0x11d674fe0 .scope task, "write_access" "write_access" 3 100, 3 100 0, S_0x11d607960;
 .timescale 0 0;
v0x11d6751a0_0 .var "data_to_write", 7 0;
v0x11d675260_0 .var "write_addr", 31 0;
TD_set_associative_cache_tb.write_access ;
    %load/vec4 v0x11d675260_0;
    %store/vec4 v0x11d675310_0, 0, 32;
    %load/vec4 v0x11d6751a0_0;
    %store/vec4 v0x11d675c80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d675d40_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675bd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x11d675490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675a70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675a70_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675dd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675dd0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675b20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675b20_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d675e60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11d675e60_0, 0, 32;
T_3.3 ;
    %delay 5, 0;
    %end;
    .scope S_0x11d672130;
T_4 ;
Ewait_0 .event/or E_0x11d672970, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x11d6730f0_0;
    %parti/s 26, 6, 4;
    %store/vec4 v0x11d674430_0, 0, 26;
    %load/vec4 v0x11d6730f0_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0x11d6740f0_0, 0, 2;
    %load/vec4 v0x11d6730f0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x11d6731b0_0, 0, 4;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11d672130;
T_5 ;
Ewait_1 .event/or E_0x11d672930, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d673d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d674050_0, 0, 1;
    %fork t_1, S_0x11d6729d0;
    %jmp t_0;
    .scope S_0x11d6729d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d672b40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x11d672b40_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d672b40_0;
    %pad/s 8;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x11d6744e0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d672b40_0;
    %pad/s 8;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x11d673b10, 4;
    %load/vec4 v0x11d674430_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d673d50_0, 0, 1;
    %load/vec4 v0x11d672b40_0;
    %pad/s 1;
    %store/vec4 v0x11d674050_0, 0, 1;
T_5.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d672b40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d672b40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x11d672130;
t_0 %join;
    %load/vec4 v0x11d673d50_0;
    %inv;
    %store/vec4 v0x11d673df0_0, 0, 1;
    %load/vec4 v0x11d673d50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x11d6747a0_0;
    %nor/r;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x11d674050_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %pad/u 16;
    %add;
    %pad/u 17;
    %load/vec4 v0x11d6731b0_0;
    %pad/u 6;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x11d673260, 4;
    %store/vec4 v0x11d673e90_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11d673e90_0, 0, 8;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x11d672130;
T_6 ;
    %wait E_0x11d6724f0;
    %load/vec4 v0x11d674390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_3, S_0x11d672be0;
    %jmp t_2;
    .scope S_0x11d672be0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d673030_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x11d673030_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_6.3, 5;
    %fork t_5, S_0x11d672db0;
    %jmp t_4;
    .scope S_0x11d672db0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d672f70_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x11d672f70_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11d673030_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x11d672f70_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6744e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d672f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d672f70_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x11d672be0;
t_4 %join;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x11d673030_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6742f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d673030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d673030_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x11d672130;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d673f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d6741a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d674240_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11d673d50_0;
    %assign/vec4 v0x11d673f40_0, 0;
    %load/vec4 v0x11d673df0_0;
    %assign/vec4 v0x11d6741a0_0, 0;
    %load/vec4 v0x11d673e90_0;
    %assign/vec4 v0x11d674240_0, 0;
    %load/vec4 v0x11d6747a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x11d673d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x11d6746f0_0;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x11d674050_0;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %pad/u 16;
    %add;
    %pad/u 17;
    %load/vec4 v0x11d6731b0_0;
    %pad/u 6;
    %pad/u 17;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d673260, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 3;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6744e0, 0, 4;
    %load/vec4 v0x11d674430_0;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 3;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d673b10, 0, 4;
    %load/vec4 v0x11d6746f0_0;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 8;
    %pad/u 12;
    %muli 16, 0, 12;
    %pad/u 16;
    %add;
    %pad/u 17;
    %load/vec4 v0x11d6731b0_0;
    %pad/u 6;
    %pad/u 17;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d673260, 0, 4;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 2;
    %addi 1, 0, 2;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %pad/u 1;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6742f0, 0, 4;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x11d673df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 3;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6744e0, 0, 4;
    %load/vec4 v0x11d674430_0;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 6;
    %pad/u 7;
    %muli 2, 0, 7;
    %pad/u 8;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 3;
    %pad/u 8;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d673b10, 0, 4;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11d6742f0, 4;
    %pad/u 2;
    %addi 1, 0, 2;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %pad/u 1;
    %load/vec4 v0x11d6740f0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11d6742f0, 0, 4;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11d607960;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6756e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675e60_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x11d607960;
T_8 ;
    %vpi_call/w 3 28 "$display", "Simulation Parameters:" {0 0 0};
    %vpi_call/w 3 29 "$display", "CACHE_SIZE = %0d bytes", P_0x11d661360 {0 0 0};
    %vpi_call/w 3 30 "$display", "BLOCK_SIZE = %0d bytes", P_0x11d661320 {0 0 0};
    %vpi_call/w 3 31 "$display", "ASSOC = %0d ways", P_0x11d6612a0 {0 0 0};
    %vpi_call/w 3 32 "$display", "NUM_SETS = %0d sets", P_0x11d6613e0 {0 0 0};
    %vpi_call/w 3 33 "$display", "TAG_WIDTH = %0d bits", P_0x11d661460 {0 0 0};
    %vpi_call/w 3 34 "$display", "INDEX_WIDTH = %0d bits", P_0x11d6613a0 {0 0 0};
    %vpi_call/w 3 35 "$display", "BLOCK_OFFSET_WIDTH = %0d bits", P_0x11d6612e0 {0 0 0};
    %vpi_call/w 3 36 "$display", "-------------------------------------" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x11d607960;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6753e0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x11d6753e0_0;
    %inv;
    %store/vec4 v0x11d6753e0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x11d607960;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d675800_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675310_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11d675c80_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d675800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6758b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6759c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d675b20_0, 0, 32;
    %fork t_7, S_0x11d670ce0;
    %jmp t_6;
    .scope S_0x11d670ce0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d670ea0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x11d670ea0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x11d670ea0_0;
    %addi 1, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %load/vec4 v0x11d670ea0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d670ea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d670ea0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x11d607960;
t_6 %join;
    %pushi/str "1 - Fill Set 0";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_9, S_0x11d670f60;
    %jmp t_8;
    .scope S_0x11d670f60;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6711a0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x11d6711a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.3, 5;
    %load/vec4 v0x11d6711a0_0;
    %addi 1, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6711a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d6711a0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_0x11d607960;
t_8 %join;
    %pushi/str "2 - Read Back Set 0";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/str "3 - Eviction in Set 0";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/str "4 - Read First Address After Eviction";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/str "5 - Read New Address After Eviction";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_11, S_0x11d671240;
    %jmp t_10;
    .scope S_0x11d671240;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d671400_0, 0, 32;
T_10.4 ;
    %load/vec4 v0x11d671400_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x11d671400_0;
    %add;
    %load/vec4 v0x11d671400_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x11d671400_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d671400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d671400_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %end;
    .scope S_0x11d607960;
t_10 %join;
    %fork t_13, S_0x11d6714c0;
    %jmp t_12;
    .scope S_0x11d6714c0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d671680_0, 0, 32;
T_10.6 ;
    %load/vec4 v0x11d671680_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_10.7, 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x11d671680_0;
    %add;
    %load/vec4 v0x11d671680_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d671680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d671680_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %end;
    .scope S_0x11d607960;
t_12 %join;
    %pushi/str "6 - Write/Read Different Sets";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 47, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/str "7 - Different Offsets Same Block";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_15, S_0x11d671740;
    %jmp t_14;
    .scope S_0x11d671740;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d671900_0, 0, 32;
T_10.8 ;
    %load/vec4 v0x11d671900_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_10.9, 5;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x11d671900_0;
    %add;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %load/vec4 v0x11d671900_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d671900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d671900_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %end;
    .scope S_0x11d607960;
t_14 %join;
    %pushi/str "8 - Fill Set 2 Beyond Capacity";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 30, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 31, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 32, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 33, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 32, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 33, 0, 32;
    %pushi/vec4 2, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/str "9 - Read Back Set 2 After Eviction";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_17, S_0x11d6719c0;
    %jmp t_16;
    .scope S_0x11d6719c0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d671b80_0, 0, 32;
T_10.10 ;
    %load/vec4 v0x11d671b80_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.11, 5;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x11d671b80_0;
    %add;
    %pushi/vec4 3, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x11d671b80_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d671b80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d671b80_0, 0, 32;
    %jmp T_10.10;
T_10.11 ;
    %end;
    .scope S_0x11d607960;
t_16 %join;
    %fork t_19, S_0x11d671c40;
    %jmp t_18;
    .scope S_0x11d671c40;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d671e00_0, 0, 32;
T_10.12 ;
    %load/vec4 v0x11d671e00_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.13, 5;
    %pushi/vec4 50, 0, 32;
    %load/vec4 v0x11d671e00_0;
    %add;
    %pushi/vec4 3, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %load/vec4 v0x11d671e00_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d671e00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d671e00_0, 0, 32;
    %jmp T_10.12;
T_10.13 ;
    %end;
    .scope S_0x11d607960;
t_18 %join;
    %fork t_21, S_0x11d607ad0;
    %jmp t_20;
    .scope S_0x11d607ad0;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d614f20_0, 0, 32;
T_10.14 ;
    %load/vec4 v0x11d614f20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.15, 5;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x11d614f20_0;
    %add;
    %pushi/vec4 3, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d614f20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d614f20_0, 0, 32;
    %jmp T_10.14;
T_10.15 ;
    %end;
    .scope S_0x11d607960;
t_20 %join;
    %fork t_23, S_0x11d66f890;
    %jmp t_22;
    .scope S_0x11d66f890;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d66fa60_0, 0, 32;
T_10.16 ;
    %load/vec4 v0x11d66fa60_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.17, 5;
    %pushi/vec4 50, 0, 32;
    %load/vec4 v0x11d66fa60_0;
    %add;
    %pushi/vec4 3, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d66fa60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d66fa60_0, 0, 32;
    %jmp T_10.16;
T_10.17 ;
    %end;
    .scope S_0x11d607960;
t_22 %join;
    %pushi/str "10 - Set Conflict Misses";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_25, S_0x11d66faf0;
    %jmp t_24;
    .scope S_0x11d66faf0;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d66ff50_0, 0, 32;
T_10.18 ;
    %load/vec4 v0x11d66ff50_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_10.19, 5;
    %fork t_27, S_0x11d66fcd0;
    %jmp t_26;
    .scope S_0x11d66fcd0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d66fe90_0, 0, 32;
T_10.20 ;
    %load/vec4 v0x11d66fe90_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.21, 5;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0x11d66fe90_0;
    %add;
    %load/vec4 v0x11d66ff50_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 96, 0, 32;
    %load/vec4 v0x11d66fe90_0;
    %add;
    %load/vec4 v0x11d66ff50_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d66fe90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d66fe90_0, 0, 32;
    %jmp T_10.20;
T_10.21 ;
    %end;
    .scope S_0x11d66faf0;
t_26 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d66ff50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d66ff50_0, 0, 32;
    %jmp T_10.18;
T_10.19 ;
    %end;
    .scope S_0x11d607960;
t_24 %join;
    %fork t_29, S_0x11d670010;
    %jmp t_28;
    .scope S_0x11d670010;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d670460_0, 0, 32;
T_10.22 ;
    %load/vec4 v0x11d670460_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_10.23, 5;
    %fork t_31, S_0x11d6701d0;
    %jmp t_30;
    .scope S_0x11d6701d0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6703a0_0, 0, 32;
T_10.24 ;
    %load/vec4 v0x11d6703a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.25, 5;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0x11d6703a0_0;
    %add;
    %load/vec4 v0x11d670460_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6703a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d6703a0_0, 0, 32;
    %jmp T_10.24;
T_10.25 ;
    %end;
    .scope S_0x11d670010;
t_30 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d670460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d670460_0, 0, 32;
    %jmp T_10.22;
T_10.23 ;
    %end;
    .scope S_0x11d607960;
t_28 %join;
    %pushi/str "11 - Sequential Access Across Sets";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 112, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    %pushi/str "12 - Random Access Pattern";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_33, S_0x11d670520;
    %jmp t_32;
    .scope S_0x11d670520;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d670720_0, 0, 32;
T_10.26 ;
    %load/vec4 v0x11d670720_0;
    %pad/s 64;
    %cmpi/s 8, 0, 64;
    %jmp/0xz T_10.27, 5;
    %pushi/vec4 80, 0, 32;
    %load/vec4 v0x11d670720_0;
    %add;
    %load/vec4 v0x11d670720_0;
    %pad/s 64;
    %pushi/vec4 4, 0, 64;
    %mod/s;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d670720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d670720_0, 0, 32;
    %jmp T_10.26;
T_10.27 ;
    %end;
    .scope S_0x11d607960;
t_32 %join;
    %pushi/str "13 - Strided Access Across Sets";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %fork t_35, S_0x11d6707e0;
    %jmp t_34;
    .scope S_0x11d6707e0;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d6709a0_0, 0, 32;
T_10.28 ;
    %load/vec4 v0x11d6709a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.29, 5;
    %pushi/vec4 90, 0, 32;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x11d6709a0_0;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d675260_0, 0, 32;
    %pushi/vec4 144, 0, 32;
    %load/vec4 v0x11d6709a0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11d6751a0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x11d674fe0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d6709a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d6709a0_0, 0, 32;
    %jmp T_10.28;
T_10.29 ;
    %end;
    .scope S_0x11d607960;
t_34 %join;
    %fork t_37, S_0x11d670a60;
    %jmp t_36;
    .scope S_0x11d670a60;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d670c20_0, 0, 32;
T_10.30 ;
    %load/vec4 v0x11d670c20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.31, 5;
    %pushi/vec4 90, 0, 32;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x11d670c20_0;
    %store/vec4 v0x11d674c00_0, 0, 4;
    %store/vec4 v0x11d674c90_0, 0, 2;
    %store/vec4 v0x11d674d20_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x11d674900;
    %store/vec4 v0x11d674f20_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x11d674db0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11d670c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11d670c20_0, 0, 32;
    %jmp T_10.30;
T_10.31 ;
    %end;
    .scope S_0x11d607960;
t_36 %join;
    %pushi/str "14 - Different Block Offsets";
    %store/str v0x11d672080_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x11d671ec0;
    %join;
    %vpi_call/w 3 263 "$display", "--- Simulation Complete ---" {0 0 0};
    %vpi_call/w 3 264 "$display", "Total Accesses: %0d", v0x11d675bd0_0 {0 0 0};
    %vpi_call/w 3 265 "$display", "Total Read Hits: %0d", v0x11d6756e0_0 {0 0 0};
    %vpi_call/w 3 266 "$display", "Total Read Misses: %0d", v0x11d675770_0 {0 0 0};
    %vpi_call/w 3 267 "$display", "Total Write Hits: %0d", v0x11d675dd0_0 {0 0 0};
    %vpi_call/w 3 268 "$display", "Total Write Misses: %0d", v0x11d675e60_0 {0 0 0};
    %load/vec4 v0x11d6756e0_0;
    %load/vec4 v0x11d675dd0_0;
    %add;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x11d675bd0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 269 "$display", "Hit Rate: %0.2f%%", W<0,r> {0 1 0};
    %vpi_call/w 3 270 "$display", "-------------------------------------" {0 0 0};
    %vpi_call/w 3 272 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x11d607960;
T_11 ;
    %vpi_call/w 3 277 "$dumpfile", "set_associative_cache.vcd" {0 0 0};
    %vpi_call/w 3 278 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11d607960 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/set_associative_cache_tb.sv";
    "caches/set_associative_cache.sv";
