#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x11de0fd20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11de0fe90 .scope module, "direct_mapped_cache_tb" "direct_mapped_cache_tb" 3 3;
 .timescale 0 0;
P_0x11de07980 .param/l "ASSOC" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x11de079c0 .param/l "BLOCK_OFFSET_WIDTH" 1 3 11, +C4<00000000000000000000000000000100>;
P_0x11de07a00 .param/l "BLOCK_SIZE" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x11de07a40 .param/l "CACHE_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x11de07a80 .param/l "INDEX_WIDTH" 1 3 12, +C4<00000000000000000000000000000100>;
P_0x11de07ac0 .param/l "NUM_SETS" 1 3 10, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x11de07b00 .param/l "PERIOD" 1 3 9, +C4<00000000000000000000000000001010>;
P_0x11de07b40 .param/l "TAG_WIDTH" 1 3 13, +C4<0000000000000000000000000000011000>;
v0x11de4f840_0 .var "addr", 31 0;
v0x11de4f8f0_0 .var "clk", 0 0;
v0x11de4f9a0_0 .net "hit", 0 0, v0x11de4e9f0_0;  1 drivers
v0x11de4fa70_0 .net "miss", 0 0, v0x11de4eba0_0;  1 drivers
v0x11de4fb20_0 .net "rd_data", 7 0, v0x11de4ec40_0;  1 drivers
v0x11de4fbf0_0 .var/i "read_hits", 31 0;
v0x11de4fc80_0 .var/i "read_misses", 31 0;
v0x11de4fd10_0 .var "reset", 0 0;
v0x11de4fdc0_0 .var/i "test_read_hits", 31 0;
v0x11de4fed0_0 .var/i "test_read_misses", 31 0;
v0x11de4ff70_0 .var/i "test_write_hits", 31 0;
v0x11de50020_0 .var/i "test_write_misses", 31 0;
v0x11de500d0_0 .var/i "total_accesses", 31 0;
v0x11de50180_0 .var "wr_data", 7 0;
v0x11de50240_0 .var "wr_en", 0 0;
v0x11de502d0_0 .var/i "write_hits", 31 0;
v0x11de50360_0 .var/i "write_misses", 31 0;
S_0x11de3f2d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 153, 3 153 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de09740_0 .var/2s "i", 31 0;
S_0x11de4b6e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 159, 3 159 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4b8b0_0 .var/2s "i", 31 0;
S_0x11de4b940 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 165, 3 165 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4bb20_0 .var/2s "i", 31 0;
S_0x11de4bbd0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 171, 3 171 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4bd90_0 .var/2s "i", 31 0;
S_0x11de4be50 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 177, 3 177 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4c050_0 .var/2s "i", 31 0;
S_0x11de4c110 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 183, 3 183 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4c2d0_0 .var/2s "i", 31 0;
S_0x11de4c390 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 186, 3 186 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4c550_0 .var/2s "i", 31 0;
S_0x11de4c610 .scope task, "display_test_results" "display_test_results" 3 97, 3 97 0, S_0x11de0fe90;
 .timescale 0 0;
TD_direct_mapped_cache_tb.display_test_results ;
    %vpi_call/w 3 98 "$display", "Test Results: Read Hits: %0d, Read Misses: %0d, Write Hits: %0d, Write Misses: %0d", v0x11de4fdc0_0, v0x11de4fed0_0, v0x11de4ff70_0, v0x11de50020_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4ff70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de50020_0, 0, 32;
    %end;
S_0x11de4c7d0 .scope module, "dut" "direct_mapped_cache" 3 29, 4 3 0, S_0x11de0fe90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "hit";
    .port_info 7 /OUTPUT 1 "miss";
P_0x11de4ca10 .param/l "ASSOC" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x11de4ca50 .param/l "BLOCK_OFFSET_WIDTH" 1 4 19, +C4<00000000000000000000000000000100>;
P_0x11de4ca90 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x11de4cad0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x11de4cb10 .param/l "INDEX_WIDTH" 1 4 20, +C4<00000000000000000000000000000100>;
P_0x11de4cb50 .param/l "NUM_SETS" 1 4 18, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x11de4cb90 .param/l "TAG_WIDTH" 1 4 21, +C4<0000000000000000000000000000011000>;
v0x11de4d2e0_0 .net "addr", 31 0, v0x11de4f840_0;  1 drivers
v0x11de4d3a0_0 .var "block_offset", 3 0;
v0x11de4d450 .array "cache_data", 255 0, 7 0;
v0x11de4e500 .array "cache_tag", 0 15, 23 0;
v0x11de4e720_0 .net "clk", 0 0, v0x11de4f8f0_0;  1 drivers
v0x11de4e800_0 .var "current_hit", 0 0;
v0x11de4e8a0_0 .var "current_miss", 0 0;
v0x11de4e940_0 .var "current_rd_data", 7 0;
v0x11de4e9f0_0 .var "hit", 0 0;
v0x11de4eb00_0 .var "index", 3 0;
v0x11de4eba0_0 .var "miss", 0 0;
v0x11de4ec40_0 .var "rd_data", 7 0;
v0x11de4ecf0_0 .net "reset", 0 0, v0x11de4fd10_0;  1 drivers
v0x11de4ed90_0 .var "tag", 23 0;
v0x11de4ee40 .array "valid", 0 15, 0 0;
v0x11de4f050_0 .net "wr_data", 7 0, v0x11de50180_0;  1 drivers
v0x11de4f100_0 .net "wr_en", 0 0, v0x11de50240_0;  1 drivers
E_0x11de4cc10 .event posedge, v0x11de4ecf0_0, v0x11de4e720_0;
v0x11de4ee40_0 .array/port v0x11de4ee40, 0;
v0x11de4ee40_1 .array/port v0x11de4ee40, 1;
v0x11de4ee40_2 .array/port v0x11de4ee40, 2;
E_0x11de4d030/0 .event anyedge, v0x11de4eb00_0, v0x11de4ee40_0, v0x11de4ee40_1, v0x11de4ee40_2;
v0x11de4ee40_3 .array/port v0x11de4ee40, 3;
v0x11de4ee40_4 .array/port v0x11de4ee40, 4;
v0x11de4ee40_5 .array/port v0x11de4ee40, 5;
v0x11de4ee40_6 .array/port v0x11de4ee40, 6;
E_0x11de4d030/1 .event anyedge, v0x11de4ee40_3, v0x11de4ee40_4, v0x11de4ee40_5, v0x11de4ee40_6;
v0x11de4ee40_7 .array/port v0x11de4ee40, 7;
v0x11de4ee40_8 .array/port v0x11de4ee40, 8;
v0x11de4ee40_9 .array/port v0x11de4ee40, 9;
v0x11de4ee40_10 .array/port v0x11de4ee40, 10;
E_0x11de4d030/2 .event anyedge, v0x11de4ee40_7, v0x11de4ee40_8, v0x11de4ee40_9, v0x11de4ee40_10;
v0x11de4ee40_11 .array/port v0x11de4ee40, 11;
v0x11de4ee40_12 .array/port v0x11de4ee40, 12;
v0x11de4ee40_13 .array/port v0x11de4ee40, 13;
v0x11de4ee40_14 .array/port v0x11de4ee40, 14;
E_0x11de4d030/3 .event anyedge, v0x11de4ee40_11, v0x11de4ee40_12, v0x11de4ee40_13, v0x11de4ee40_14;
v0x11de4ee40_15 .array/port v0x11de4ee40, 15;
v0x11de4e500_0 .array/port v0x11de4e500, 0;
v0x11de4e500_1 .array/port v0x11de4e500, 1;
v0x11de4e500_2 .array/port v0x11de4e500, 2;
E_0x11de4d030/4 .event anyedge, v0x11de4ee40_15, v0x11de4e500_0, v0x11de4e500_1, v0x11de4e500_2;
v0x11de4e500_3 .array/port v0x11de4e500, 3;
v0x11de4e500_4 .array/port v0x11de4e500, 4;
v0x11de4e500_5 .array/port v0x11de4e500, 5;
v0x11de4e500_6 .array/port v0x11de4e500, 6;
E_0x11de4d030/5 .event anyedge, v0x11de4e500_3, v0x11de4e500_4, v0x11de4e500_5, v0x11de4e500_6;
v0x11de4e500_7 .array/port v0x11de4e500, 7;
v0x11de4e500_8 .array/port v0x11de4e500, 8;
v0x11de4e500_9 .array/port v0x11de4e500, 9;
v0x11de4e500_10 .array/port v0x11de4e500, 10;
E_0x11de4d030/6 .event anyedge, v0x11de4e500_7, v0x11de4e500_8, v0x11de4e500_9, v0x11de4e500_10;
v0x11de4e500_11 .array/port v0x11de4e500, 11;
v0x11de4e500_12 .array/port v0x11de4e500, 12;
v0x11de4e500_13 .array/port v0x11de4e500, 13;
v0x11de4e500_14 .array/port v0x11de4e500, 14;
E_0x11de4d030/7 .event anyedge, v0x11de4e500_11, v0x11de4e500_12, v0x11de4e500_13, v0x11de4e500_14;
v0x11de4e500_15 .array/port v0x11de4e500, 15;
E_0x11de4d030/8 .event anyedge, v0x11de4e500_15, v0x11de4ed90_0, v0x11de4f100_0, v0x11de4d3a0_0;
v0x11de4d450_0 .array/port v0x11de4d450, 0;
v0x11de4d450_1 .array/port v0x11de4d450, 1;
v0x11de4d450_2 .array/port v0x11de4d450, 2;
v0x11de4d450_3 .array/port v0x11de4d450, 3;
E_0x11de4d030/9 .event anyedge, v0x11de4d450_0, v0x11de4d450_1, v0x11de4d450_2, v0x11de4d450_3;
v0x11de4d450_4 .array/port v0x11de4d450, 4;
v0x11de4d450_5 .array/port v0x11de4d450, 5;
v0x11de4d450_6 .array/port v0x11de4d450, 6;
v0x11de4d450_7 .array/port v0x11de4d450, 7;
E_0x11de4d030/10 .event anyedge, v0x11de4d450_4, v0x11de4d450_5, v0x11de4d450_6, v0x11de4d450_7;
v0x11de4d450_8 .array/port v0x11de4d450, 8;
v0x11de4d450_9 .array/port v0x11de4d450, 9;
v0x11de4d450_10 .array/port v0x11de4d450, 10;
v0x11de4d450_11 .array/port v0x11de4d450, 11;
E_0x11de4d030/11 .event anyedge, v0x11de4d450_8, v0x11de4d450_9, v0x11de4d450_10, v0x11de4d450_11;
v0x11de4d450_12 .array/port v0x11de4d450, 12;
v0x11de4d450_13 .array/port v0x11de4d450, 13;
v0x11de4d450_14 .array/port v0x11de4d450, 14;
v0x11de4d450_15 .array/port v0x11de4d450, 15;
E_0x11de4d030/12 .event anyedge, v0x11de4d450_12, v0x11de4d450_13, v0x11de4d450_14, v0x11de4d450_15;
v0x11de4d450_16 .array/port v0x11de4d450, 16;
v0x11de4d450_17 .array/port v0x11de4d450, 17;
v0x11de4d450_18 .array/port v0x11de4d450, 18;
v0x11de4d450_19 .array/port v0x11de4d450, 19;
E_0x11de4d030/13 .event anyedge, v0x11de4d450_16, v0x11de4d450_17, v0x11de4d450_18, v0x11de4d450_19;
v0x11de4d450_20 .array/port v0x11de4d450, 20;
v0x11de4d450_21 .array/port v0x11de4d450, 21;
v0x11de4d450_22 .array/port v0x11de4d450, 22;
v0x11de4d450_23 .array/port v0x11de4d450, 23;
E_0x11de4d030/14 .event anyedge, v0x11de4d450_20, v0x11de4d450_21, v0x11de4d450_22, v0x11de4d450_23;
v0x11de4d450_24 .array/port v0x11de4d450, 24;
v0x11de4d450_25 .array/port v0x11de4d450, 25;
v0x11de4d450_26 .array/port v0x11de4d450, 26;
v0x11de4d450_27 .array/port v0x11de4d450, 27;
E_0x11de4d030/15 .event anyedge, v0x11de4d450_24, v0x11de4d450_25, v0x11de4d450_26, v0x11de4d450_27;
v0x11de4d450_28 .array/port v0x11de4d450, 28;
v0x11de4d450_29 .array/port v0x11de4d450, 29;
v0x11de4d450_30 .array/port v0x11de4d450, 30;
v0x11de4d450_31 .array/port v0x11de4d450, 31;
E_0x11de4d030/16 .event anyedge, v0x11de4d450_28, v0x11de4d450_29, v0x11de4d450_30, v0x11de4d450_31;
v0x11de4d450_32 .array/port v0x11de4d450, 32;
v0x11de4d450_33 .array/port v0x11de4d450, 33;
v0x11de4d450_34 .array/port v0x11de4d450, 34;
v0x11de4d450_35 .array/port v0x11de4d450, 35;
E_0x11de4d030/17 .event anyedge, v0x11de4d450_32, v0x11de4d450_33, v0x11de4d450_34, v0x11de4d450_35;
v0x11de4d450_36 .array/port v0x11de4d450, 36;
v0x11de4d450_37 .array/port v0x11de4d450, 37;
v0x11de4d450_38 .array/port v0x11de4d450, 38;
v0x11de4d450_39 .array/port v0x11de4d450, 39;
E_0x11de4d030/18 .event anyedge, v0x11de4d450_36, v0x11de4d450_37, v0x11de4d450_38, v0x11de4d450_39;
v0x11de4d450_40 .array/port v0x11de4d450, 40;
v0x11de4d450_41 .array/port v0x11de4d450, 41;
v0x11de4d450_42 .array/port v0x11de4d450, 42;
v0x11de4d450_43 .array/port v0x11de4d450, 43;
E_0x11de4d030/19 .event anyedge, v0x11de4d450_40, v0x11de4d450_41, v0x11de4d450_42, v0x11de4d450_43;
v0x11de4d450_44 .array/port v0x11de4d450, 44;
v0x11de4d450_45 .array/port v0x11de4d450, 45;
v0x11de4d450_46 .array/port v0x11de4d450, 46;
v0x11de4d450_47 .array/port v0x11de4d450, 47;
E_0x11de4d030/20 .event anyedge, v0x11de4d450_44, v0x11de4d450_45, v0x11de4d450_46, v0x11de4d450_47;
v0x11de4d450_48 .array/port v0x11de4d450, 48;
v0x11de4d450_49 .array/port v0x11de4d450, 49;
v0x11de4d450_50 .array/port v0x11de4d450, 50;
v0x11de4d450_51 .array/port v0x11de4d450, 51;
E_0x11de4d030/21 .event anyedge, v0x11de4d450_48, v0x11de4d450_49, v0x11de4d450_50, v0x11de4d450_51;
v0x11de4d450_52 .array/port v0x11de4d450, 52;
v0x11de4d450_53 .array/port v0x11de4d450, 53;
v0x11de4d450_54 .array/port v0x11de4d450, 54;
v0x11de4d450_55 .array/port v0x11de4d450, 55;
E_0x11de4d030/22 .event anyedge, v0x11de4d450_52, v0x11de4d450_53, v0x11de4d450_54, v0x11de4d450_55;
v0x11de4d450_56 .array/port v0x11de4d450, 56;
v0x11de4d450_57 .array/port v0x11de4d450, 57;
v0x11de4d450_58 .array/port v0x11de4d450, 58;
v0x11de4d450_59 .array/port v0x11de4d450, 59;
E_0x11de4d030/23 .event anyedge, v0x11de4d450_56, v0x11de4d450_57, v0x11de4d450_58, v0x11de4d450_59;
v0x11de4d450_60 .array/port v0x11de4d450, 60;
v0x11de4d450_61 .array/port v0x11de4d450, 61;
v0x11de4d450_62 .array/port v0x11de4d450, 62;
v0x11de4d450_63 .array/port v0x11de4d450, 63;
E_0x11de4d030/24 .event anyedge, v0x11de4d450_60, v0x11de4d450_61, v0x11de4d450_62, v0x11de4d450_63;
v0x11de4d450_64 .array/port v0x11de4d450, 64;
v0x11de4d450_65 .array/port v0x11de4d450, 65;
v0x11de4d450_66 .array/port v0x11de4d450, 66;
v0x11de4d450_67 .array/port v0x11de4d450, 67;
E_0x11de4d030/25 .event anyedge, v0x11de4d450_64, v0x11de4d450_65, v0x11de4d450_66, v0x11de4d450_67;
v0x11de4d450_68 .array/port v0x11de4d450, 68;
v0x11de4d450_69 .array/port v0x11de4d450, 69;
v0x11de4d450_70 .array/port v0x11de4d450, 70;
v0x11de4d450_71 .array/port v0x11de4d450, 71;
E_0x11de4d030/26 .event anyedge, v0x11de4d450_68, v0x11de4d450_69, v0x11de4d450_70, v0x11de4d450_71;
v0x11de4d450_72 .array/port v0x11de4d450, 72;
v0x11de4d450_73 .array/port v0x11de4d450, 73;
v0x11de4d450_74 .array/port v0x11de4d450, 74;
v0x11de4d450_75 .array/port v0x11de4d450, 75;
E_0x11de4d030/27 .event anyedge, v0x11de4d450_72, v0x11de4d450_73, v0x11de4d450_74, v0x11de4d450_75;
v0x11de4d450_76 .array/port v0x11de4d450, 76;
v0x11de4d450_77 .array/port v0x11de4d450, 77;
v0x11de4d450_78 .array/port v0x11de4d450, 78;
v0x11de4d450_79 .array/port v0x11de4d450, 79;
E_0x11de4d030/28 .event anyedge, v0x11de4d450_76, v0x11de4d450_77, v0x11de4d450_78, v0x11de4d450_79;
v0x11de4d450_80 .array/port v0x11de4d450, 80;
v0x11de4d450_81 .array/port v0x11de4d450, 81;
v0x11de4d450_82 .array/port v0x11de4d450, 82;
v0x11de4d450_83 .array/port v0x11de4d450, 83;
E_0x11de4d030/29 .event anyedge, v0x11de4d450_80, v0x11de4d450_81, v0x11de4d450_82, v0x11de4d450_83;
v0x11de4d450_84 .array/port v0x11de4d450, 84;
v0x11de4d450_85 .array/port v0x11de4d450, 85;
v0x11de4d450_86 .array/port v0x11de4d450, 86;
v0x11de4d450_87 .array/port v0x11de4d450, 87;
E_0x11de4d030/30 .event anyedge, v0x11de4d450_84, v0x11de4d450_85, v0x11de4d450_86, v0x11de4d450_87;
v0x11de4d450_88 .array/port v0x11de4d450, 88;
v0x11de4d450_89 .array/port v0x11de4d450, 89;
v0x11de4d450_90 .array/port v0x11de4d450, 90;
v0x11de4d450_91 .array/port v0x11de4d450, 91;
E_0x11de4d030/31 .event anyedge, v0x11de4d450_88, v0x11de4d450_89, v0x11de4d450_90, v0x11de4d450_91;
v0x11de4d450_92 .array/port v0x11de4d450, 92;
v0x11de4d450_93 .array/port v0x11de4d450, 93;
v0x11de4d450_94 .array/port v0x11de4d450, 94;
v0x11de4d450_95 .array/port v0x11de4d450, 95;
E_0x11de4d030/32 .event anyedge, v0x11de4d450_92, v0x11de4d450_93, v0x11de4d450_94, v0x11de4d450_95;
v0x11de4d450_96 .array/port v0x11de4d450, 96;
v0x11de4d450_97 .array/port v0x11de4d450, 97;
v0x11de4d450_98 .array/port v0x11de4d450, 98;
v0x11de4d450_99 .array/port v0x11de4d450, 99;
E_0x11de4d030/33 .event anyedge, v0x11de4d450_96, v0x11de4d450_97, v0x11de4d450_98, v0x11de4d450_99;
v0x11de4d450_100 .array/port v0x11de4d450, 100;
v0x11de4d450_101 .array/port v0x11de4d450, 101;
v0x11de4d450_102 .array/port v0x11de4d450, 102;
v0x11de4d450_103 .array/port v0x11de4d450, 103;
E_0x11de4d030/34 .event anyedge, v0x11de4d450_100, v0x11de4d450_101, v0x11de4d450_102, v0x11de4d450_103;
v0x11de4d450_104 .array/port v0x11de4d450, 104;
v0x11de4d450_105 .array/port v0x11de4d450, 105;
v0x11de4d450_106 .array/port v0x11de4d450, 106;
v0x11de4d450_107 .array/port v0x11de4d450, 107;
E_0x11de4d030/35 .event anyedge, v0x11de4d450_104, v0x11de4d450_105, v0x11de4d450_106, v0x11de4d450_107;
v0x11de4d450_108 .array/port v0x11de4d450, 108;
v0x11de4d450_109 .array/port v0x11de4d450, 109;
v0x11de4d450_110 .array/port v0x11de4d450, 110;
v0x11de4d450_111 .array/port v0x11de4d450, 111;
E_0x11de4d030/36 .event anyedge, v0x11de4d450_108, v0x11de4d450_109, v0x11de4d450_110, v0x11de4d450_111;
v0x11de4d450_112 .array/port v0x11de4d450, 112;
v0x11de4d450_113 .array/port v0x11de4d450, 113;
v0x11de4d450_114 .array/port v0x11de4d450, 114;
v0x11de4d450_115 .array/port v0x11de4d450, 115;
E_0x11de4d030/37 .event anyedge, v0x11de4d450_112, v0x11de4d450_113, v0x11de4d450_114, v0x11de4d450_115;
v0x11de4d450_116 .array/port v0x11de4d450, 116;
v0x11de4d450_117 .array/port v0x11de4d450, 117;
v0x11de4d450_118 .array/port v0x11de4d450, 118;
v0x11de4d450_119 .array/port v0x11de4d450, 119;
E_0x11de4d030/38 .event anyedge, v0x11de4d450_116, v0x11de4d450_117, v0x11de4d450_118, v0x11de4d450_119;
v0x11de4d450_120 .array/port v0x11de4d450, 120;
v0x11de4d450_121 .array/port v0x11de4d450, 121;
v0x11de4d450_122 .array/port v0x11de4d450, 122;
v0x11de4d450_123 .array/port v0x11de4d450, 123;
E_0x11de4d030/39 .event anyedge, v0x11de4d450_120, v0x11de4d450_121, v0x11de4d450_122, v0x11de4d450_123;
v0x11de4d450_124 .array/port v0x11de4d450, 124;
v0x11de4d450_125 .array/port v0x11de4d450, 125;
v0x11de4d450_126 .array/port v0x11de4d450, 126;
v0x11de4d450_127 .array/port v0x11de4d450, 127;
E_0x11de4d030/40 .event anyedge, v0x11de4d450_124, v0x11de4d450_125, v0x11de4d450_126, v0x11de4d450_127;
v0x11de4d450_128 .array/port v0x11de4d450, 128;
v0x11de4d450_129 .array/port v0x11de4d450, 129;
v0x11de4d450_130 .array/port v0x11de4d450, 130;
v0x11de4d450_131 .array/port v0x11de4d450, 131;
E_0x11de4d030/41 .event anyedge, v0x11de4d450_128, v0x11de4d450_129, v0x11de4d450_130, v0x11de4d450_131;
v0x11de4d450_132 .array/port v0x11de4d450, 132;
v0x11de4d450_133 .array/port v0x11de4d450, 133;
v0x11de4d450_134 .array/port v0x11de4d450, 134;
v0x11de4d450_135 .array/port v0x11de4d450, 135;
E_0x11de4d030/42 .event anyedge, v0x11de4d450_132, v0x11de4d450_133, v0x11de4d450_134, v0x11de4d450_135;
v0x11de4d450_136 .array/port v0x11de4d450, 136;
v0x11de4d450_137 .array/port v0x11de4d450, 137;
v0x11de4d450_138 .array/port v0x11de4d450, 138;
v0x11de4d450_139 .array/port v0x11de4d450, 139;
E_0x11de4d030/43 .event anyedge, v0x11de4d450_136, v0x11de4d450_137, v0x11de4d450_138, v0x11de4d450_139;
v0x11de4d450_140 .array/port v0x11de4d450, 140;
v0x11de4d450_141 .array/port v0x11de4d450, 141;
v0x11de4d450_142 .array/port v0x11de4d450, 142;
v0x11de4d450_143 .array/port v0x11de4d450, 143;
E_0x11de4d030/44 .event anyedge, v0x11de4d450_140, v0x11de4d450_141, v0x11de4d450_142, v0x11de4d450_143;
v0x11de4d450_144 .array/port v0x11de4d450, 144;
v0x11de4d450_145 .array/port v0x11de4d450, 145;
v0x11de4d450_146 .array/port v0x11de4d450, 146;
v0x11de4d450_147 .array/port v0x11de4d450, 147;
E_0x11de4d030/45 .event anyedge, v0x11de4d450_144, v0x11de4d450_145, v0x11de4d450_146, v0x11de4d450_147;
v0x11de4d450_148 .array/port v0x11de4d450, 148;
v0x11de4d450_149 .array/port v0x11de4d450, 149;
v0x11de4d450_150 .array/port v0x11de4d450, 150;
v0x11de4d450_151 .array/port v0x11de4d450, 151;
E_0x11de4d030/46 .event anyedge, v0x11de4d450_148, v0x11de4d450_149, v0x11de4d450_150, v0x11de4d450_151;
v0x11de4d450_152 .array/port v0x11de4d450, 152;
v0x11de4d450_153 .array/port v0x11de4d450, 153;
v0x11de4d450_154 .array/port v0x11de4d450, 154;
v0x11de4d450_155 .array/port v0x11de4d450, 155;
E_0x11de4d030/47 .event anyedge, v0x11de4d450_152, v0x11de4d450_153, v0x11de4d450_154, v0x11de4d450_155;
v0x11de4d450_156 .array/port v0x11de4d450, 156;
v0x11de4d450_157 .array/port v0x11de4d450, 157;
v0x11de4d450_158 .array/port v0x11de4d450, 158;
v0x11de4d450_159 .array/port v0x11de4d450, 159;
E_0x11de4d030/48 .event anyedge, v0x11de4d450_156, v0x11de4d450_157, v0x11de4d450_158, v0x11de4d450_159;
v0x11de4d450_160 .array/port v0x11de4d450, 160;
v0x11de4d450_161 .array/port v0x11de4d450, 161;
v0x11de4d450_162 .array/port v0x11de4d450, 162;
v0x11de4d450_163 .array/port v0x11de4d450, 163;
E_0x11de4d030/49 .event anyedge, v0x11de4d450_160, v0x11de4d450_161, v0x11de4d450_162, v0x11de4d450_163;
v0x11de4d450_164 .array/port v0x11de4d450, 164;
v0x11de4d450_165 .array/port v0x11de4d450, 165;
v0x11de4d450_166 .array/port v0x11de4d450, 166;
v0x11de4d450_167 .array/port v0x11de4d450, 167;
E_0x11de4d030/50 .event anyedge, v0x11de4d450_164, v0x11de4d450_165, v0x11de4d450_166, v0x11de4d450_167;
v0x11de4d450_168 .array/port v0x11de4d450, 168;
v0x11de4d450_169 .array/port v0x11de4d450, 169;
v0x11de4d450_170 .array/port v0x11de4d450, 170;
v0x11de4d450_171 .array/port v0x11de4d450, 171;
E_0x11de4d030/51 .event anyedge, v0x11de4d450_168, v0x11de4d450_169, v0x11de4d450_170, v0x11de4d450_171;
v0x11de4d450_172 .array/port v0x11de4d450, 172;
v0x11de4d450_173 .array/port v0x11de4d450, 173;
v0x11de4d450_174 .array/port v0x11de4d450, 174;
v0x11de4d450_175 .array/port v0x11de4d450, 175;
E_0x11de4d030/52 .event anyedge, v0x11de4d450_172, v0x11de4d450_173, v0x11de4d450_174, v0x11de4d450_175;
v0x11de4d450_176 .array/port v0x11de4d450, 176;
v0x11de4d450_177 .array/port v0x11de4d450, 177;
v0x11de4d450_178 .array/port v0x11de4d450, 178;
v0x11de4d450_179 .array/port v0x11de4d450, 179;
E_0x11de4d030/53 .event anyedge, v0x11de4d450_176, v0x11de4d450_177, v0x11de4d450_178, v0x11de4d450_179;
v0x11de4d450_180 .array/port v0x11de4d450, 180;
v0x11de4d450_181 .array/port v0x11de4d450, 181;
v0x11de4d450_182 .array/port v0x11de4d450, 182;
v0x11de4d450_183 .array/port v0x11de4d450, 183;
E_0x11de4d030/54 .event anyedge, v0x11de4d450_180, v0x11de4d450_181, v0x11de4d450_182, v0x11de4d450_183;
v0x11de4d450_184 .array/port v0x11de4d450, 184;
v0x11de4d450_185 .array/port v0x11de4d450, 185;
v0x11de4d450_186 .array/port v0x11de4d450, 186;
v0x11de4d450_187 .array/port v0x11de4d450, 187;
E_0x11de4d030/55 .event anyedge, v0x11de4d450_184, v0x11de4d450_185, v0x11de4d450_186, v0x11de4d450_187;
v0x11de4d450_188 .array/port v0x11de4d450, 188;
v0x11de4d450_189 .array/port v0x11de4d450, 189;
v0x11de4d450_190 .array/port v0x11de4d450, 190;
v0x11de4d450_191 .array/port v0x11de4d450, 191;
E_0x11de4d030/56 .event anyedge, v0x11de4d450_188, v0x11de4d450_189, v0x11de4d450_190, v0x11de4d450_191;
v0x11de4d450_192 .array/port v0x11de4d450, 192;
v0x11de4d450_193 .array/port v0x11de4d450, 193;
v0x11de4d450_194 .array/port v0x11de4d450, 194;
v0x11de4d450_195 .array/port v0x11de4d450, 195;
E_0x11de4d030/57 .event anyedge, v0x11de4d450_192, v0x11de4d450_193, v0x11de4d450_194, v0x11de4d450_195;
v0x11de4d450_196 .array/port v0x11de4d450, 196;
v0x11de4d450_197 .array/port v0x11de4d450, 197;
v0x11de4d450_198 .array/port v0x11de4d450, 198;
v0x11de4d450_199 .array/port v0x11de4d450, 199;
E_0x11de4d030/58 .event anyedge, v0x11de4d450_196, v0x11de4d450_197, v0x11de4d450_198, v0x11de4d450_199;
v0x11de4d450_200 .array/port v0x11de4d450, 200;
v0x11de4d450_201 .array/port v0x11de4d450, 201;
v0x11de4d450_202 .array/port v0x11de4d450, 202;
v0x11de4d450_203 .array/port v0x11de4d450, 203;
E_0x11de4d030/59 .event anyedge, v0x11de4d450_200, v0x11de4d450_201, v0x11de4d450_202, v0x11de4d450_203;
v0x11de4d450_204 .array/port v0x11de4d450, 204;
v0x11de4d450_205 .array/port v0x11de4d450, 205;
v0x11de4d450_206 .array/port v0x11de4d450, 206;
v0x11de4d450_207 .array/port v0x11de4d450, 207;
E_0x11de4d030/60 .event anyedge, v0x11de4d450_204, v0x11de4d450_205, v0x11de4d450_206, v0x11de4d450_207;
v0x11de4d450_208 .array/port v0x11de4d450, 208;
v0x11de4d450_209 .array/port v0x11de4d450, 209;
v0x11de4d450_210 .array/port v0x11de4d450, 210;
v0x11de4d450_211 .array/port v0x11de4d450, 211;
E_0x11de4d030/61 .event anyedge, v0x11de4d450_208, v0x11de4d450_209, v0x11de4d450_210, v0x11de4d450_211;
v0x11de4d450_212 .array/port v0x11de4d450, 212;
v0x11de4d450_213 .array/port v0x11de4d450, 213;
v0x11de4d450_214 .array/port v0x11de4d450, 214;
v0x11de4d450_215 .array/port v0x11de4d450, 215;
E_0x11de4d030/62 .event anyedge, v0x11de4d450_212, v0x11de4d450_213, v0x11de4d450_214, v0x11de4d450_215;
v0x11de4d450_216 .array/port v0x11de4d450, 216;
v0x11de4d450_217 .array/port v0x11de4d450, 217;
v0x11de4d450_218 .array/port v0x11de4d450, 218;
v0x11de4d450_219 .array/port v0x11de4d450, 219;
E_0x11de4d030/63 .event anyedge, v0x11de4d450_216, v0x11de4d450_217, v0x11de4d450_218, v0x11de4d450_219;
v0x11de4d450_220 .array/port v0x11de4d450, 220;
v0x11de4d450_221 .array/port v0x11de4d450, 221;
v0x11de4d450_222 .array/port v0x11de4d450, 222;
v0x11de4d450_223 .array/port v0x11de4d450, 223;
E_0x11de4d030/64 .event anyedge, v0x11de4d450_220, v0x11de4d450_221, v0x11de4d450_222, v0x11de4d450_223;
v0x11de4d450_224 .array/port v0x11de4d450, 224;
v0x11de4d450_225 .array/port v0x11de4d450, 225;
v0x11de4d450_226 .array/port v0x11de4d450, 226;
v0x11de4d450_227 .array/port v0x11de4d450, 227;
E_0x11de4d030/65 .event anyedge, v0x11de4d450_224, v0x11de4d450_225, v0x11de4d450_226, v0x11de4d450_227;
v0x11de4d450_228 .array/port v0x11de4d450, 228;
v0x11de4d450_229 .array/port v0x11de4d450, 229;
v0x11de4d450_230 .array/port v0x11de4d450, 230;
v0x11de4d450_231 .array/port v0x11de4d450, 231;
E_0x11de4d030/66 .event anyedge, v0x11de4d450_228, v0x11de4d450_229, v0x11de4d450_230, v0x11de4d450_231;
v0x11de4d450_232 .array/port v0x11de4d450, 232;
v0x11de4d450_233 .array/port v0x11de4d450, 233;
v0x11de4d450_234 .array/port v0x11de4d450, 234;
v0x11de4d450_235 .array/port v0x11de4d450, 235;
E_0x11de4d030/67 .event anyedge, v0x11de4d450_232, v0x11de4d450_233, v0x11de4d450_234, v0x11de4d450_235;
v0x11de4d450_236 .array/port v0x11de4d450, 236;
v0x11de4d450_237 .array/port v0x11de4d450, 237;
v0x11de4d450_238 .array/port v0x11de4d450, 238;
v0x11de4d450_239 .array/port v0x11de4d450, 239;
E_0x11de4d030/68 .event anyedge, v0x11de4d450_236, v0x11de4d450_237, v0x11de4d450_238, v0x11de4d450_239;
v0x11de4d450_240 .array/port v0x11de4d450, 240;
v0x11de4d450_241 .array/port v0x11de4d450, 241;
v0x11de4d450_242 .array/port v0x11de4d450, 242;
v0x11de4d450_243 .array/port v0x11de4d450, 243;
E_0x11de4d030/69 .event anyedge, v0x11de4d450_240, v0x11de4d450_241, v0x11de4d450_242, v0x11de4d450_243;
v0x11de4d450_244 .array/port v0x11de4d450, 244;
v0x11de4d450_245 .array/port v0x11de4d450, 245;
v0x11de4d450_246 .array/port v0x11de4d450, 246;
v0x11de4d450_247 .array/port v0x11de4d450, 247;
E_0x11de4d030/70 .event anyedge, v0x11de4d450_244, v0x11de4d450_245, v0x11de4d450_246, v0x11de4d450_247;
v0x11de4d450_248 .array/port v0x11de4d450, 248;
v0x11de4d450_249 .array/port v0x11de4d450, 249;
v0x11de4d450_250 .array/port v0x11de4d450, 250;
v0x11de4d450_251 .array/port v0x11de4d450, 251;
E_0x11de4d030/71 .event anyedge, v0x11de4d450_248, v0x11de4d450_249, v0x11de4d450_250, v0x11de4d450_251;
v0x11de4d450_252 .array/port v0x11de4d450, 252;
v0x11de4d450_253 .array/port v0x11de4d450, 253;
v0x11de4d450_254 .array/port v0x11de4d450, 254;
v0x11de4d450_255 .array/port v0x11de4d450, 255;
E_0x11de4d030/72 .event anyedge, v0x11de4d450_252, v0x11de4d450_253, v0x11de4d450_254, v0x11de4d450_255;
E_0x11de4d030 .event/or E_0x11de4d030/0, E_0x11de4d030/1, E_0x11de4d030/2, E_0x11de4d030/3, E_0x11de4d030/4, E_0x11de4d030/5, E_0x11de4d030/6, E_0x11de4d030/7, E_0x11de4d030/8, E_0x11de4d030/9, E_0x11de4d030/10, E_0x11de4d030/11, E_0x11de4d030/12, E_0x11de4d030/13, E_0x11de4d030/14, E_0x11de4d030/15, E_0x11de4d030/16, E_0x11de4d030/17, E_0x11de4d030/18, E_0x11de4d030/19, E_0x11de4d030/20, E_0x11de4d030/21, E_0x11de4d030/22, E_0x11de4d030/23, E_0x11de4d030/24, E_0x11de4d030/25, E_0x11de4d030/26, E_0x11de4d030/27, E_0x11de4d030/28, E_0x11de4d030/29, E_0x11de4d030/30, E_0x11de4d030/31, E_0x11de4d030/32, E_0x11de4d030/33, E_0x11de4d030/34, E_0x11de4d030/35, E_0x11de4d030/36, E_0x11de4d030/37, E_0x11de4d030/38, E_0x11de4d030/39, E_0x11de4d030/40, E_0x11de4d030/41, E_0x11de4d030/42, E_0x11de4d030/43, E_0x11de4d030/44, E_0x11de4d030/45, E_0x11de4d030/46, E_0x11de4d030/47, E_0x11de4d030/48, E_0x11de4d030/49, E_0x11de4d030/50, E_0x11de4d030/51, E_0x11de4d030/52, E_0x11de4d030/53, E_0x11de4d030/54, E_0x11de4d030/55, E_0x11de4d030/56, E_0x11de4d030/57, E_0x11de4d030/58, E_0x11de4d030/59, E_0x11de4d030/60, E_0x11de4d030/61, E_0x11de4d030/62, E_0x11de4d030/63, E_0x11de4d030/64, E_0x11de4d030/65, E_0x11de4d030/66, E_0x11de4d030/67, E_0x11de4d030/68, E_0x11de4d030/69, E_0x11de4d030/70, E_0x11de4d030/71, E_0x11de4d030/72;
E_0x11de4d070 .event anyedge, v0x11de4d2e0_0, v0x11de4d2e0_0, v0x11de4d2e0_0;
S_0x11de4d0d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 53, 4 53 0, S_0x11de4c7d0;
 .timescale 0 0;
v0x11de4d240_0 .var/2s "i", 31 0;
S_0x11de4f320 .scope task, "read_access" "read_access" 3 60, 3 60 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4f490_0 .var "read_addr", 31 0;
TD_direct_mapped_cache_tb.read_access ;
    %load/vec4 v0x11de4f490_0;
    %store/vec4 v0x11de4f840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11de50240_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de500d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de500d0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x11de4f9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4fdc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de4fdc0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4fbf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de4fbf0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4fed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de4fed0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4fc80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de4fc80_0, 0, 32;
T_1.1 ;
    %delay 10, 0;
    %end;
S_0x11de4f520 .scope task, "write_access" "write_access" 3 78, 3 78 0, S_0x11de0fe90;
 .timescale 0 0;
v0x11de4f6e0_0 .var "data_to_write", 7 0;
v0x11de4f7a0_0 .var "write_addr", 31 0;
TD_direct_mapped_cache_tb.write_access ;
    %load/vec4 v0x11de4f7a0_0;
    %store/vec4 v0x11de4f840_0, 0, 32;
    %load/vec4 v0x11de4f6e0_0;
    %store/vec4 v0x11de50180_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11de50240_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de500d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de500d0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x11de4fa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de50020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de50020_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de50360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de50360_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4ff70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de4ff70_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de502d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11de502d0_0, 0, 32;
T_2.3 ;
    %delay 10, 0;
    %end;
    .scope S_0x11de4c7d0;
T_3 ;
Ewait_0 .event/or E_0x11de4d070, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x11de4d2e0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x11de4ed90_0, 0, 24;
    %load/vec4 v0x11de4d2e0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x11de4eb00_0, 0, 4;
    %load/vec4 v0x11de4d2e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x11de4d3a0_0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11de4c7d0;
T_4 ;
Ewait_1 .event/or E_0x11de4d030, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11de4ee40, 4;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11de4e500, 4;
    %load/vec4 v0x11de4ed90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.0;
    %store/vec4 v0x11de4e800_0, 0, 1;
    %load/vec4 v0x11de4e800_0;
    %inv;
    %store/vec4 v0x11de4e8a0_0, 0, 1;
    %load/vec4 v0x11de4e800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.3, 9;
    %load/vec4 v0x11de4f100_0;
    %nor/r;
    %and;
T_4.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.1, 8;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x11de4d3a0_0;
    %pad/u 6;
    %pad/u 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x11de4d450, 4;
    %store/vec4 v0x11de4e940_0, 0, 8;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11de4e940_0, 0, 8;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11de4c7d0;
T_5 ;
    %wait E_0x11de4cc10;
    %load/vec4 v0x11de4ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_1, S_0x11de4d0d0;
    %jmp t_0;
    .scope S_0x11de4d0d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4d240_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x11de4d240_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x11de4d240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de4ee40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4d240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11de4d240_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x11de4c7d0;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de4e9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11de4eba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11de4ec40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x11de4e800_0;
    %assign/vec4 v0x11de4e9f0_0, 0;
    %load/vec4 v0x11de4e8a0_0;
    %assign/vec4 v0x11de4eba0_0, 0;
    %load/vec4 v0x11de4e940_0;
    %assign/vec4 v0x11de4ec40_0, 0;
    %load/vec4 v0x11de4e8a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.6, 8;
    %load/vec4 v0x11de4f100_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.6;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de4ee40, 0, 4;
    %load/vec4 v0x11de4ed90_0;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de4e500, 0, 4;
    %load/vec4 v0x11de4f100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x11de4f050_0;
    %load/vec4 v0x11de4eb00_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x11de4d3a0_0;
    %pad/u 6;
    %pad/u 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11de4d450, 0, 4;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11de0fe90;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de500d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fbf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fc80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de502d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de50360_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x11de0fe90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11de4f8f0_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x11de4f8f0_0;
    %inv;
    %store/vec4 v0x11de4f8f0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x11de0fe90;
T_8 ;
    %vpi_call/w 3 110 "$display", "--- Resetting Cache ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11de4fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11de50240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4f840_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11de50180_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11de4fd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4fed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4ff70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de50020_0, 0, 32;
    %vpi_call/w 3 126 "$display", "--- Basic Test 1: Initial Write ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    %vpi_call/w 3 129 "$display", "--- Basic Test 2: Read After Write ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 133 "$display", "--- Basic Test 3: Conflict Write ---" {0 0 0};
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    %vpi_call/w 3 136 "$display", "--- Basic Test 4: Read Original Address After Conflict ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 140 "$display", "--- Basic Test 5: Read Conflict Address ---" {0 0 0};
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 144 "$display", "--- Basic Test 6: Write to a Different Set ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    %vpi_call/w 3 147 "$display", "--- Basic Test 7: Read from New Set ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 152 "$display", "--- Test 8: Sequential Read Access ---" {0 0 0};
    %fork t_3, S_0x11de3f2d0;
    %jmp t_2;
    .scope S_0x11de3f2d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de09740_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x11de09740_0;
    %pad/s 64;
    %cmpi/s 512, 0, 64;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x11de09740_0;
    %add;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %load/vec4 v0x11de09740_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x11de09740_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x11de0fe90;
t_2 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 158 "$display", "--- Test 9: Strided Read Access (Stride = Block Size) ---" {0 0 0};
    %fork t_5, S_0x11de4b6e0;
    %jmp t_4;
    .scope S_0x11de4b6e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4b8b0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x11de4b8b0_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x11de4b8b0_0;
    %add;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %load/vec4 v0x11de4b8b0_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x11de4b8b0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0x11de0fe90;
t_4 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 164 "$display", "--- Test 10: Strided Read Access (Stride < Block Size) ---" {0 0 0};
    %fork t_7, S_0x11de4b940;
    %jmp t_6;
    .scope S_0x11de4b940;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4bb20_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x11de4bb20_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.5, 5;
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x11de4bb20_0;
    %add;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %load/vec4 v0x11de4bb20_0;
    %addi 4, 0, 32;
    %cast2;
    %store/vec4 v0x11de4bb20_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %end;
    .scope S_0x11de0fe90;
t_6 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 170 "$display", "--- Test 11: Sequential Write Access ---" {0 0 0};
    %fork t_9, S_0x11de4bbd0;
    %jmp t_8;
    .scope S_0x11de4bbd0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4bd90_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x11de4bd90_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x11de4bd90_0;
    %add;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    %load/vec4 v0x11de4bd90_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x11de4bd90_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %end;
    .scope S_0x11de0fe90;
t_8 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 176 "$display", "--- Test 12: Read Back Sequential Writes ---" {0 0 0};
    %fork t_11, S_0x11de4be50;
    %jmp t_10;
    .scope S_0x11de4be50;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4c050_0, 0, 32;
T_8.8 ;
    %load/vec4 v0x11de4c050_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.9, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x11de4c050_0;
    %add;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %load/vec4 v0x11de4c050_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x11de4c050_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %end;
    .scope S_0x11de0fe90;
t_10 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 182 "$display", "--- Test 13: Accesses within the same set, different offsets ---" {0 0 0};
    %fork t_13, S_0x11de4c110;
    %jmp t_12;
    .scope S_0x11de4c110;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4c2d0_0, 0, 32;
T_8.10 ;
    %load/vec4 v0x11de4c2d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.11, 5;
    %pushi/vec4 327680, 0, 32;
    %load/vec4 v0x11de4c2d0_0;
    %add;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %load/vec4 v0x11de4c2d0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4c2d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11de4c2d0_0, 0, 32;
    %jmp T_8.10;
T_8.11 ;
    %end;
    .scope S_0x11de0fe90;
t_12 %join;
    %fork t_15, S_0x11de4c390;
    %jmp t_14;
    .scope S_0x11de4c390;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11de4c550_0, 0, 32;
T_8.12 ;
    %load/vec4 v0x11de4c550_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.13, 5;
    %pushi/vec4 327680, 0, 32;
    %load/vec4 v0x11de4c550_0;
    %add;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11de4c550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11de4c550_0, 0, 32;
    %jmp T_8.12;
T_8.13 ;
    %end;
    .scope S_0x11de0fe90;
t_14 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 191 "$display", "--- Test 14: Random Access ---" {0 0 0};
    %pushi/vec4 397876, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %pushi/vec4 480888, 0, 32;
    %store/vec4 v0x11de4f7a0_0, 0, 32;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x11de4f6e0_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x11de4f520;
    %join;
    %pushi/vec4 563900, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %pushi/vec4 480888, 0, 32;
    %store/vec4 v0x11de4f490_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x11de4f320;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x11de4c610;
    %join;
    %vpi_call/w 3 199 "$display", "--- Simulation Complete ---" {0 0 0};
    %vpi_call/w 3 200 "$display", "Total Accesses: %0d", v0x11de500d0_0 {0 0 0};
    %vpi_call/w 3 201 "$display", "Total Read Hits: %0d", v0x11de4fbf0_0 {0 0 0};
    %vpi_call/w 3 202 "$display", "Total Read Misses: %0d", v0x11de4fc80_0 {0 0 0};
    %vpi_call/w 3 203 "$display", "Total Write Hits: %0d", v0x11de502d0_0 {0 0 0};
    %vpi_call/w 3 204 "$display", "Total Write Misses: %0d", v0x11de50360_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x11de0fe90;
T_9 ;
    %vpi_call/w 3 211 "$dumpfile", "direct_mapped_cache.vcd" {0 0 0};
    %vpi_call/w 3 212 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11de0fe90 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/cachef/testbenches/direct_mapped_cache_tb.sv";
    "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/cachef/caches/direct_mapped_cache.sv";
