#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x147004150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1470042f0 .scope module, "direct_mapped_cache_tb" "direct_mapped_cache_tb" 3 3;
 .timescale 0 0;
P_0x147004460 .param/l "ASSOC" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x1470044a0 .param/l "BLOCK_OFFSET_WIDTH" 1 3 11, +C4<00000000000000000000000000000100>;
P_0x1470044e0 .param/l "BLOCK_SIZE" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x147004520 .param/l "CACHE_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x147004560 .param/l "INDEX_WIDTH" 1 3 12, +C4<00000000000000000000000000000100>;
P_0x1470045a0 .param/l "NUM_SETS" 1 3 10, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x1470045e0 .param/l "PERIOD" 1 3 9, +C4<00000000000000000000000000001010>;
P_0x147004620 .param/l "TAG_WIDTH" 1 3 13, +C4<0000000000000000000000000000011000>;
v0x147018d70_0 .var "addr", 31 0;
v0x147018e20_0 .var "clk", 0 0;
v0x147018ed0_0 .net "hit", 0 0, v0x147017f20_0;  1 drivers
v0x147018fa0_0 .net "miss", 0 0, v0x1470180d0_0;  1 drivers
v0x147019050_0 .net "rd_data", 7 0, v0x147018170_0;  1 drivers
v0x147019120_0 .var/i "read_hits", 31 0;
v0x1470191b0_0 .var/i "read_misses", 31 0;
v0x147019240_0 .var "reset", 0 0;
v0x1470192f0_0 .var/i "test_read_hits", 31 0;
v0x147019400_0 .var/i "test_read_misses", 31 0;
v0x1470194a0_0 .var/i "test_write_hits", 31 0;
v0x147019550_0 .var/i "test_write_misses", 31 0;
v0x147019600_0 .var/i "total_accesses", 31 0;
v0x1470196b0_0 .var "wr_data", 7 0;
v0x147019770_0 .var "wr_en", 0 0;
v0x147019800_0 .var/i "write_hits", 31 0;
v0x147019890_0 .var/i "write_misses", 31 0;
S_0x147004ab0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 153, 3 153 0, S_0x1470042f0;
 .timescale 0 0;
v0x147004a20_0 .var/2s "i", 31 0;
S_0x147014c10 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 159, 3 159 0, S_0x1470042f0;
 .timescale 0 0;
v0x147014de0_0 .var/2s "i", 31 0;
S_0x147014e70 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 165, 3 165 0, S_0x1470042f0;
 .timescale 0 0;
v0x147015050_0 .var/2s "i", 31 0;
S_0x147015100 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 171, 3 171 0, S_0x1470042f0;
 .timescale 0 0;
v0x1470152c0_0 .var/2s "i", 31 0;
S_0x147015380 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 177, 3 177 0, S_0x1470042f0;
 .timescale 0 0;
v0x147015580_0 .var/2s "i", 31 0;
S_0x147015640 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 183, 3 183 0, S_0x1470042f0;
 .timescale 0 0;
v0x147015800_0 .var/2s "i", 31 0;
S_0x1470158c0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 186, 3 186 0, S_0x1470042f0;
 .timescale 0 0;
v0x147015a80_0 .var/2s "i", 31 0;
S_0x147015b40 .scope task, "display_test_results" "display_test_results" 3 97, 3 97 0, S_0x1470042f0;
 .timescale 0 0;
TD_direct_mapped_cache_tb.display_test_results ;
    %vpi_call/w 3 98 "$display", "Test Results: Read Hits: %0d, Read Misses: %0d, Write Hits: %0d, Write Misses: %0d", v0x1470192f0_0, v0x147019400_0, v0x1470194a0_0, v0x147019550_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470192f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470194a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019550_0, 0, 32;
    %end;
S_0x147015d00 .scope module, "dut" "direct_mapped_cache" 3 29, 4 3 0, S_0x1470042f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "hit";
    .port_info 7 /OUTPUT 1 "miss";
P_0x147015f40 .param/l "ASSOC" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x147015f80 .param/l "BLOCK_OFFSET_WIDTH" 1 4 19, +C4<00000000000000000000000000000100>;
P_0x147015fc0 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x147016000 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x147016040 .param/l "INDEX_WIDTH" 1 4 20, +C4<00000000000000000000000000000100>;
P_0x147016080 .param/l "NUM_SETS" 1 4 18, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0x1470160c0 .param/l "TAG_WIDTH" 1 4 21, +C4<0000000000000000000000000000011000>;
v0x147016810_0 .net "addr", 31 0, v0x147018d70_0;  1 drivers
v0x1470168d0_0 .var "block_offset", 3 0;
v0x147016980 .array "cache_data", 255 0, 7 0;
v0x147017a30 .array "cache_tag", 0 15, 23 0;
v0x147017c50_0 .net "clk", 0 0, v0x147018e20_0;  1 drivers
v0x147017d30_0 .var "current_hit", 0 0;
v0x147017dd0_0 .var "current_miss", 0 0;
v0x147017e70_0 .var "current_rd_data", 7 0;
v0x147017f20_0 .var "hit", 0 0;
v0x147018030_0 .var "index", 3 0;
v0x1470180d0_0 .var "miss", 0 0;
v0x147018170_0 .var "rd_data", 7 0;
v0x147018220_0 .net "reset", 0 0, v0x147019240_0;  1 drivers
v0x1470182c0_0 .var "tag", 23 0;
v0x147018370 .array "valid", 0 15, 0 0;
v0x147018580_0 .net "wr_data", 7 0, v0x1470196b0_0;  1 drivers
v0x147018630_0 .net "wr_en", 0 0, v0x147019770_0;  1 drivers
E_0x147016140 .event posedge, v0x147018220_0, v0x147017c50_0;
v0x147018370_0 .array/port v0x147018370, 0;
v0x147018370_1 .array/port v0x147018370, 1;
v0x147018370_2 .array/port v0x147018370, 2;
E_0x147016560/0 .event anyedge, v0x147018030_0, v0x147018370_0, v0x147018370_1, v0x147018370_2;
v0x147018370_3 .array/port v0x147018370, 3;
v0x147018370_4 .array/port v0x147018370, 4;
v0x147018370_5 .array/port v0x147018370, 5;
v0x147018370_6 .array/port v0x147018370, 6;
E_0x147016560/1 .event anyedge, v0x147018370_3, v0x147018370_4, v0x147018370_5, v0x147018370_6;
v0x147018370_7 .array/port v0x147018370, 7;
v0x147018370_8 .array/port v0x147018370, 8;
v0x147018370_9 .array/port v0x147018370, 9;
v0x147018370_10 .array/port v0x147018370, 10;
E_0x147016560/2 .event anyedge, v0x147018370_7, v0x147018370_8, v0x147018370_9, v0x147018370_10;
v0x147018370_11 .array/port v0x147018370, 11;
v0x147018370_12 .array/port v0x147018370, 12;
v0x147018370_13 .array/port v0x147018370, 13;
v0x147018370_14 .array/port v0x147018370, 14;
E_0x147016560/3 .event anyedge, v0x147018370_11, v0x147018370_12, v0x147018370_13, v0x147018370_14;
v0x147018370_15 .array/port v0x147018370, 15;
v0x147017a30_0 .array/port v0x147017a30, 0;
v0x147017a30_1 .array/port v0x147017a30, 1;
v0x147017a30_2 .array/port v0x147017a30, 2;
E_0x147016560/4 .event anyedge, v0x147018370_15, v0x147017a30_0, v0x147017a30_1, v0x147017a30_2;
v0x147017a30_3 .array/port v0x147017a30, 3;
v0x147017a30_4 .array/port v0x147017a30, 4;
v0x147017a30_5 .array/port v0x147017a30, 5;
v0x147017a30_6 .array/port v0x147017a30, 6;
E_0x147016560/5 .event anyedge, v0x147017a30_3, v0x147017a30_4, v0x147017a30_5, v0x147017a30_6;
v0x147017a30_7 .array/port v0x147017a30, 7;
v0x147017a30_8 .array/port v0x147017a30, 8;
v0x147017a30_9 .array/port v0x147017a30, 9;
v0x147017a30_10 .array/port v0x147017a30, 10;
E_0x147016560/6 .event anyedge, v0x147017a30_7, v0x147017a30_8, v0x147017a30_9, v0x147017a30_10;
v0x147017a30_11 .array/port v0x147017a30, 11;
v0x147017a30_12 .array/port v0x147017a30, 12;
v0x147017a30_13 .array/port v0x147017a30, 13;
v0x147017a30_14 .array/port v0x147017a30, 14;
E_0x147016560/7 .event anyedge, v0x147017a30_11, v0x147017a30_12, v0x147017a30_13, v0x147017a30_14;
v0x147017a30_15 .array/port v0x147017a30, 15;
E_0x147016560/8 .event anyedge, v0x147017a30_15, v0x1470182c0_0, v0x147018630_0, v0x1470168d0_0;
v0x147016980_0 .array/port v0x147016980, 0;
v0x147016980_1 .array/port v0x147016980, 1;
v0x147016980_2 .array/port v0x147016980, 2;
v0x147016980_3 .array/port v0x147016980, 3;
E_0x147016560/9 .event anyedge, v0x147016980_0, v0x147016980_1, v0x147016980_2, v0x147016980_3;
v0x147016980_4 .array/port v0x147016980, 4;
v0x147016980_5 .array/port v0x147016980, 5;
v0x147016980_6 .array/port v0x147016980, 6;
v0x147016980_7 .array/port v0x147016980, 7;
E_0x147016560/10 .event anyedge, v0x147016980_4, v0x147016980_5, v0x147016980_6, v0x147016980_7;
v0x147016980_8 .array/port v0x147016980, 8;
v0x147016980_9 .array/port v0x147016980, 9;
v0x147016980_10 .array/port v0x147016980, 10;
v0x147016980_11 .array/port v0x147016980, 11;
E_0x147016560/11 .event anyedge, v0x147016980_8, v0x147016980_9, v0x147016980_10, v0x147016980_11;
v0x147016980_12 .array/port v0x147016980, 12;
v0x147016980_13 .array/port v0x147016980, 13;
v0x147016980_14 .array/port v0x147016980, 14;
v0x147016980_15 .array/port v0x147016980, 15;
E_0x147016560/12 .event anyedge, v0x147016980_12, v0x147016980_13, v0x147016980_14, v0x147016980_15;
v0x147016980_16 .array/port v0x147016980, 16;
v0x147016980_17 .array/port v0x147016980, 17;
v0x147016980_18 .array/port v0x147016980, 18;
v0x147016980_19 .array/port v0x147016980, 19;
E_0x147016560/13 .event anyedge, v0x147016980_16, v0x147016980_17, v0x147016980_18, v0x147016980_19;
v0x147016980_20 .array/port v0x147016980, 20;
v0x147016980_21 .array/port v0x147016980, 21;
v0x147016980_22 .array/port v0x147016980, 22;
v0x147016980_23 .array/port v0x147016980, 23;
E_0x147016560/14 .event anyedge, v0x147016980_20, v0x147016980_21, v0x147016980_22, v0x147016980_23;
v0x147016980_24 .array/port v0x147016980, 24;
v0x147016980_25 .array/port v0x147016980, 25;
v0x147016980_26 .array/port v0x147016980, 26;
v0x147016980_27 .array/port v0x147016980, 27;
E_0x147016560/15 .event anyedge, v0x147016980_24, v0x147016980_25, v0x147016980_26, v0x147016980_27;
v0x147016980_28 .array/port v0x147016980, 28;
v0x147016980_29 .array/port v0x147016980, 29;
v0x147016980_30 .array/port v0x147016980, 30;
v0x147016980_31 .array/port v0x147016980, 31;
E_0x147016560/16 .event anyedge, v0x147016980_28, v0x147016980_29, v0x147016980_30, v0x147016980_31;
v0x147016980_32 .array/port v0x147016980, 32;
v0x147016980_33 .array/port v0x147016980, 33;
v0x147016980_34 .array/port v0x147016980, 34;
v0x147016980_35 .array/port v0x147016980, 35;
E_0x147016560/17 .event anyedge, v0x147016980_32, v0x147016980_33, v0x147016980_34, v0x147016980_35;
v0x147016980_36 .array/port v0x147016980, 36;
v0x147016980_37 .array/port v0x147016980, 37;
v0x147016980_38 .array/port v0x147016980, 38;
v0x147016980_39 .array/port v0x147016980, 39;
E_0x147016560/18 .event anyedge, v0x147016980_36, v0x147016980_37, v0x147016980_38, v0x147016980_39;
v0x147016980_40 .array/port v0x147016980, 40;
v0x147016980_41 .array/port v0x147016980, 41;
v0x147016980_42 .array/port v0x147016980, 42;
v0x147016980_43 .array/port v0x147016980, 43;
E_0x147016560/19 .event anyedge, v0x147016980_40, v0x147016980_41, v0x147016980_42, v0x147016980_43;
v0x147016980_44 .array/port v0x147016980, 44;
v0x147016980_45 .array/port v0x147016980, 45;
v0x147016980_46 .array/port v0x147016980, 46;
v0x147016980_47 .array/port v0x147016980, 47;
E_0x147016560/20 .event anyedge, v0x147016980_44, v0x147016980_45, v0x147016980_46, v0x147016980_47;
v0x147016980_48 .array/port v0x147016980, 48;
v0x147016980_49 .array/port v0x147016980, 49;
v0x147016980_50 .array/port v0x147016980, 50;
v0x147016980_51 .array/port v0x147016980, 51;
E_0x147016560/21 .event anyedge, v0x147016980_48, v0x147016980_49, v0x147016980_50, v0x147016980_51;
v0x147016980_52 .array/port v0x147016980, 52;
v0x147016980_53 .array/port v0x147016980, 53;
v0x147016980_54 .array/port v0x147016980, 54;
v0x147016980_55 .array/port v0x147016980, 55;
E_0x147016560/22 .event anyedge, v0x147016980_52, v0x147016980_53, v0x147016980_54, v0x147016980_55;
v0x147016980_56 .array/port v0x147016980, 56;
v0x147016980_57 .array/port v0x147016980, 57;
v0x147016980_58 .array/port v0x147016980, 58;
v0x147016980_59 .array/port v0x147016980, 59;
E_0x147016560/23 .event anyedge, v0x147016980_56, v0x147016980_57, v0x147016980_58, v0x147016980_59;
v0x147016980_60 .array/port v0x147016980, 60;
v0x147016980_61 .array/port v0x147016980, 61;
v0x147016980_62 .array/port v0x147016980, 62;
v0x147016980_63 .array/port v0x147016980, 63;
E_0x147016560/24 .event anyedge, v0x147016980_60, v0x147016980_61, v0x147016980_62, v0x147016980_63;
v0x147016980_64 .array/port v0x147016980, 64;
v0x147016980_65 .array/port v0x147016980, 65;
v0x147016980_66 .array/port v0x147016980, 66;
v0x147016980_67 .array/port v0x147016980, 67;
E_0x147016560/25 .event anyedge, v0x147016980_64, v0x147016980_65, v0x147016980_66, v0x147016980_67;
v0x147016980_68 .array/port v0x147016980, 68;
v0x147016980_69 .array/port v0x147016980, 69;
v0x147016980_70 .array/port v0x147016980, 70;
v0x147016980_71 .array/port v0x147016980, 71;
E_0x147016560/26 .event anyedge, v0x147016980_68, v0x147016980_69, v0x147016980_70, v0x147016980_71;
v0x147016980_72 .array/port v0x147016980, 72;
v0x147016980_73 .array/port v0x147016980, 73;
v0x147016980_74 .array/port v0x147016980, 74;
v0x147016980_75 .array/port v0x147016980, 75;
E_0x147016560/27 .event anyedge, v0x147016980_72, v0x147016980_73, v0x147016980_74, v0x147016980_75;
v0x147016980_76 .array/port v0x147016980, 76;
v0x147016980_77 .array/port v0x147016980, 77;
v0x147016980_78 .array/port v0x147016980, 78;
v0x147016980_79 .array/port v0x147016980, 79;
E_0x147016560/28 .event anyedge, v0x147016980_76, v0x147016980_77, v0x147016980_78, v0x147016980_79;
v0x147016980_80 .array/port v0x147016980, 80;
v0x147016980_81 .array/port v0x147016980, 81;
v0x147016980_82 .array/port v0x147016980, 82;
v0x147016980_83 .array/port v0x147016980, 83;
E_0x147016560/29 .event anyedge, v0x147016980_80, v0x147016980_81, v0x147016980_82, v0x147016980_83;
v0x147016980_84 .array/port v0x147016980, 84;
v0x147016980_85 .array/port v0x147016980, 85;
v0x147016980_86 .array/port v0x147016980, 86;
v0x147016980_87 .array/port v0x147016980, 87;
E_0x147016560/30 .event anyedge, v0x147016980_84, v0x147016980_85, v0x147016980_86, v0x147016980_87;
v0x147016980_88 .array/port v0x147016980, 88;
v0x147016980_89 .array/port v0x147016980, 89;
v0x147016980_90 .array/port v0x147016980, 90;
v0x147016980_91 .array/port v0x147016980, 91;
E_0x147016560/31 .event anyedge, v0x147016980_88, v0x147016980_89, v0x147016980_90, v0x147016980_91;
v0x147016980_92 .array/port v0x147016980, 92;
v0x147016980_93 .array/port v0x147016980, 93;
v0x147016980_94 .array/port v0x147016980, 94;
v0x147016980_95 .array/port v0x147016980, 95;
E_0x147016560/32 .event anyedge, v0x147016980_92, v0x147016980_93, v0x147016980_94, v0x147016980_95;
v0x147016980_96 .array/port v0x147016980, 96;
v0x147016980_97 .array/port v0x147016980, 97;
v0x147016980_98 .array/port v0x147016980, 98;
v0x147016980_99 .array/port v0x147016980, 99;
E_0x147016560/33 .event anyedge, v0x147016980_96, v0x147016980_97, v0x147016980_98, v0x147016980_99;
v0x147016980_100 .array/port v0x147016980, 100;
v0x147016980_101 .array/port v0x147016980, 101;
v0x147016980_102 .array/port v0x147016980, 102;
v0x147016980_103 .array/port v0x147016980, 103;
E_0x147016560/34 .event anyedge, v0x147016980_100, v0x147016980_101, v0x147016980_102, v0x147016980_103;
v0x147016980_104 .array/port v0x147016980, 104;
v0x147016980_105 .array/port v0x147016980, 105;
v0x147016980_106 .array/port v0x147016980, 106;
v0x147016980_107 .array/port v0x147016980, 107;
E_0x147016560/35 .event anyedge, v0x147016980_104, v0x147016980_105, v0x147016980_106, v0x147016980_107;
v0x147016980_108 .array/port v0x147016980, 108;
v0x147016980_109 .array/port v0x147016980, 109;
v0x147016980_110 .array/port v0x147016980, 110;
v0x147016980_111 .array/port v0x147016980, 111;
E_0x147016560/36 .event anyedge, v0x147016980_108, v0x147016980_109, v0x147016980_110, v0x147016980_111;
v0x147016980_112 .array/port v0x147016980, 112;
v0x147016980_113 .array/port v0x147016980, 113;
v0x147016980_114 .array/port v0x147016980, 114;
v0x147016980_115 .array/port v0x147016980, 115;
E_0x147016560/37 .event anyedge, v0x147016980_112, v0x147016980_113, v0x147016980_114, v0x147016980_115;
v0x147016980_116 .array/port v0x147016980, 116;
v0x147016980_117 .array/port v0x147016980, 117;
v0x147016980_118 .array/port v0x147016980, 118;
v0x147016980_119 .array/port v0x147016980, 119;
E_0x147016560/38 .event anyedge, v0x147016980_116, v0x147016980_117, v0x147016980_118, v0x147016980_119;
v0x147016980_120 .array/port v0x147016980, 120;
v0x147016980_121 .array/port v0x147016980, 121;
v0x147016980_122 .array/port v0x147016980, 122;
v0x147016980_123 .array/port v0x147016980, 123;
E_0x147016560/39 .event anyedge, v0x147016980_120, v0x147016980_121, v0x147016980_122, v0x147016980_123;
v0x147016980_124 .array/port v0x147016980, 124;
v0x147016980_125 .array/port v0x147016980, 125;
v0x147016980_126 .array/port v0x147016980, 126;
v0x147016980_127 .array/port v0x147016980, 127;
E_0x147016560/40 .event anyedge, v0x147016980_124, v0x147016980_125, v0x147016980_126, v0x147016980_127;
v0x147016980_128 .array/port v0x147016980, 128;
v0x147016980_129 .array/port v0x147016980, 129;
v0x147016980_130 .array/port v0x147016980, 130;
v0x147016980_131 .array/port v0x147016980, 131;
E_0x147016560/41 .event anyedge, v0x147016980_128, v0x147016980_129, v0x147016980_130, v0x147016980_131;
v0x147016980_132 .array/port v0x147016980, 132;
v0x147016980_133 .array/port v0x147016980, 133;
v0x147016980_134 .array/port v0x147016980, 134;
v0x147016980_135 .array/port v0x147016980, 135;
E_0x147016560/42 .event anyedge, v0x147016980_132, v0x147016980_133, v0x147016980_134, v0x147016980_135;
v0x147016980_136 .array/port v0x147016980, 136;
v0x147016980_137 .array/port v0x147016980, 137;
v0x147016980_138 .array/port v0x147016980, 138;
v0x147016980_139 .array/port v0x147016980, 139;
E_0x147016560/43 .event anyedge, v0x147016980_136, v0x147016980_137, v0x147016980_138, v0x147016980_139;
v0x147016980_140 .array/port v0x147016980, 140;
v0x147016980_141 .array/port v0x147016980, 141;
v0x147016980_142 .array/port v0x147016980, 142;
v0x147016980_143 .array/port v0x147016980, 143;
E_0x147016560/44 .event anyedge, v0x147016980_140, v0x147016980_141, v0x147016980_142, v0x147016980_143;
v0x147016980_144 .array/port v0x147016980, 144;
v0x147016980_145 .array/port v0x147016980, 145;
v0x147016980_146 .array/port v0x147016980, 146;
v0x147016980_147 .array/port v0x147016980, 147;
E_0x147016560/45 .event anyedge, v0x147016980_144, v0x147016980_145, v0x147016980_146, v0x147016980_147;
v0x147016980_148 .array/port v0x147016980, 148;
v0x147016980_149 .array/port v0x147016980, 149;
v0x147016980_150 .array/port v0x147016980, 150;
v0x147016980_151 .array/port v0x147016980, 151;
E_0x147016560/46 .event anyedge, v0x147016980_148, v0x147016980_149, v0x147016980_150, v0x147016980_151;
v0x147016980_152 .array/port v0x147016980, 152;
v0x147016980_153 .array/port v0x147016980, 153;
v0x147016980_154 .array/port v0x147016980, 154;
v0x147016980_155 .array/port v0x147016980, 155;
E_0x147016560/47 .event anyedge, v0x147016980_152, v0x147016980_153, v0x147016980_154, v0x147016980_155;
v0x147016980_156 .array/port v0x147016980, 156;
v0x147016980_157 .array/port v0x147016980, 157;
v0x147016980_158 .array/port v0x147016980, 158;
v0x147016980_159 .array/port v0x147016980, 159;
E_0x147016560/48 .event anyedge, v0x147016980_156, v0x147016980_157, v0x147016980_158, v0x147016980_159;
v0x147016980_160 .array/port v0x147016980, 160;
v0x147016980_161 .array/port v0x147016980, 161;
v0x147016980_162 .array/port v0x147016980, 162;
v0x147016980_163 .array/port v0x147016980, 163;
E_0x147016560/49 .event anyedge, v0x147016980_160, v0x147016980_161, v0x147016980_162, v0x147016980_163;
v0x147016980_164 .array/port v0x147016980, 164;
v0x147016980_165 .array/port v0x147016980, 165;
v0x147016980_166 .array/port v0x147016980, 166;
v0x147016980_167 .array/port v0x147016980, 167;
E_0x147016560/50 .event anyedge, v0x147016980_164, v0x147016980_165, v0x147016980_166, v0x147016980_167;
v0x147016980_168 .array/port v0x147016980, 168;
v0x147016980_169 .array/port v0x147016980, 169;
v0x147016980_170 .array/port v0x147016980, 170;
v0x147016980_171 .array/port v0x147016980, 171;
E_0x147016560/51 .event anyedge, v0x147016980_168, v0x147016980_169, v0x147016980_170, v0x147016980_171;
v0x147016980_172 .array/port v0x147016980, 172;
v0x147016980_173 .array/port v0x147016980, 173;
v0x147016980_174 .array/port v0x147016980, 174;
v0x147016980_175 .array/port v0x147016980, 175;
E_0x147016560/52 .event anyedge, v0x147016980_172, v0x147016980_173, v0x147016980_174, v0x147016980_175;
v0x147016980_176 .array/port v0x147016980, 176;
v0x147016980_177 .array/port v0x147016980, 177;
v0x147016980_178 .array/port v0x147016980, 178;
v0x147016980_179 .array/port v0x147016980, 179;
E_0x147016560/53 .event anyedge, v0x147016980_176, v0x147016980_177, v0x147016980_178, v0x147016980_179;
v0x147016980_180 .array/port v0x147016980, 180;
v0x147016980_181 .array/port v0x147016980, 181;
v0x147016980_182 .array/port v0x147016980, 182;
v0x147016980_183 .array/port v0x147016980, 183;
E_0x147016560/54 .event anyedge, v0x147016980_180, v0x147016980_181, v0x147016980_182, v0x147016980_183;
v0x147016980_184 .array/port v0x147016980, 184;
v0x147016980_185 .array/port v0x147016980, 185;
v0x147016980_186 .array/port v0x147016980, 186;
v0x147016980_187 .array/port v0x147016980, 187;
E_0x147016560/55 .event anyedge, v0x147016980_184, v0x147016980_185, v0x147016980_186, v0x147016980_187;
v0x147016980_188 .array/port v0x147016980, 188;
v0x147016980_189 .array/port v0x147016980, 189;
v0x147016980_190 .array/port v0x147016980, 190;
v0x147016980_191 .array/port v0x147016980, 191;
E_0x147016560/56 .event anyedge, v0x147016980_188, v0x147016980_189, v0x147016980_190, v0x147016980_191;
v0x147016980_192 .array/port v0x147016980, 192;
v0x147016980_193 .array/port v0x147016980, 193;
v0x147016980_194 .array/port v0x147016980, 194;
v0x147016980_195 .array/port v0x147016980, 195;
E_0x147016560/57 .event anyedge, v0x147016980_192, v0x147016980_193, v0x147016980_194, v0x147016980_195;
v0x147016980_196 .array/port v0x147016980, 196;
v0x147016980_197 .array/port v0x147016980, 197;
v0x147016980_198 .array/port v0x147016980, 198;
v0x147016980_199 .array/port v0x147016980, 199;
E_0x147016560/58 .event anyedge, v0x147016980_196, v0x147016980_197, v0x147016980_198, v0x147016980_199;
v0x147016980_200 .array/port v0x147016980, 200;
v0x147016980_201 .array/port v0x147016980, 201;
v0x147016980_202 .array/port v0x147016980, 202;
v0x147016980_203 .array/port v0x147016980, 203;
E_0x147016560/59 .event anyedge, v0x147016980_200, v0x147016980_201, v0x147016980_202, v0x147016980_203;
v0x147016980_204 .array/port v0x147016980, 204;
v0x147016980_205 .array/port v0x147016980, 205;
v0x147016980_206 .array/port v0x147016980, 206;
v0x147016980_207 .array/port v0x147016980, 207;
E_0x147016560/60 .event anyedge, v0x147016980_204, v0x147016980_205, v0x147016980_206, v0x147016980_207;
v0x147016980_208 .array/port v0x147016980, 208;
v0x147016980_209 .array/port v0x147016980, 209;
v0x147016980_210 .array/port v0x147016980, 210;
v0x147016980_211 .array/port v0x147016980, 211;
E_0x147016560/61 .event anyedge, v0x147016980_208, v0x147016980_209, v0x147016980_210, v0x147016980_211;
v0x147016980_212 .array/port v0x147016980, 212;
v0x147016980_213 .array/port v0x147016980, 213;
v0x147016980_214 .array/port v0x147016980, 214;
v0x147016980_215 .array/port v0x147016980, 215;
E_0x147016560/62 .event anyedge, v0x147016980_212, v0x147016980_213, v0x147016980_214, v0x147016980_215;
v0x147016980_216 .array/port v0x147016980, 216;
v0x147016980_217 .array/port v0x147016980, 217;
v0x147016980_218 .array/port v0x147016980, 218;
v0x147016980_219 .array/port v0x147016980, 219;
E_0x147016560/63 .event anyedge, v0x147016980_216, v0x147016980_217, v0x147016980_218, v0x147016980_219;
v0x147016980_220 .array/port v0x147016980, 220;
v0x147016980_221 .array/port v0x147016980, 221;
v0x147016980_222 .array/port v0x147016980, 222;
v0x147016980_223 .array/port v0x147016980, 223;
E_0x147016560/64 .event anyedge, v0x147016980_220, v0x147016980_221, v0x147016980_222, v0x147016980_223;
v0x147016980_224 .array/port v0x147016980, 224;
v0x147016980_225 .array/port v0x147016980, 225;
v0x147016980_226 .array/port v0x147016980, 226;
v0x147016980_227 .array/port v0x147016980, 227;
E_0x147016560/65 .event anyedge, v0x147016980_224, v0x147016980_225, v0x147016980_226, v0x147016980_227;
v0x147016980_228 .array/port v0x147016980, 228;
v0x147016980_229 .array/port v0x147016980, 229;
v0x147016980_230 .array/port v0x147016980, 230;
v0x147016980_231 .array/port v0x147016980, 231;
E_0x147016560/66 .event anyedge, v0x147016980_228, v0x147016980_229, v0x147016980_230, v0x147016980_231;
v0x147016980_232 .array/port v0x147016980, 232;
v0x147016980_233 .array/port v0x147016980, 233;
v0x147016980_234 .array/port v0x147016980, 234;
v0x147016980_235 .array/port v0x147016980, 235;
E_0x147016560/67 .event anyedge, v0x147016980_232, v0x147016980_233, v0x147016980_234, v0x147016980_235;
v0x147016980_236 .array/port v0x147016980, 236;
v0x147016980_237 .array/port v0x147016980, 237;
v0x147016980_238 .array/port v0x147016980, 238;
v0x147016980_239 .array/port v0x147016980, 239;
E_0x147016560/68 .event anyedge, v0x147016980_236, v0x147016980_237, v0x147016980_238, v0x147016980_239;
v0x147016980_240 .array/port v0x147016980, 240;
v0x147016980_241 .array/port v0x147016980, 241;
v0x147016980_242 .array/port v0x147016980, 242;
v0x147016980_243 .array/port v0x147016980, 243;
E_0x147016560/69 .event anyedge, v0x147016980_240, v0x147016980_241, v0x147016980_242, v0x147016980_243;
v0x147016980_244 .array/port v0x147016980, 244;
v0x147016980_245 .array/port v0x147016980, 245;
v0x147016980_246 .array/port v0x147016980, 246;
v0x147016980_247 .array/port v0x147016980, 247;
E_0x147016560/70 .event anyedge, v0x147016980_244, v0x147016980_245, v0x147016980_246, v0x147016980_247;
v0x147016980_248 .array/port v0x147016980, 248;
v0x147016980_249 .array/port v0x147016980, 249;
v0x147016980_250 .array/port v0x147016980, 250;
v0x147016980_251 .array/port v0x147016980, 251;
E_0x147016560/71 .event anyedge, v0x147016980_248, v0x147016980_249, v0x147016980_250, v0x147016980_251;
v0x147016980_252 .array/port v0x147016980, 252;
v0x147016980_253 .array/port v0x147016980, 253;
v0x147016980_254 .array/port v0x147016980, 254;
v0x147016980_255 .array/port v0x147016980, 255;
E_0x147016560/72 .event anyedge, v0x147016980_252, v0x147016980_253, v0x147016980_254, v0x147016980_255;
E_0x147016560 .event/or E_0x147016560/0, E_0x147016560/1, E_0x147016560/2, E_0x147016560/3, E_0x147016560/4, E_0x147016560/5, E_0x147016560/6, E_0x147016560/7, E_0x147016560/8, E_0x147016560/9, E_0x147016560/10, E_0x147016560/11, E_0x147016560/12, E_0x147016560/13, E_0x147016560/14, E_0x147016560/15, E_0x147016560/16, E_0x147016560/17, E_0x147016560/18, E_0x147016560/19, E_0x147016560/20, E_0x147016560/21, E_0x147016560/22, E_0x147016560/23, E_0x147016560/24, E_0x147016560/25, E_0x147016560/26, E_0x147016560/27, E_0x147016560/28, E_0x147016560/29, E_0x147016560/30, E_0x147016560/31, E_0x147016560/32, E_0x147016560/33, E_0x147016560/34, E_0x147016560/35, E_0x147016560/36, E_0x147016560/37, E_0x147016560/38, E_0x147016560/39, E_0x147016560/40, E_0x147016560/41, E_0x147016560/42, E_0x147016560/43, E_0x147016560/44, E_0x147016560/45, E_0x147016560/46, E_0x147016560/47, E_0x147016560/48, E_0x147016560/49, E_0x147016560/50, E_0x147016560/51, E_0x147016560/52, E_0x147016560/53, E_0x147016560/54, E_0x147016560/55, E_0x147016560/56, E_0x147016560/57, E_0x147016560/58, E_0x147016560/59, E_0x147016560/60, E_0x147016560/61, E_0x147016560/62, E_0x147016560/63, E_0x147016560/64, E_0x147016560/65, E_0x147016560/66, E_0x147016560/67, E_0x147016560/68, E_0x147016560/69, E_0x147016560/70, E_0x147016560/71, E_0x147016560/72;
E_0x1470165a0 .event anyedge, v0x147016810_0, v0x147016810_0, v0x147016810_0;
S_0x147016600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 53, 4 53 0, S_0x147015d00;
 .timescale 0 0;
v0x147016770_0 .var/2s "i", 31 0;
S_0x147018850 .scope task, "read_access" "read_access" 3 60, 3 60 0, S_0x1470042f0;
 .timescale 0 0;
v0x1470189c0_0 .var "read_addr", 31 0;
TD_direct_mapped_cache_tb.read_access ;
    %load/vec4 v0x1470189c0_0;
    %store/vec4 v0x147018d70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147019770_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019600_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x147018ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1470192f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1470192f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019120_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019400_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1470191b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1470191b0_0, 0, 32;
T_1.1 ;
    %delay 10, 0;
    %end;
S_0x147018a50 .scope task, "write_access" "write_access" 3 78, 3 78 0, S_0x1470042f0;
 .timescale 0 0;
v0x147018c10_0 .var "data_to_write", 7 0;
v0x147018cd0_0 .var "write_addr", 31 0;
TD_direct_mapped_cache_tb.write_access ;
    %load/vec4 v0x147018cd0_0;
    %store/vec4 v0x147018d70_0, 0, 32;
    %load/vec4 v0x147018c10_0;
    %store/vec4 v0x1470196b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147019770_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019600_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x147018fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019550_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019890_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1470194a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1470194a0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147019800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x147019800_0, 0, 32;
T_2.3 ;
    %delay 10, 0;
    %end;
    .scope S_0x147015d00;
T_3 ;
Ewait_0 .event/or E_0x1470165a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x147016810_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x1470182c0_0, 0, 24;
    %load/vec4 v0x147016810_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x147018030_0, 0, 4;
    %load/vec4 v0x147016810_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x1470168d0_0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x147015d00;
T_4 ;
Ewait_1 .event/or E_0x147016560, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x147018030_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x147018370, 4;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x147018030_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x147017a30, 4;
    %load/vec4 v0x1470182c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.0;
    %store/vec4 v0x147017d30_0, 0, 1;
    %load/vec4 v0x147017d30_0;
    %inv;
    %store/vec4 v0x147017dd0_0, 0, 1;
    %load/vec4 v0x147017d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.3, 9;
    %load/vec4 v0x147018630_0;
    %nor/r;
    %and;
T_4.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.1, 8;
    %load/vec4 v0x147018030_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x1470168d0_0;
    %pad/u 6;
    %pad/u 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x147016980, 4;
    %store/vec4 v0x147017e70_0, 0, 8;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147017e70_0, 0, 8;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x147015d00;
T_5 ;
    %wait E_0x147016140;
    %load/vec4 v0x147018220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_1, S_0x147016600;
    %jmp t_0;
    .scope S_0x147016600;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147016770_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x147016770_0;
    %pad/s 64;
    %cmpi/s 16, 0, 64;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x147016770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147018370, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147016770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x147016770_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x147015d00;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147017f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1470180d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x147018170_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x147017d30_0;
    %assign/vec4 v0x147017f20_0, 0;
    %load/vec4 v0x147017dd0_0;
    %assign/vec4 v0x1470180d0_0, 0;
    %load/vec4 v0x147017e70_0;
    %assign/vec4 v0x147018170_0, 0;
    %load/vec4 v0x147017dd0_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.6, 8;
    %load/vec4 v0x147018630_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.6;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x147018030_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147018370, 0, 4;
    %load/vec4 v0x1470182c0_0;
    %load/vec4 v0x147018030_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147017a30, 0, 4;
    %load/vec4 v0x147018630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x147018580_0;
    %load/vec4 v0x147018030_0;
    %pad/u 11;
    %pad/u 15;
    %muli 16, 0, 15;
    %pad/u 16;
    %load/vec4 v0x1470168d0_0;
    %pad/u 6;
    %pad/u 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147016980, 0, 4;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1470042f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470191b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019890_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x1470042f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147018e20_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x147018e20_0;
    %inv;
    %store/vec4 v0x147018e20_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x1470042f0;
T_8 ;
    %vpi_call/w 3 110 "$display", "--- Resetting Cache ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147019240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147019770_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147018d70_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1470196b0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147019240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470192f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470194a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147019550_0, 0, 32;
    %vpi_call/w 3 126 "$display", "--- Basic Test 1: Initial Write ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    %vpi_call/w 3 129 "$display", "--- Basic Test 2: Read After Write ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 133 "$display", "--- Basic Test 3: Conflict Write ---" {0 0 0};
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    %vpi_call/w 3 136 "$display", "--- Basic Test 4: Read Original Address After Conflict ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 140 "$display", "--- Basic Test 5: Read Conflict Address ---" {0 0 0};
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 144 "$display", "--- Basic Test 6: Write to a Different Set ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    %vpi_call/w 3 147 "$display", "--- Basic Test 7: Read from New Set ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 152 "$display", "--- Test 8: Sequential Read Access ---" {0 0 0};
    %fork t_3, S_0x147004ab0;
    %jmp t_2;
    .scope S_0x147004ab0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147004a20_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x147004a20_0;
    %pad/s 64;
    %cmpi/s 512, 0, 64;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x147004a20_0;
    %add;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %load/vec4 v0x147004a20_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x147004a20_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x1470042f0;
t_2 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 158 "$display", "--- Test 9: Strided Read Access (Stride = Block Size) ---" {0 0 0};
    %fork t_5, S_0x147014c10;
    %jmp t_4;
    .scope S_0x147014c10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147014de0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x147014de0_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x147014de0_0;
    %add;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %load/vec4 v0x147014de0_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x147014de0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_0x1470042f0;
t_4 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 164 "$display", "--- Test 10: Strided Read Access (Stride < Block Size) ---" {0 0 0};
    %fork t_7, S_0x147014e70;
    %jmp t_6;
    .scope S_0x147014e70;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147015050_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x147015050_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.5, 5;
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x147015050_0;
    %add;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %load/vec4 v0x147015050_0;
    %addi 4, 0, 32;
    %cast2;
    %store/vec4 v0x147015050_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %end;
    .scope S_0x1470042f0;
t_6 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 170 "$display", "--- Test 11: Sequential Write Access ---" {0 0 0};
    %fork t_9, S_0x147015100;
    %jmp t_8;
    .scope S_0x147015100;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1470152c0_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x1470152c0_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.7, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x1470152c0_0;
    %add;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    %load/vec4 v0x1470152c0_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x1470152c0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %end;
    .scope S_0x1470042f0;
t_8 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 176 "$display", "--- Test 12: Read Back Sequential Writes ---" {0 0 0};
    %fork t_11, S_0x147015380;
    %jmp t_10;
    .scope S_0x147015380;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147015580_0, 0, 32;
T_8.8 ;
    %load/vec4 v0x147015580_0;
    %pad/s 64;
    %cmpi/s 256, 0, 64;
    %jmp/0xz T_8.9, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x147015580_0;
    %add;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %load/vec4 v0x147015580_0;
    %addi 16, 0, 32;
    %cast2;
    %store/vec4 v0x147015580_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %end;
    .scope S_0x1470042f0;
t_10 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 182 "$display", "--- Test 13: Accesses within the same set, different offsets ---" {0 0 0};
    %fork t_13, S_0x147015640;
    %jmp t_12;
    .scope S_0x147015640;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147015800_0, 0, 32;
T_8.10 ;
    %load/vec4 v0x147015800_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.11, 5;
    %pushi/vec4 327680, 0, 32;
    %load/vec4 v0x147015800_0;
    %add;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %load/vec4 v0x147015800_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147015800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x147015800_0, 0, 32;
    %jmp T_8.10;
T_8.11 ;
    %end;
    .scope S_0x1470042f0;
t_12 %join;
    %fork t_15, S_0x1470158c0;
    %jmp t_14;
    .scope S_0x1470158c0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147015a80_0, 0, 32;
T_8.12 ;
    %load/vec4 v0x147015a80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.13, 5;
    %pushi/vec4 327680, 0, 32;
    %load/vec4 v0x147015a80_0;
    %add;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x147015a80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x147015a80_0, 0, 32;
    %jmp T_8.12;
T_8.13 ;
    %end;
    .scope S_0x1470042f0;
t_14 %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 191 "$display", "--- Test 14: Random Access ---" {0 0 0};
    %pushi/vec4 397876, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %pushi/vec4 480888, 0, 32;
    %store/vec4 v0x147018cd0_0, 0, 32;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x147018c10_0, 0, 8;
    %fork TD_direct_mapped_cache_tb.write_access, S_0x147018a50;
    %join;
    %pushi/vec4 563900, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %pushi/vec4 480888, 0, 32;
    %store/vec4 v0x1470189c0_0, 0, 32;
    %fork TD_direct_mapped_cache_tb.read_access, S_0x147018850;
    %join;
    %fork TD_direct_mapped_cache_tb.display_test_results, S_0x147015b40;
    %join;
    %vpi_call/w 3 199 "$display", "--- Simulation Complete ---" {0 0 0};
    %vpi_call/w 3 200 "$display", "Total Accesses: %0d", v0x147019600_0 {0 0 0};
    %vpi_call/w 3 201 "$display", "Total Read Hits: %0d", v0x147019120_0 {0 0 0};
    %vpi_call/w 3 202 "$display", "Total Read Misses: %0d", v0x1470191b0_0 {0 0 0};
    %vpi_call/w 3 203 "$display", "Total Write Hits: %0d", v0x147019800_0 {0 0 0};
    %vpi_call/w 3 204 "$display", "Total Write Misses: %0d", v0x147019890_0 {0 0 0};
    %vpi_call/w 3 206 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1470042f0;
T_9 ;
    %vpi_call/w 3 211 "$dumpfile", "direct_mapped_cache.vcd" {0 0 0};
    %vpi_call/w 3 212 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1470042f0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/cachef/testbenches/direct_mapped_cache_tb.sv";
    "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/cachef/caches/direct_mapped_cache.sv";
