#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x157f0e8b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x157f0ea20 .scope module, "direct_mapped_cache_tb" "direct_mapped_cache_tb" 3 3;
 .timescale 0 0;
P_0x157f057c0 .param/l "ADDR_WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
P_0x157f05800 .param/l "ASSOC" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x157f05840 .param/l "BLOCK_SIZE" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x157f05880 .param/l "CACHE_SIZE" 0 3 5, +C4<00000000000000000000000100000000>;
P_0x157f058c0 .param/l "DATA_WIDTH" 0 3 9, +C4<00000000000000000000000000100000>;
v0x157f372f0_0 .var "address", 31 0;
v0x157f37380_0 .var "clk", 0 0;
v0x157f37410_0 .net "hit", 0 0, v0x157f36990_0;  1 drivers
v0x157f374c0_0 .net "miss", 0 0, v0x157f36b20_0;  1 drivers
v0x157f37570_0 .net "read_data", 31 0, v0x157f36c70_0;  1 drivers
v0x157f37640_0 .var "read_enable", 0 0;
v0x157f376f0_0 .var "rst", 0 0;
v0x157f377a0_0 .var/2s "total_accesses", 31 0;
v0x157f37830_0 .var/2s "total_hits", 31 0;
v0x157f37940_0 .var/2s "total_misses", 31 0;
v0x157f379d0_0 .var "write_data", 31 0;
v0x157f37a80_0 .var "write_enable", 0 0;
S_0x157f05900 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 74, 3 74 0, S_0x157f0ea20;
 .timescale 0 0;
v0x157f07fd0_0 .var/2s "i", 31 0;
E_0x157f10970 .event posedge, v0x157f36840_0;
S_0x157f35920 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 96, 3 96 0, S_0x157f0ea20;
 .timescale 0 0;
v0x157f35af0_0 .var/2s "i", 31 0;
S_0x157f35b80 .scope module, "dut" "direct_mapped_cache" 3 34, 4 3 0, S_0x157f0ea20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 1 "hit";
    .port_info 8 /OUTPUT 1 "miss";
P_0x157f35d60 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x157f35da0 .param/l "ASSOC" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x157f35de0 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x157f35e20 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000100000000>;
P_0x157f35e60 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x157f35ea0 .param/l "INDEX_BITS" 1 4 25, +C4<00000000000000000000000000000100>;
P_0x157f35ee0 .param/l "NUM_LINES" 1 4 22, +C4<00000000000000000000000000010000>;
P_0x157f35f20 .param/l "OFFSET_BITS" 1 4 26, +C4<00000000000000000000000000000100>;
P_0x157f35f60 .param/l "TAG_BITS" 1 4 27, +C4<0000000000000000000000000000011000>;
v0x157f36780_0 .net "address", 31 0, v0x157f372f0_0;  1 drivers
v0x157f36840_0 .net "clk", 0 0, v0x157f37380_0;  1 drivers
v0x157f368e0 .array "data", 0 15, 31 0;
v0x157f36990_0 .var "hit", 0 0;
v0x157f36a30_0 .var "index", 3 0;
v0x157f36b20_0 .var "miss", 0 0;
v0x157f36bc0_0 .var "offset", 3 0;
v0x157f36c70_0 .var "read_data", 31 0;
v0x157f36d20_0 .net "read_enable", 0 0, v0x157f37640_0;  1 drivers
v0x157f36e30_0 .net "rst", 0 0, v0x157f376f0_0;  1 drivers
v0x157f36ec0_0 .var "tag", 23 0;
v0x157f36f70 .array "tags", 0 15, 23 0;
v0x157f37010_0 .var "valid", 15 0;
v0x157f370c0_0 .net "write_data", 31 0, v0x157f379d0_0;  1 drivers
v0x157f37170_0 .net "write_enable", 0 0, v0x157f37a80_0;  1 drivers
E_0x157f36500 .event posedge, v0x157f36e30_0, v0x157f36840_0;
E_0x157f36540 .event anyedge, v0x157f36780_0, v0x157f36780_0, v0x157f36780_0;
S_0x157f36580 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 49, 4 49 0, S_0x157f35b80;
 .timescale 0 0;
v0x157f36360_0 .var/2s "i", 31 0;
    .scope S_0x157f35b80;
T_0 ;
Ewait_0 .event/or E_0x157f36540, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x157f36780_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x157f36bc0_0, 0, 4;
    %load/vec4 v0x157f36780_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x157f36a30_0, 0, 4;
    %load/vec4 v0x157f36780_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x157f36ec0_0, 0, 24;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x157f35b80;
T_1 ;
    %wait E_0x157f36500;
    %load/vec4 v0x157f36e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x157f36580;
    %jmp t_0;
    .scope S_0x157f36580;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f36360_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x157f36360_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x157f36360_0;
    %assign/vec4/off/d v0x157f37010_0, 4, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 3, v0x157f36360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157f36f70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x157f36360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157f368e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f36360_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f36360_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x157f35b80;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157f36990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157f36b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157f36c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157f36990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157f36b20_0, 0;
    %load/vec4 v0x157f36d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x157f37010_0;
    %load/vec4 v0x157f36a30_0;
    %part/u 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0x157f36a30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x157f36f70, 4;
    %load/vec4 v0x157f36ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157f36990_0, 0;
    %load/vec4 v0x157f36a30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x157f368e0, 4;
    %assign/vec4 v0x157f36c70_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157f36b20_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x157f37170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x157f37010_0;
    %load/vec4 v0x157f36a30_0;
    %part/u 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v0x157f36a30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x157f36f70, 4;
    %load/vec4 v0x157f36ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157f36990_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157f36b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x157f36a30_0;
    %assign/vec4/off/d v0x157f37010_0, 4, 5;
    %load/vec4 v0x157f36ec0_0;
    %load/vec4 v0x157f36a30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157f36f70, 0, 4;
T_1.12 ;
    %load/vec4 v0x157f370c0_0;
    %load/vec4 v0x157f36a30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157f368e0, 0, 4;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x157f0ea20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f377a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f37830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f37940_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x157f0ea20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x157f37380_0;
    %inv;
    %store/vec4 v0x157f37380_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x157f0ea20;
T_4 ;
    %wait E_0x157f10970;
    %load/vec4 v0x157f37640_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v0x157f37a80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0xz  T_4.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f377a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f377a0_0, 0, 32;
    %load/vec4 v0x157f37410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f37830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f37830_0, 0, 32;
T_4.3 ;
    %load/vec4 v0x157f374c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f37940_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f37940_0, 0, 32;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x157f0ea20;
T_5 ;
    %vpi_call/w 3 60 "$dumpfile", "direct_mapped_cache.vcd" {0 0 0};
    %vpi_call/w 3 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157f0ea20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f376f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f372f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f379d0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f376f0_0, 0, 1;
    %vpi_call/w 3 73 "$display", "Test 1: Sequential Access Pattern" {0 0 0};
    %fork t_3, S_0x157f05900;
    %jmp t_2;
    .scope S_0x157f05900;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f07fd0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x157f07fd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %wait E_0x157f10970;
    %load/vec4 v0x157f07fd0_0;
    %muli 16, 0, 32;
    %store/vec4 v0x157f372f0_0, 0, 32;
    %load/vec4 v0x157f07fd0_0;
    %addi 100, 0, 32;
    %store/vec4 v0x157f379d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f37a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37a80_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %vpi_call/w 3 90 "$display", "Address: %h, Write: %h, Read: %h, Hit: %b, Miss: %b", v0x157f372f0_0, v0x157f379d0_0, v0x157f37570_0, v0x157f37410_0, v0x157f374c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f07fd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f07fd0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x157f0ea20;
t_2 %join;
    %vpi_call/w 3 95 "$display", "\012Test 2: Random Access Pattern" {0 0 0};
    %fork t_5, S_0x157f35920;
    %jmp t_4;
    .scope S_0x157f35920;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157f35af0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x157f35af0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %wait E_0x157f10970;
    %load/vec4 v0x157f35af0_0;
    %muli 97, 0, 32;
    %pushi/vec4 64, 0, 32;
    %mod/s;
    %muli 16, 0, 32;
    %store/vec4 v0x157f372f0_0, 0, 32;
    %load/vec4 v0x157f35af0_0;
    %addi 200, 0, 32;
    %store/vec4 v0x157f379d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f37a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37a80_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %wait E_0x157f10970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f37640_0, 0, 1;
    %vpi_call/w 3 111 "$display", "Address: %h, Write: %h, Read: %h, Hit: %b, Miss: %b", v0x157f372f0_0, v0x157f379d0_0, v0x157f37570_0, v0x157f37410_0, v0x157f374c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x157f35af0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x157f35af0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x157f0ea20;
t_4 %join;
    %vpi_call/w 3 116 "$display", "\012Cache Statistics:" {0 0 0};
    %vpi_call/w 3 117 "$display", "Total Accesses: %d", v0x157f377a0_0 {0 0 0};
    %pushi/real 1677721600, 4072; load=100.000
    %load/vec4 v0x157f37830_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x157f377a0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 118 "$display", "Total Hits: %d (%.2f%%)", v0x157f37830_0, W<0,r> {0 1 0};
    %pushi/real 1677721600, 4072; load=100.000
    %load/vec4 v0x157f37940_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x157f377a0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 119 "$display", "Total Misses: %d (%.2f%%)", v0x157f37940_0, W<0,r> {0 1 0};
    %delay 50, 0;
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/direct_mapped_cache_tb.sv";
    "caches/direct_mapped_cache.sv";
