#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12f6121a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12f612310 .scope module, "fully_associative_cache_tb" "fully_associative_cache_tb" 3 3;
 .timescale 0 0;
P_0x12f607970 .param/l "ASSOC" 0 3 8, +C4<00000000000000000000000000000100>;
P_0x12f6079b0 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x12f6079f0 .param/l "CACHE_SIZE" 0 3 6, +C4<00000000000000000000000010000000>;
P_0x12f607a30 .param/l "PERIOD" 1 3 10, +C4<00000000000000000000000000001010>;
P_0x12f607a70 .param/l "TAG_WIDTH" 1 3 11, +C4<000000000000000000000000000011011>;
v0x12f655900_0 .var "addr", 31 0;
v0x12f6559b0_0 .var "clk", 0 0;
v0x12f655a60_0 .net "hit", 0 0, v0x12f654b20_0;  1 drivers
v0x12f655b30_0 .net "miss", 0 0, v0x12f654cd0_0;  1 drivers
v0x12f655be0_0 .net "rd_data", 7 0, v0x12f654d70_0;  1 drivers
v0x12f655cb0_0 .var/i "read_hits", 31 0;
v0x12f655d40_0 .var/i "read_misses", 31 0;
v0x12f655dd0_0 .var "reset", 0 0;
v0x12f655e80_0 .var/i "test_read_hits", 31 0;
v0x12f655f90_0 .var/i "test_read_misses", 31 0;
v0x12f656030_0 .var/i "test_write_hits", 31 0;
v0x12f6560e0_0 .var/i "test_write_misses", 31 0;
v0x12f656190_0 .var/i "total_accesses", 31 0;
v0x12f656240_0 .var "wr_data", 7 0;
v0x12f656300_0 .var "wr_en", 0 0;
v0x12f656390_0 .var/i "write_hits", 31 0;
v0x12f656420_0 .var/i "write_misses", 31 0;
S_0x12f607ab0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 135, 3 135 0, S_0x12f612310;
 .timescale 0 0;
v0x12f609610_0 .var/2s "i", 31 0;
S_0x12f651ee0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 141, 3 141 0, S_0x12f612310;
 .timescale 0 0;
v0x12f6520b0_0 .var/2s "i", 31 0;
S_0x12f652140 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 177, 3 177 0, S_0x12f612310;
 .timescale 0 0;
v0x12f652320_0 .var/2s "i", 31 0;
S_0x12f6523d0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 183, 3 183 0, S_0x12f612310;
 .timescale 0 0;
v0x12f652590_0 .var/2s "i", 31 0;
S_0x12f652650 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 189, 3 189 0, S_0x12f612310;
 .timescale 0 0;
v0x12f652850_0 .var/2s "i", 31 0;
S_0x12f652910 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 195, 3 195 0, S_0x12f612310;
 .timescale 0 0;
v0x12f652ad0_0 .var/2s "i", 31 0;
S_0x12f652b90 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 3 201, 3 201 0, S_0x12f612310;
 .timescale 0 0;
v0x12f652d50_0 .var/2s "i", 31 0;
S_0x12f652e10 .scope task, "display_test_results" "display_test_results" 3 107, 3 107 0, S_0x12f612310;
 .timescale 0 0;
TD_fully_associative_cache_tb.display_test_results ;
    %vpi_call/w 3 108 "$display", "Test Results: Read Hits: %0d, Read Misses: %0d, Write Hits: %0d, Write Misses: %0d", v0x12f655e80_0, v0x12f655f90_0, v0x12f656030_0, v0x12f6560e0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655f90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f656030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f6560e0_0, 0, 32;
    %end;
S_0x12f652fd0 .scope module, "dut" "fully_associative_cache" 3 37, 4 3 0, S_0x12f612310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "hit";
    .port_info 7 /OUTPUT 1 "miss";
P_0x12f653210 .param/l "ASSOC" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x12f653250 .param/l "BLOCK_OFFSET_WIDTH" 1 4 21, +C4<00000000000000000000000000000101>;
P_0x12f653290 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12f6532d0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000010000000>;
P_0x12f653310 .param/l "INDEX_WIDTH" 1 4 22, +C4<00000000000000000000000000000000>;
P_0x12f653350 .param/l "NUM_SETS" 1 4 20, +C4<00000000000000000000000000000001>;
P_0x12f653390 .param/l "TAG_WIDTH" 1 4 23, +C4<000000000000000000000000000011011>;
v0x12f653d30_0 .net "addr", 31 0, v0x12f655900_0;  1 drivers
v0x12f653df0_0 .var "block_offset", 4 0;
v0x12f653ea0 .array "cache_data", 127 0, 7 0;
v0x12f654750 .array "cache_tag", 0 3, 26 0;
v0x12f654850_0 .net "clk", 0 0, v0x12f6559b0_0;  1 drivers
v0x12f654930_0 .var "current_hit", 0 0;
v0x12f6549d0_0 .var "current_miss", 0 0;
v0x12f654a70_0 .var "current_rd_data", 7 0;
v0x12f654b20_0 .var "hit", 0 0;
v0x12f654c30_0 .var "hit_way", 1 0;
v0x12f654cd0_0 .var "miss", 0 0;
v0x12f654d70_0 .var "rd_data", 7 0;
v0x12f654e20_0 .var "replace_ptr", 1 0;
v0x12f654ed0_0 .net "reset", 0 0, v0x12f655dd0_0;  1 drivers
v0x12f654f70_0 .var "tag", 26 0;
v0x12f655020 .array "valid", 0 3, 0 0;
v0x12f655110_0 .net "wr_data", 7 0, v0x12f656240_0;  1 drivers
v0x12f6552a0_0 .net "wr_en", 0 0, v0x12f656300_0;  1 drivers
E_0x12f653410 .event posedge, v0x12f654ed0_0, v0x12f654850_0;
v0x12f655020_0 .array/port v0x12f655020, 0;
v0x12f655020_1 .array/port v0x12f655020, 1;
v0x12f655020_2 .array/port v0x12f655020, 2;
v0x12f655020_3 .array/port v0x12f655020, 3;
E_0x12f653810/0 .event anyedge, v0x12f655020_0, v0x12f655020_1, v0x12f655020_2, v0x12f655020_3;
v0x12f654750_0 .array/port v0x12f654750, 0;
v0x12f654750_1 .array/port v0x12f654750, 1;
v0x12f654750_2 .array/port v0x12f654750, 2;
v0x12f654750_3 .array/port v0x12f654750, 3;
E_0x12f653810/1 .event anyedge, v0x12f654750_0, v0x12f654750_1, v0x12f654750_2, v0x12f654750_3;
v0x12f653ea0_0 .array/port v0x12f653ea0, 0;
E_0x12f653810/2 .event anyedge, v0x12f654f70_0, v0x12f6552a0_0, v0x12f653df0_0, v0x12f653ea0_0;
v0x12f653ea0_1 .array/port v0x12f653ea0, 1;
v0x12f653ea0_2 .array/port v0x12f653ea0, 2;
v0x12f653ea0_3 .array/port v0x12f653ea0, 3;
v0x12f653ea0_4 .array/port v0x12f653ea0, 4;
E_0x12f653810/3 .event anyedge, v0x12f653ea0_1, v0x12f653ea0_2, v0x12f653ea0_3, v0x12f653ea0_4;
v0x12f653ea0_5 .array/port v0x12f653ea0, 5;
v0x12f653ea0_6 .array/port v0x12f653ea0, 6;
v0x12f653ea0_7 .array/port v0x12f653ea0, 7;
v0x12f653ea0_8 .array/port v0x12f653ea0, 8;
E_0x12f653810/4 .event anyedge, v0x12f653ea0_5, v0x12f653ea0_6, v0x12f653ea0_7, v0x12f653ea0_8;
v0x12f653ea0_9 .array/port v0x12f653ea0, 9;
v0x12f653ea0_10 .array/port v0x12f653ea0, 10;
v0x12f653ea0_11 .array/port v0x12f653ea0, 11;
v0x12f653ea0_12 .array/port v0x12f653ea0, 12;
E_0x12f653810/5 .event anyedge, v0x12f653ea0_9, v0x12f653ea0_10, v0x12f653ea0_11, v0x12f653ea0_12;
v0x12f653ea0_13 .array/port v0x12f653ea0, 13;
v0x12f653ea0_14 .array/port v0x12f653ea0, 14;
v0x12f653ea0_15 .array/port v0x12f653ea0, 15;
v0x12f653ea0_16 .array/port v0x12f653ea0, 16;
E_0x12f653810/6 .event anyedge, v0x12f653ea0_13, v0x12f653ea0_14, v0x12f653ea0_15, v0x12f653ea0_16;
v0x12f653ea0_17 .array/port v0x12f653ea0, 17;
v0x12f653ea0_18 .array/port v0x12f653ea0, 18;
v0x12f653ea0_19 .array/port v0x12f653ea0, 19;
v0x12f653ea0_20 .array/port v0x12f653ea0, 20;
E_0x12f653810/7 .event anyedge, v0x12f653ea0_17, v0x12f653ea0_18, v0x12f653ea0_19, v0x12f653ea0_20;
v0x12f653ea0_21 .array/port v0x12f653ea0, 21;
v0x12f653ea0_22 .array/port v0x12f653ea0, 22;
v0x12f653ea0_23 .array/port v0x12f653ea0, 23;
v0x12f653ea0_24 .array/port v0x12f653ea0, 24;
E_0x12f653810/8 .event anyedge, v0x12f653ea0_21, v0x12f653ea0_22, v0x12f653ea0_23, v0x12f653ea0_24;
v0x12f653ea0_25 .array/port v0x12f653ea0, 25;
v0x12f653ea0_26 .array/port v0x12f653ea0, 26;
v0x12f653ea0_27 .array/port v0x12f653ea0, 27;
v0x12f653ea0_28 .array/port v0x12f653ea0, 28;
E_0x12f653810/9 .event anyedge, v0x12f653ea0_25, v0x12f653ea0_26, v0x12f653ea0_27, v0x12f653ea0_28;
v0x12f653ea0_29 .array/port v0x12f653ea0, 29;
v0x12f653ea0_30 .array/port v0x12f653ea0, 30;
v0x12f653ea0_31 .array/port v0x12f653ea0, 31;
v0x12f653ea0_32 .array/port v0x12f653ea0, 32;
E_0x12f653810/10 .event anyedge, v0x12f653ea0_29, v0x12f653ea0_30, v0x12f653ea0_31, v0x12f653ea0_32;
v0x12f653ea0_33 .array/port v0x12f653ea0, 33;
v0x12f653ea0_34 .array/port v0x12f653ea0, 34;
v0x12f653ea0_35 .array/port v0x12f653ea0, 35;
v0x12f653ea0_36 .array/port v0x12f653ea0, 36;
E_0x12f653810/11 .event anyedge, v0x12f653ea0_33, v0x12f653ea0_34, v0x12f653ea0_35, v0x12f653ea0_36;
v0x12f653ea0_37 .array/port v0x12f653ea0, 37;
v0x12f653ea0_38 .array/port v0x12f653ea0, 38;
v0x12f653ea0_39 .array/port v0x12f653ea0, 39;
v0x12f653ea0_40 .array/port v0x12f653ea0, 40;
E_0x12f653810/12 .event anyedge, v0x12f653ea0_37, v0x12f653ea0_38, v0x12f653ea0_39, v0x12f653ea0_40;
v0x12f653ea0_41 .array/port v0x12f653ea0, 41;
v0x12f653ea0_42 .array/port v0x12f653ea0, 42;
v0x12f653ea0_43 .array/port v0x12f653ea0, 43;
v0x12f653ea0_44 .array/port v0x12f653ea0, 44;
E_0x12f653810/13 .event anyedge, v0x12f653ea0_41, v0x12f653ea0_42, v0x12f653ea0_43, v0x12f653ea0_44;
v0x12f653ea0_45 .array/port v0x12f653ea0, 45;
v0x12f653ea0_46 .array/port v0x12f653ea0, 46;
v0x12f653ea0_47 .array/port v0x12f653ea0, 47;
v0x12f653ea0_48 .array/port v0x12f653ea0, 48;
E_0x12f653810/14 .event anyedge, v0x12f653ea0_45, v0x12f653ea0_46, v0x12f653ea0_47, v0x12f653ea0_48;
v0x12f653ea0_49 .array/port v0x12f653ea0, 49;
v0x12f653ea0_50 .array/port v0x12f653ea0, 50;
v0x12f653ea0_51 .array/port v0x12f653ea0, 51;
v0x12f653ea0_52 .array/port v0x12f653ea0, 52;
E_0x12f653810/15 .event anyedge, v0x12f653ea0_49, v0x12f653ea0_50, v0x12f653ea0_51, v0x12f653ea0_52;
v0x12f653ea0_53 .array/port v0x12f653ea0, 53;
v0x12f653ea0_54 .array/port v0x12f653ea0, 54;
v0x12f653ea0_55 .array/port v0x12f653ea0, 55;
v0x12f653ea0_56 .array/port v0x12f653ea0, 56;
E_0x12f653810/16 .event anyedge, v0x12f653ea0_53, v0x12f653ea0_54, v0x12f653ea0_55, v0x12f653ea0_56;
v0x12f653ea0_57 .array/port v0x12f653ea0, 57;
v0x12f653ea0_58 .array/port v0x12f653ea0, 58;
v0x12f653ea0_59 .array/port v0x12f653ea0, 59;
v0x12f653ea0_60 .array/port v0x12f653ea0, 60;
E_0x12f653810/17 .event anyedge, v0x12f653ea0_57, v0x12f653ea0_58, v0x12f653ea0_59, v0x12f653ea0_60;
v0x12f653ea0_61 .array/port v0x12f653ea0, 61;
v0x12f653ea0_62 .array/port v0x12f653ea0, 62;
v0x12f653ea0_63 .array/port v0x12f653ea0, 63;
v0x12f653ea0_64 .array/port v0x12f653ea0, 64;
E_0x12f653810/18 .event anyedge, v0x12f653ea0_61, v0x12f653ea0_62, v0x12f653ea0_63, v0x12f653ea0_64;
v0x12f653ea0_65 .array/port v0x12f653ea0, 65;
v0x12f653ea0_66 .array/port v0x12f653ea0, 66;
v0x12f653ea0_67 .array/port v0x12f653ea0, 67;
v0x12f653ea0_68 .array/port v0x12f653ea0, 68;
E_0x12f653810/19 .event anyedge, v0x12f653ea0_65, v0x12f653ea0_66, v0x12f653ea0_67, v0x12f653ea0_68;
v0x12f653ea0_69 .array/port v0x12f653ea0, 69;
v0x12f653ea0_70 .array/port v0x12f653ea0, 70;
v0x12f653ea0_71 .array/port v0x12f653ea0, 71;
v0x12f653ea0_72 .array/port v0x12f653ea0, 72;
E_0x12f653810/20 .event anyedge, v0x12f653ea0_69, v0x12f653ea0_70, v0x12f653ea0_71, v0x12f653ea0_72;
v0x12f653ea0_73 .array/port v0x12f653ea0, 73;
v0x12f653ea0_74 .array/port v0x12f653ea0, 74;
v0x12f653ea0_75 .array/port v0x12f653ea0, 75;
v0x12f653ea0_76 .array/port v0x12f653ea0, 76;
E_0x12f653810/21 .event anyedge, v0x12f653ea0_73, v0x12f653ea0_74, v0x12f653ea0_75, v0x12f653ea0_76;
v0x12f653ea0_77 .array/port v0x12f653ea0, 77;
v0x12f653ea0_78 .array/port v0x12f653ea0, 78;
v0x12f653ea0_79 .array/port v0x12f653ea0, 79;
v0x12f653ea0_80 .array/port v0x12f653ea0, 80;
E_0x12f653810/22 .event anyedge, v0x12f653ea0_77, v0x12f653ea0_78, v0x12f653ea0_79, v0x12f653ea0_80;
v0x12f653ea0_81 .array/port v0x12f653ea0, 81;
v0x12f653ea0_82 .array/port v0x12f653ea0, 82;
v0x12f653ea0_83 .array/port v0x12f653ea0, 83;
v0x12f653ea0_84 .array/port v0x12f653ea0, 84;
E_0x12f653810/23 .event anyedge, v0x12f653ea0_81, v0x12f653ea0_82, v0x12f653ea0_83, v0x12f653ea0_84;
v0x12f653ea0_85 .array/port v0x12f653ea0, 85;
v0x12f653ea0_86 .array/port v0x12f653ea0, 86;
v0x12f653ea0_87 .array/port v0x12f653ea0, 87;
v0x12f653ea0_88 .array/port v0x12f653ea0, 88;
E_0x12f653810/24 .event anyedge, v0x12f653ea0_85, v0x12f653ea0_86, v0x12f653ea0_87, v0x12f653ea0_88;
v0x12f653ea0_89 .array/port v0x12f653ea0, 89;
v0x12f653ea0_90 .array/port v0x12f653ea0, 90;
v0x12f653ea0_91 .array/port v0x12f653ea0, 91;
v0x12f653ea0_92 .array/port v0x12f653ea0, 92;
E_0x12f653810/25 .event anyedge, v0x12f653ea0_89, v0x12f653ea0_90, v0x12f653ea0_91, v0x12f653ea0_92;
v0x12f653ea0_93 .array/port v0x12f653ea0, 93;
v0x12f653ea0_94 .array/port v0x12f653ea0, 94;
v0x12f653ea0_95 .array/port v0x12f653ea0, 95;
v0x12f653ea0_96 .array/port v0x12f653ea0, 96;
E_0x12f653810/26 .event anyedge, v0x12f653ea0_93, v0x12f653ea0_94, v0x12f653ea0_95, v0x12f653ea0_96;
v0x12f653ea0_97 .array/port v0x12f653ea0, 97;
v0x12f653ea0_98 .array/port v0x12f653ea0, 98;
v0x12f653ea0_99 .array/port v0x12f653ea0, 99;
v0x12f653ea0_100 .array/port v0x12f653ea0, 100;
E_0x12f653810/27 .event anyedge, v0x12f653ea0_97, v0x12f653ea0_98, v0x12f653ea0_99, v0x12f653ea0_100;
v0x12f653ea0_101 .array/port v0x12f653ea0, 101;
v0x12f653ea0_102 .array/port v0x12f653ea0, 102;
v0x12f653ea0_103 .array/port v0x12f653ea0, 103;
v0x12f653ea0_104 .array/port v0x12f653ea0, 104;
E_0x12f653810/28 .event anyedge, v0x12f653ea0_101, v0x12f653ea0_102, v0x12f653ea0_103, v0x12f653ea0_104;
v0x12f653ea0_105 .array/port v0x12f653ea0, 105;
v0x12f653ea0_106 .array/port v0x12f653ea0, 106;
v0x12f653ea0_107 .array/port v0x12f653ea0, 107;
v0x12f653ea0_108 .array/port v0x12f653ea0, 108;
E_0x12f653810/29 .event anyedge, v0x12f653ea0_105, v0x12f653ea0_106, v0x12f653ea0_107, v0x12f653ea0_108;
v0x12f653ea0_109 .array/port v0x12f653ea0, 109;
v0x12f653ea0_110 .array/port v0x12f653ea0, 110;
v0x12f653ea0_111 .array/port v0x12f653ea0, 111;
v0x12f653ea0_112 .array/port v0x12f653ea0, 112;
E_0x12f653810/30 .event anyedge, v0x12f653ea0_109, v0x12f653ea0_110, v0x12f653ea0_111, v0x12f653ea0_112;
v0x12f653ea0_113 .array/port v0x12f653ea0, 113;
v0x12f653ea0_114 .array/port v0x12f653ea0, 114;
v0x12f653ea0_115 .array/port v0x12f653ea0, 115;
v0x12f653ea0_116 .array/port v0x12f653ea0, 116;
E_0x12f653810/31 .event anyedge, v0x12f653ea0_113, v0x12f653ea0_114, v0x12f653ea0_115, v0x12f653ea0_116;
v0x12f653ea0_117 .array/port v0x12f653ea0, 117;
v0x12f653ea0_118 .array/port v0x12f653ea0, 118;
v0x12f653ea0_119 .array/port v0x12f653ea0, 119;
v0x12f653ea0_120 .array/port v0x12f653ea0, 120;
E_0x12f653810/32 .event anyedge, v0x12f653ea0_117, v0x12f653ea0_118, v0x12f653ea0_119, v0x12f653ea0_120;
v0x12f653ea0_121 .array/port v0x12f653ea0, 121;
v0x12f653ea0_122 .array/port v0x12f653ea0, 122;
v0x12f653ea0_123 .array/port v0x12f653ea0, 123;
v0x12f653ea0_124 .array/port v0x12f653ea0, 124;
E_0x12f653810/33 .event anyedge, v0x12f653ea0_121, v0x12f653ea0_122, v0x12f653ea0_123, v0x12f653ea0_124;
v0x12f653ea0_125 .array/port v0x12f653ea0, 125;
v0x12f653ea0_126 .array/port v0x12f653ea0, 126;
v0x12f653ea0_127 .array/port v0x12f653ea0, 127;
E_0x12f653810/34 .event anyedge, v0x12f653ea0_125, v0x12f653ea0_126, v0x12f653ea0_127;
E_0x12f653810 .event/or E_0x12f653810/0, E_0x12f653810/1, E_0x12f653810/2, E_0x12f653810/3, E_0x12f653810/4, E_0x12f653810/5, E_0x12f653810/6, E_0x12f653810/7, E_0x12f653810/8, E_0x12f653810/9, E_0x12f653810/10, E_0x12f653810/11, E_0x12f653810/12, E_0x12f653810/13, E_0x12f653810/14, E_0x12f653810/15, E_0x12f653810/16, E_0x12f653810/17, E_0x12f653810/18, E_0x12f653810/19, E_0x12f653810/20, E_0x12f653810/21, E_0x12f653810/22, E_0x12f653810/23, E_0x12f653810/24, E_0x12f653810/25, E_0x12f653810/26, E_0x12f653810/27, E_0x12f653810/28, E_0x12f653810/29, E_0x12f653810/30, E_0x12f653810/31, E_0x12f653810/32, E_0x12f653810/33, E_0x12f653810/34;
E_0x12f653850 .event anyedge, v0x12f653d30_0, v0x12f653d30_0;
S_0x12f6538b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 56, 4 56 0, S_0x12f652fd0;
 .timescale 0 0;
v0x12f653a20_0 .var/2s "i", 31 0;
S_0x12f653ab0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 77, 4 77 0, S_0x12f652fd0;
 .timescale 0 0;
v0x12f653c80_0 .var/2s "i", 31 0;
S_0x12f6553e0 .scope task, "read_access" "read_access" 3 68, 3 68 0, S_0x12f612310;
 .timescale 0 0;
v0x12f655550_0 .var "read_addr", 31 0;
TD_fully_associative_cache_tb.read_access ;
    %load/vec4 v0x12f655550_0;
    %store/vec4 v0x12f655900_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f656300_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f656190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f656190_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x12f655a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f655e80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f655e80_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f655cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f655cb0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f655f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f655f90_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f655d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f655d40_0, 0, 32;
T_1.1 ;
    %delay 5, 0;
    %end;
S_0x12f6555e0 .scope task, "write_access" "write_access" 3 87, 3 87 0, S_0x12f612310;
 .timescale 0 0;
v0x12f6557a0_0 .var "data_to_write", 7 0;
v0x12f655860_0 .var "write_addr", 31 0;
TD_fully_associative_cache_tb.write_access ;
    %load/vec4 v0x12f655860_0;
    %store/vec4 v0x12f655900_0, 0, 32;
    %load/vec4 v0x12f6557a0_0;
    %store/vec4 v0x12f656240_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f656300_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f656190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f656190_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x12f655a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f656030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f656030_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f656390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f656390_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f6560e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f6560e0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f656420_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12f656420_0, 0, 32;
T_2.3 ;
    %delay 5, 0;
    %end;
    .scope S_0x12f652fd0;
T_3 ;
Ewait_0 .event/or E_0x12f653850, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12f653d30_0;
    %parti/s 27, 5, 4;
    %store/vec4 v0x12f654f70_0, 0, 27;
    %load/vec4 v0x12f653d30_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12f653df0_0, 0, 5;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12f652fd0;
T_4 ;
Ewait_1 .event/or E_0x12f653810, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f654930_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f654c30_0, 0, 2;
    %fork t_1, S_0x12f6538b0;
    %jmp t_0;
    .scope S_0x12f6538b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f653a20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12f653a20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x12f653a20_0;
    %load/vec4a v0x12f655020, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %ix/getv/s 4, v0x12f653a20_0;
    %load/vec4a v0x12f654750, 4;
    %load/vec4 v0x12f654f70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f654930_0, 0, 1;
    %load/vec4 v0x12f653a20_0;
    %pad/s 2;
    %store/vec4 v0x12f654c30_0, 0, 2;
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f653a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f653a20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x12f652fd0;
t_0 %join;
    %load/vec4 v0x12f654930_0;
    %inv;
    %store/vec4 v0x12f6549d0_0, 0, 1;
    %load/vec4 v0x12f654930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0x12f6552a0_0;
    %nor/r;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x12f654c30_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x12f653df0_0;
    %pad/u 7;
    %pad/u 16;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12f653ea0, 4;
    %store/vec4 v0x12f654a70_0, 0, 8;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12f654a70_0, 0, 8;
T_4.6 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12f652fd0;
T_5 ;
    %wait E_0x12f653410;
    %load/vec4 v0x12f654ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_3, S_0x12f653ab0;
    %jmp t_2;
    .scope S_0x12f653ab0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f653c80_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x12f653c80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x12f653c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f655020, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f653c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f653c80_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x12f652fd0;
t_2 %join;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f654e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f654b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f654cd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12f654d70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12f654930_0;
    %assign/vec4 v0x12f654b20_0, 0;
    %load/vec4 v0x12f6549d0_0;
    %assign/vec4 v0x12f654cd0_0, 0;
    %load/vec4 v0x12f654a70_0;
    %assign/vec4 v0x12f654d70_0, 0;
    %load/vec4 v0x12f6552a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x12f654930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x12f655110_0;
    %load/vec4 v0x12f654c30_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x12f653df0_0;
    %pad/u 7;
    %pad/u 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f653ea0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12f654e20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f655020, 0, 4;
    %load/vec4 v0x12f654f70_0;
    %load/vec4 v0x12f654e20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f654750, 0, 4;
    %load/vec4 v0x12f655110_0;
    %load/vec4 v0x12f654e20_0;
    %pad/u 10;
    %pad/u 15;
    %muli 32, 0, 15;
    %pad/u 16;
    %load/vec4 v0x12f653df0_0;
    %pad/u 7;
    %pad/u 16;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f653ea0, 0, 4;
    %load/vec4 v0x12f654e20_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0x12f654e20_0;
    %addi 1, 0, 2;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %assign/vec4 v0x12f654e20_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x12f6549d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12f654e20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f655020, 0, 4;
    %load/vec4 v0x12f654f70_0;
    %load/vec4 v0x12f654e20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12f654750, 0, 4;
    %load/vec4 v0x12f654e20_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %load/vec4 v0x12f654e20_0;
    %addi 1, 0, 2;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %assign/vec4 v0x12f654e20_0, 0;
T_5.10 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12f612310;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f656190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655cb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f656390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f656420_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x12f612310;
T_7 ;
    %vpi_call/w 3 25 "$display", "Simulation Parameters:" {0 0 0};
    %vpi_call/w 3 26 "$display", "CACHE_SIZE = %0d bytes", P_0x12f6079f0 {0 0 0};
    %vpi_call/w 3 27 "$display", "BLOCK_SIZE = %0d bytes", P_0x12f6079b0 {0 0 0};
    %vpi_call/w 3 28 "$display", "ASSOC = %0d (Fully Associative)", P_0x12f607970 {0 0 0};
    %vpi_call/w 3 29 "$display", "-------------------------------------" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x12f612310;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f6559b0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x12f6559b0_0;
    %inv;
    %store/vec4 v0x12f6559b0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x12f612310;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f655dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655900_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12f656240_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f655dd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f655f90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f656030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f6560e0_0, 0, 32;
    %fork t_5, S_0x12f607ab0;
    %jmp t_4;
    .scope S_0x12f607ab0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f609610_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x12f609610_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x12f609610_0;
    %muli 32, 0, 32;
    %muli 10, 0, 32;
    %add;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %load/vec4 v0x12f609610_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f609610_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f609610_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x12f612310;
t_4 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_7, S_0x12f651ee0;
    %jmp t_6;
    .scope S_0x12f651ee0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f6520b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x12f6520b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x12f6520b0_0;
    %muli 32, 0, 32;
    %muli 10, 0, 32;
    %add;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f6520b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f6520b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0x12f612310;
t_6 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 8193, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 8223, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 8193, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 8223, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 13107, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 17476, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 13107, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 17476, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_9, S_0x12f652140;
    %jmp t_8;
    .scope S_0x12f652140;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f652320_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x12f652320_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.5, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x12f652320_0;
    %add;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %load/vec4 v0x12f652320_0;
    %addi 32, 0, 32;
    %cast2;
    %store/vec4 v0x12f652320_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %end;
    .scope S_0x12f612310;
t_8 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_11, S_0x12f6523d0;
    %jmp t_10;
    .scope S_0x12f6523d0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f652590_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x12f652590_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.7, 5;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x12f652590_0;
    %add;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %load/vec4 v0x12f652590_0;
    %addi 32, 0, 32;
    %cast2;
    %store/vec4 v0x12f652590_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %end;
    .scope S_0x12f612310;
t_10 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_13, S_0x12f652650;
    %jmp t_12;
    .scope S_0x12f652650;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f652850_0, 0, 32;
T_9.8 ;
    %load/vec4 v0x12f652850_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.9, 5;
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x12f652850_0;
    %add;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %load/vec4 v0x12f652850_0;
    %addi 8, 0, 32;
    %cast2;
    %store/vec4 v0x12f652850_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %end;
    .scope S_0x12f612310;
t_12 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_15, S_0x12f652910;
    %jmp t_14;
    .scope S_0x12f652910;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f652ad0_0, 0, 32;
T_9.10 ;
    %load/vec4 v0x12f652ad0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.11, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x12f652ad0_0;
    %add;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 238, 0, 32;
    %load/vec4 v0x12f652ad0_0;
    %pushi/vec4 32, 0, 32;
    %div;
    %add;
    %pad/u 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %load/vec4 v0x12f652ad0_0;
    %addi 32, 0, 32;
    %cast2;
    %store/vec4 v0x12f652ad0_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %end;
    .scope S_0x12f612310;
t_14 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %fork t_17, S_0x12f652b90;
    %jmp t_16;
    .scope S_0x12f652b90;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f652d50_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x12f652d50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.13, 5;
    %pushi/vec4 262144, 0, 32;
    %load/vec4 v0x12f652d50_0;
    %add;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %load/vec4 v0x12f652d50_0;
    %addi 32, 0, 32;
    %cast2;
    %store/vec4 v0x12f652d50_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %end;
    .scope S_0x12f612310;
t_16 %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 327680, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 327684, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 327688, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 327684, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 327688, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 327680, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %pushi/vec4 397312, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 401408, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 178, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 405504, 0, 32;
    %store/vec4 v0x12f655860_0, 0, 32;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0x12f6557a0_0, 0, 8;
    %fork TD_fully_associative_cache_tb.write_access, S_0x12f6555e0;
    %join;
    %pushi/vec4 397312, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 401408, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 405504, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %pushi/vec4 397312, 0, 32;
    %store/vec4 v0x12f655550_0, 0, 32;
    %fork TD_fully_associative_cache_tb.read_access, S_0x12f6553e0;
    %join;
    %fork TD_fully_associative_cache_tb.display_test_results, S_0x12f652e10;
    %join;
    %vpi_call/w 3 226 "$display", "--- Simulation Complete ---" {0 0 0};
    %vpi_call/w 3 227 "$display", "Total Accesses: %0d", v0x12f656190_0 {0 0 0};
    %vpi_call/w 3 228 "$display", "Total Read Hits: %0d", v0x12f655cb0_0 {0 0 0};
    %vpi_call/w 3 229 "$display", "Total Read Misses: %0d", v0x12f655d40_0 {0 0 0};
    %vpi_call/w 3 230 "$display", "Total Write Hits: %0d", v0x12f656390_0 {0 0 0};
    %vpi_call/w 3 231 "$display", "Total Write Misses: %0d", v0x12f656420_0 {0 0 0};
    %vpi_call/w 3 232 "$display", "-------------------------------------" {0 0 0};
    %vpi_call/w 3 234 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x12f612310;
T_10 ;
    %vpi_call/w 3 239 "$dumpfile", "fully_associative_cache.vcd" {0 0 0};
    %vpi_call/w 3 240 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f612310 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/fully_associative_cache_tb.sv";
    "caches/fully_associative_cache.sv";
