#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x148712770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x148705320 .scope module, "set_associative_cache_tb" "set_associative_cache_tb" 3 3;
 .timescale 0 0;
P_0x14875e9f0 .param/l "ASSOC" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x14875ea30 .param/l "BLOCK_OFFSET_WIDTH" 1 3 13, +C4<00000000000000000000000000000101>;
P_0x14875ea70 .param/l "BLOCK_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x14875eab0 .param/l "CACHE_SIZE" 0 3 6, +C4<00000000000000000000000010000000>;
P_0x14875eaf0 .param/l "INDEX_WIDTH" 1 3 12, +C4<00000000000000000000000000000001>;
P_0x14875eb30 .param/l "NUM_SETS" 0 3 9, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x14875eb70 .param/l "PERIOD" 1 3 11, +C4<00000000000000000000000000001010>;
P_0x14875ebb0 .param/l "TAG_WIDTH" 1 3 14, +C4<0000000000000000000000000000011010>;
v0x148772c60_0 .var "addr", 31 0;
v0x148772d30_0 .var "clk", 0 0;
v0x148772de0_0 .net "hit", 0 0, v0x1487718f0_0;  1 drivers
v0x148772eb0_0 .net "miss", 0 0, v0x148771b50_0;  1 drivers
v0x148772f60_0 .net "rd_data", 7 0, v0x148771bf0_0;  1 drivers
v0x148773030_0 .var/i "read_hits", 31 0;
v0x1487730c0_0 .var/i "read_misses", 31 0;
v0x148773150_0 .var "reset", 0 0;
v0x148773200_0 .var/i "test_read_hits", 31 0;
v0x148773310_0 .var/i "test_read_misses", 31 0;
v0x1487733c0_0 .var/i "test_write_hits", 31 0;
v0x148773470_0 .var/i "test_write_misses", 31 0;
v0x148773520_0 .var/i "total_accesses", 31 0;
v0x1487735d0_0 .var "wr_data", 7 0;
v0x148773690_0 .var "wr_en", 0 0;
v0x148773720_0 .var/i "write_hits", 31 0;
v0x1487737b0_0 .var/i "write_misses", 31 0;
S_0x148705490 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 3 215, 3 215 0, S_0x148705320;
 .timescale 0 0;
v0x1487128e0_0 .var/2s "i", 31 0;
S_0x14876d2a0 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 3 219, 3 219 0, S_0x148705320;
 .timescale 0 0;
v0x14876d470_0 .var/2s "i", 31 0;
S_0x14876d500 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 3 225, 3 225 0, S_0x148705320;
 .timescale 0 0;
v0x14876d960_0 .var/2s "s", 31 0;
S_0x14876d6e0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 3 226, 3 226 0, S_0x14876d500;
 .timescale 0 0;
v0x14876d8a0_0 .var/2s "w", 31 0;
S_0x14876da20 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 3 230, 3 230 0, S_0x148705320;
 .timescale 0 0;
v0x14876de70_0 .var/2s "s", 31 0;
S_0x14876dbe0 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 3 231, 3 231 0, S_0x14876da20;
 .timescale 0 0;
v0x14876ddb0_0 .var/2s "w", 31 0;
S_0x14876df30 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 3 248, 3 248 0, S_0x148705320;
 .timescale 0 0;
v0x14876e130_0 .var/2s "i", 31 0;
S_0x14876e1f0 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 3 254, 3 254 0, S_0x148705320;
 .timescale 0 0;
v0x14876e3b0_0 .var/2s "o", 31 0;
S_0x14876e470 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 3 257, 3 257 0, S_0x148705320;
 .timescale 0 0;
v0x14876e630_0 .var/2s "o", 31 0;
S_0x14876e6f0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 148, 3 148 0, S_0x148705320;
 .timescale 0 0;
v0x14876e8b0_0 .var/2s "i", 31 0;
S_0x14876e970 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 155, 3 155 0, S_0x148705320;
 .timescale 0 0;
v0x14876ebb0_0 .var/2s "i", 31 0;
S_0x14876ec50 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 173, 3 173 0, S_0x148705320;
 .timescale 0 0;
v0x14876ee10_0 .var/2s "s", 31 0;
S_0x14876eed0 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 3 176, 3 176 0, S_0x148705320;
 .timescale 0 0;
v0x14876f090_0 .var/2s "s", 31 0;
S_0x14876f150 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 3 191, 3 191 0, S_0x148705320;
 .timescale 0 0;
v0x14876f310_0 .var/2s "i", 31 0;
S_0x14876f3d0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 3 207, 3 207 0, S_0x148705320;
 .timescale 0 0;
v0x14876f590_0 .var/2s "i", 31 0;
S_0x14876f650 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 3 211, 3 211 0, S_0x148705320;
 .timescale 0 0;
v0x14876f810_0 .var/2s "i", 31 0;
S_0x14876f8d0 .scope task, "display_test_results" "display_test_results" 3 120, 3 120 0, S_0x148705320;
 .timescale 0 0;
v0x14876fa90_0 .var/str "test_name";
TD_set_associative_cache_tb.display_test_results ;
    %vpi_call/w 3 121 "$display", "Test %s: Read Hits: %0d, Read Misses: %0d, Write Hits: %0d, Write Misses: %0d", v0x14876fa90_0, v0x148773200_0, v0x148773310_0, v0x1487733c0_0, v0x148773470_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773310_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1487733c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773470_0, 0, 32;
    %end;
S_0x14876fb40 .scope module, "dut" "set_associative_cache" 3 45, 4 3 0, S_0x148705320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "hit";
    .port_info 7 /OUTPUT 1 "miss";
P_0x14876fd00 .param/l "ASSOC" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x14876fd40 .param/l "BLOCK_OFFSET_WIDTH" 1 4 20, +C4<00000000000000000000000000000101>;
P_0x14876fd80 .param/l "BLOCK_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x14876fdc0 .param/l "CACHE_SIZE" 0 4 4, +C4<00000000000000000000000010000000>;
P_0x14876fe00 .param/l "INDEX_WIDTH" 1 4 21, +C4<00000000000000000000000000000001>;
P_0x14876fe40 .param/l "NUM_SETS" 0 4 7, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x14876fe80 .param/l "TAG_WIDTH" 1 4 22, +C4<0000000000000000000000000000011010>;
v0x148770b00_0 .net "addr", 31 0, v0x148772c60_0;  1 drivers
v0x148770bc0_0 .var "block_offset", 4 0;
v0x148770c70 .array "cache_data", 127 0, 7 0;
v0x148771520 .array "cache_tag", 3 0, 25 0;
v0x148771620_0 .net "clk", 0 0, v0x148772d30_0;  1 drivers
v0x148771700_0 .var "current_hit", 0 0;
v0x1487717a0_0 .var "current_miss", 0 0;
v0x148771840_0 .var "current_rd_data", 7 0;
v0x1487718f0_0 .var "hit", 0 0;
v0x148771a00_0 .var "hit_way", 0 0;
v0x148771aa0_0 .var "index", 0 0;
v0x148771b50_0 .var "miss", 0 0;
v0x148771bf0_0 .var "rd_data", 7 0;
v0x148771ca0 .array "replace_ptr", 0 1, 0 0;
v0x148771d40_0 .net "reset", 0 0, v0x148773150_0;  1 drivers
v0x148771de0_0 .var "tag", 25 0;
v0x148771e90 .array "valid", 3 0, 0 0;
v0x148772040_0 .net "wr_data", 7 0, v0x1487735d0_0;  1 drivers
v0x1487720f0_0 .net "wr_en", 0 0, v0x148773690_0;  1 drivers
E_0x14876ff00 .event posedge, v0x148771d40_0, v0x148771620_0;
v0x148771e90_0 .array/port v0x148771e90, 0;
v0x148771e90_1 .array/port v0x148771e90, 1;
v0x148771e90_2 .array/port v0x148771e90, 2;
E_0x148770340/0 .event anyedge, v0x148771aa0_0, v0x148771e90_0, v0x148771e90_1, v0x148771e90_2;
v0x148771e90_3 .array/port v0x148771e90, 3;
v0x148771520_0 .array/port v0x148771520, 0;
v0x148771520_1 .array/port v0x148771520, 1;
v0x148771520_2 .array/port v0x148771520, 2;
E_0x148770340/1 .event anyedge, v0x148771e90_3, v0x148771520_0, v0x148771520_1, v0x148771520_2;
v0x148771520_3 .array/port v0x148771520, 3;
E_0x148770340/2 .event anyedge, v0x148771520_3, v0x148771de0_0, v0x1487720f0_0, v0x148770bc0_0;
v0x148770c70_0 .array/port v0x148770c70, 0;
v0x148770c70_1 .array/port v0x148770c70, 1;
v0x148770c70_2 .array/port v0x148770c70, 2;
v0x148770c70_3 .array/port v0x148770c70, 3;
E_0x148770340/3 .event anyedge, v0x148770c70_0, v0x148770c70_1, v0x148770c70_2, v0x148770c70_3;
v0x148770c70_4 .array/port v0x148770c70, 4;
v0x148770c70_5 .array/port v0x148770c70, 5;
v0x148770c70_6 .array/port v0x148770c70, 6;
v0x148770c70_7 .array/port v0x148770c70, 7;
E_0x148770340/4 .event anyedge, v0x148770c70_4, v0x148770c70_5, v0x148770c70_6, v0x148770c70_7;
v0x148770c70_8 .array/port v0x148770c70, 8;
v0x148770c70_9 .array/port v0x148770c70, 9;
v0x148770c70_10 .array/port v0x148770c70, 10;
v0x148770c70_11 .array/port v0x148770c70, 11;
E_0x148770340/5 .event anyedge, v0x148770c70_8, v0x148770c70_9, v0x148770c70_10, v0x148770c70_11;
v0x148770c70_12 .array/port v0x148770c70, 12;
v0x148770c70_13 .array/port v0x148770c70, 13;
v0x148770c70_14 .array/port v0x148770c70, 14;
v0x148770c70_15 .array/port v0x148770c70, 15;
E_0x148770340/6 .event anyedge, v0x148770c70_12, v0x148770c70_13, v0x148770c70_14, v0x148770c70_15;
v0x148770c70_16 .array/port v0x148770c70, 16;
v0x148770c70_17 .array/port v0x148770c70, 17;
v0x148770c70_18 .array/port v0x148770c70, 18;
v0x148770c70_19 .array/port v0x148770c70, 19;
E_0x148770340/7 .event anyedge, v0x148770c70_16, v0x148770c70_17, v0x148770c70_18, v0x148770c70_19;
v0x148770c70_20 .array/port v0x148770c70, 20;
v0x148770c70_21 .array/port v0x148770c70, 21;
v0x148770c70_22 .array/port v0x148770c70, 22;
v0x148770c70_23 .array/port v0x148770c70, 23;
E_0x148770340/8 .event anyedge, v0x148770c70_20, v0x148770c70_21, v0x148770c70_22, v0x148770c70_23;
v0x148770c70_24 .array/port v0x148770c70, 24;
v0x148770c70_25 .array/port v0x148770c70, 25;
v0x148770c70_26 .array/port v0x148770c70, 26;
v0x148770c70_27 .array/port v0x148770c70, 27;
E_0x148770340/9 .event anyedge, v0x148770c70_24, v0x148770c70_25, v0x148770c70_26, v0x148770c70_27;
v0x148770c70_28 .array/port v0x148770c70, 28;
v0x148770c70_29 .array/port v0x148770c70, 29;
v0x148770c70_30 .array/port v0x148770c70, 30;
v0x148770c70_31 .array/port v0x148770c70, 31;
E_0x148770340/10 .event anyedge, v0x148770c70_28, v0x148770c70_29, v0x148770c70_30, v0x148770c70_31;
v0x148770c70_32 .array/port v0x148770c70, 32;
v0x148770c70_33 .array/port v0x148770c70, 33;
v0x148770c70_34 .array/port v0x148770c70, 34;
v0x148770c70_35 .array/port v0x148770c70, 35;
E_0x148770340/11 .event anyedge, v0x148770c70_32, v0x148770c70_33, v0x148770c70_34, v0x148770c70_35;
v0x148770c70_36 .array/port v0x148770c70, 36;
v0x148770c70_37 .array/port v0x148770c70, 37;
v0x148770c70_38 .array/port v0x148770c70, 38;
v0x148770c70_39 .array/port v0x148770c70, 39;
E_0x148770340/12 .event anyedge, v0x148770c70_36, v0x148770c70_37, v0x148770c70_38, v0x148770c70_39;
v0x148770c70_40 .array/port v0x148770c70, 40;
v0x148770c70_41 .array/port v0x148770c70, 41;
v0x148770c70_42 .array/port v0x148770c70, 42;
v0x148770c70_43 .array/port v0x148770c70, 43;
E_0x148770340/13 .event anyedge, v0x148770c70_40, v0x148770c70_41, v0x148770c70_42, v0x148770c70_43;
v0x148770c70_44 .array/port v0x148770c70, 44;
v0x148770c70_45 .array/port v0x148770c70, 45;
v0x148770c70_46 .array/port v0x148770c70, 46;
v0x148770c70_47 .array/port v0x148770c70, 47;
E_0x148770340/14 .event anyedge, v0x148770c70_44, v0x148770c70_45, v0x148770c70_46, v0x148770c70_47;
v0x148770c70_48 .array/port v0x148770c70, 48;
v0x148770c70_49 .array/port v0x148770c70, 49;
v0x148770c70_50 .array/port v0x148770c70, 50;
v0x148770c70_51 .array/port v0x148770c70, 51;
E_0x148770340/15 .event anyedge, v0x148770c70_48, v0x148770c70_49, v0x148770c70_50, v0x148770c70_51;
v0x148770c70_52 .array/port v0x148770c70, 52;
v0x148770c70_53 .array/port v0x148770c70, 53;
v0x148770c70_54 .array/port v0x148770c70, 54;
v0x148770c70_55 .array/port v0x148770c70, 55;
E_0x148770340/16 .event anyedge, v0x148770c70_52, v0x148770c70_53, v0x148770c70_54, v0x148770c70_55;
v0x148770c70_56 .array/port v0x148770c70, 56;
v0x148770c70_57 .array/port v0x148770c70, 57;
v0x148770c70_58 .array/port v0x148770c70, 58;
v0x148770c70_59 .array/port v0x148770c70, 59;
E_0x148770340/17 .event anyedge, v0x148770c70_56, v0x148770c70_57, v0x148770c70_58, v0x148770c70_59;
v0x148770c70_60 .array/port v0x148770c70, 60;
v0x148770c70_61 .array/port v0x148770c70, 61;
v0x148770c70_62 .array/port v0x148770c70, 62;
v0x148770c70_63 .array/port v0x148770c70, 63;
E_0x148770340/18 .event anyedge, v0x148770c70_60, v0x148770c70_61, v0x148770c70_62, v0x148770c70_63;
v0x148770c70_64 .array/port v0x148770c70, 64;
v0x148770c70_65 .array/port v0x148770c70, 65;
v0x148770c70_66 .array/port v0x148770c70, 66;
v0x148770c70_67 .array/port v0x148770c70, 67;
E_0x148770340/19 .event anyedge, v0x148770c70_64, v0x148770c70_65, v0x148770c70_66, v0x148770c70_67;
v0x148770c70_68 .array/port v0x148770c70, 68;
v0x148770c70_69 .array/port v0x148770c70, 69;
v0x148770c70_70 .array/port v0x148770c70, 70;
v0x148770c70_71 .array/port v0x148770c70, 71;
E_0x148770340/20 .event anyedge, v0x148770c70_68, v0x148770c70_69, v0x148770c70_70, v0x148770c70_71;
v0x148770c70_72 .array/port v0x148770c70, 72;
v0x148770c70_73 .array/port v0x148770c70, 73;
v0x148770c70_74 .array/port v0x148770c70, 74;
v0x148770c70_75 .array/port v0x148770c70, 75;
E_0x148770340/21 .event anyedge, v0x148770c70_72, v0x148770c70_73, v0x148770c70_74, v0x148770c70_75;
v0x148770c70_76 .array/port v0x148770c70, 76;
v0x148770c70_77 .array/port v0x148770c70, 77;
v0x148770c70_78 .array/port v0x148770c70, 78;
v0x148770c70_79 .array/port v0x148770c70, 79;
E_0x148770340/22 .event anyedge, v0x148770c70_76, v0x148770c70_77, v0x148770c70_78, v0x148770c70_79;
v0x148770c70_80 .array/port v0x148770c70, 80;
v0x148770c70_81 .array/port v0x148770c70, 81;
v0x148770c70_82 .array/port v0x148770c70, 82;
v0x148770c70_83 .array/port v0x148770c70, 83;
E_0x148770340/23 .event anyedge, v0x148770c70_80, v0x148770c70_81, v0x148770c70_82, v0x148770c70_83;
v0x148770c70_84 .array/port v0x148770c70, 84;
v0x148770c70_85 .array/port v0x148770c70, 85;
v0x148770c70_86 .array/port v0x148770c70, 86;
v0x148770c70_87 .array/port v0x148770c70, 87;
E_0x148770340/24 .event anyedge, v0x148770c70_84, v0x148770c70_85, v0x148770c70_86, v0x148770c70_87;
v0x148770c70_88 .array/port v0x148770c70, 88;
v0x148770c70_89 .array/port v0x148770c70, 89;
v0x148770c70_90 .array/port v0x148770c70, 90;
v0x148770c70_91 .array/port v0x148770c70, 91;
E_0x148770340/25 .event anyedge, v0x148770c70_88, v0x148770c70_89, v0x148770c70_90, v0x148770c70_91;
v0x148770c70_92 .array/port v0x148770c70, 92;
v0x148770c70_93 .array/port v0x148770c70, 93;
v0x148770c70_94 .array/port v0x148770c70, 94;
v0x148770c70_95 .array/port v0x148770c70, 95;
E_0x148770340/26 .event anyedge, v0x148770c70_92, v0x148770c70_93, v0x148770c70_94, v0x148770c70_95;
v0x148770c70_96 .array/port v0x148770c70, 96;
v0x148770c70_97 .array/port v0x148770c70, 97;
v0x148770c70_98 .array/port v0x148770c70, 98;
v0x148770c70_99 .array/port v0x148770c70, 99;
E_0x148770340/27 .event anyedge, v0x148770c70_96, v0x148770c70_97, v0x148770c70_98, v0x148770c70_99;
v0x148770c70_100 .array/port v0x148770c70, 100;
v0x148770c70_101 .array/port v0x148770c70, 101;
v0x148770c70_102 .array/port v0x148770c70, 102;
v0x148770c70_103 .array/port v0x148770c70, 103;
E_0x148770340/28 .event anyedge, v0x148770c70_100, v0x148770c70_101, v0x148770c70_102, v0x148770c70_103;
v0x148770c70_104 .array/port v0x148770c70, 104;
v0x148770c70_105 .array/port v0x148770c70, 105;
v0x148770c70_106 .array/port v0x148770c70, 106;
v0x148770c70_107 .array/port v0x148770c70, 107;
E_0x148770340/29 .event anyedge, v0x148770c70_104, v0x148770c70_105, v0x148770c70_106, v0x148770c70_107;
v0x148770c70_108 .array/port v0x148770c70, 108;
v0x148770c70_109 .array/port v0x148770c70, 109;
v0x148770c70_110 .array/port v0x148770c70, 110;
v0x148770c70_111 .array/port v0x148770c70, 111;
E_0x148770340/30 .event anyedge, v0x148770c70_108, v0x148770c70_109, v0x148770c70_110, v0x148770c70_111;
v0x148770c70_112 .array/port v0x148770c70, 112;
v0x148770c70_113 .array/port v0x148770c70, 113;
v0x148770c70_114 .array/port v0x148770c70, 114;
v0x148770c70_115 .array/port v0x148770c70, 115;
E_0x148770340/31 .event anyedge, v0x148770c70_112, v0x148770c70_113, v0x148770c70_114, v0x148770c70_115;
v0x148770c70_116 .array/port v0x148770c70, 116;
v0x148770c70_117 .array/port v0x148770c70, 117;
v0x148770c70_118 .array/port v0x148770c70, 118;
v0x148770c70_119 .array/port v0x148770c70, 119;
E_0x148770340/32 .event anyedge, v0x148770c70_116, v0x148770c70_117, v0x148770c70_118, v0x148770c70_119;
v0x148770c70_120 .array/port v0x148770c70, 120;
v0x148770c70_121 .array/port v0x148770c70, 121;
v0x148770c70_122 .array/port v0x148770c70, 122;
v0x148770c70_123 .array/port v0x148770c70, 123;
E_0x148770340/33 .event anyedge, v0x148770c70_120, v0x148770c70_121, v0x148770c70_122, v0x148770c70_123;
v0x148770c70_124 .array/port v0x148770c70, 124;
v0x148770c70_125 .array/port v0x148770c70, 125;
v0x148770c70_126 .array/port v0x148770c70, 126;
v0x148770c70_127 .array/port v0x148770c70, 127;
E_0x148770340/34 .event anyedge, v0x148770c70_124, v0x148770c70_125, v0x148770c70_126, v0x148770c70_127;
E_0x148770340 .event/or E_0x148770340/0, E_0x148770340/1, E_0x148770340/2, E_0x148770340/3, E_0x148770340/4, E_0x148770340/5, E_0x148770340/6, E_0x148770340/7, E_0x148770340/8, E_0x148770340/9, E_0x148770340/10, E_0x148770340/11, E_0x148770340/12, E_0x148770340/13, E_0x148770340/14, E_0x148770340/15, E_0x148770340/16, E_0x148770340/17, E_0x148770340/18, E_0x148770340/19, E_0x148770340/20, E_0x148770340/21, E_0x148770340/22, E_0x148770340/23, E_0x148770340/24, E_0x148770340/25, E_0x148770340/26, E_0x148770340/27, E_0x148770340/28, E_0x148770340/29, E_0x148770340/30, E_0x148770340/31, E_0x148770340/32, E_0x148770340/33, E_0x148770340/34;
E_0x148770380 .event anyedge, v0x148770b00_0, v0x148770b00_0, v0x148770b00_0;
S_0x1487703e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 55, 4 55 0, S_0x14876fb40;
 .timescale 0 0;
v0x148770550_0 .var/2s "i", 31 0;
S_0x1487705f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 75, 4 75 0, S_0x14876fb40;
 .timescale 0 0;
v0x148770a40_0 .var/2s "s", 31 0;
S_0x1487707c0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 76, 4 76 0, S_0x1487705f0;
 .timescale 0 0;
v0x148770980_0 .var/2s "i", 31 0;
S_0x148772250 .scope function.vec4.s32, "generate_addr" "generate_addr" 3 76, 3 76 0, S_0x148705320;
 .timescale 0 0;
; Variable generate_addr is vec4 return value of scope S_0x148772250
v0x148772550_0 .var "offset", 4 0;
v0x1487725e0_0 .var "set_idx", 0 0;
v0x148772670_0 .var "tag_val", 31 0;
TD_set_associative_cache_tb.generate_addr ;
    %load/vec4 v0x148772670_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x1487725e0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %load/vec4 v0x148772550_0;
    %pad/u 32;
    %or;
    %ret/vec4 0, 0, 32;  Assign to generate_addr (store_vec4_to_lval)
    %disable/flow S_0x148772250;
    %end;
S_0x148772700 .scope task, "read_access" "read_access" 3 81, 3 81 0, S_0x148705320;
 .timescale 0 0;
v0x148772870_0 .var "read_addr", 31 0;
TD_set_associative_cache_tb.read_access ;
    %load/vec4 v0x148772870_0;
    %store/vec4 v0x148772c60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148773690_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773520_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x148772de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773200_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773030_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773310_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1487730c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1487730c0_0, 0, 32;
T_2.1 ;
    %delay 5, 0;
    %end;
S_0x148772930 .scope task, "write_access" "write_access" 3 100, 3 100 0, S_0x148705320;
 .timescale 0 0;
v0x148772af0_0 .var "data_to_write", 7 0;
v0x148772bb0_0 .var "write_addr", 31 0;
TD_set_associative_cache_tb.write_access ;
    %load/vec4 v0x148772bb0_0;
    %store/vec4 v0x148772c60_0, 0, 32;
    %load/vec4 v0x148772af0_0;
    %store/vec4 v0x1487735d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148773690_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773520_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x148772de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1487733c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1487733c0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773720_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148773470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x148773470_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1487737b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1487737b0_0, 0, 32;
T_3.3 ;
    %delay 5, 0;
    %end;
    .scope S_0x14876fb40;
T_4 ;
Ewait_0 .event/or E_0x148770380, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x148770b00_0;
    %parti/s 26, 6, 4;
    %store/vec4 v0x148771de0_0, 0, 26;
    %load/vec4 v0x148770b00_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x148771aa0_0, 0, 1;
    %load/vec4 v0x148770b00_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x148770bc0_0, 0, 5;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14876fb40;
T_5 ;
Ewait_1 .event/or E_0x148770340, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148771700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148771a00_0, 0, 1;
    %fork t_1, S_0x1487703e0;
    %jmp t_0;
    .scope S_0x1487703e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148770550_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x148770550_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148770550_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x148771e90, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148770550_0;
    %pad/s 7;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x148771520, 4;
    %load/vec4 v0x148771de0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148771700_0, 0, 1;
    %load/vec4 v0x148770550_0;
    %pad/s 1;
    %store/vec4 v0x148771a00_0, 0, 1;
T_5.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148770550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x148770550_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x14876fb40;
t_0 %join;
    %load/vec4 v0x148771700_0;
    %inv;
    %store/vec4 v0x1487717a0_0, 0, 1;
    %load/vec4 v0x148771700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x1487720f0_0;
    %nor/r;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x148771aa0_0;
    %pad/u 10;
    %pad/u 16;
    %muli 64, 0, 16;
    %pad/u 17;
    %load/vec4 v0x148771a00_0;
    %pad/u 9;
    %pad/u 14;
    %muli 32, 0, 14;
    %pad/u 17;
    %add;
    %pad/u 18;
    %load/vec4 v0x148770bc0_0;
    %pad/u 7;
    %pad/u 18;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x148770c70, 4;
    %store/vec4 v0x148771840_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x148771840_0, 0, 8;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14876fb40;
T_6 ;
    %wait E_0x14876ff00;
    %load/vec4 v0x148771d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_3, S_0x1487705f0;
    %jmp t_2;
    .scope S_0x1487705f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148770a40_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x148770a40_0;
    %pad/s 64;
    %cmpi/s 2, 0, 64;
    %jmp/0xz T_6.3, 5;
    %fork t_5, S_0x1487707c0;
    %jmp t_4;
    .scope S_0x1487707c0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148770980_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x148770980_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x148770a40_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x148770980_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771e90, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148770980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x148770980_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x1487705f0;
t_4 %join;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x148770a40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771ca0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x148770a40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x148770a40_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x14876fb40;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1487718f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x148771b50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x148771bf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x148771700_0;
    %assign/vec4 v0x1487718f0_0, 0;
    %load/vec4 v0x1487717a0_0;
    %assign/vec4 v0x148771b50_0, 0;
    %load/vec4 v0x148771840_0;
    %assign/vec4 v0x148771bf0_0, 0;
    %load/vec4 v0x1487720f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x148771700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x148772040_0;
    %load/vec4 v0x148771aa0_0;
    %pad/u 10;
    %pad/u 16;
    %muli 64, 0, 16;
    %pad/u 17;
    %load/vec4 v0x148771a00_0;
    %pad/u 9;
    %pad/u 14;
    %muli 32, 0, 14;
    %pad/u 17;
    %add;
    %pad/u 18;
    %load/vec4 v0x148770bc0_0;
    %pad/u 7;
    %pad/u 18;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148770c70, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771e90, 0, 4;
    %load/vec4 v0x148771de0_0;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771520, 0, 4;
    %load/vec4 v0x148772040_0;
    %load/vec4 v0x148771aa0_0;
    %pad/u 10;
    %pad/u 16;
    %muli 64, 0, 16;
    %pad/u 17;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 9;
    %pad/u 14;
    %muli 32, 0, 14;
    %pad/u 17;
    %add;
    %pad/u 18;
    %load/vec4 v0x148770bc0_0;
    %pad/u 7;
    %pad/u 18;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148770c70, 0, 4;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 2;
    %addi 1, 0, 2;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %pad/u 1;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771ca0, 0, 4;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x1487717a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771e90, 0, 4;
    %load/vec4 v0x148771de0_0;
    %load/vec4 v0x148771aa0_0;
    %pad/u 5;
    %pad/u 6;
    %muli 2, 0, 6;
    %pad/u 7;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 3;
    %pad/u 7;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771520, 0, 4;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x148771ca0, 4;
    %pad/u 2;
    %addi 1, 0, 2;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %pad/u 1;
    %load/vec4 v0x148771aa0_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x148771ca0, 0, 4;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x148705320;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1487730c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1487737b0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x148705320;
T_8 ;
    %vpi_call/w 3 28 "$display", "Simulation Parameters:" {0 0 0};
    %vpi_call/w 3 29 "$display", "CACHE_SIZE = %0d bytes", P_0x14875eab0 {0 0 0};
    %vpi_call/w 3 30 "$display", "BLOCK_SIZE = %0d bytes", P_0x14875ea70 {0 0 0};
    %vpi_call/w 3 31 "$display", "ASSOC = %0d ways", P_0x14875e9f0 {0 0 0};
    %vpi_call/w 3 32 "$display", "NUM_SETS = %0d sets", P_0x14875eb30 {0 0 0};
    %vpi_call/w 3 33 "$display", "TAG_WIDTH = %0d bits", P_0x14875ebb0 {0 0 0};
    %vpi_call/w 3 34 "$display", "INDEX_WIDTH = %0d bits", P_0x14875eaf0 {0 0 0};
    %vpi_call/w 3 35 "$display", "BLOCK_OFFSET_WIDTH = %0d bits", P_0x14875ea30 {0 0 0};
    %vpi_call/w 3 36 "$display", "-------------------------------------" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x148705320;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148772d30_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x148772d30_0;
    %inv;
    %store/vec4 v0x148772d30_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x148705320;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148773150_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148772c60_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1487735d0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148773150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773310_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1487733c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148773470_0, 0, 32;
    %fork t_7, S_0x14876e6f0;
    %jmp t_6;
    .scope S_0x14876e6f0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876e8b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x14876e8b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x14876e8b0_0;
    %addi 1, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %load/vec4 v0x14876e8b0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876e8b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876e8b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x148705320;
t_6 %join;
    %pushi/str "1 - Fill Set 0";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_9, S_0x14876e970;
    %jmp t_8;
    .scope S_0x14876e970;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876ebb0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x14876ebb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.3, 5;
    %load/vec4 v0x14876ebb0_0;
    %addi 1, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876ebb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876ebb0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_0x148705320;
t_8 %join;
    %pushi/str "2 - Read Back Set 0";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/str "3 - Eviction in Set 0";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/str "4 - Read First Address After Eviction";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/str "5 - Read New Address After Eviction";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_11, S_0x14876ec50;
    %jmp t_10;
    .scope S_0x14876ec50;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876ee10_0, 0, 32;
T_10.4 ;
    %load/vec4 v0x14876ee10_0;
    %pad/s 64;
    %cmpi/s 2, 0, 64;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x14876ee10_0;
    %add;
    %load/vec4 v0x14876ee10_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x14876ee10_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876ee10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876ee10_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %end;
    .scope S_0x148705320;
t_10 %join;
    %fork t_13, S_0x14876eed0;
    %jmp t_12;
    .scope S_0x14876eed0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876f090_0, 0, 32;
T_10.6 ;
    %load/vec4 v0x14876f090_0;
    %pad/s 64;
    %cmpi/s 2, 0, 64;
    %jmp/0xz T_10.7, 5;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x14876f090_0;
    %add;
    %load/vec4 v0x14876f090_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876f090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876f090_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %end;
    .scope S_0x148705320;
t_12 %join;
    %pushi/str "6 - Write/Read Different Sets";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 47, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 20, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/str "7 - Different Offsets Same Block";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_15, S_0x14876f150;
    %jmp t_14;
    .scope S_0x14876f150;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876f310_0, 0, 32;
T_10.8 ;
    %load/vec4 v0x14876f310_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_10.9, 5;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x14876f310_0;
    %add;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %load/vec4 v0x14876f310_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876f310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876f310_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %end;
    .scope S_0x148705320;
t_14 %join;
    %pushi/str "8 - Fill Set 2 Beyond Capacity";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 30, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 31, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 32, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 33, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 32, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 33, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/str "9 - Read Back Set 2 After Eviction";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_17, S_0x14876f3d0;
    %jmp t_16;
    .scope S_0x14876f3d0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876f590_0, 0, 32;
T_10.10 ;
    %load/vec4 v0x14876f590_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.11, 5;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x14876f590_0;
    %add;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x14876f590_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876f590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876f590_0, 0, 32;
    %jmp T_10.10;
T_10.11 ;
    %end;
    .scope S_0x148705320;
t_16 %join;
    %fork t_19, S_0x14876f650;
    %jmp t_18;
    .scope S_0x14876f650;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876f810_0, 0, 32;
T_10.12 ;
    %load/vec4 v0x14876f810_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.13, 5;
    %pushi/vec4 50, 0, 32;
    %load/vec4 v0x14876f810_0;
    %add;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 80, 0, 32;
    %load/vec4 v0x14876f810_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876f810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876f810_0, 0, 32;
    %jmp T_10.12;
T_10.13 ;
    %end;
    .scope S_0x148705320;
t_18 %join;
    %fork t_21, S_0x148705490;
    %jmp t_20;
    .scope S_0x148705490;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1487128e0_0, 0, 32;
T_10.14 ;
    %load/vec4 v0x1487128e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.15, 5;
    %pushi/vec4 40, 0, 32;
    %load/vec4 v0x1487128e0_0;
    %add;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1487128e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1487128e0_0, 0, 32;
    %jmp T_10.14;
T_10.15 ;
    %end;
    .scope S_0x148705320;
t_20 %join;
    %fork t_23, S_0x14876d2a0;
    %jmp t_22;
    .scope S_0x14876d2a0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876d470_0, 0, 32;
T_10.16 ;
    %load/vec4 v0x14876d470_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.17, 5;
    %pushi/vec4 50, 0, 32;
    %load/vec4 v0x14876d470_0;
    %add;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876d470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876d470_0, 0, 32;
    %jmp T_10.16;
T_10.17 ;
    %end;
    .scope S_0x148705320;
t_22 %join;
    %pushi/str "10 - Set Conflict Misses";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_25, S_0x14876d500;
    %jmp t_24;
    .scope S_0x14876d500;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876d960_0, 0, 32;
T_10.18 ;
    %load/vec4 v0x14876d960_0;
    %pad/s 64;
    %cmpi/s 2, 0, 64;
    %jmp/0xz T_10.19, 5;
    %fork t_27, S_0x14876d6e0;
    %jmp t_26;
    .scope S_0x14876d6e0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876d8a0_0, 0, 32;
T_10.20 ;
    %load/vec4 v0x14876d8a0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.21, 5;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0x14876d8a0_0;
    %add;
    %load/vec4 v0x14876d960_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 96, 0, 32;
    %load/vec4 v0x14876d8a0_0;
    %add;
    %load/vec4 v0x14876d960_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876d8a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876d8a0_0, 0, 32;
    %jmp T_10.20;
T_10.21 ;
    %end;
    .scope S_0x14876d500;
t_26 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876d960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876d960_0, 0, 32;
    %jmp T_10.18;
T_10.19 ;
    %end;
    .scope S_0x148705320;
t_24 %join;
    %fork t_29, S_0x14876da20;
    %jmp t_28;
    .scope S_0x14876da20;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876de70_0, 0, 32;
T_10.22 ;
    %load/vec4 v0x14876de70_0;
    %pad/s 64;
    %cmpi/s 2, 0, 64;
    %jmp/0xz T_10.23, 5;
    %fork t_31, S_0x14876dbe0;
    %jmp t_30;
    .scope S_0x14876dbe0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876ddb0_0, 0, 32;
T_10.24 ;
    %load/vec4 v0x14876ddb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.25, 5;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0x14876ddb0_0;
    %add;
    %load/vec4 v0x14876de70_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876ddb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876ddb0_0, 0, 32;
    %jmp T_10.24;
T_10.25 ;
    %end;
    .scope S_0x14876da20;
t_30 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876de70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876de70_0, 0, 32;
    %jmp T_10.22;
T_10.23 ;
    %end;
    .scope S_0x148705320;
t_28 %join;
    %pushi/str "11 - Sequential Access Across Sets";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 112, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    %pushi/vec4 71, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/vec4 70, 0, 32;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    %pushi/str "12 - Random Access Pattern";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_33, S_0x14876df30;
    %jmp t_32;
    .scope S_0x14876df30;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876e130_0, 0, 32;
T_10.26 ;
    %load/vec4 v0x14876e130_0;
    %pad/s 64;
    %cmpi/s 4, 0, 64;
    %jmp/0xz T_10.27, 5;
    %pushi/vec4 80, 0, 32;
    %load/vec4 v0x14876e130_0;
    %add;
    %load/vec4 v0x14876e130_0;
    %pad/s 64;
    %pushi/vec4 2, 0, 64;
    %mod/s;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876e130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876e130_0, 0, 32;
    %jmp T_10.26;
T_10.27 ;
    %end;
    .scope S_0x148705320;
t_32 %join;
    %pushi/str "13 - Strided Access Across Sets";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %fork t_35, S_0x14876e1f0;
    %jmp t_34;
    .scope S_0x14876e1f0;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876e3b0_0, 0, 32;
T_10.28 ;
    %load/vec4 v0x14876e3b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.29, 5;
    %pushi/vec4 90, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14876e3b0_0;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772bb0_0, 0, 32;
    %pushi/vec4 144, 0, 32;
    %load/vec4 v0x14876e3b0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x148772af0_0, 0, 8;
    %fork TD_set_associative_cache_tb.write_access, S_0x148772930;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876e3b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876e3b0_0, 0, 32;
    %jmp T_10.28;
T_10.29 ;
    %end;
    .scope S_0x148705320;
t_34 %join;
    %fork t_37, S_0x14876e470;
    %jmp t_36;
    .scope S_0x14876e470;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14876e630_0, 0, 32;
T_10.30 ;
    %load/vec4 v0x14876e630_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.31, 5;
    %pushi/vec4 90, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14876e630_0;
    %store/vec4 v0x148772550_0, 0, 5;
    %store/vec4 v0x1487725e0_0, 0, 1;
    %store/vec4 v0x148772670_0, 0, 32;
    %callf/vec4 TD_set_associative_cache_tb.generate_addr, S_0x148772250;
    %store/vec4 v0x148772870_0, 0, 32;
    %fork TD_set_associative_cache_tb.read_access, S_0x148772700;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14876e630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x14876e630_0, 0, 32;
    %jmp T_10.30;
T_10.31 ;
    %end;
    .scope S_0x148705320;
t_36 %join;
    %pushi/str "14 - Different Block Offsets";
    %store/str v0x14876fa90_0;
    %fork TD_set_associative_cache_tb.display_test_results, S_0x14876f8d0;
    %join;
    %vpi_call/w 3 263 "$display", "--- Simulation Complete ---" {0 0 0};
    %vpi_call/w 3 264 "$display", "Total Accesses: %0d", v0x148773520_0 {0 0 0};
    %vpi_call/w 3 265 "$display", "Total Read Hits: %0d", v0x148773030_0 {0 0 0};
    %vpi_call/w 3 266 "$display", "Total Read Misses: %0d", v0x1487730c0_0 {0 0 0};
    %vpi_call/w 3 267 "$display", "Total Write Hits: %0d", v0x148773720_0 {0 0 0};
    %vpi_call/w 3 268 "$display", "Total Write Misses: %0d", v0x1487737b0_0 {0 0 0};
    %load/vec4 v0x148773030_0;
    %load/vec4 v0x148773720_0;
    %add;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x148773520_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 269 "$display", "Hit Rate: %0.2f%%", W<0,r> {0 1 0};
    %vpi_call/w 3 270 "$display", "-------------------------------------" {0 0 0};
    %vpi_call/w 3 272 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x148705320;
T_11 ;
    %vpi_call/w 3 277 "$dumpfile", "set_associative_cache.vcd" {0 0 0};
    %vpi_call/w 3 278 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x148705320 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/set_associative_cache_tb.sv";
    "caches/set_associative_cache.sv";
