#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x134705a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13470ec30 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x134729120_0 .var "CLK", 0 0;
v0x1347291b0_0 .net "LED", 0 0, v0x134728950_0;  1 drivers
v0x134729240_0 .net "RGB_B", 0 0, v0x1347289f0_0;  1 drivers
v0x134729310_0 .net "RGB_G", 0 0, v0x134728aa0_0;  1 drivers
v0x1347293c0_0 .net "RGB_R", 0 0, v0x134728b40_0;  1 drivers
S_0x13470eda0 .scope module, "uut" "top" 3 8, 4 1 0, S_0x13470ec30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "LED";
    .port_info 2 /OUTPUT 1 "RGB_R";
    .port_info 3 /OUTPUT 1 "RGB_G";
    .port_info 4 /OUTPUT 1 "RGB_B";
P_0x134718ee0 .param/l "ANGLE_MAX" 0 4 10, +C4<00000000000000000000000101101000>;
P_0x134718f20 .param/l "PWM_BITS" 0 4 8, +C4<00000000000000000000000000000100>;
P_0x134718f60 .param/l "PWM_COUNT_MAX" 0 4 9, +C4<00000000000000000000000000001111>;
P_0x134718fa0 .param/l "STEP_SIZE" 0 4 11, +C4<00000000000000000000000000111100>;
v0x134706730_0 .net "CLK", 0 0, v0x134729120_0;  1 drivers
v0x134728950_0 .var "LED", 0 0;
v0x1347289f0_0 .var "RGB_B", 0 0;
v0x134728aa0_0 .var "RGB_G", 0 0;
v0x134728b40_0 .var "RGB_R", 0 0;
v0x134728c20_0 .var "angle_counter", 8 0;
v0x134728cd0_0 .var "b_intensity", 3 0;
v0x134728d80_0 .var "count", 23 0;
v0x134728e30_0 .var "g_intensity", 3 0;
v0x134728f40_0 .var "pwm_counter", 3 0;
v0x134728ff0_0 .var "r_intensity", 3 0;
E_0x134708210 .event posedge, v0x134706730_0;
E_0x134706320 .event anyedge, v0x134728c20_0;
    .scope S_0x13470eda0;
T_0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x134728d80_0, 0, 24;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728f40_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x134728c20_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x13470eda0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134728950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134728b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134728aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1347289f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x13470eda0;
T_2 ;
Ewait_0 .event/or E_0x134706320, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %subi 300, 0, 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %subi 60, 0, 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %subi 120, 0, 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %sub;
    %pad/u 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %subi 240, 0, 32;
    %muli 15, 0, 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v0x134728ff0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x134728e30_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x134728cd0_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13470eda0;
T_3 ;
    %wait E_0x134708210;
    %load/vec4 v0x134728d80_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x134728d80_0, 0;
    %load/vec4 v0x134728d80_0;
    %parti/s 9, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x134728f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x134728f40_0, 0;
    %load/vec4 v0x134728f40_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x134728f40_0, 0;
T_3.2 ;
T_3.0 ;
    %load/vec4 v0x134728d80_0;
    %pad/u 32;
    %cmpi/e 33333, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x134728d80_0, 0;
    %load/vec4 v0x134728c20_0;
    %pad/u 32;
    %cmpi/e 359, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 9;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0x134728c20_0;
    %addi 1, 0, 9;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v0x134728c20_0, 0;
T_3.4 ;
    %load/vec4 v0x134728f40_0;
    %load/vec4 v0x134728ff0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v0x134728b40_0, 0;
    %load/vec4 v0x134728f40_0;
    %load/vec4 v0x134728e30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v0x134728aa0_0, 0;
    %load/vec4 v0x134728f40_0;
    %load/vec4 v0x134728cd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %assign/vec4 v0x1347289f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13470ec30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134729120_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x134729120_0;
    %inv;
    %store/vec4 v0x134729120_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x13470ec30;
T_5 ;
    %vpi_call/w 3 24 "$dumpfile", "rgb2.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13470ec30 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "top.sv";
