#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x123104150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1231042f0 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale -9 -12;
v0x123114c10_0 .var "a", 31 0;
v0x123114cc0_0 .var "alu_op", 3 0;
v0x123114d50_0 .var "b", 31 0;
v0x123114e20_0 .net "result", 31 0, v0x123114950_0;  1 drivers
v0x123114ed0_0 .net "zero", 0 0, v0x123114af0_0;  1 drivers
S_0x123104470 .scope module, "uut" "alu" 3 10, 4 1 0, S_0x1231042f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x123104720_0 .net "a", 31 0, v0x123114c10_0;  1 drivers
v0x1231147e0_0 .net "alu_op", 3 0, v0x123114cc0_0;  1 drivers
v0x123114890_0 .net "b", 31 0, v0x123114d50_0;  1 drivers
v0x123114950_0 .var "result", 31 0;
v0x123114a00_0 .var "shift_amount", 31 0;
v0x123114af0_0 .var "zero", 0 0;
E_0x1231046e0 .event anyedge, v0x123114890_0, v0x1231147e0_0, v0x123104720_0;
    .scope S_0x123104470;
T_0 ;
Ewait_0 .event/or E_0x1231046e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x123114890_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x123114a00_0, 0, 32;
    %load/vec4 v0x1231147e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %add;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %sub;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %and;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %or;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %xor;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x123104720_0;
    %load/vec4 v0x123114890_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x123104720_0;
    %ix/getv 4, v0x123114a00_0;
    %shiftl 4;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x123104720_0;
    %ix/getv 4, v0x123114a00_0;
    %shiftr 4;
    %store/vec4 v0x123114950_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x123114950_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x123114af0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1231042f0;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "gtkwave/alu.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1231042f0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$display", "ADD: %d + %d = %d, Zero: %b", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0, v0x123114ed0_0 {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "SUB: %d - %d = %d, Zero: %b", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0, v0x123114ed0_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", "AND: %h & %h = %h", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 40 "$display", "OR: %h | %h = %h", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 45 "$display", "XOR: %h ^ %h = %h", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$display", "SLT: %d < %d = %d", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "SLL: %d << %d = %d", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x123114c10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x123114d50_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x123114cc0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 60 "$display", "SRL: %d >> %d = %d", v0x123114c10_0, v0x123114d50_0, v0x123114e20_0 {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/alu_tb.sv";
    "instructions/alu.sv";
