#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12b60b5f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12b607680 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale -9 -12;
v0x12b635850_0 .var "a", 31 0;
v0x12b635900_0 .var "alu_op", 3 0;
v0x12b635990_0 .var "b", 31 0;
v0x12b635a60_0 .net "result", 31 0, v0x12b635590_0;  1 drivers
v0x12b635b10_0 .net "zero", 0 0, v0x12b635730_0;  1 drivers
S_0x12b6077f0 .scope module, "uut" "alu" 3 10, 4 3 0, S_0x12b607680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x12b625800_0 .net "a", 31 0, v0x12b635850_0;  1 drivers
v0x12b635420_0 .net "alu_op", 3 0, v0x12b635900_0;  1 drivers
v0x12b6354d0_0 .net "b", 31 0, v0x12b635990_0;  1 drivers
v0x12b635590_0 .var "result", 31 0;
v0x12b635640_0 .var "shift_amount", 31 0;
v0x12b635730_0 .var "zero", 0 0;
E_0x12b60bc20 .event anyedge, v0x12b6354d0_0, v0x12b635420_0, v0x12b625800_0;
    .scope S_0x12b6077f0;
T_0 ;
Ewait_0 .event/or E_0x12b60bc20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12b6354d0_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x12b635640_0, 0, 32;
    %load/vec4 v0x12b635420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %add;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %sub;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %and;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %or;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %xor;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x12b625800_0;
    %ix/getv 4, v0x12b635640_0;
    %shiftl 4;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x12b625800_0;
    %ix/getv 4, v0x12b635640_0;
    %shiftr 4;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x12b625800_0;
    %load/vec4 v0x12b6354d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x12b625800_0;
    %ix/getv 4, v0x12b635640_0;
    %shiftr/s 4;
    %store/vec4 v0x12b635590_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v0x12b635590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x12b635730_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12b607680;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "gtkwave/alu.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b607680 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$display", "ADD: %d + %d = %d, Zero: %b", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0, v0x12b635b10_0 {0 0 0};
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %load/vec4 v0x12b635a60_0;
    %vpi_call/w 3 30 "$display", "ADD (signed): %d + %d = %d, Zero: %b", S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32>, v0x12b635b10_0 {3 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", "SUB: %d - %d = %d, Zero: %b", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0, v0x12b635b10_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635a60_0;
    %vpi_call/w 3 40 "$display", "SUB (negative result): %d - %d = %d, Zero: %b", v0x12b635850_0, v0x12b635990_0, S<0,vec4,s32>, v0x12b635b10_0 {1 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 45 "$display", "SUB (zero result): %d - %d = %d, Zero: %b", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0, v0x12b635b10_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$display", "AND: %h & %h = %h", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "OR: %h | %h = %h", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 60 "$display", "XOR: %h ^ %h = %h", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %vpi_call/w 3 65 "$display", "SLT (signed): %d < %d = %d", S<1,vec4,s32>, S<0,vec4,s32>, v0x12b635a60_0 {2 0 0};
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %vpi_call/w 3 70 "$display", "SLT (signed negative): %d < %d = %d", S<1,vec4,s32>, S<0,vec4,s32>, v0x12b635a60_0 {2 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %vpi_call/w 3 75 "$display", "SLT (signed vs unsigned): %d < %d = %d, but %d < %d = %d (unsigned)", S<2,vec4,s32>, S<1,vec4,s32>, v0x12b635a60_0, v0x12b635850_0, v0x12b635990_0, S<0,vec4,s32> {3 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 81 "$display", "SLTU (unsigned): %d < %d = %d", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 86 "$display", "SLTU (unsigned with 0xFFFFFFFF): %d < %d = %d", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 91 "$display", "SLL: %d << %d = %d", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635a60_0;
    %vpi_call/w 3 96 "$display", "SLL (affecting sign): 0x%h << %d = 0x%h (signed: %d)", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0, S<0,vec4,s32> {1 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 102 "$display", "SRL: %d >> %d = %d", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 107 "$display", "SRL (with MSB set): 0x%h >> %d = 0x%h", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 112 "$display", "SRA (with MSB set): 0x%h >>> %d = 0x%h", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 117 "$display", "SRA (positive): %d >>> %d = %d", v0x12b635850_0, v0x12b635990_0, v0x12b635a60_0 {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %load/vec4 v0x12b635a60_0;
    %vpi_call/w 3 122 "$display", "ADD (max signed): %d + %d = %d (unsigned: %d)", S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32>, v0x12b635a60_0 {3 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x12b635850_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x12b635990_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b635900_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x12b635850_0;
    %load/vec4 v0x12b635990_0;
    %load/vec4 v0x12b635a60_0;
    %vpi_call/w 3 127 "$display", "SUB (min signed): %d - %d = %d (unsigned: %d)", S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32>, v0x12b635a60_0 {3 0 0};
    %vpi_call/w 3 130 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/alu_tb.sv";
    "instructions/alu.sv";
