#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12060dad0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x120607690 .scope module, "control_unit_tb" "control_unit_tb" 3 3;
 .timescale -9 -12;
v0x1206288d0_0 .net "alu_op", 3 0, v0x12060dc40_0;  1 drivers
v0x120628960_0 .net "alu_src", 0 0, v0x120628160_0;  1 drivers
v0x1206289f0_0 .net "branch", 0 0, v0x120628200_0;  1 drivers
v0x120628aa0_0 .var "funct3", 2 0;
v0x120628b50_0 .var "funct7", 6 0;
v0x120628c20_0 .net "mem_read", 0 0, v0x120628450_0;  1 drivers
v0x120628cd0_0 .net "mem_to_reg", 0 0, v0x1206284f0_0;  1 drivers
v0x120628d80_0 .net "mem_write", 0 0, v0x120628590_0;  1 drivers
v0x120628e30_0 .var "opcode", 6 0;
v0x120628f60_0 .net "reg_write", 0 0, v0x120628740_0;  1 drivers
S_0x120607800 .scope module, "CU" "control_unit" 3 12, 4 3 0, S_0x120607690;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "alu_op";
v0x12060dc40_0 .var "alu_op", 3 0;
v0x120628160_0 .var "alu_src", 0 0;
v0x120628200_0 .var "branch", 0 0;
v0x1206282b0_0 .net "funct3", 2 0, v0x120628aa0_0;  1 drivers
v0x120628360_0 .net "funct7", 6 0, v0x120628b50_0;  1 drivers
v0x120628450_0 .var "mem_read", 0 0;
v0x1206284f0_0 .var "mem_to_reg", 0 0;
v0x120628590_0 .var "mem_write", 0 0;
v0x120628630_0 .net "opcode", 6 0, v0x120628e30_0;  1 drivers
v0x120628740_0 .var "reg_write", 0 0;
E_0x12060e9d0 .event anyedge, v0x120628630_0, v0x120628360_0, v0x1206282b0_0;
    .scope S_0x120607800;
T_0 ;
Ewait_0 .event/or E_0x12060e9d0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1206284f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %load/vec4 v0x120628630_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %load/vec4 v0x120628360_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1206282b0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1206282b0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x1206282b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1206284f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628450_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628200_0, 0, 1;
    %load/vec4 v0x1206282b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120628160_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12060dc40_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x120607690;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "gtkwave/control_unit.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120607690 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x120628e30_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x120628aa0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x120628b50_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "R-Type ADD -> reg_write:%b, alu_src:%b, alu_op:%b", v0x120628f60_0, v0x120628960_0, v0x1206288d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x120628e30_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x120628aa0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$display", "I-Type ADDI -> reg_write:%b, alu_src:%b, alu_op:%b", v0x120628f60_0, v0x120628960_0, v0x1206288d0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x120628e30_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Load LW -> reg_write:%b, alu_src:%b, mem_to_reg:%b, mem_read:%b", v0x120628f60_0, v0x120628960_0, v0x120628cd0_0, v0x120628c20_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x120628e30_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 47 "$display", "Store SW -> alu_src:%b, mem_write:%b", v0x120628960_0, v0x120628d80_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x120628e30_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "Branch BEQ -> branch:%b, alu_op:%b", v0x1206289f0_0, v0x1206288d0_0 {0 0 0};
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/control_unit_tb.sv";
    "core/control_unit.sv";
