#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12af0a750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12af055c0 .scope module, "control_unit_tb" "control_unit_tb" 3 3;
 .timescale -9 -12;
v0x12af249f0_0 .net "alu_op", 3 0, v0x12af0a8c0_0;  1 drivers
v0x12af24a80_0 .net "alu_src", 0 0, v0x12af24280_0;  1 drivers
v0x12af24b10_0 .net "branch", 0 0, v0x12af24320_0;  1 drivers
v0x12af24bc0_0 .var "funct3", 2 0;
v0x12af24c70_0 .var "funct7", 6 0;
v0x12af24d40_0 .net "mem_read", 0 0, v0x12af24570_0;  1 drivers
v0x12af24df0_0 .net "mem_to_reg", 0 0, v0x12af24610_0;  1 drivers
v0x12af24ea0_0 .net "mem_write", 0 0, v0x12af246b0_0;  1 drivers
v0x12af24f50_0 .var "opcode", 6 0;
v0x12af25080_0 .net "reg_write", 0 0, v0x12af24860_0;  1 drivers
S_0x12af05730 .scope module, "CU" "control_unit" 3 12, 4 3 0, S_0x12af055c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "alu_op";
v0x12af0a8c0_0 .var "alu_op", 3 0;
v0x12af24280_0 .var "alu_src", 0 0;
v0x12af24320_0 .var "branch", 0 0;
v0x12af243d0_0 .net "funct3", 2 0, v0x12af24bc0_0;  1 drivers
v0x12af24480_0 .net "funct7", 6 0, v0x12af24c70_0;  1 drivers
v0x12af24570_0 .var "mem_read", 0 0;
v0x12af24610_0 .var "mem_to_reg", 0 0;
v0x12af246b0_0 .var "mem_write", 0 0;
v0x12af24750_0 .net "opcode", 6 0, v0x12af24f50_0;  1 drivers
v0x12af24860_0 .var "reg_write", 0 0;
E_0x12af0b660 .event anyedge, v0x12af24750_0, v0x12af24480_0, v0x12af243d0_0;
    .scope S_0x12af05730;
T_0 ;
Ewait_0 .event/or E_0x12af0b660, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af246b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24320_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %load/vec4 v0x12af24750_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12af24280_0, 0, 1;
    %load/vec4 v0x12af24480_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12af243d0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12af243d0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12af243d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24570_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af246b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12af24320_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12af0a8c0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12af055c0;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "gtkwave/control_unit.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12af055c0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x12af24f50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12af24bc0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x12af24c70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "R-Type ADD -> reg_write:%b, alu_src:%b, alu_op:%b", v0x12af25080_0, v0x12af24a80_0, v0x12af249f0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x12af24f50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12af24bc0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$display", "I-Type ADDI -> reg_write:%b, alu_src:%b, alu_op:%b", v0x12af25080_0, v0x12af24a80_0, v0x12af249f0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x12af24f50_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Load LW -> reg_write:%b, alu_src:%b, mem_to_reg:%b, mem_read:%b", v0x12af25080_0, v0x12af24a80_0, v0x12af24df0_0, v0x12af24d40_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x12af24f50_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 47 "$display", "Store SW -> alu_src:%b, mem_write:%b", v0x12af24a80_0, v0x12af24ea0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x12af24f50_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "Branch BEQ -> branch:%b, alu_op:%b", v0x12af24b10_0, v0x12af249f0_0 {0 0 0};
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/control_unit_tb.sv";
    "core/control_unit.sv";
