#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x144e39980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x144e4c7d0 .scope module, "cpu_tb" "cpu_tb" 3 3;
 .timescale -9 -12;
L_0x144e6b270 .functor BUFZ 32, v0x144e651c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x144e66700_0 .var "clk", 0 0;
v0x144e667a0 .array "data_mem", 63 0, 31 0;
v0x144e66840_0 .var/2s "i", 31 0;
v0x144e668d0_0 .var "instr", 31 0;
v0x144e669a0 .array "instr_mem", 63 0, 31 0;
v0x144e66a70_0 .net "mem_addr", 31 0, L_0x144e6b200;  1 drivers
v0x144e66b00_0 .var "mem_data", 31 0;
v0x144e66bd0_0 .net "mem_read", 0 0, v0x144e603c0_0;  1 drivers
v0x144e66c60_0 .net "mem_write", 0 0, v0x144e60500_0;  1 drivers
v0x144e66d70_0 .net "pc", 31 0, L_0x144e6b270;  1 drivers
v0x144e66e00_0 .var "reset", 0 0;
v0x144e66e90_0 .net "write_data", 31 0, L_0x144e6b020;  1 drivers
E_0x144e47270 .event negedge, v0x144e65620_0;
E_0x144e13ac0 .event negedge, v0x144e625d0_0;
S_0x144e117e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 44, 3 44 0, S_0x144e4c7d0;
 .timescale -9 -12;
v0x144e50b00_0 .var/2s "i", 31 0;
S_0x144e5f9f0 .scope module, "uut" "cpu" 3 15, 4 6 0, S_0x144e4c7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "mem_data";
    .port_info 4 /OUTPUT 32 "mem_addr";
    .port_info 5 /OUTPUT 32 "write_data";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
L_0x144e6b200 .functor BUFZ 32, v0x144e61160_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x144e65b70_0 .net "alu_op", 3 0, v0x144e60020_0;  1 drivers
v0x144e65c20_0 .net "alu_result", 31 0, v0x144e61160_0;  1 drivers
v0x144e65cc0_0 .net "alu_src", 0 0, v0x144e600d0_0;  1 drivers
v0x144e65d50_0 .net "branch", 0 0, v0x144e60170_0;  1 drivers
v0x144e65e20_0 .net "clk", 0 0, v0x144e66700_0;  1 drivers
v0x144e65ef0_0 .net "instr", 31 0, v0x144e668d0_0;  1 drivers
v0x144e65f80_0 .net "mem_addr", 31 0, L_0x144e6b200;  alias, 1 drivers
v0x144e66010_0 .net "mem_data", 31 0, v0x144e66b00_0;  1 drivers
v0x144e660c0_0 .net "mem_read", 0 0, v0x144e603c0_0;  alias, 1 drivers
v0x144e661d0_0 .net "mem_to_reg", 0 0, v0x144e60460_0;  1 drivers
v0x144e662a0_0 .net "mem_write", 0 0, v0x144e60500_0;  alias, 1 drivers
v0x144e66370_0 .net "pc", 31 0, v0x144e651c0_0;  1 drivers
v0x144e66400_0 .net "read_data", 31 0, L_0x144e6b110;  1 drivers
v0x144e66490_0 .net "reg_write", 0 0, v0x144e606b0_0;  1 drivers
v0x144e66520_0 .net "reset", 0 0, v0x144e66e00_0;  1 drivers
v0x144e665b0_0 .net "write_data", 31 0, L_0x144e6b020;  alias, 1 drivers
L_0x144e66f70 .part v0x144e668d0_0, 0, 7;
L_0x144e67010 .part v0x144e668d0_0, 12, 3;
L_0x144e67130 .part v0x144e668d0_0, 25, 7;
S_0x144e5fcc0 .scope module, "CU" "control_unit" 4 18, 5 3 0, S_0x144e5f9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "alu_op";
v0x144e60020_0 .var "alu_op", 3 0;
v0x144e600d0_0 .var "alu_src", 0 0;
v0x144e60170_0 .var "branch", 0 0;
v0x144e60220_0 .net "funct3", 2 0, L_0x144e67010;  1 drivers
v0x144e602d0_0 .net "funct7", 6 0, L_0x144e67130;  1 drivers
v0x144e603c0_0 .var "mem_read", 0 0;
v0x144e60460_0 .var "mem_to_reg", 0 0;
v0x144e60500_0 .var "mem_write", 0 0;
v0x144e605a0_0 .net "opcode", 6 0, L_0x144e66f70;  1 drivers
v0x144e606b0_0 .var "reg_write", 0 0;
E_0x144e5ffc0 .event anyedge, v0x144e605a0_0, v0x144e602d0_0, v0x144e60220_0;
S_0x144e60840 .scope module, "DP" "datapath" 4 32, 6 6 0, S_0x144e5f9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "mem_to_reg";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 4 "alu_op";
    .port_info 9 /INPUT 32 "instr";
    .port_info 10 /INPUT 32 "mem_data";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /OUTPUT 32 "mem_addr";
    .port_info 13 /OUTPUT 32 "write_data";
    .port_info 14 /OUTPUT 32 "read_data";
    .port_info 15 /OUTPUT 32 "alu_result";
L_0x144e6a160 .functor BUFZ 32, v0x144e61160_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x144e6b020 .functor BUFZ 32, L_0x144e6ac40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x144e6b110 .functor BUFZ 32, v0x144e66b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x144e62cd0_0 .net *"_ivl_10", 19 0, L_0x144e676d0;  1 drivers
v0x144e62d90_0 .net *"_ivl_13", 11 0, L_0x144e678a0;  1 drivers
v0x144e62e30_0 .net *"_ivl_17", 0 0, L_0x144e67c40;  1 drivers
v0x144e62ec0_0 .net *"_ivl_18", 19 0, L_0x144e67d30;  1 drivers
v0x144e62f70_0 .net *"_ivl_21", 6 0, L_0x144e67f00;  1 drivers
v0x144e63060_0 .net *"_ivl_23", 4 0, L_0x144e68200;  1 drivers
v0x144e63110_0 .net *"_ivl_27", 0 0, L_0x144e683b0;  1 drivers
v0x144e631c0_0 .net *"_ivl_28", 18 0, L_0x144e68450;  1 drivers
v0x144e63270_0 .net *"_ivl_31", 0 0, L_0x144e68610;  1 drivers
v0x144e63380_0 .net *"_ivl_33", 0 0, L_0x144e67490;  1 drivers
v0x144e63430_0 .net *"_ivl_35", 5 0, L_0x144e68ba0;  1 drivers
v0x144e634e0_0 .net *"_ivl_37", 3 0, L_0x144e68c40;  1 drivers
L_0x148078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144e63590_0 .net/2u *"_ivl_38", 0 0, L_0x148078010;  1 drivers
v0x144e63640_0 .net *"_ivl_43", 0 0, L_0x144e68e20;  1 drivers
v0x144e636f0_0 .net *"_ivl_44", 10 0, L_0x144e68ce0;  1 drivers
v0x144e637a0_0 .net *"_ivl_47", 0 0, L_0x144e69130;  1 drivers
v0x144e63850_0 .net *"_ivl_49", 7 0, L_0x144e68f80;  1 drivers
v0x144e639e0_0 .net *"_ivl_51", 0 0, L_0x144e691d0;  1 drivers
v0x144e63a70_0 .net *"_ivl_53", 9 0, L_0x144e69340;  1 drivers
L_0x148078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144e63b20_0 .net/2u *"_ivl_54", 0 0, L_0x148078058;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x144e63bd0_0 .net/2u *"_ivl_58", 6 0, L_0x1480780a0;  1 drivers
v0x144e63c80_0 .net *"_ivl_60", 0 0, L_0x144e69270;  1 drivers
v0x144e63d20_0 .net *"_ivl_63", 19 0, L_0x144e69700;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e63dd0_0 .net/2u *"_ivl_64", 11 0, L_0x1480780e8;  1 drivers
v0x144e63e80_0 .net *"_ivl_66", 31 0, L_0x144e695a0;  1 drivers
L_0x148078130 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x144e63f30_0 .net/2u *"_ivl_68", 6 0, L_0x148078130;  1 drivers
v0x144e63fe0_0 .net *"_ivl_70", 0 0, L_0x144e69910;  1 drivers
L_0x148078178 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x144e64080_0 .net/2u *"_ivl_72", 6 0, L_0x148078178;  1 drivers
v0x144e64130_0 .net *"_ivl_74", 0 0, L_0x144e697a0;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x144e641d0_0 .net/2u *"_ivl_76", 6 0, L_0x1480781c0;  1 drivers
v0x144e64280_0 .net *"_ivl_78", 0 0, L_0x144e69b70;  1 drivers
v0x144e64320_0 .net *"_ivl_80", 31 0, L_0x144e699f0;  1 drivers
v0x144e643d0_0 .net *"_ivl_82", 31 0, L_0x144e69da0;  1 drivers
v0x144e63900_0 .net *"_ivl_84", 31 0, L_0x144e69f60;  1 drivers
v0x144e64660_0 .net *"_ivl_9", 0 0, L_0x144e67630;  1 drivers
v0x144e646f0_0 .net "alu_op", 3 0, v0x144e60020_0;  alias, 1 drivers
v0x144e647c0_0 .net "alu_result", 31 0, v0x144e61160_0;  alias, 1 drivers
v0x144e64850_0 .net "alu_src", 0 0, v0x144e600d0_0;  alias, 1 drivers
v0x144e648e0_0 .net "b_imm", 31 0, L_0x144e68d80;  1 drivers
v0x144e64970_0 .net "branch", 0 0, v0x144e60170_0;  alias, 1 drivers
v0x144e64a00_0 .net "clk", 0 0, v0x144e66700_0;  alias, 1 drivers
v0x144e64a90_0 .net "i_imm", 31 0, L_0x144e67ba0;  1 drivers
v0x144e64b20_0 .net "imm", 31 0, L_0x144e6a080;  1 drivers
v0x144e64bc0_0 .net "instr", 31 0, v0x144e668d0_0;  alias, 1 drivers
v0x144e64c70_0 .net "j_imm", 31 0, L_0x144e68ec0;  1 drivers
v0x144e64d20_0 .net "mem_addr", 31 0, L_0x144e6a160;  1 drivers
v0x144e64dd0_0 .net "mem_data", 31 0, v0x144e66b00_0;  alias, 1 drivers
v0x144e64e80_0 .net "mem_read", 0 0, v0x144e603c0_0;  alias, 1 drivers
v0x144e64f30_0 .net "mem_to_reg", 0 0, v0x144e60460_0;  alias, 1 drivers
v0x144e64fe0_0 .net "mem_write", 0 0, v0x144e60500_0;  alias, 1 drivers
v0x144e65090_0 .var "next_pc", 31 0;
v0x144e65120_0 .net "opcode", 6 0, L_0x144e67590;  1 drivers
v0x144e651c0_0 .var "pc", 31 0;
v0x144e65270_0 .net "rd", 4 0, L_0x144e673b0;  1 drivers
v0x144e65330_0 .net "read_data", 31 0, L_0x144e6b110;  alias, 1 drivers
v0x144e653d0_0 .net "reg_data1", 31 0, L_0x144e6a650;  1 drivers
v0x144e654b0_0 .net "reg_data2", 31 0, L_0x144e6ac40;  1 drivers
v0x144e65550_0 .net "reg_write", 0 0, v0x144e606b0_0;  alias, 1 drivers
v0x144e65620_0 .net "reset", 0 0, v0x144e66e00_0;  alias, 1 drivers
v0x144e656b0_0 .net "rs1", 4 0, L_0x144e671f0;  1 drivers
v0x144e65750_0 .net "rs2", 4 0, L_0x144e672d0;  1 drivers
v0x144e65800_0 .net "s_imm", 31 0, L_0x144e682a0;  1 drivers
v0x144e658a0_0 .net "write_data", 31 0, L_0x144e6b020;  alias, 1 drivers
v0x144e65950_0 .net "zero", 0 0, v0x144e61300_0;  1 drivers
E_0x144e60bb0/0 .event anyedge, v0x144e60170_0, v0x144e61300_0, v0x144e651c0_0, v0x144e64b20_0;
E_0x144e60bb0/1 .event anyedge, v0x144e65120_0;
E_0x144e60bb0 .event/or E_0x144e60bb0/0, E_0x144e60bb0/1;
E_0x144e60bf0 .event posedge, v0x144e65620_0, v0x144e625d0_0;
L_0x144e671f0 .part v0x144e668d0_0, 15, 5;
L_0x144e672d0 .part v0x144e668d0_0, 20, 5;
L_0x144e673b0 .part v0x144e668d0_0, 7, 5;
L_0x144e67590 .part v0x144e668d0_0, 0, 7;
L_0x144e67630 .part v0x144e668d0_0, 31, 1;
LS_0x144e676d0_0_0 .concat [ 1 1 1 1], L_0x144e67630, L_0x144e67630, L_0x144e67630, L_0x144e67630;
LS_0x144e676d0_0_4 .concat [ 1 1 1 1], L_0x144e67630, L_0x144e67630, L_0x144e67630, L_0x144e67630;
LS_0x144e676d0_0_8 .concat [ 1 1 1 1], L_0x144e67630, L_0x144e67630, L_0x144e67630, L_0x144e67630;
LS_0x144e676d0_0_12 .concat [ 1 1 1 1], L_0x144e67630, L_0x144e67630, L_0x144e67630, L_0x144e67630;
LS_0x144e676d0_0_16 .concat [ 1 1 1 1], L_0x144e67630, L_0x144e67630, L_0x144e67630, L_0x144e67630;
LS_0x144e676d0_1_0 .concat [ 4 4 4 4], LS_0x144e676d0_0_0, LS_0x144e676d0_0_4, LS_0x144e676d0_0_8, LS_0x144e676d0_0_12;
LS_0x144e676d0_1_4 .concat [ 4 0 0 0], LS_0x144e676d0_0_16;
L_0x144e676d0 .concat [ 16 4 0 0], LS_0x144e676d0_1_0, LS_0x144e676d0_1_4;
L_0x144e678a0 .part v0x144e668d0_0, 20, 12;
L_0x144e67ba0 .concat [ 12 20 0 0], L_0x144e678a0, L_0x144e676d0;
L_0x144e67c40 .part v0x144e668d0_0, 31, 1;
LS_0x144e67d30_0_0 .concat [ 1 1 1 1], L_0x144e67c40, L_0x144e67c40, L_0x144e67c40, L_0x144e67c40;
LS_0x144e67d30_0_4 .concat [ 1 1 1 1], L_0x144e67c40, L_0x144e67c40, L_0x144e67c40, L_0x144e67c40;
LS_0x144e67d30_0_8 .concat [ 1 1 1 1], L_0x144e67c40, L_0x144e67c40, L_0x144e67c40, L_0x144e67c40;
LS_0x144e67d30_0_12 .concat [ 1 1 1 1], L_0x144e67c40, L_0x144e67c40, L_0x144e67c40, L_0x144e67c40;
LS_0x144e67d30_0_16 .concat [ 1 1 1 1], L_0x144e67c40, L_0x144e67c40, L_0x144e67c40, L_0x144e67c40;
LS_0x144e67d30_1_0 .concat [ 4 4 4 4], LS_0x144e67d30_0_0, LS_0x144e67d30_0_4, LS_0x144e67d30_0_8, LS_0x144e67d30_0_12;
LS_0x144e67d30_1_4 .concat [ 4 0 0 0], LS_0x144e67d30_0_16;
L_0x144e67d30 .concat [ 16 4 0 0], LS_0x144e67d30_1_0, LS_0x144e67d30_1_4;
L_0x144e67f00 .part v0x144e668d0_0, 25, 7;
L_0x144e68200 .part v0x144e668d0_0, 7, 5;
L_0x144e682a0 .concat [ 5 7 20 0], L_0x144e68200, L_0x144e67f00, L_0x144e67d30;
L_0x144e683b0 .part v0x144e668d0_0, 31, 1;
LS_0x144e68450_0_0 .concat [ 1 1 1 1], L_0x144e683b0, L_0x144e683b0, L_0x144e683b0, L_0x144e683b0;
LS_0x144e68450_0_4 .concat [ 1 1 1 1], L_0x144e683b0, L_0x144e683b0, L_0x144e683b0, L_0x144e683b0;
LS_0x144e68450_0_8 .concat [ 1 1 1 1], L_0x144e683b0, L_0x144e683b0, L_0x144e683b0, L_0x144e683b0;
LS_0x144e68450_0_12 .concat [ 1 1 1 1], L_0x144e683b0, L_0x144e683b0, L_0x144e683b0, L_0x144e683b0;
LS_0x144e68450_0_16 .concat [ 1 1 1 0], L_0x144e683b0, L_0x144e683b0, L_0x144e683b0;
LS_0x144e68450_1_0 .concat [ 4 4 4 4], LS_0x144e68450_0_0, LS_0x144e68450_0_4, LS_0x144e68450_0_8, LS_0x144e68450_0_12;
LS_0x144e68450_1_4 .concat [ 3 0 0 0], LS_0x144e68450_0_16;
L_0x144e68450 .concat [ 16 3 0 0], LS_0x144e68450_1_0, LS_0x144e68450_1_4;
L_0x144e68610 .part v0x144e668d0_0, 31, 1;
L_0x144e67490 .part v0x144e668d0_0, 7, 1;
L_0x144e68ba0 .part v0x144e668d0_0, 25, 6;
L_0x144e68c40 .part v0x144e668d0_0, 8, 4;
LS_0x144e68d80_0_0 .concat [ 1 4 6 1], L_0x148078010, L_0x144e68c40, L_0x144e68ba0, L_0x144e67490;
LS_0x144e68d80_0_4 .concat [ 1 19 0 0], L_0x144e68610, L_0x144e68450;
L_0x144e68d80 .concat [ 12 20 0 0], LS_0x144e68d80_0_0, LS_0x144e68d80_0_4;
L_0x144e68e20 .part v0x144e668d0_0, 31, 1;
LS_0x144e68ce0_0_0 .concat [ 1 1 1 1], L_0x144e68e20, L_0x144e68e20, L_0x144e68e20, L_0x144e68e20;
LS_0x144e68ce0_0_4 .concat [ 1 1 1 1], L_0x144e68e20, L_0x144e68e20, L_0x144e68e20, L_0x144e68e20;
LS_0x144e68ce0_0_8 .concat [ 1 1 1 0], L_0x144e68e20, L_0x144e68e20, L_0x144e68e20;
L_0x144e68ce0 .concat [ 4 4 3 0], LS_0x144e68ce0_0_0, LS_0x144e68ce0_0_4, LS_0x144e68ce0_0_8;
L_0x144e69130 .part v0x144e668d0_0, 31, 1;
L_0x144e68f80 .part v0x144e668d0_0, 12, 8;
L_0x144e691d0 .part v0x144e668d0_0, 20, 1;
L_0x144e69340 .part v0x144e668d0_0, 21, 10;
LS_0x144e68ec0_0_0 .concat [ 1 10 1 8], L_0x148078058, L_0x144e69340, L_0x144e691d0, L_0x144e68f80;
LS_0x144e68ec0_0_4 .concat [ 1 11 0 0], L_0x144e69130, L_0x144e68ce0;
L_0x144e68ec0 .concat [ 20 12 0 0], LS_0x144e68ec0_0_0, LS_0x144e68ec0_0_4;
L_0x144e69270 .cmp/eq 7, L_0x144e67590, L_0x1480780a0;
L_0x144e69700 .part v0x144e668d0_0, 12, 20;
L_0x144e695a0 .concat [ 12 20 0 0], L_0x1480780e8, L_0x144e69700;
L_0x144e69910 .cmp/eq 7, L_0x144e67590, L_0x148078130;
L_0x144e697a0 .cmp/eq 7, L_0x144e67590, L_0x148078178;
L_0x144e69b70 .cmp/eq 7, L_0x144e67590, L_0x1480781c0;
L_0x144e699f0 .functor MUXZ 32, L_0x144e67ba0, L_0x144e68ec0, L_0x144e69b70, C4<>;
L_0x144e69da0 .functor MUXZ 32, L_0x144e699f0, L_0x144e68d80, L_0x144e697a0, C4<>;
L_0x144e69f60 .functor MUXZ 32, L_0x144e69da0, L_0x144e682a0, L_0x144e69910, C4<>;
L_0x144e6a080 .functor MUXZ 32, L_0x144e69f60, L_0x144e695a0, L_0x144e69270, C4<>;
L_0x144e6ada0 .functor MUXZ 32, v0x144e61160_0, v0x144e66b00_0, v0x144e60460_0, C4<>;
L_0x144e6ae40 .functor MUXZ 32, L_0x144e6ac40, L_0x144e6a080, v0x144e600d0_0, C4<>;
S_0x144e60c40 .scope module, "ALU" "alu" 6 55, 7 3 0, S_0x144e60840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x144e60f30_0 .net "a", 31 0, L_0x144e6a650;  alias, 1 drivers
v0x144e60ff0_0 .net "alu_op", 3 0, v0x144e60020_0;  alias, 1 drivers
v0x144e610b0_0 .net "b", 31 0, L_0x144e6ae40;  1 drivers
v0x144e61160_0 .var "result", 31 0;
v0x144e61210_0 .var "shift_amount", 31 0;
v0x144e61300_0 .var "zero", 0 0;
E_0x144e60ec0 .event anyedge, v0x144e610b0_0, v0x144e60020_0, v0x144e60f30_0;
S_0x144e61420 .scope module, "RF" "register_file" 6 43, 8 3 0, S_0x144e60840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x144e61a30_0 .net *"_ivl_0", 31 0, L_0x144e6a250;  1 drivers
v0x144e61af0_0 .net *"_ivl_10", 6 0, L_0x144e6a4f0;  1 drivers
L_0x148078298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x144e61ba0_0 .net *"_ivl_13", 1 0, L_0x148078298;  1 drivers
L_0x1480782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e61c60_0 .net/2u *"_ivl_14", 31 0, L_0x1480782e0;  1 drivers
v0x144e61d10_0 .net *"_ivl_18", 31 0, L_0x144e6a7b0;  1 drivers
L_0x148078328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e61e00_0 .net *"_ivl_21", 26 0, L_0x148078328;  1 drivers
L_0x148078370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e61eb0_0 .net/2u *"_ivl_22", 31 0, L_0x148078370;  1 drivers
v0x144e61f60_0 .net *"_ivl_24", 0 0, L_0x144e6a890;  1 drivers
v0x144e62000_0 .net *"_ivl_26", 31 0, L_0x144e6a9f0;  1 drivers
v0x144e62110_0 .net *"_ivl_28", 6 0, L_0x144e6aa90;  1 drivers
L_0x148078208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e621c0_0 .net *"_ivl_3", 26 0, L_0x148078208;  1 drivers
L_0x1480783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x144e62270_0 .net *"_ivl_31", 1 0, L_0x1480783b8;  1 drivers
L_0x148078400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e62320_0 .net/2u *"_ivl_32", 31 0, L_0x148078400;  1 drivers
L_0x148078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e623d0_0 .net/2u *"_ivl_4", 31 0, L_0x148078250;  1 drivers
v0x144e62480_0 .net *"_ivl_6", 0 0, L_0x144e6a370;  1 drivers
v0x144e62520_0 .net *"_ivl_8", 31 0, L_0x144e6a450;  1 drivers
v0x144e625d0_0 .net "clk", 0 0, v0x144e66700_0;  alias, 1 drivers
v0x144e62760_0 .net "rd", 4 0, L_0x144e673b0;  alias, 1 drivers
v0x144e627f0_0 .net "read_data1", 31 0, L_0x144e6a650;  alias, 1 drivers
v0x144e628a0_0 .net "read_data2", 31 0, L_0x144e6ac40;  alias, 1 drivers
v0x144e62930_0 .net "reg_write", 0 0, v0x144e606b0_0;  alias, 1 drivers
v0x144e629c0 .array "registers", 0 31, 31 0;
v0x144e62a50_0 .net "rs1", 4 0, L_0x144e671f0;  alias, 1 drivers
v0x144e62ae0_0 .net "rs2", 4 0, L_0x144e672d0;  alias, 1 drivers
v0x144e62b70_0 .net "write_data", 31 0, L_0x144e6ada0;  1 drivers
E_0x144e616e0 .event posedge, v0x144e625d0_0;
L_0x144e6a250 .concat [ 5 27 0 0], L_0x144e671f0, L_0x148078208;
L_0x144e6a370 .cmp/ne 32, L_0x144e6a250, L_0x148078250;
L_0x144e6a450 .array/port v0x144e629c0, L_0x144e6a4f0;
L_0x144e6a4f0 .concat [ 5 2 0 0], L_0x144e671f0, L_0x148078298;
L_0x144e6a650 .functor MUXZ 32, L_0x1480782e0, L_0x144e6a450, L_0x144e6a370, C4<>;
L_0x144e6a7b0 .concat [ 5 27 0 0], L_0x144e672d0, L_0x148078328;
L_0x144e6a890 .cmp/ne 32, L_0x144e6a7b0, L_0x148078370;
L_0x144e6a9f0 .array/port v0x144e629c0, L_0x144e6aa90;
L_0x144e6aa90 .concat [ 5 2 0 0], L_0x144e672d0, L_0x1480783b8;
L_0x144e6ac40 .functor MUXZ 32, L_0x148078400, L_0x144e6a9f0, L_0x144e6a890, C4<>;
S_0x144e61720 .scope function.vec4.s32, "read_register" "read_register" 8 23, 8 23 0, S_0x144e61420;
 .timescale 0 0;
; Variable read_register is vec4 return value of scope S_0x144e61720
v0x144e61980_0 .var "reg_index", 4 0;
TD_cpu_tb.uut.DP.RF.read_register ;
    %load/vec4 v0x144e61980_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x144e629c0, 4;
    %ret/vec4 0, 0, 32;  Assign to read_register (store_vec4_to_lval)
    %disable/flow S_0x144e61720;
    %end;
    .scope S_0x144e5fcc0;
T_1 ;
Ewait_0 .event/or E_0x144e5ffc0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e606b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e60460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e603c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e60500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e60170_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %load/vec4 v0x144e605a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e606b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %load/vec4 v0x144e602d0_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x144e60220_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x144e60220_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e606b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x144e60220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e606b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e60460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e603c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e60500_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e60170_0, 0, 1;
    %load/vec4 v0x144e60220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e606b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e600d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x144e60020_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x144e61420;
T_2 ;
    %wait E_0x144e616e0;
    %load/vec4 v0x144e62930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x144e62760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x144e62b70_0;
    %load/vec4 v0x144e62760_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x144e629c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x144e60c40;
T_3 ;
Ewait_1 .event/or E_0x144e60ec0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x144e610b0_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x144e61210_0, 0, 32;
    %load/vec4 v0x144e60ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %add;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %sub;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %and;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %or;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %xor;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x144e60f30_0;
    %ix/getv 4, v0x144e61210_0;
    %shiftl 4;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x144e60f30_0;
    %ix/getv 4, v0x144e61210_0;
    %shiftr 4;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x144e60f30_0;
    %load/vec4 v0x144e610b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x144e60f30_0;
    %ix/getv 4, v0x144e61210_0;
    %shiftr/s 4;
    %store/vec4 v0x144e61160_0, 0, 32;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %load/vec4 v0x144e61160_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x144e61300_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x144e60840;
T_4 ;
    %wait E_0x144e60bf0;
    %load/vec4 v0x144e65620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e651c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x144e65090_0;
    %assign/vec4 v0x144e651c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x144e60840;
T_5 ;
Ewait_2 .event/or E_0x144e60bb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x144e64970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x144e65950_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x144e651c0_0;
    %load/vec4 v0x144e64b20_0;
    %add;
    %store/vec4 v0x144e65090_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x144e65120_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_5.3, 4;
    %load/vec4 v0x144e651c0_0;
    %load/vec4 v0x144e64b20_0;
    %add;
    %store/vec4 v0x144e65090_0, 0, 32;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x144e651c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x144e65090_0, 0, 32;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x144e4c7d0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x144e66700_0;
    %inv;
    %store/vec4 v0x144e66700_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x144e4c7d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e66700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e66e00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e668d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e66b00_0, 0, 32;
    %fork t_1, S_0x144e117e0;
    %jmp t_0;
    .scope S_0x144e117e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e50b00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x144e50b00_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x144e50b00_0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x144e50b00_0;
    %store/vec4a v0x144e667a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x144e50b00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x144e50b00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x144e4c7d0;
t_0 %join;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 2097427, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 3154467, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 4203011, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 4326499, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %pushi/vec4 6291603, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x144e669a0, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e66e00_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x144e616e0;
    %load/vec4 v0x144e66d70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x144e66d70_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x144e669a0, 4;
    %store/vec4 v0x144e668d0_0, 0, 32;
    %vpi_call/w 3 66 "$display", "PC=%h | Instr=%h", v0x144e66d70_0, v0x144e668d0_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x144e668d0_0, 0, 32;
    %vpi_call/w 3 69 "$display", "PC=%h out of range", v0x144e66d70_0 {0 0 0};
T_7.5 ;
    %wait E_0x144e13ac0;
    %load/vec4 v0x144e66bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x144e66a70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x144e66a70_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x144e667a0, 4;
    %store/vec4 v0x144e66b00_0, 0, 32;
    %vpi_call/w 3 76 "$display", "Mem Read: Addr=%h | Data=%h", v0x144e66a70_0, v0x144e66b00_0 {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e66b00_0, 0, 32;
    %vpi_call/w 3 79 "$display", "Mem Read Error: Addr=%h out of range", v0x144e66a70_0 {0 0 0};
T_7.9 ;
T_7.6 ;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x144e4c7d0;
T_8 ;
    %wait E_0x144e616e0;
    %load/vec4 v0x144e66c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x144e66a70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x144e66e90_0;
    %load/vec4 v0x144e66a70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x144e667a0, 0, 4;
    %vpi_call/w 3 93 "$display", "Mem Write: Addr=%h | Data=%h", v0x144e66a70_0, v0x144e66e90_0 {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 95 "$display", "Mem Write Error: Addr=%h out of range", v0x144e66a70_0 {0 0 0};
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x144e4c7d0;
T_9 ;
    %wait E_0x144e47270;
T_9.0 ;
    %wait E_0x144e616e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e66840_0, 0, 32;
T_9.1 ;
    %load/vec4 v0x144e66840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.2, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x144e66840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x144e66840_0, 0, 32;
    %jmp T_9.1;
T_9.2 ;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x144e4c7d0;
T_10 ;
    %wait E_0x144e616e0;
    %vpi_call/w 3 115 "$display", "T=%0t | PC=%h | Instr=%h | MemAddr=%h | WriteData=%h | ReadData=%h | MemRead=%b | MemWrite=%b", $time, v0x144e66d70_0, v0x144e668d0_0, v0x144e66a70_0, v0x144e66e90_0, v0x144e66b00_0, v0x144e66bd0_0, v0x144e66c60_0 {0 0 0};
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tests/cpu_tb.sv";
    "cpu.sv";
    "././core/control_unit.sv";
    "././core/datapath.sv";
    "././instructions/alu.sv";
    "././instructions/register_file.sv";
