#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x131e067a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x131e06950 .scope module, "cpu_tb" "cpu_tb" 3 3;
 .timescale -9 -12;
L_0x131e20db0 .functor BUFZ 32, v0x131e1b5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x131e1cbf0_0 .var "clk", 0 0;
v0x131e1cc90 .array "data_mem", 63 0, 31 0;
v0x131e1cd30_0 .var/2s "i", 31 0;
v0x131e1cdc0_0 .var "instr", 31 0;
v0x131e1ce90 .array "instr_mem", 63 0, 31 0;
v0x131e1cf60_0 .net "mem_addr", 31 0, L_0x131e20d40;  1 drivers
v0x131e1cff0_0 .var "mem_data", 31 0;
v0x131e1d0c0_0 .net "mem_read", 0 0, v0x131e179c0_0;  1 drivers
v0x131e1d150_0 .net "mem_write", 0 0, v0x131e17b00_0;  1 drivers
v0x131e1d260_0 .net "pc", 31 0, L_0x131e20db0;  1 drivers
v0x131e1d2f0_0 .var "reset", 0 0;
v0x131e1d380_0 .net "write_data", 31 0, L_0x131e20b60;  1 drivers
E_0x131e06d00 .event negedge, v0x131e1bb20_0;
E_0x131e06d40 .event negedge, v0x131e198f0_0;
S_0x131e06d80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x131e06950;
 .timescale -9 -12;
v0x131e06f40_0 .var/2s "i", 31 0;
S_0x131e16ff0 .scope module, "uut" "cpu" 3 15, 4 6 0, S_0x131e06950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "mem_data";
    .port_info 4 /OUTPUT 32 "mem_addr";
    .port_info 5 /OUTPUT 32 "write_data";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
L_0x131e20d40 .functor BUFZ 32, v0x131e187c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x131e1c060_0 .net "alu_op", 3 0, v0x131e17620_0;  1 drivers
v0x131e1c110_0 .net "alu_result", 31 0, v0x131e187c0_0;  1 drivers
v0x131e1c1b0_0 .net "alu_src", 0 0, v0x131e176d0_0;  1 drivers
v0x131e1c240_0 .net "branch", 0 0, v0x131e17770_0;  1 drivers
v0x131e1c310_0 .net "clk", 0 0, v0x131e1cbf0_0;  1 drivers
v0x131e1c3e0_0 .net "instr", 31 0, v0x131e1cdc0_0;  1 drivers
v0x131e1c470_0 .net "mem_addr", 31 0, L_0x131e20d40;  alias, 1 drivers
v0x131e1c500_0 .net "mem_data", 31 0, v0x131e1cff0_0;  1 drivers
v0x131e1c5b0_0 .net "mem_read", 0 0, v0x131e179c0_0;  alias, 1 drivers
v0x131e1c6c0_0 .net "mem_to_reg", 0 0, v0x131e17a60_0;  1 drivers
v0x131e1c790_0 .net "mem_write", 0 0, v0x131e17b00_0;  alias, 1 drivers
v0x131e1c860_0 .net "pc", 31 0, v0x131e1b5b0_0;  1 drivers
v0x131e1c8f0_0 .net "read_data", 31 0, L_0x131e20c50;  1 drivers
v0x131e1c980_0 .net "reg_write", 0 0, v0x131e17cb0_0;  1 drivers
v0x131e1ca10_0 .net "reset", 0 0, v0x131e1d2f0_0;  1 drivers
v0x131e1caa0_0 .net "write_data", 31 0, L_0x131e20b60;  alias, 1 drivers
L_0x131e1ddd0 .part v0x131e1cdc0_0, 0, 7;
L_0x131e1de70 .part v0x131e1cdc0_0, 12, 3;
L_0x131e1df90 .part v0x131e1cdc0_0, 25, 7;
S_0x131e172c0 .scope module, "CU" "control_unit" 4 18, 5 3 0, S_0x131e16ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "alu_op";
v0x131e17620_0 .var "alu_op", 3 0;
v0x131e176d0_0 .var "alu_src", 0 0;
v0x131e17770_0 .var "branch", 0 0;
v0x131e17820_0 .net "funct3", 2 0, L_0x131e1de70;  1 drivers
v0x131e178d0_0 .net "funct7", 6 0, L_0x131e1df90;  1 drivers
v0x131e179c0_0 .var "mem_read", 0 0;
v0x131e17a60_0 .var "mem_to_reg", 0 0;
v0x131e17b00_0 .var "mem_write", 0 0;
v0x131e17ba0_0 .net "opcode", 6 0, L_0x131e1ddd0;  1 drivers
v0x131e17cb0_0 .var "reg_write", 0 0;
E_0x131e175c0 .event anyedge, v0x131e17ba0_0, v0x131e178d0_0, v0x131e17820_0;
S_0x131e17e40 .scope module, "DP" "datapath" 4 32, 6 7 0, S_0x131e16ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "mem_to_reg";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 4 "alu_op";
    .port_info 9 /INPUT 32 "instr";
    .port_info 10 /INPUT 32 "mem_data";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /OUTPUT 32 "mem_addr";
    .port_info 13 /OUTPUT 32 "write_data";
    .port_info 14 /OUTPUT 32 "read_data";
    .port_info 15 /OUTPUT 32 "alu_result";
L_0x131e1fd10 .functor BUFZ 32, v0x131e187c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x131e20b60 .functor BUFZ 32, L_0x131e207c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x131e20c50 .functor BUFZ 32, v0x131e1cff0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x131e19ff0_0 .net *"_ivl_10", 19 0, L_0x131e1e510;  1 drivers
v0x131e1a0b0_0 .net *"_ivl_13", 11 0, L_0x131e1e6e0;  1 drivers
v0x131e1a150_0 .net *"_ivl_17", 0 0, L_0x131e1ea80;  1 drivers
v0x131e1a1e0_0 .net *"_ivl_18", 19 0, L_0x131e1eb70;  1 drivers
v0x131e1a290_0 .net *"_ivl_21", 6 0, L_0x131e1ed40;  1 drivers
v0x131e1a380_0 .net *"_ivl_23", 4 0, L_0x131e1f040;  1 drivers
v0x131e1a430_0 .net *"_ivl_27", 0 0, L_0x131e1f1f0;  1 drivers
v0x131e1a4e0_0 .net *"_ivl_28", 19 0, L_0x131e1f290;  1 drivers
v0x131e1a590_0 .net *"_ivl_31", 0 0, L_0x131e1f460;  1 drivers
v0x131e1a6a0_0 .net *"_ivl_33", 0 0, L_0x131e1e2d0;  1 drivers
v0x131e1a750_0 .net *"_ivl_35", 5 0, L_0x131e1f9f0;  1 drivers
v0x131e1a800_0 .net *"_ivl_37", 3 0, L_0x131e1fa90;  1 drivers
L_0x138050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x131e1a8b0_0 .net/2u *"_ivl_38", 0 0, L_0x138050010;  1 drivers
v0x131e1a960_0 .net *"_ivl_40", 32 0, L_0x131e1fbd0;  1 drivers
v0x131e1aa10_0 .net *"_ivl_9", 0 0, L_0x131e1e470;  1 drivers
v0x131e1aac0_0 .net "alu_op", 3 0, v0x131e17620_0;  alias, 1 drivers
v0x131e1ab60_0 .net "alu_result", 31 0, v0x131e187c0_0;  alias, 1 drivers
v0x131e1ad10_0 .net "alu_src", 0 0, v0x131e176d0_0;  alias, 1 drivers
v0x131e1ada0_0 .net "b_imm", 31 0, L_0x131e1fc70;  1 drivers
v0x131e1ae30_0 .net "branch", 0 0, v0x131e17770_0;  alias, 1 drivers
v0x131e1aec0_0 .net "clk", 0 0, v0x131e1cbf0_0;  alias, 1 drivers
v0x131e1af50_0 .net "i_imm", 31 0, L_0x131e1e9e0;  1 drivers
v0x131e1afe0_0 .var "imm", 31 0;
v0x131e1b070_0 .net "instr", 31 0, v0x131e1cdc0_0;  alias, 1 drivers
v0x131e1b110_0 .net "mem_addr", 31 0, L_0x131e1fd10;  1 drivers
v0x131e1b1c0_0 .net "mem_data", 31 0, v0x131e1cff0_0;  alias, 1 drivers
v0x131e1b270_0 .net "mem_read", 0 0, v0x131e179c0_0;  alias, 1 drivers
v0x131e1b320_0 .net "mem_to_reg", 0 0, v0x131e17a60_0;  alias, 1 drivers
v0x131e1b3d0_0 .net "mem_write", 0 0, v0x131e17b00_0;  alias, 1 drivers
v0x131e1b480_0 .var "next_pc", 31 0;
v0x131e1b510_0 .net "opcode", 6 0, L_0x131e1e3d0;  1 drivers
v0x131e1b5b0_0 .var "pc", 31 0;
v0x131e1b660_0 .net "rd", 4 0, L_0x131e1e1f0;  1 drivers
v0x131e1ac20_0 .net "read_data", 31 0, L_0x131e20c50;  alias, 1 drivers
v0x131e1b8f0_0 .net "reg_data1", 31 0, L_0x131e20120;  1 drivers
v0x131e1b9c0_0 .net "reg_data2", 31 0, L_0x131e207c0;  1 drivers
v0x131e1ba50_0 .net "reg_write", 0 0, v0x131e17cb0_0;  alias, 1 drivers
v0x131e1bb20_0 .net "reset", 0 0, v0x131e1d2f0_0;  alias, 1 drivers
v0x131e1bbb0_0 .net "rs1", 4 0, L_0x131e1e030;  1 drivers
v0x131e1bc40_0 .net "rs2", 4 0, L_0x131e1e110;  1 drivers
v0x131e1bcf0_0 .net "s_imm", 31 0, L_0x131e1f0e0;  1 drivers
v0x131e1bd90_0 .net "write_data", 31 0, L_0x131e20b60;  alias, 1 drivers
v0x131e1be40_0 .net "zero", 0 0, v0x131e18960_0;  1 drivers
E_0x131e181b0 .event anyedge, v0x131e17770_0, v0x131e18960_0, v0x131e1b5b0_0, v0x131e1afe0_0;
E_0x131e181f0 .event posedge, v0x131e1bb20_0, v0x131e198f0_0;
E_0x131e18230 .event anyedge, v0x131e1b510_0, v0x131e1bcf0_0, v0x131e1ada0_0, v0x131e1af50_0;
L_0x131e1e030 .part v0x131e1cdc0_0, 15, 5;
L_0x131e1e110 .part v0x131e1cdc0_0, 20, 5;
L_0x131e1e1f0 .part v0x131e1cdc0_0, 7, 5;
L_0x131e1e3d0 .part v0x131e1cdc0_0, 0, 7;
L_0x131e1e470 .part v0x131e1cdc0_0, 31, 1;
LS_0x131e1e510_0_0 .concat [ 1 1 1 1], L_0x131e1e470, L_0x131e1e470, L_0x131e1e470, L_0x131e1e470;
LS_0x131e1e510_0_4 .concat [ 1 1 1 1], L_0x131e1e470, L_0x131e1e470, L_0x131e1e470, L_0x131e1e470;
LS_0x131e1e510_0_8 .concat [ 1 1 1 1], L_0x131e1e470, L_0x131e1e470, L_0x131e1e470, L_0x131e1e470;
LS_0x131e1e510_0_12 .concat [ 1 1 1 1], L_0x131e1e470, L_0x131e1e470, L_0x131e1e470, L_0x131e1e470;
LS_0x131e1e510_0_16 .concat [ 1 1 1 1], L_0x131e1e470, L_0x131e1e470, L_0x131e1e470, L_0x131e1e470;
LS_0x131e1e510_1_0 .concat [ 4 4 4 4], LS_0x131e1e510_0_0, LS_0x131e1e510_0_4, LS_0x131e1e510_0_8, LS_0x131e1e510_0_12;
LS_0x131e1e510_1_4 .concat [ 4 0 0 0], LS_0x131e1e510_0_16;
L_0x131e1e510 .concat [ 16 4 0 0], LS_0x131e1e510_1_0, LS_0x131e1e510_1_4;
L_0x131e1e6e0 .part v0x131e1cdc0_0, 20, 12;
L_0x131e1e9e0 .concat [ 12 20 0 0], L_0x131e1e6e0, L_0x131e1e510;
L_0x131e1ea80 .part v0x131e1cdc0_0, 31, 1;
LS_0x131e1eb70_0_0 .concat [ 1 1 1 1], L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80;
LS_0x131e1eb70_0_4 .concat [ 1 1 1 1], L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80;
LS_0x131e1eb70_0_8 .concat [ 1 1 1 1], L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80;
LS_0x131e1eb70_0_12 .concat [ 1 1 1 1], L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80;
LS_0x131e1eb70_0_16 .concat [ 1 1 1 1], L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80, L_0x131e1ea80;
LS_0x131e1eb70_1_0 .concat [ 4 4 4 4], LS_0x131e1eb70_0_0, LS_0x131e1eb70_0_4, LS_0x131e1eb70_0_8, LS_0x131e1eb70_0_12;
LS_0x131e1eb70_1_4 .concat [ 4 0 0 0], LS_0x131e1eb70_0_16;
L_0x131e1eb70 .concat [ 16 4 0 0], LS_0x131e1eb70_1_0, LS_0x131e1eb70_1_4;
L_0x131e1ed40 .part v0x131e1cdc0_0, 25, 7;
L_0x131e1f040 .part v0x131e1cdc0_0, 7, 5;
L_0x131e1f0e0 .concat [ 5 7 20 0], L_0x131e1f040, L_0x131e1ed40, L_0x131e1eb70;
L_0x131e1f1f0 .part v0x131e1cdc0_0, 31, 1;
LS_0x131e1f290_0_0 .concat [ 1 1 1 1], L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0;
LS_0x131e1f290_0_4 .concat [ 1 1 1 1], L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0;
LS_0x131e1f290_0_8 .concat [ 1 1 1 1], L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0;
LS_0x131e1f290_0_12 .concat [ 1 1 1 1], L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0;
LS_0x131e1f290_0_16 .concat [ 1 1 1 1], L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0, L_0x131e1f1f0;
LS_0x131e1f290_1_0 .concat [ 4 4 4 4], LS_0x131e1f290_0_0, LS_0x131e1f290_0_4, LS_0x131e1f290_0_8, LS_0x131e1f290_0_12;
LS_0x131e1f290_1_4 .concat [ 4 0 0 0], LS_0x131e1f290_0_16;
L_0x131e1f290 .concat [ 16 4 0 0], LS_0x131e1f290_1_0, LS_0x131e1f290_1_4;
L_0x131e1f460 .part v0x131e1cdc0_0, 31, 1;
L_0x131e1e2d0 .part v0x131e1cdc0_0, 7, 1;
L_0x131e1f9f0 .part v0x131e1cdc0_0, 25, 6;
L_0x131e1fa90 .part v0x131e1cdc0_0, 8, 4;
LS_0x131e1fbd0_0_0 .concat [ 1 4 6 1], L_0x138050010, L_0x131e1fa90, L_0x131e1f9f0, L_0x131e1e2d0;
LS_0x131e1fbd0_0_4 .concat [ 1 20 0 0], L_0x131e1f460, L_0x131e1f290;
L_0x131e1fbd0 .concat [ 12 21 0 0], LS_0x131e1fbd0_0_0, LS_0x131e1fbd0_0_4;
L_0x131e1fc70 .part L_0x131e1fbd0, 0, 32;
L_0x131e208e0 .functor MUXZ 32, v0x131e187c0_0, v0x131e1cff0_0, v0x131e17a60_0, C4<>;
L_0x131e20980 .functor MUXZ 32, L_0x131e207c0, v0x131e1afe0_0, v0x131e176d0_0, C4<>;
S_0x131e182b0 .scope module, "ALU" "alu" 6 60, 7 1 0, S_0x131e17e40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x131e18590_0 .net "a", 31 0, L_0x131e20120;  alias, 1 drivers
v0x131e18650_0 .net "alu_op", 3 0, v0x131e17620_0;  alias, 1 drivers
v0x131e18710_0 .net "b", 31 0, L_0x131e20980;  1 drivers
v0x131e187c0_0 .var "result", 31 0;
v0x131e18870_0 .var "shift_amount", 31 0;
v0x131e18960_0 .var "zero", 0 0;
E_0x131e18520 .event anyedge, v0x131e18710_0, v0x131e17620_0, v0x131e18590_0;
S_0x131e18a80 .scope module, "RF" "register_file" 6 49, 8 3 0, S_0x131e17e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x131e18d80_0 .net *"_ivl_0", 31 0, L_0x131e1fb30;  1 drivers
v0x131e18e10_0 .net *"_ivl_10", 6 0, L_0x131e1ff80;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x131e18ec0_0 .net *"_ivl_13", 1 0, L_0x1380500e8;  1 drivers
L_0x138050130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e18f80_0 .net/2u *"_ivl_14", 31 0, L_0x138050130;  1 drivers
v0x131e19030_0 .net *"_ivl_18", 31 0, L_0x131e202b0;  1 drivers
L_0x138050178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e19120_0 .net *"_ivl_21", 26 0, L_0x138050178;  1 drivers
L_0x1380501c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e191d0_0 .net/2u *"_ivl_22", 31 0, L_0x1380501c0;  1 drivers
v0x131e19280_0 .net *"_ivl_24", 0 0, L_0x131e20390;  1 drivers
v0x131e19320_0 .net *"_ivl_26", 31 0, L_0x131e204f0;  1 drivers
v0x131e19430_0 .net *"_ivl_28", 6 0, L_0x131e20590;  1 drivers
L_0x138050058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e194e0_0 .net *"_ivl_3", 26 0, L_0x138050058;  1 drivers
L_0x138050208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x131e19590_0 .net *"_ivl_31", 1 0, L_0x138050208;  1 drivers
L_0x138050250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e19640_0 .net/2u *"_ivl_32", 31 0, L_0x138050250;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x131e196f0_0 .net/2u *"_ivl_4", 31 0, L_0x1380500a0;  1 drivers
v0x131e197a0_0 .net *"_ivl_6", 0 0, L_0x131e1fdc0;  1 drivers
v0x131e19840_0 .net *"_ivl_8", 31 0, L_0x131e1fee0;  1 drivers
v0x131e198f0_0 .net "clk", 0 0, v0x131e1cbf0_0;  alias, 1 drivers
v0x131e19a80_0 .net "rd", 4 0, L_0x131e1e1f0;  alias, 1 drivers
v0x131e19b10_0 .net "read_data1", 31 0, L_0x131e20120;  alias, 1 drivers
v0x131e19bc0_0 .net "read_data2", 31 0, L_0x131e207c0;  alias, 1 drivers
v0x131e19c50_0 .net "reg_write", 0 0, v0x131e17cb0_0;  alias, 1 drivers
v0x131e19ce0 .array "registers", 0 31, 31 0;
v0x131e19d70_0 .net "rs1", 4 0, L_0x131e1e030;  alias, 1 drivers
v0x131e19e00_0 .net "rs2", 4 0, L_0x131e1e110;  alias, 1 drivers
v0x131e19e90_0 .net "write_data", 31 0, L_0x131e208e0;  1 drivers
E_0x131e18d40 .event posedge, v0x131e198f0_0;
L_0x131e1fb30 .concat [ 5 27 0 0], L_0x131e1e030, L_0x138050058;
L_0x131e1fdc0 .cmp/ne 32, L_0x131e1fb30, L_0x1380500a0;
L_0x131e1fee0 .array/port v0x131e19ce0, L_0x131e1ff80;
L_0x131e1ff80 .concat [ 5 2 0 0], L_0x131e1e030, L_0x1380500e8;
L_0x131e20120 .functor MUXZ 32, L_0x138050130, L_0x131e1fee0, L_0x131e1fdc0, C4<>;
L_0x131e202b0 .concat [ 5 27 0 0], L_0x131e1e110, L_0x138050178;
L_0x131e20390 .cmp/ne 32, L_0x131e202b0, L_0x1380501c0;
L_0x131e204f0 .array/port v0x131e19ce0, L_0x131e20590;
L_0x131e20590 .concat [ 5 2 0 0], L_0x131e1e110, L_0x138050208;
L_0x131e207c0 .functor MUXZ 32, L_0x138050250, L_0x131e204f0, L_0x131e20390, C4<>;
S_0x131e06ac0 .scope module, "memory" "memory" 9 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x131e1d4a0_0 .net *"_ivl_0", 31 0, L_0x131e20e20;  1 drivers
v0x131e1d560_0 .net *"_ivl_2", 31 0, L_0x131e20f60;  1 drivers
v0x131e1d600_0 .net *"_ivl_4", 29 0, L_0x131e20ec0;  1 drivers
L_0x138050298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x131e1d6b0_0 .net *"_ivl_6", 1 0, L_0x138050298;  1 drivers
L_0x1380502e0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x131e1d760_0 .net *"_ivl_8", 31 0, L_0x1380502e0;  1 drivers
o0x1380196c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x131e1d850_0 .net "addr", 31 0, o0x1380196c0;  0 drivers
o0x1380196f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x131e1d900_0 .net "clk", 0 0, o0x1380196f0;  0 drivers
v0x131e1d9a0 .array "mem", 255 0, 31 0;
o0x138019720 .functor BUFZ 1, C4<z>; HiZ drive
v0x131e1da40_0 .net "mem_read", 0 0, o0x138019720;  0 drivers
o0x138019750 .functor BUFZ 1, C4<z>; HiZ drive
v0x131e1db50_0 .net "mem_write", 0 0, o0x138019750;  0 drivers
v0x131e1dbe0_0 .net "read_data", 31 0, L_0x131e210c0;  1 drivers
o0x1380197b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x131e1dc90_0 .net "write_data", 31 0, o0x1380197b0;  0 drivers
E_0x131e1d460 .event posedge, v0x131e1d900_0;
L_0x131e20e20 .array/port v0x131e1d9a0, L_0x131e20f60;
L_0x131e20ec0 .part o0x1380196c0, 2, 30;
L_0x131e20f60 .concat [ 30 2 0 0], L_0x131e20ec0, L_0x138050298;
L_0x131e210c0 .functor MUXZ 32, L_0x1380502e0, L_0x131e20e20, o0x138019720, C4<>;
    .scope S_0x131e172c0;
T_0 ;
Ewait_0 .event/or E_0x131e175c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e17cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e176d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e17a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e179c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e17b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e17770_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x131e17620_0, 0, 4;
    %load/vec4 v0x131e17ba0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e176d0_0, 0, 1;
    %load/vec4 v0x131e178d0_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x131e17820_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x131e17820_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x131e17620_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e176d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x131e17820_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x131e17620_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e176d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e179c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x131e17620_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e176d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17b00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x131e17620_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e17770_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x131e17620_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x131e18a80;
T_1 ;
    %wait E_0x131e18d40;
    %load/vec4 v0x131e19c50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x131e19a80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x131e19e90_0;
    %load/vec4 v0x131e19a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131e19ce0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131e182b0;
T_2 ;
Ewait_1 .event/or E_0x131e18520, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x131e18710_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x131e18870_0, 0, 32;
    %load/vec4 v0x131e18650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %add;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %sub;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %and;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %or;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %xor;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x131e18590_0;
    %load/vec4 v0x131e18710_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x131e18590_0;
    %ix/getv 4, v0x131e18870_0;
    %shiftl 4;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x131e18590_0;
    %ix/getv 4, v0x131e18870_0;
    %shiftr 4;
    %store/vec4 v0x131e187c0_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %load/vec4 v0x131e187c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x131e18960_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x131e17e40;
T_3 ;
Ewait_2 .event/or E_0x131e18230, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x131e1b510_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x131e1bcf0_0;
    %store/vec4 v0x131e1afe0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x131e1b510_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x131e1ada0_0;
    %store/vec4 v0x131e1afe0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x131e1af50_0;
    %store/vec4 v0x131e1afe0_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x131e17e40;
T_4 ;
    %wait E_0x131e181f0;
    %load/vec4 v0x131e1bb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x131e1b5b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x131e1b480_0;
    %assign/vec4 v0x131e1b5b0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x131e17e40;
T_5 ;
Ewait_3 .event/or E_0x131e181b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x131e1ae30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x131e1be40_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x131e1b5b0_0;
    %load/vec4 v0x131e1afe0_0;
    %add;
    %store/vec4 v0x131e1b480_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x131e1b5b0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x131e1b480_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x131e06950;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x131e1cbf0_0;
    %inv;
    %store/vec4 v0x131e1cbf0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x131e06950;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e1cbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x131e1d2f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e1cdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e1cff0_0, 0, 32;
    %fork t_1, S_0x131e06d80;
    %jmp t_0;
    .scope S_0x131e06d80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e06f40_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x131e06f40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x131e06f40_0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x131e06f40_0;
    %store/vec4a v0x131e1cc90, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x131e06f40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x131e06f40_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x131e06950;
t_0 %join;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 2097427, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 3154467, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 4203011, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 4326499, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %pushi/vec4 6291603, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x131e1ce90, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131e1d2f0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x131e18d40;
    %load/vec4 v0x131e1d260_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x131e1d260_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x131e1ce90, 4;
    %store/vec4 v0x131e1cdc0_0, 0, 32;
    %vpi_call/w 3 68 "$display", "Fetching instruction at PC=%h: %h", v0x131e1d260_0, v0x131e1cdc0_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x131e1cdc0_0, 0, 32;
    %vpi_call/w 3 71 "$display", "PC=%h out of range, using NOP", v0x131e1d260_0 {0 0 0};
T_7.5 ;
    %wait E_0x131e06d40;
    %load/vec4 v0x131e1d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x131e1cf60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x131e1cf60_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x131e1cc90, 4;
    %store/vec4 v0x131e1cff0_0, 0, 32;
    %vpi_call/w 3 79 "$display", "Memory read at addr=%h: %h", v0x131e1cf60_0, v0x131e1cff0_0 {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e1cff0_0, 0, 32;
    %vpi_call/w 3 82 "$display", "Memory read addr=%h out of range", v0x131e1cf60_0 {0 0 0};
T_7.9 ;
T_7.6 ;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x131e06950;
T_8 ;
    %wait E_0x131e18d40;
    %load/vec4 v0x131e1d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x131e1cf60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x131e1d380_0;
    %load/vec4 v0x131e1cf60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131e1cc90, 0, 4;
    %vpi_call/w 3 96 "$display", "[WRITE] Addr=%h, Data=%h", v0x131e1cf60_0, v0x131e1d380_0 {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 98 "$display", "[WRITE ERROR] Addr=%h out of range", v0x131e1cf60_0 {0 0 0};
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x131e06950;
T_9 ;
    %wait E_0x131e06d00;
T_9.0 ;
    %wait E_0x131e18d40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131e1cd30_0, 0, 32;
T_9.1 ;
    %load/vec4 v0x131e1cd30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.2, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x131e1cd30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x131e1cd30_0, 0, 32;
    %jmp T_9.1;
T_9.2 ;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x131e06950;
T_10 ;
    %wait E_0x131e18d40;
    %vpi_call/w 3 123 "$display", "Time=%0t | PC=%h | Instr=%h | MemAddr=%h | WriteData=%h | ReadData=%h | MemRead=%b | MemWrite=%b", $time, v0x131e1d260_0, v0x131e1cdc0_0, v0x131e1cf60_0, v0x131e1d380_0, v0x131e1cff0_0, v0x131e1d0c0_0, v0x131e1d150_0 {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0x131e06ac0;
T_11 ;
    %vpi_call/w 9 11 "$readmemh", "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/src/memory/mem_init.hex", v0x131e1d9a0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x131e06ac0;
T_12 ;
    %wait E_0x131e1d460;
    %load/vec4 v0x131e1db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x131e1dc90_0;
    %load/vec4 v0x131e1d850_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131e1d9a0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tests/cpu_tb.sv";
    "cpu.sv";
    "././core/control_unit.sv";
    "././core/datapath.sv";
    "././instructions/alu.sv";
    "././instructions/register_file.sv";
    "././memory/memory.sv";
