#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x14072d440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x140725e60 .scope module, "datapath_tb" "datapath_tb" 3 3;
 .timescale -12 -12;
v0x140746330_0 .var "alu_op", 3 0;
v0x140746420_0 .net "alu_result", 31 0, v0x1407438c0_0;  1 drivers
v0x1407464b0_0 .var "alu_src", 0 0;
v0x140746540_0 .var "branch", 0 0;
v0x1407465d0_0 .var "clk", 0 0;
v0x1407466e0_0 .var "instr", 31 0;
v0x140746770_0 .net "mem_addr", 31 0, L_0x1407488d0;  1 drivers
v0x140746800_0 .var "mem_data", 31 0;
v0x1407468b0_0 .var "mem_read", 0 0;
v0x1407469e0_0 .var "mem_to_reg", 0 0;
v0x140746a70_0 .var "mem_write", 0 0;
v0x140746b00_0 .net "pc", 31 0, v0x140745a00_0;  1 drivers
v0x140746bb0_0 .net "read_data", 31 0, L_0x140748af0;  1 drivers
v0x140746c60_0 .var "reg_write", 0 0;
v0x140746d30_0 .var "reset", 0 0;
v0x140746dc0_0 .net "write_data", 31 0, L_0x140748a00;  1 drivers
S_0x140708df0 .scope module, "DUT" "datapath" 3 12, 4 7 0, S_0x140725e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "mem_to_reg";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 4 "alu_op";
    .port_info 9 /INPUT 32 "instr";
    .port_info 10 /INPUT 32 "mem_data";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /OUTPUT 32 "mem_addr";
    .port_info 13 /OUTPUT 32 "write_data";
    .port_info 14 /OUTPUT 32 "read_data";
    .port_info 15 /OUTPUT 32 "alu_result";
L_0x1407488d0 .functor BUFZ 32, v0x1407438c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x140748a00 .functor BUFZ 32, L_0x140748540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x140748af0 .functor BUFZ 32, v0x140746800_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1407450f0_0 .net "alu_op", 3 0, v0x140746330_0;  1 drivers
v0x1407451c0_0 .net "alu_result", 31 0, v0x1407438c0_0;  alias, 1 drivers
v0x140745250_0 .net "alu_src", 0 0, v0x1407464b0_0;  1 drivers
v0x1407452e0_0 .net "branch", 0 0, v0x140746540_0;  1 drivers
v0x140745370_0 .net "clk", 0 0, v0x1407465d0_0;  1 drivers
v0x140745440_0 .var "imm", 31 0;
v0x1407454e0_0 .net "instr", 31 0, v0x1407466e0_0;  1 drivers
v0x140745590_0 .net "mem_addr", 31 0, L_0x1407488d0;  alias, 1 drivers
v0x140745640_0 .net "mem_data", 31 0, v0x140746800_0;  1 drivers
v0x140745770_0 .net "mem_read", 0 0, v0x1407468b0_0;  1 drivers
v0x140745810_0 .net "mem_to_reg", 0 0, v0x1407469e0_0;  1 drivers
v0x1407458b0_0 .net "mem_write", 0 0, v0x140746a70_0;  1 drivers
v0x140745950_0 .var "next_pc", 31 0;
v0x140745a00_0 .var "pc", 31 0;
v0x140745ab0_0 .net "rd", 4 0, L_0x140747960;  1 drivers
v0x140745b70_0 .net "read_data", 31 0, L_0x140748af0;  alias, 1 drivers
v0x140745c00_0 .net "reg_data1", 31 0, L_0x140747f10;  1 drivers
v0x140745dd0_0 .net "reg_data2", 31 0, L_0x140748540;  1 drivers
v0x140745e60_0 .net "reg_write", 0 0, v0x140746c60_0;  1 drivers
v0x140745ef0_0 .net "reset", 0 0, v0x140746d30_0;  1 drivers
v0x140745f80_0 .net "rs1", 4 0, L_0x1407477a0;  1 drivers
v0x140746010_0 .net "rs2", 4 0, L_0x140747880;  1 drivers
v0x1407460a0_0 .net "write_data", 31 0, L_0x140748a00;  alias, 1 drivers
v0x140746130_0 .net "zero", 0 0, v0x140743a60_0;  1 drivers
E_0x14072b230 .event anyedge, v0x1407452e0_0, v0x140743a60_0, v0x140745a00_0, v0x140745440_0;
E_0x14070b0d0 .event posedge, v0x140745ef0_0, v0x1407449f0_0;
E_0x14070a5f0/0 .event anyedge, v0x1407454e0_0, v0x1407454e0_0, v0x1407454e0_0, v0x1407454e0_0;
E_0x14070a5f0/1 .event anyedge, v0x1407454e0_0, v0x1407454e0_0, v0x1407454e0_0, v0x1407454e0_0;
E_0x14070a5f0 .event/or E_0x14070a5f0/0, E_0x14070a5f0/1;
L_0x1407477a0 .part v0x1407466e0_0, 15, 5;
L_0x140747880 .part v0x1407466e0_0, 20, 5;
L_0x140747960 .part v0x1407466e0_0, 7, 5;
L_0x1407486a0 .functor MUXZ 32, v0x1407438c0_0, v0x140746800_0, v0x1407469e0_0, C4<>;
L_0x1407487c0 .functor MUXZ 32, L_0x140748540, v0x140745440_0, v0x1407464b0_0, C4<>;
S_0x14070b9d0 .scope module, "ALU" "alu" 4 46, 5 1 0, S_0x140708df0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x1407176a0_0 .net "a", 31 0, L_0x140747f10;  alias, 1 drivers
v0x140743750_0 .net "alu_op", 3 0, v0x140746330_0;  alias, 1 drivers
v0x140743800_0 .net "b", 31 0, L_0x1407487c0;  1 drivers
v0x1407438c0_0 .var "result", 31 0;
v0x140743970_0 .var "shift_amount", 31 0;
v0x140743a60_0 .var "zero", 0 0;
E_0x140709fd0 .event anyedge, v0x140743800_0, v0x140743750_0, v0x1407176a0_0;
S_0x140743b80 .scope module, "RF" "register_file" 4 35, 6 3 0, S_0x140708df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x140743e80_0 .net *"_ivl_0", 31 0, L_0x140747ac0;  1 drivers
v0x140743f10_0 .net *"_ivl_10", 6 0, L_0x140747d70;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140743fc0_0 .net *"_ivl_13", 1 0, L_0x1480780a0;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140744080_0 .net/2u *"_ivl_14", 31 0, L_0x1480780e8;  1 drivers
v0x140744130_0 .net *"_ivl_18", 31 0, L_0x140748070;  1 drivers
L_0x148078130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140744220_0 .net *"_ivl_21", 26 0, L_0x148078130;  1 drivers
L_0x148078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1407442d0_0 .net/2u *"_ivl_22", 31 0, L_0x148078178;  1 drivers
v0x140744380_0 .net *"_ivl_24", 0 0, L_0x140748190;  1 drivers
v0x140744420_0 .net *"_ivl_26", 31 0, L_0x1407482f0;  1 drivers
v0x140744530_0 .net *"_ivl_28", 6 0, L_0x140748390;  1 drivers
L_0x148078010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1407445e0_0 .net *"_ivl_3", 26 0, L_0x148078010;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140744690_0 .net *"_ivl_31", 1 0, L_0x1480781c0;  1 drivers
L_0x148078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140744740_0 .net/2u *"_ivl_32", 31 0, L_0x148078208;  1 drivers
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1407447f0_0 .net/2u *"_ivl_4", 31 0, L_0x148078058;  1 drivers
v0x1407448a0_0 .net *"_ivl_6", 0 0, L_0x140747b90;  1 drivers
v0x140744940_0 .net *"_ivl_8", 31 0, L_0x140747cb0;  1 drivers
v0x1407449f0_0 .net "clk", 0 0, v0x1407465d0_0;  alias, 1 drivers
v0x140744b80_0 .net "rd", 4 0, L_0x140747960;  alias, 1 drivers
v0x140744c10_0 .net "read_data1", 31 0, L_0x140747f10;  alias, 1 drivers
v0x140744cc0_0 .net "read_data2", 31 0, L_0x140748540;  alias, 1 drivers
v0x140744d50_0 .net "reg_write", 0 0, v0x140746c60_0;  alias, 1 drivers
v0x140744de0 .array "registers", 0 31, 31 0;
v0x140744e70_0 .net "rs1", 4 0, L_0x1407477a0;  alias, 1 drivers
v0x140744f00_0 .net "rs2", 4 0, L_0x140747880;  alias, 1 drivers
v0x140744f90_0 .net "write_data", 31 0, L_0x1407486a0;  1 drivers
E_0x140743e40 .event posedge, v0x1407449f0_0;
L_0x140747ac0 .concat [ 5 27 0 0], L_0x1407477a0, L_0x148078010;
L_0x140747b90 .cmp/ne 32, L_0x140747ac0, L_0x148078058;
L_0x140747cb0 .array/port v0x140744de0, L_0x140747d70;
L_0x140747d70 .concat [ 5 2 0 0], L_0x1407477a0, L_0x1480780a0;
L_0x140747f10 .functor MUXZ 32, L_0x1480780e8, L_0x140747cb0, L_0x140747b90, C4<>;
L_0x140748070 .concat [ 5 27 0 0], L_0x140747880, L_0x148078130;
L_0x140748190 .cmp/ne 32, L_0x140748070, L_0x148078178;
L_0x1407482f0 .array/port v0x140744de0, L_0x140748390;
L_0x140748390 .concat [ 5 2 0 0], L_0x140747880, L_0x1480781c0;
L_0x140748540 .functor MUXZ 32, L_0x148078208, L_0x1407482f0, L_0x140748190, C4<>;
S_0x14072d750 .scope module, "memory" "memory" 7 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x140746eb0_0 .net *"_ivl_0", 31 0, L_0x140748b60;  1 drivers
v0x140746f40_0 .net *"_ivl_2", 31 0, L_0x140748d20;  1 drivers
v0x140746fd0_0 .net *"_ivl_4", 29 0, L_0x140748c00;  1 drivers
L_0x148078250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140747080_0 .net *"_ivl_6", 1 0, L_0x148078250;  1 drivers
L_0x148078298 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x140747130_0 .net *"_ivl_8", 31 0, L_0x148078298;  1 drivers
o0x148040e80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x140747220_0 .net "addr", 31 0, o0x148040e80;  0 drivers
o0x148040eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1407472d0_0 .net "clk", 0 0, o0x148040eb0;  0 drivers
v0x140747370 .array "mem", 255 0, 31 0;
o0x148040ee0 .functor BUFZ 1, C4<z>; HiZ drive
v0x140747410_0 .net "mem_read", 0 0, o0x148040ee0;  0 drivers
o0x148040f10 .functor BUFZ 1, C4<z>; HiZ drive
v0x140747520_0 .net "mem_write", 0 0, o0x148040f10;  0 drivers
v0x1407475b0_0 .net "read_data", 31 0, L_0x140748e00;  1 drivers
o0x148040f70 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x140747660_0 .net "write_data", 31 0, o0x148040f70;  0 drivers
E_0x140746e70 .event posedge, v0x1407472d0_0;
L_0x140748b60 .array/port v0x140747370, L_0x140748d20;
L_0x140748c00 .part o0x148040e80, 2, 30;
L_0x140748d20 .concat [ 30 2 0 0], L_0x140748c00, L_0x148078250;
L_0x140748e00 .functor MUXZ 32, L_0x148078298, L_0x140748b60, o0x148040ee0, C4<>;
    .scope S_0x140743b80;
T_0 ;
    %wait E_0x140743e40;
    %load/vec4 v0x140744d50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x140744b80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x140744f90_0;
    %load/vec4 v0x140744b80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140744de0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14070b9d0;
T_1 ;
Ewait_0 .event/or E_0x140709fd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x140743800_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x140743970_0, 0, 32;
    %load/vec4 v0x140743750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %add;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %sub;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %and;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %or;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %xor;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x1407176a0_0;
    %load/vec4 v0x140743800_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x1407176a0_0;
    %ix/getv 4, v0x140743970_0;
    %shiftl 4;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x1407176a0_0;
    %ix/getv 4, v0x140743970_0;
    %shiftr 4;
    %store/vec4 v0x1407438c0_0, 0, 32;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v0x1407438c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x140743a60_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x140708df0;
T_2 ;
Ewait_1 .event/or E_0x14070a5f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1407454e0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1407454e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x140745440_0, 0, 32;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1407454e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x140745440_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1407454e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x140745440_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1407454e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1407454e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x140745440_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1407454e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1407454e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1407454e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x140745440_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x140708df0;
T_3 ;
    %wait E_0x14070b0d0;
    %load/vec4 v0x140745ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x140745a00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x140745950_0;
    %assign/vec4 v0x140745a00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x140708df0;
T_4 ;
Ewait_2 .event/or E_0x14072b230, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1407452e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x140746130_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x140745a00_0;
    %load/vec4 v0x140745440_0;
    %add;
    %store/vec4 v0x140745950_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x140745a00_0;
    %addi 4, 0, 32;
    %store/vec4 v0x140745950_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x140725e60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407465d0_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x1407465d0_0;
    %inv;
    %store/vec4 v0x1407465d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x140725e60;
T_6 ;
    %vpi_call/w 3 39 "$dumpfile", "gtkwave/datapath.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140725e60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407469e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407468b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746540_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140746800_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407469e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 51, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407469e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 5243155, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407468b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 2105379, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407469e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407468b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 8579, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140746c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407464b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407469e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140746a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407468b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140746330_0, 0, 4;
    %pushi/vec4 3211827, 0, 32;
    %store/vec4 v0x1407466e0_0, 0, 32;
    %delay 20, 0;
    %vpi_call/w 3 109 "$display", "Simulation complete" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x140725e60;
T_7 ;
    %wait E_0x140743e40;
    %load/vec4 v0x140746d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call/w 3 116 "$display", "PC: %10d, ALU Result: %10d, Mem Addr: %10d, Write Data: %10d, Read Data: %10d", v0x140746b00_0, v0x140746420_0, v0x140746770_0, v0x140746dc0_0, v0x140746bb0_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14072d750;
T_8 ;
    %vpi_call/w 7 11 "$readmemh", "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/src/memory/mem_init.hex", v0x140747370 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x14072d750;
T_9 ;
    %wait E_0x140746e70;
    %load/vec4 v0x140747520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x140747660_0;
    %load/vec4 v0x140747220_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140747370, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tests/datapath_tb.sv";
    "core/datapath.sv";
    "././instructions/alu.sv";
    "././instructions/register_file.sv";
    "././memory/memory.sv";
