#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x12ae27a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ae39f80 .scope module, "datapath_tb" "datapath_tb" 3 3;
 .timescale -12 -12;
v0x12ae507b0_0 .var "alu_op", 3 0;
v0x12ae508a0_0 .net "alu_result", 31 0, v0x12ae4bdc0_0;  1 drivers
v0x12ae50930_0 .var "alu_src", 0 0;
v0x12ae509c0_0 .var "branch", 0 0;
v0x12ae50a50_0 .var "clk", 0 0;
v0x12ae50b60_0 .var "instr", 31 0;
v0x12ae50bf0_0 .net "mem_addr", 31 0, L_0x12ae54280;  1 drivers
v0x12ae50c80_0 .var "mem_data", 31 0;
v0x12ae50d30_0 .var "mem_read", 0 0;
v0x12ae50e60_0 .var "mem_to_reg", 0 0;
v0x12ae50ef0_0 .var "mem_write", 0 0;
v0x12ae50f80_0 .net "pc", 31 0, v0x12ae4fe10_0;  1 drivers
v0x12ae51030_0 .net "read_data", 31 0, L_0x12ae552f0;  1 drivers
v0x12ae510e0_0 .var "reg_write", 0 0;
v0x12ae511b0_0 .var "reset", 0 0;
v0x12ae51240_0 .net "write_data", 31 0, L_0x12ae55200;  1 drivers
S_0x12ae0b530 .scope module, "DUT" "datapath" 3 12, 4 6 0, S_0x12ae39f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "mem_to_reg";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 4 "alu_op";
    .port_info 9 /INPUT 32 "instr";
    .port_info 10 /INPUT 32 "mem_data";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /OUTPUT 32 "mem_addr";
    .port_info 13 /OUTPUT 32 "write_data";
    .port_info 14 /OUTPUT 32 "read_data";
    .port_info 15 /OUTPUT 32 "alu_result";
L_0x12ae54280 .functor BUFZ 32, v0x12ae4bdc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12ae55200 .functor BUFZ 32, L_0x12ae54d20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12ae552f0 .functor BUFZ 32, v0x12ae50c80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12ae4d930_0 .net *"_ivl_10", 19 0, L_0x12ae51790;  1 drivers
v0x12ae4d9f0_0 .net *"_ivl_13", 11 0, L_0x12ae519a0;  1 drivers
v0x12ae4da90_0 .net *"_ivl_17", 0 0, L_0x12ae51ce0;  1 drivers
v0x12ae4db20_0 .net *"_ivl_18", 19 0, L_0x12ae51ed0;  1 drivers
v0x12ae4dbd0_0 .net *"_ivl_21", 6 0, L_0x12ae52020;  1 drivers
v0x12ae4dcc0_0 .net *"_ivl_23", 4 0, L_0x12ae52320;  1 drivers
v0x12ae4dd70_0 .net *"_ivl_27", 0 0, L_0x12ae524d0;  1 drivers
v0x12ae4de20_0 .net *"_ivl_28", 18 0, L_0x12ae52570;  1 drivers
v0x12ae4ded0_0 .net *"_ivl_31", 0 0, L_0x12ae52730;  1 drivers
v0x12ae4dfe0_0 .net *"_ivl_33", 0 0, L_0x12ae52a30;  1 drivers
v0x12ae4e090_0 .net *"_ivl_35", 5 0, L_0x12ae52b60;  1 drivers
v0x12ae4e140_0 .net *"_ivl_37", 3 0, L_0x12ae52c00;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ae4e1f0_0 .net/2u *"_ivl_38", 0 0, L_0x130078010;  1 drivers
v0x12ae4e2a0_0 .net *"_ivl_43", 0 0, L_0x12ae52de0;  1 drivers
v0x12ae4e350_0 .net *"_ivl_44", 10 0, L_0x12ae52ca0;  1 drivers
v0x12ae4e400_0 .net *"_ivl_47", 0 0, L_0x12ae53260;  1 drivers
v0x12ae4e4b0_0 .net *"_ivl_49", 7 0, L_0x12ae53300;  1 drivers
v0x12ae4e640_0 .net *"_ivl_51", 0 0, L_0x12ae533a0;  1 drivers
v0x12ae4e6d0_0 .net *"_ivl_53", 9 0, L_0x12ae53440;  1 drivers
L_0x130078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ae4e780_0 .net/2u *"_ivl_54", 0 0, L_0x130078058;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x12ae4e830_0 .net/2u *"_ivl_58", 6 0, L_0x1300780a0;  1 drivers
v0x12ae4e8e0_0 .net *"_ivl_60", 0 0, L_0x12ae536c0;  1 drivers
v0x12ae4e980_0 .net *"_ivl_63", 19 0, L_0x12ae537e0;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4ea30_0 .net/2u *"_ivl_64", 11 0, L_0x1300780e8;  1 drivers
v0x12ae4eae0_0 .net *"_ivl_66", 31 0, L_0x12ae51d80;  1 drivers
L_0x130078130 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x12ae4eb90_0 .net/2u *"_ivl_68", 6 0, L_0x130078130;  1 drivers
v0x12ae4ec40_0 .net *"_ivl_70", 0 0, L_0x12ae539f0;  1 drivers
L_0x130078178 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x12ae4ece0_0 .net/2u *"_ivl_72", 6 0, L_0x130078178;  1 drivers
v0x12ae4ed90_0 .net *"_ivl_74", 0 0, L_0x12ae53880;  1 drivers
L_0x1300781c0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x12ae4ee30_0 .net/2u *"_ivl_76", 6 0, L_0x1300781c0;  1 drivers
v0x12ae4eee0_0 .net *"_ivl_78", 0 0, L_0x12ae53c50;  1 drivers
v0x12ae4ef80_0 .net *"_ivl_80", 31 0, L_0x12ae53ad0;  1 drivers
v0x12ae4f030_0 .net *"_ivl_82", 31 0, L_0x12ae53e80;  1 drivers
v0x12ae4e560_0 .net *"_ivl_84", 31 0, L_0x12ae54040;  1 drivers
v0x12ae4f2c0_0 .net *"_ivl_9", 0 0, L_0x12ae516f0;  1 drivers
v0x12ae4f350_0 .net "alu_op", 3 0, v0x12ae507b0_0;  1 drivers
v0x12ae4f400_0 .net "alu_result", 31 0, v0x12ae4bdc0_0;  alias, 1 drivers
v0x12ae4f490_0 .net "alu_src", 0 0, v0x12ae50930_0;  1 drivers
v0x12ae4f520_0 .net "b_imm", 31 0, L_0x12ae52d40;  1 drivers
v0x12ae4f5b0_0 .net "branch", 0 0, v0x12ae509c0_0;  1 drivers
v0x12ae4f640_0 .net "clk", 0 0, v0x12ae50a50_0;  1 drivers
v0x12ae4f6d0_0 .net "i_imm", 31 0, L_0x12ae518e0;  1 drivers
v0x12ae4f760_0 .net "imm", 31 0, L_0x12ae54160;  1 drivers
v0x12ae4f810_0 .net "instr", 31 0, v0x12ae50b60_0;  1 drivers
v0x12ae4f8c0_0 .net "j_imm", 31 0, L_0x12ae534e0;  1 drivers
v0x12ae4f970_0 .net "mem_addr", 31 0, L_0x12ae54280;  alias, 1 drivers
v0x12ae4fa20_0 .net "mem_data", 31 0, v0x12ae50c80_0;  1 drivers
v0x12ae4fad0_0 .net "mem_read", 0 0, v0x12ae50d30_0;  1 drivers
v0x12ae4fb70_0 .net "mem_to_reg", 0 0, v0x12ae50e60_0;  1 drivers
v0x12ae4fc10_0 .net "mem_write", 0 0, v0x12ae50ef0_0;  1 drivers
v0x12ae4fcb0_0 .var "next_pc", 31 0;
v0x12ae4fd60_0 .net "opcode", 6 0, L_0x12ae51650;  1 drivers
v0x12ae4fe10_0 .var "pc", 31 0;
v0x12ae4fec0_0 .net "rd", 4 0, L_0x12ae514f0;  1 drivers
v0x12ae4ff80_0 .net "read_data", 31 0, L_0x12ae552f0;  alias, 1 drivers
v0x12ae50020_0 .net "reg_data1", 31 0, L_0x12ae54730;  1 drivers
v0x12ae50100_0 .net "reg_data2", 31 0, L_0x12ae54d20;  1 drivers
v0x12ae501a0_0 .net "reg_write", 0 0, v0x12ae510e0_0;  1 drivers
v0x12ae50250_0 .net "reset", 0 0, v0x12ae511b0_0;  1 drivers
v0x12ae502e0_0 .net "rs1", 4 0, L_0x12ae512f0;  1 drivers
v0x12ae50390_0 .net "rs2", 4 0, L_0x12ae51410;  1 drivers
v0x12ae50440_0 .net "s_imm", 31 0, L_0x12ae523c0;  1 drivers
v0x12ae504e0_0 .net "write_data", 31 0, L_0x12ae55200;  alias, 1 drivers
v0x12ae50590_0 .net "zero", 0 0, v0x12ae4bf60_0;  1 drivers
E_0x12ae34a20/0 .event anyedge, v0x12ae4f5b0_0, v0x12ae4bf60_0, v0x12ae4fe10_0, v0x12ae4f760_0;
E_0x12ae34a20/1 .event anyedge, v0x12ae4fd60_0;
E_0x12ae34a20 .event/or E_0x12ae34a20/0, E_0x12ae34a20/1;
E_0x12ae0d810 .event posedge, v0x12ae50250_0, v0x12ae4d230_0;
L_0x12ae512f0 .part v0x12ae50b60_0, 15, 5;
L_0x12ae51410 .part v0x12ae50b60_0, 20, 5;
L_0x12ae514f0 .part v0x12ae50b60_0, 7, 5;
L_0x12ae51650 .part v0x12ae50b60_0, 0, 7;
L_0x12ae516f0 .part v0x12ae50b60_0, 31, 1;
LS_0x12ae51790_0_0 .concat [ 1 1 1 1], L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0;
LS_0x12ae51790_0_4 .concat [ 1 1 1 1], L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0;
LS_0x12ae51790_0_8 .concat [ 1 1 1 1], L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0;
LS_0x12ae51790_0_12 .concat [ 1 1 1 1], L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0;
LS_0x12ae51790_0_16 .concat [ 1 1 1 1], L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0, L_0x12ae516f0;
LS_0x12ae51790_1_0 .concat [ 4 4 4 4], LS_0x12ae51790_0_0, LS_0x12ae51790_0_4, LS_0x12ae51790_0_8, LS_0x12ae51790_0_12;
LS_0x12ae51790_1_4 .concat [ 4 0 0 0], LS_0x12ae51790_0_16;
L_0x12ae51790 .concat [ 16 4 0 0], LS_0x12ae51790_1_0, LS_0x12ae51790_1_4;
L_0x12ae519a0 .part v0x12ae50b60_0, 20, 12;
L_0x12ae518e0 .concat [ 12 20 0 0], L_0x12ae519a0, L_0x12ae51790;
L_0x12ae51ce0 .part v0x12ae50b60_0, 31, 1;
LS_0x12ae51ed0_0_0 .concat [ 1 1 1 1], L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0;
LS_0x12ae51ed0_0_4 .concat [ 1 1 1 1], L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0;
LS_0x12ae51ed0_0_8 .concat [ 1 1 1 1], L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0;
LS_0x12ae51ed0_0_12 .concat [ 1 1 1 1], L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0;
LS_0x12ae51ed0_0_16 .concat [ 1 1 1 1], L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0, L_0x12ae51ce0;
LS_0x12ae51ed0_1_0 .concat [ 4 4 4 4], LS_0x12ae51ed0_0_0, LS_0x12ae51ed0_0_4, LS_0x12ae51ed0_0_8, LS_0x12ae51ed0_0_12;
LS_0x12ae51ed0_1_4 .concat [ 4 0 0 0], LS_0x12ae51ed0_0_16;
L_0x12ae51ed0 .concat [ 16 4 0 0], LS_0x12ae51ed0_1_0, LS_0x12ae51ed0_1_4;
L_0x12ae52020 .part v0x12ae50b60_0, 25, 7;
L_0x12ae52320 .part v0x12ae50b60_0, 7, 5;
L_0x12ae523c0 .concat [ 5 7 20 0], L_0x12ae52320, L_0x12ae52020, L_0x12ae51ed0;
L_0x12ae524d0 .part v0x12ae50b60_0, 31, 1;
LS_0x12ae52570_0_0 .concat [ 1 1 1 1], L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0;
LS_0x12ae52570_0_4 .concat [ 1 1 1 1], L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0;
LS_0x12ae52570_0_8 .concat [ 1 1 1 1], L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0;
LS_0x12ae52570_0_12 .concat [ 1 1 1 1], L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0;
LS_0x12ae52570_0_16 .concat [ 1 1 1 0], L_0x12ae524d0, L_0x12ae524d0, L_0x12ae524d0;
LS_0x12ae52570_1_0 .concat [ 4 4 4 4], LS_0x12ae52570_0_0, LS_0x12ae52570_0_4, LS_0x12ae52570_0_8, LS_0x12ae52570_0_12;
LS_0x12ae52570_1_4 .concat [ 3 0 0 0], LS_0x12ae52570_0_16;
L_0x12ae52570 .concat [ 16 3 0 0], LS_0x12ae52570_1_0, LS_0x12ae52570_1_4;
L_0x12ae52730 .part v0x12ae50b60_0, 31, 1;
L_0x12ae52a30 .part v0x12ae50b60_0, 7, 1;
L_0x12ae52b60 .part v0x12ae50b60_0, 25, 6;
L_0x12ae52c00 .part v0x12ae50b60_0, 8, 4;
LS_0x12ae52d40_0_0 .concat [ 1 4 6 1], L_0x130078010, L_0x12ae52c00, L_0x12ae52b60, L_0x12ae52a30;
LS_0x12ae52d40_0_4 .concat [ 1 19 0 0], L_0x12ae52730, L_0x12ae52570;
L_0x12ae52d40 .concat [ 12 20 0 0], LS_0x12ae52d40_0_0, LS_0x12ae52d40_0_4;
L_0x12ae52de0 .part v0x12ae50b60_0, 31, 1;
LS_0x12ae52ca0_0_0 .concat [ 1 1 1 1], L_0x12ae52de0, L_0x12ae52de0, L_0x12ae52de0, L_0x12ae52de0;
LS_0x12ae52ca0_0_4 .concat [ 1 1 1 1], L_0x12ae52de0, L_0x12ae52de0, L_0x12ae52de0, L_0x12ae52de0;
LS_0x12ae52ca0_0_8 .concat [ 1 1 1 0], L_0x12ae52de0, L_0x12ae52de0, L_0x12ae52de0;
L_0x12ae52ca0 .concat [ 4 4 3 0], LS_0x12ae52ca0_0_0, LS_0x12ae52ca0_0_4, LS_0x12ae52ca0_0_8;
L_0x12ae53260 .part v0x12ae50b60_0, 31, 1;
L_0x12ae53300 .part v0x12ae50b60_0, 12, 8;
L_0x12ae533a0 .part v0x12ae50b60_0, 20, 1;
L_0x12ae53440 .part v0x12ae50b60_0, 21, 10;
LS_0x12ae534e0_0_0 .concat [ 1 10 1 8], L_0x130078058, L_0x12ae53440, L_0x12ae533a0, L_0x12ae53300;
LS_0x12ae534e0_0_4 .concat [ 1 11 0 0], L_0x12ae53260, L_0x12ae52ca0;
L_0x12ae534e0 .concat [ 20 12 0 0], LS_0x12ae534e0_0_0, LS_0x12ae534e0_0_4;
L_0x12ae536c0 .cmp/eq 7, L_0x12ae51650, L_0x1300780a0;
L_0x12ae537e0 .part v0x12ae50b60_0, 12, 20;
L_0x12ae51d80 .concat [ 12 20 0 0], L_0x1300780e8, L_0x12ae537e0;
L_0x12ae539f0 .cmp/eq 7, L_0x12ae51650, L_0x130078130;
L_0x12ae53880 .cmp/eq 7, L_0x12ae51650, L_0x130078178;
L_0x12ae53c50 .cmp/eq 7, L_0x12ae51650, L_0x1300781c0;
L_0x12ae53ad0 .functor MUXZ 32, L_0x12ae518e0, L_0x12ae534e0, L_0x12ae53c50, C4<>;
L_0x12ae53e80 .functor MUXZ 32, L_0x12ae53ad0, L_0x12ae52d40, L_0x12ae53880, C4<>;
L_0x12ae54040 .functor MUXZ 32, L_0x12ae53e80, L_0x12ae523c0, L_0x12ae539f0, C4<>;
L_0x12ae54160 .functor MUXZ 32, L_0x12ae54040, L_0x12ae51d80, L_0x12ae536c0, C4<>;
L_0x12ae54e80 .functor MUXZ 32, v0x12ae4bdc0_0, v0x12ae50c80_0, v0x12ae50e60_0, C4<>;
L_0x12ae54fa0 .functor MUXZ 32, L_0x12ae54d20, L_0x12ae54160, v0x12ae50930_0, C4<>;
S_0x12ae184a0 .scope module, "ALU" "alu" 4 55, 5 3 0, S_0x12ae0b530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x12ae3ef10_0 .net "a", 31 0, L_0x12ae54730;  alias, 1 drivers
v0x12ae4bc50_0 .net "alu_op", 3 0, v0x12ae507b0_0;  alias, 1 drivers
v0x12ae4bd00_0 .net "b", 31 0, L_0x12ae54fa0;  1 drivers
v0x12ae4bdc0_0 .var "result", 31 0;
v0x12ae4be70_0 .var "shift_amount", 31 0;
v0x12ae4bf60_0 .var "zero", 0 0;
E_0x12ae0cd30 .event anyedge, v0x12ae4bd00_0, v0x12ae4bc50_0, v0x12ae3ef10_0;
S_0x12ae4c080 .scope module, "RF" "register_file" 4 43, 6 3 0, S_0x12ae0b530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x12ae4c690_0 .net *"_ivl_0", 31 0, L_0x12ae54330;  1 drivers
v0x12ae4c750_0 .net *"_ivl_10", 6 0, L_0x12ae545d0;  1 drivers
L_0x130078298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ae4c800_0 .net *"_ivl_13", 1 0, L_0x130078298;  1 drivers
L_0x1300782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4c8c0_0 .net/2u *"_ivl_14", 31 0, L_0x1300782e0;  1 drivers
v0x12ae4c970_0 .net *"_ivl_18", 31 0, L_0x12ae54890;  1 drivers
L_0x130078328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4ca60_0 .net *"_ivl_21", 26 0, L_0x130078328;  1 drivers
L_0x130078370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4cb10_0 .net/2u *"_ivl_22", 31 0, L_0x130078370;  1 drivers
v0x12ae4cbc0_0 .net *"_ivl_24", 0 0, L_0x12ae54970;  1 drivers
v0x12ae4cc60_0 .net *"_ivl_26", 31 0, L_0x12ae54ad0;  1 drivers
v0x12ae4cd70_0 .net *"_ivl_28", 6 0, L_0x12ae54b70;  1 drivers
L_0x130078208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4ce20_0 .net *"_ivl_3", 26 0, L_0x130078208;  1 drivers
L_0x1300783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ae4ced0_0 .net *"_ivl_31", 1 0, L_0x1300783b8;  1 drivers
L_0x130078400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4cf80_0 .net/2u *"_ivl_32", 31 0, L_0x130078400;  1 drivers
L_0x130078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ae4d030_0 .net/2u *"_ivl_4", 31 0, L_0x130078250;  1 drivers
v0x12ae4d0e0_0 .net *"_ivl_6", 0 0, L_0x12ae54450;  1 drivers
v0x12ae4d180_0 .net *"_ivl_8", 31 0, L_0x12ae54530;  1 drivers
v0x12ae4d230_0 .net "clk", 0 0, v0x12ae50a50_0;  alias, 1 drivers
v0x12ae4d3c0_0 .net "rd", 4 0, L_0x12ae514f0;  alias, 1 drivers
v0x12ae4d450_0 .net "read_data1", 31 0, L_0x12ae54730;  alias, 1 drivers
v0x12ae4d500_0 .net "read_data2", 31 0, L_0x12ae54d20;  alias, 1 drivers
v0x12ae4d590_0 .net "reg_write", 0 0, v0x12ae510e0_0;  alias, 1 drivers
v0x12ae4d620 .array "registers", 0 31, 31 0;
v0x12ae4d6b0_0 .net "rs1", 4 0, L_0x12ae512f0;  alias, 1 drivers
v0x12ae4d740_0 .net "rs2", 4 0, L_0x12ae51410;  alias, 1 drivers
v0x12ae4d7d0_0 .net "write_data", 31 0, L_0x12ae54e80;  1 drivers
E_0x12ae4c340 .event posedge, v0x12ae4d230_0;
L_0x12ae54330 .concat [ 5 27 0 0], L_0x12ae512f0, L_0x130078208;
L_0x12ae54450 .cmp/ne 32, L_0x12ae54330, L_0x130078250;
L_0x12ae54530 .array/port v0x12ae4d620, L_0x12ae545d0;
L_0x12ae545d0 .concat [ 5 2 0 0], L_0x12ae512f0, L_0x130078298;
L_0x12ae54730 .functor MUXZ 32, L_0x1300782e0, L_0x12ae54530, L_0x12ae54450, C4<>;
L_0x12ae54890 .concat [ 5 27 0 0], L_0x12ae51410, L_0x130078328;
L_0x12ae54970 .cmp/ne 32, L_0x12ae54890, L_0x130078370;
L_0x12ae54ad0 .array/port v0x12ae4d620, L_0x12ae54b70;
L_0x12ae54b70 .concat [ 5 2 0 0], L_0x12ae51410, L_0x1300783b8;
L_0x12ae54d20 .functor MUXZ 32, L_0x130078400, L_0x12ae54ad0, L_0x12ae54970, C4<>;
S_0x12ae4c380 .scope function.vec4.s32, "read_register" "read_register" 6 23, 6 23 0, S_0x12ae4c080;
 .timescale 0 0;
; Variable read_register is vec4 return value of scope S_0x12ae4c380
v0x12ae4c5e0_0 .var "reg_index", 4 0;
TD_datapath_tb.DUT.RF.read_register ;
    %load/vec4 v0x12ae4c5e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12ae4d620, 4;
    %ret/vec4 0, 0, 32;  Assign to read_register (store_vec4_to_lval)
    %disable/flow S_0x12ae4c380;
    %end;
    .scope S_0x12ae4c080;
T_1 ;
    %wait E_0x12ae4c340;
    %load/vec4 v0x12ae4d590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x12ae4d3c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x12ae4d7d0_0;
    %load/vec4 v0x12ae4d3c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12ae4d620, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ae184a0;
T_2 ;
Ewait_0 .event/or E_0x12ae0cd30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12ae4bd00_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %store/vec4 v0x12ae4be70_0, 0, 32;
    %load/vec4 v0x12ae4bc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %add;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %sub;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %and;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %or;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %xor;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x12ae3ef10_0;
    %ix/getv 4, v0x12ae4be70_0;
    %shiftl 4;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x12ae3ef10_0;
    %ix/getv 4, v0x12ae4be70_0;
    %shiftr 4;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x12ae3ef10_0;
    %load/vec4 v0x12ae4bd00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x12ae3ef10_0;
    %ix/getv 4, v0x12ae4be70_0;
    %shiftr/s 4;
    %store/vec4 v0x12ae4bdc0_0, 0, 32;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v0x12ae4bdc0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x12ae4bf60_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12ae0b530;
T_3 ;
    %wait E_0x12ae0d810;
    %load/vec4 v0x12ae50250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ae4fe10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12ae4fcb0_0;
    %assign/vec4 v0x12ae4fe10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12ae0b530;
T_4 ;
Ewait_1 .event/or E_0x12ae34a20, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x12ae4f5b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x12ae50590_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x12ae4fe10_0;
    %load/vec4 v0x12ae4f760_0;
    %add;
    %store/vec4 v0x12ae4fcb0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12ae4fd60_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_4.3, 4;
    %load/vec4 v0x12ae4fe10_0;
    %load/vec4 v0x12ae4f760_0;
    %add;
    %store/vec4 v0x12ae4fcb0_0, 0, 32;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x12ae4fe10_0;
    %addi 4, 0, 32;
    %store/vec4 v0x12ae4fcb0_0, 0, 32;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12ae39f80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50a50_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x12ae50a50_0;
    %inv;
    %store/vec4 v0x12ae50a50_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x12ae39f80;
T_6 ;
    %vpi_call/w 3 39 "$dumpfile", "gtkwave/datapath.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ae39f80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae511b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae509c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae50c80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae511b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50e60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 51, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50e60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 5243155, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50d30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 2105379, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae50d30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 8579, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae50d30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ae507b0_0, 0, 4;
    %pushi/vec4 3211827, 0, 32;
    %store/vec4 v0x12ae50b60_0, 0, 32;
    %delay 20, 0;
    %vpi_call/w 3 106 "$display", "Simulation complete" {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12ae39f80;
T_7 ;
    %wait E_0x12ae4c340;
    %load/vec4 v0x12ae511b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call/w 3 113 "$display", "PC: %10d, ALU Result: %10d, Mem Addr: %10d, Write Data: %10d, Read Data: %10d", v0x12ae50f80_0, v0x12ae508a0_0, v0x12ae50bf0_0, v0x12ae51240_0, v0x12ae51030_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tests/datapath_tb.sv";
    "core/datapath.sv";
    "././instructions/alu.sv";
    "././instructions/register_file.sv";
