#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x11d60a960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11d60aad0 .scope module, "immediate_generator_tb" "immediate_generator_tb" 3 1;
 .timescale 0 0;
v0x11d62eb70_0 .net "imm", 31 0, L_0x11d6318c0;  1 drivers
v0x11d62ec00_0 .var "instr", 31 0;
S_0x11d607690 .scope module, "uut" "immediate_generator" 3 5, 4 3 0, S_0x11d60aad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
L_0x11d62ef90 .functor OR 1, L_0x11d62ed70, L_0x11d62eeb0, C4<0>, C4<0>;
v0x11d619440_0 .net *"_ivl_11", 0 0, L_0x11d62ef90;  1 drivers
v0x11d62cc60_0 .net *"_ivl_13", 0 0, L_0x11d62f0c0;  1 drivers
v0x11d62cd00_0 .net *"_ivl_14", 19 0, L_0x11d62f160;  1 drivers
v0x11d62cdb0_0 .net *"_ivl_17", 11 0, L_0x11d62f370;  1 drivers
v0x11d62ce60_0 .net *"_ivl_18", 31 0, L_0x11d62f670;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x11d62cf50_0 .net/2u *"_ivl_2", 6 0, L_0x120078010;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x11d62d000_0 .net/2u *"_ivl_20", 6 0, L_0x1200780a0;  1 drivers
v0x11d62d0b0_0 .net *"_ivl_22", 0 0, L_0x11d62f710;  1 drivers
v0x11d62d150_0 .net *"_ivl_25", 0 0, L_0x11d62f830;  1 drivers
v0x11d62d260_0 .net *"_ivl_26", 19 0, L_0x11d62f8d0;  1 drivers
v0x11d62d310_0 .net *"_ivl_29", 6 0, L_0x11d62fb00;  1 drivers
v0x11d62d3c0_0 .net *"_ivl_31", 4 0, L_0x11d62fa40;  1 drivers
v0x11d62d470_0 .net *"_ivl_32", 31 0, L_0x11d62fe00;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x11d62d520_0 .net/2u *"_ivl_34", 6 0, L_0x1200780e8;  1 drivers
v0x11d62d5d0_0 .net *"_ivl_36", 0 0, L_0x11d62ffd0;  1 drivers
v0x11d62d670_0 .net *"_ivl_39", 0 0, L_0x11d630070;  1 drivers
v0x11d62d720_0 .net *"_ivl_4", 0 0, L_0x11d62ed70;  1 drivers
v0x11d62d8b0_0 .net *"_ivl_40", 18 0, L_0x11d630210;  1 drivers
v0x11d62d940_0 .net *"_ivl_43", 0 0, L_0x11d6303d0;  1 drivers
v0x11d62d9e0_0 .net *"_ivl_45", 0 0, L_0x11d630760;  1 drivers
v0x11d62da90_0 .net *"_ivl_47", 5 0, L_0x11d630800;  1 drivers
v0x11d62db40_0 .net *"_ivl_49", 3 0, L_0x11d630940;  1 drivers
L_0x120078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11d62dbf0_0 .net/2u *"_ivl_50", 0 0, L_0x120078130;  1 drivers
v0x11d62dca0_0 .net *"_ivl_52", 31 0, L_0x11d6309e0;  1 drivers
L_0x120078178 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x11d62dd50_0 .net/2u *"_ivl_54", 6 0, L_0x120078178;  1 drivers
v0x11d62de00_0 .net *"_ivl_56", 0 0, L_0x11d6308a0;  1 drivers
v0x11d62dea0_0 .net *"_ivl_59", 0 0, L_0x11d630b70;  1 drivers
L_0x120078058 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x11d62df50_0 .net/2u *"_ivl_6", 6 0, L_0x120078058;  1 drivers
v0x11d62e000_0 .net *"_ivl_60", 10 0, L_0x11d630cd0;  1 drivers
v0x11d62e0b0_0 .net *"_ivl_63", 0 0, L_0x11d630a80;  1 drivers
v0x11d62e160_0 .net *"_ivl_65", 7 0, L_0x11d631020;  1 drivers
v0x11d62e210_0 .net *"_ivl_67", 0 0, L_0x11d630c10;  1 drivers
v0x11d62e2c0_0 .net *"_ivl_69", 9 0, L_0x11d6312c0;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11d62d7d0_0 .net/2u *"_ivl_70", 0 0, L_0x1200781c0;  1 drivers
v0x11d62e550_0 .net *"_ivl_72", 31 0, L_0x11d630f50;  1 drivers
L_0x120078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11d62e5e0_0 .net/2u *"_ivl_74", 31 0, L_0x120078208;  1 drivers
v0x11d62e680_0 .net *"_ivl_76", 31 0, L_0x11d6314a0;  1 drivers
v0x11d62e730_0 .net *"_ivl_78", 31 0, L_0x11d631600;  1 drivers
v0x11d62e7e0_0 .net *"_ivl_8", 0 0, L_0x11d62eeb0;  1 drivers
v0x11d62e880_0 .net *"_ivl_80", 31 0, L_0x11d631760;  1 drivers
v0x11d62e930_0 .net "imm", 31 0, L_0x11d6318c0;  alias, 1 drivers
v0x11d62e9e0_0 .net "instr", 31 0, v0x11d62ec00_0;  1 drivers
v0x11d62ea90_0 .net "opcode", 6 0, L_0x11d62ec90;  1 drivers
L_0x11d62ec90 .part v0x11d62ec00_0, 0, 7;
L_0x11d62ed70 .cmp/eq 7, L_0x11d62ec90, L_0x120078010;
L_0x11d62eeb0 .cmp/eq 7, L_0x11d62ec90, L_0x120078058;
L_0x11d62f0c0 .part v0x11d62ec00_0, 31, 1;
LS_0x11d62f160_0_0 .concat [ 1 1 1 1], L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0;
LS_0x11d62f160_0_4 .concat [ 1 1 1 1], L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0;
LS_0x11d62f160_0_8 .concat [ 1 1 1 1], L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0;
LS_0x11d62f160_0_12 .concat [ 1 1 1 1], L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0;
LS_0x11d62f160_0_16 .concat [ 1 1 1 1], L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0, L_0x11d62f0c0;
LS_0x11d62f160_1_0 .concat [ 4 4 4 4], LS_0x11d62f160_0_0, LS_0x11d62f160_0_4, LS_0x11d62f160_0_8, LS_0x11d62f160_0_12;
LS_0x11d62f160_1_4 .concat [ 4 0 0 0], LS_0x11d62f160_0_16;
L_0x11d62f160 .concat [ 16 4 0 0], LS_0x11d62f160_1_0, LS_0x11d62f160_1_4;
L_0x11d62f370 .part v0x11d62ec00_0, 20, 12;
L_0x11d62f670 .concat [ 12 20 0 0], L_0x11d62f370, L_0x11d62f160;
L_0x11d62f710 .cmp/eq 7, L_0x11d62ec90, L_0x1200780a0;
L_0x11d62f830 .part v0x11d62ec00_0, 31, 1;
LS_0x11d62f8d0_0_0 .concat [ 1 1 1 1], L_0x11d62f830, L_0x11d62f830, L_0x11d62f830, L_0x11d62f830;
LS_0x11d62f8d0_0_4 .concat [ 1 1 1 1], L_0x11d62f830, L_0x11d62f830, L_0x11d62f830, L_0x11d62f830;
LS_0x11d62f8d0_0_8 .concat [ 1 1 1 1], L_0x11d62f830, L_0x11d62f830, L_0x11d62f830, L_0x11d62f830;
LS_0x11d62f8d0_0_12 .concat [ 1 1 1 1], L_0x11d62f830, L_0x11d62f830, L_0x11d62f830, L_0x11d62f830;
LS_0x11d62f8d0_0_16 .concat [ 1 1 1 1], L_0x11d62f830, L_0x11d62f830, L_0x11d62f830, L_0x11d62f830;
LS_0x11d62f8d0_1_0 .concat [ 4 4 4 4], LS_0x11d62f8d0_0_0, LS_0x11d62f8d0_0_4, LS_0x11d62f8d0_0_8, LS_0x11d62f8d0_0_12;
LS_0x11d62f8d0_1_4 .concat [ 4 0 0 0], LS_0x11d62f8d0_0_16;
L_0x11d62f8d0 .concat [ 16 4 0 0], LS_0x11d62f8d0_1_0, LS_0x11d62f8d0_1_4;
L_0x11d62fb00 .part v0x11d62ec00_0, 25, 7;
L_0x11d62fa40 .part v0x11d62ec00_0, 7, 5;
L_0x11d62fe00 .concat [ 5 7 20 0], L_0x11d62fa40, L_0x11d62fb00, L_0x11d62f8d0;
L_0x11d62ffd0 .cmp/eq 7, L_0x11d62ec90, L_0x1200780e8;
L_0x11d630070 .part v0x11d62ec00_0, 31, 1;
LS_0x11d630210_0_0 .concat [ 1 1 1 1], L_0x11d630070, L_0x11d630070, L_0x11d630070, L_0x11d630070;
LS_0x11d630210_0_4 .concat [ 1 1 1 1], L_0x11d630070, L_0x11d630070, L_0x11d630070, L_0x11d630070;
LS_0x11d630210_0_8 .concat [ 1 1 1 1], L_0x11d630070, L_0x11d630070, L_0x11d630070, L_0x11d630070;
LS_0x11d630210_0_12 .concat [ 1 1 1 1], L_0x11d630070, L_0x11d630070, L_0x11d630070, L_0x11d630070;
LS_0x11d630210_0_16 .concat [ 1 1 1 0], L_0x11d630070, L_0x11d630070, L_0x11d630070;
LS_0x11d630210_1_0 .concat [ 4 4 4 4], LS_0x11d630210_0_0, LS_0x11d630210_0_4, LS_0x11d630210_0_8, LS_0x11d630210_0_12;
LS_0x11d630210_1_4 .concat [ 3 0 0 0], LS_0x11d630210_0_16;
L_0x11d630210 .concat [ 16 3 0 0], LS_0x11d630210_1_0, LS_0x11d630210_1_4;
L_0x11d6303d0 .part v0x11d62ec00_0, 31, 1;
L_0x11d630760 .part v0x11d62ec00_0, 7, 1;
L_0x11d630800 .part v0x11d62ec00_0, 25, 6;
L_0x11d630940 .part v0x11d62ec00_0, 8, 4;
LS_0x11d6309e0_0_0 .concat [ 1 4 6 1], L_0x120078130, L_0x11d630940, L_0x11d630800, L_0x11d630760;
LS_0x11d6309e0_0_4 .concat [ 1 19 0 0], L_0x11d6303d0, L_0x11d630210;
L_0x11d6309e0 .concat [ 12 20 0 0], LS_0x11d6309e0_0_0, LS_0x11d6309e0_0_4;
L_0x11d6308a0 .cmp/eq 7, L_0x11d62ec90, L_0x120078178;
L_0x11d630b70 .part v0x11d62ec00_0, 31, 1;
LS_0x11d630cd0_0_0 .concat [ 1 1 1 1], L_0x11d630b70, L_0x11d630b70, L_0x11d630b70, L_0x11d630b70;
LS_0x11d630cd0_0_4 .concat [ 1 1 1 1], L_0x11d630b70, L_0x11d630b70, L_0x11d630b70, L_0x11d630b70;
LS_0x11d630cd0_0_8 .concat [ 1 1 1 0], L_0x11d630b70, L_0x11d630b70, L_0x11d630b70;
L_0x11d630cd0 .concat [ 4 4 3 0], LS_0x11d630cd0_0_0, LS_0x11d630cd0_0_4, LS_0x11d630cd0_0_8;
L_0x11d630a80 .part v0x11d62ec00_0, 31, 1;
L_0x11d631020 .part v0x11d62ec00_0, 12, 8;
L_0x11d630c10 .part v0x11d62ec00_0, 20, 1;
L_0x11d6312c0 .part v0x11d62ec00_0, 21, 10;
LS_0x11d630f50_0_0 .concat [ 1 10 1 8], L_0x1200781c0, L_0x11d6312c0, L_0x11d630c10, L_0x11d631020;
LS_0x11d630f50_0_4 .concat [ 1 11 0 0], L_0x11d630a80, L_0x11d630cd0;
L_0x11d630f50 .concat [ 20 12 0 0], LS_0x11d630f50_0_0, LS_0x11d630f50_0_4;
L_0x11d6314a0 .functor MUXZ 32, L_0x120078208, L_0x11d630f50, L_0x11d6308a0, C4<>;
L_0x11d631600 .functor MUXZ 32, L_0x11d6314a0, L_0x11d6309e0, L_0x11d62ffd0, C4<>;
L_0x11d631760 .functor MUXZ 32, L_0x11d631600, L_0x11d62fe00, L_0x11d62f710, C4<>;
L_0x11d6318c0 .functor MUXZ 32, L_0x11d631760, L_0x11d62f670, L_0x11d62ef90, C4<>;
    .scope S_0x11d60aad0;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "gtkwave/immediate_generator.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11d60aad0 {0 0 0};
    %vpi_call/w 3 11 "$display", "Starting Immediate Generator Test..." {0 0 0};
    %pushi/vec4 7668115, 0, 32;
    %store/vec4 v0x11d62ec00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 16 "$display", "I-type ADDI: instr=%b, imm=%d", v0x11d62ec00_0, v0x11d62eb70_0 {0 0 0};
    %load/vec4 v0x11d62eb70_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 17 "$error", "Failed ADDI" {0 0 0};
T_0.1 ;
    %pushi/vec4 4530307, 0, 32;
    %store/vec4 v0x11d62ec00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 22 "$display", "Load LW: instr=%b, imm=%d", v0x11d62ec00_0, v0x11d62eb70_0 {0 0 0};
    %load/vec4 v0x11d62eb70_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 23 "$error", "Failed LW" {0 0 0};
T_0.3 ;
    %pushi/vec4 1221923, 0, 32;
    %store/vec4 v0x11d62ec00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 28 "$display", "Store SW: instr=%b, imm=%d", v0x11d62ec00_0, v0x11d62eb70_0 {0 0 0};
    %load/vec4 v0x11d62eb70_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 29 "$error", "Failed SW" {0 0 0};
T_0.5 ;
    %pushi/vec4 328419, 0, 32;
    %store/vec4 v0x11d62ec00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 34 "$display", "Branch BEQ: instr=%b, imm=%d", v0x11d62ec00_0, v0x11d62eb70_0 {0 0 0};
    %load/vec4 v0x11d62eb70_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 35 "$error", "Failed BEQ" {0 0 0};
T_0.7 ;
    %pushi/vec4 111, 0, 32;
    %store/vec4 v0x11d62ec00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 40 "$display", "Jump JAL: instr=%b, imm=%d", v0x11d62ec00_0, v0x11d62eb70_0 {0 0 0};
    %load/vec4 v0x11d62eb70_0;
    %cmpi/e 104, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 41 "$error", "Failed JAL" {0 0 0};
T_0.9 ;
    %vpi_call/w 3 43 "$display", "Immediate Generator Test Completed." {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/immediate_generator_tb.sv";
    "instructions/immediate_generator.sv";
