#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x1428046a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x142804840 .scope module, "immediate_generator_tb" "immediate_generator_tb" 3 1;
 .timescale 0 0;
v0x142816b70_0 .net "imm", 31 0, L_0x1428198c0;  1 drivers
v0x142816c00_0 .var "instr", 31 0;
S_0x1428049c0 .scope module, "uut" "immediate_generator" 3 5, 4 3 0, S_0x142804840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
L_0x142816f90 .functor OR 1, L_0x142816d70, L_0x142816eb0, C4<0>, C4<0>;
v0x142804bb0_0 .net *"_ivl_11", 0 0, L_0x142816f90;  1 drivers
v0x142814c60_0 .net *"_ivl_13", 0 0, L_0x1428170c0;  1 drivers
v0x142814d00_0 .net *"_ivl_14", 19 0, L_0x142817160;  1 drivers
v0x142814db0_0 .net *"_ivl_17", 11 0, L_0x142817370;  1 drivers
v0x142814e60_0 .net *"_ivl_18", 31 0, L_0x142817670;  1 drivers
L_0x128040010 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x142814f50_0 .net/2u *"_ivl_2", 6 0, L_0x128040010;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x142815000_0 .net/2u *"_ivl_20", 6 0, L_0x1280400a0;  1 drivers
v0x1428150b0_0 .net *"_ivl_22", 0 0, L_0x142817710;  1 drivers
v0x142815150_0 .net *"_ivl_25", 0 0, L_0x142817830;  1 drivers
v0x142815260_0 .net *"_ivl_26", 19 0, L_0x1428178d0;  1 drivers
v0x142815310_0 .net *"_ivl_29", 6 0, L_0x142817b00;  1 drivers
v0x1428153c0_0 .net *"_ivl_31", 4 0, L_0x142817a40;  1 drivers
v0x142815470_0 .net *"_ivl_32", 31 0, L_0x142817e00;  1 drivers
L_0x1280400e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x142815520_0 .net/2u *"_ivl_34", 6 0, L_0x1280400e8;  1 drivers
v0x1428155d0_0 .net *"_ivl_36", 0 0, L_0x142817fd0;  1 drivers
v0x142815670_0 .net *"_ivl_39", 0 0, L_0x142818070;  1 drivers
v0x142815720_0 .net *"_ivl_4", 0 0, L_0x142816d70;  1 drivers
v0x1428158b0_0 .net *"_ivl_40", 18 0, L_0x142818210;  1 drivers
v0x142815940_0 .net *"_ivl_43", 0 0, L_0x1428183d0;  1 drivers
v0x1428159e0_0 .net *"_ivl_45", 0 0, L_0x142818760;  1 drivers
v0x142815a90_0 .net *"_ivl_47", 5 0, L_0x142818800;  1 drivers
v0x142815b40_0 .net *"_ivl_49", 3 0, L_0x142818940;  1 drivers
L_0x128040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x142815bf0_0 .net/2u *"_ivl_50", 0 0, L_0x128040130;  1 drivers
v0x142815ca0_0 .net *"_ivl_52", 31 0, L_0x1428189e0;  1 drivers
L_0x128040178 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x142815d50_0 .net/2u *"_ivl_54", 6 0, L_0x128040178;  1 drivers
v0x142815e00_0 .net *"_ivl_56", 0 0, L_0x1428188a0;  1 drivers
v0x142815ea0_0 .net *"_ivl_59", 0 0, L_0x142818b70;  1 drivers
L_0x128040058 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x142815f50_0 .net/2u *"_ivl_6", 6 0, L_0x128040058;  1 drivers
v0x142816000_0 .net *"_ivl_60", 10 0, L_0x142818cd0;  1 drivers
v0x1428160b0_0 .net *"_ivl_63", 0 0, L_0x142818a80;  1 drivers
v0x142816160_0 .net *"_ivl_65", 7 0, L_0x142819020;  1 drivers
v0x142816210_0 .net *"_ivl_67", 0 0, L_0x142818c10;  1 drivers
v0x1428162c0_0 .net *"_ivl_69", 9 0, L_0x1428192c0;  1 drivers
L_0x1280401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1428157d0_0 .net/2u *"_ivl_70", 0 0, L_0x1280401c0;  1 drivers
v0x142816550_0 .net *"_ivl_72", 31 0, L_0x142818f50;  1 drivers
L_0x128040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1428165e0_0 .net/2u *"_ivl_74", 31 0, L_0x128040208;  1 drivers
v0x142816680_0 .net *"_ivl_76", 31 0, L_0x1428194a0;  1 drivers
v0x142816730_0 .net *"_ivl_78", 31 0, L_0x142819600;  1 drivers
v0x1428167e0_0 .net *"_ivl_8", 0 0, L_0x142816eb0;  1 drivers
v0x142816880_0 .net *"_ivl_80", 31 0, L_0x142819760;  1 drivers
v0x142816930_0 .net "imm", 31 0, L_0x1428198c0;  alias, 1 drivers
v0x1428169e0_0 .net "instr", 31 0, v0x142816c00_0;  1 drivers
v0x142816a90_0 .net "opcode", 6 0, L_0x142816c90;  1 drivers
L_0x142816c90 .part v0x142816c00_0, 0, 7;
L_0x142816d70 .cmp/eq 7, L_0x142816c90, L_0x128040010;
L_0x142816eb0 .cmp/eq 7, L_0x142816c90, L_0x128040058;
L_0x1428170c0 .part v0x142816c00_0, 31, 1;
LS_0x142817160_0_0 .concat [ 1 1 1 1], L_0x1428170c0, L_0x1428170c0, L_0x1428170c0, L_0x1428170c0;
LS_0x142817160_0_4 .concat [ 1 1 1 1], L_0x1428170c0, L_0x1428170c0, L_0x1428170c0, L_0x1428170c0;
LS_0x142817160_0_8 .concat [ 1 1 1 1], L_0x1428170c0, L_0x1428170c0, L_0x1428170c0, L_0x1428170c0;
LS_0x142817160_0_12 .concat [ 1 1 1 1], L_0x1428170c0, L_0x1428170c0, L_0x1428170c0, L_0x1428170c0;
LS_0x142817160_0_16 .concat [ 1 1 1 1], L_0x1428170c0, L_0x1428170c0, L_0x1428170c0, L_0x1428170c0;
LS_0x142817160_1_0 .concat [ 4 4 4 4], LS_0x142817160_0_0, LS_0x142817160_0_4, LS_0x142817160_0_8, LS_0x142817160_0_12;
LS_0x142817160_1_4 .concat [ 4 0 0 0], LS_0x142817160_0_16;
L_0x142817160 .concat [ 16 4 0 0], LS_0x142817160_1_0, LS_0x142817160_1_4;
L_0x142817370 .part v0x142816c00_0, 20, 12;
L_0x142817670 .concat [ 12 20 0 0], L_0x142817370, L_0x142817160;
L_0x142817710 .cmp/eq 7, L_0x142816c90, L_0x1280400a0;
L_0x142817830 .part v0x142816c00_0, 31, 1;
LS_0x1428178d0_0_0 .concat [ 1 1 1 1], L_0x142817830, L_0x142817830, L_0x142817830, L_0x142817830;
LS_0x1428178d0_0_4 .concat [ 1 1 1 1], L_0x142817830, L_0x142817830, L_0x142817830, L_0x142817830;
LS_0x1428178d0_0_8 .concat [ 1 1 1 1], L_0x142817830, L_0x142817830, L_0x142817830, L_0x142817830;
LS_0x1428178d0_0_12 .concat [ 1 1 1 1], L_0x142817830, L_0x142817830, L_0x142817830, L_0x142817830;
LS_0x1428178d0_0_16 .concat [ 1 1 1 1], L_0x142817830, L_0x142817830, L_0x142817830, L_0x142817830;
LS_0x1428178d0_1_0 .concat [ 4 4 4 4], LS_0x1428178d0_0_0, LS_0x1428178d0_0_4, LS_0x1428178d0_0_8, LS_0x1428178d0_0_12;
LS_0x1428178d0_1_4 .concat [ 4 0 0 0], LS_0x1428178d0_0_16;
L_0x1428178d0 .concat [ 16 4 0 0], LS_0x1428178d0_1_0, LS_0x1428178d0_1_4;
L_0x142817b00 .part v0x142816c00_0, 25, 7;
L_0x142817a40 .part v0x142816c00_0, 7, 5;
L_0x142817e00 .concat [ 5 7 20 0], L_0x142817a40, L_0x142817b00, L_0x1428178d0;
L_0x142817fd0 .cmp/eq 7, L_0x142816c90, L_0x1280400e8;
L_0x142818070 .part v0x142816c00_0, 31, 1;
LS_0x142818210_0_0 .concat [ 1 1 1 1], L_0x142818070, L_0x142818070, L_0x142818070, L_0x142818070;
LS_0x142818210_0_4 .concat [ 1 1 1 1], L_0x142818070, L_0x142818070, L_0x142818070, L_0x142818070;
LS_0x142818210_0_8 .concat [ 1 1 1 1], L_0x142818070, L_0x142818070, L_0x142818070, L_0x142818070;
LS_0x142818210_0_12 .concat [ 1 1 1 1], L_0x142818070, L_0x142818070, L_0x142818070, L_0x142818070;
LS_0x142818210_0_16 .concat [ 1 1 1 0], L_0x142818070, L_0x142818070, L_0x142818070;
LS_0x142818210_1_0 .concat [ 4 4 4 4], LS_0x142818210_0_0, LS_0x142818210_0_4, LS_0x142818210_0_8, LS_0x142818210_0_12;
LS_0x142818210_1_4 .concat [ 3 0 0 0], LS_0x142818210_0_16;
L_0x142818210 .concat [ 16 3 0 0], LS_0x142818210_1_0, LS_0x142818210_1_4;
L_0x1428183d0 .part v0x142816c00_0, 31, 1;
L_0x142818760 .part v0x142816c00_0, 7, 1;
L_0x142818800 .part v0x142816c00_0, 25, 6;
L_0x142818940 .part v0x142816c00_0, 8, 4;
LS_0x1428189e0_0_0 .concat [ 1 4 6 1], L_0x128040130, L_0x142818940, L_0x142818800, L_0x142818760;
LS_0x1428189e0_0_4 .concat [ 1 19 0 0], L_0x1428183d0, L_0x142818210;
L_0x1428189e0 .concat [ 12 20 0 0], LS_0x1428189e0_0_0, LS_0x1428189e0_0_4;
L_0x1428188a0 .cmp/eq 7, L_0x142816c90, L_0x128040178;
L_0x142818b70 .part v0x142816c00_0, 31, 1;
LS_0x142818cd0_0_0 .concat [ 1 1 1 1], L_0x142818b70, L_0x142818b70, L_0x142818b70, L_0x142818b70;
LS_0x142818cd0_0_4 .concat [ 1 1 1 1], L_0x142818b70, L_0x142818b70, L_0x142818b70, L_0x142818b70;
LS_0x142818cd0_0_8 .concat [ 1 1 1 0], L_0x142818b70, L_0x142818b70, L_0x142818b70;
L_0x142818cd0 .concat [ 4 4 3 0], LS_0x142818cd0_0_0, LS_0x142818cd0_0_4, LS_0x142818cd0_0_8;
L_0x142818a80 .part v0x142816c00_0, 31, 1;
L_0x142819020 .part v0x142816c00_0, 12, 8;
L_0x142818c10 .part v0x142816c00_0, 20, 1;
L_0x1428192c0 .part v0x142816c00_0, 21, 10;
LS_0x142818f50_0_0 .concat [ 1 10 1 8], L_0x1280401c0, L_0x1428192c0, L_0x142818c10, L_0x142819020;
LS_0x142818f50_0_4 .concat [ 1 11 0 0], L_0x142818a80, L_0x142818cd0;
L_0x142818f50 .concat [ 20 12 0 0], LS_0x142818f50_0_0, LS_0x142818f50_0_4;
L_0x1428194a0 .functor MUXZ 32, L_0x128040208, L_0x142818f50, L_0x1428188a0, C4<>;
L_0x142819600 .functor MUXZ 32, L_0x1428194a0, L_0x1428189e0, L_0x142817fd0, C4<>;
L_0x142819760 .functor MUXZ 32, L_0x142819600, L_0x142817e00, L_0x142817710, C4<>;
L_0x1428198c0 .functor MUXZ 32, L_0x142819760, L_0x142817670, L_0x142816f90, C4<>;
    .scope S_0x142804840;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "gtkwave/immediate_generator.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142804840 {0 0 0};
    %vpi_call/w 3 11 "$display", "Starting Immediate Generator Test..." {0 0 0};
    %pushi/vec4 7668115, 0, 32;
    %store/vec4 v0x142816c00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 16 "$display", "I-type ADDI: instr=%b, imm=%d", v0x142816c00_0, v0x142816b70_0 {0 0 0};
    %load/vec4 v0x142816b70_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 17 "$error", "Failed ADDI" {0 0 0};
T_0.1 ;
    %pushi/vec4 4530307, 0, 32;
    %store/vec4 v0x142816c00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 22 "$display", "Load LW: instr=%b, imm=%d", v0x142816c00_0, v0x142816b70_0 {0 0 0};
    %load/vec4 v0x142816b70_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 23 "$error", "Failed LW" {0 0 0};
T_0.3 ;
    %pushi/vec4 1221923, 0, 32;
    %store/vec4 v0x142816c00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 28 "$display", "Store SW: instr=%b, imm=%d", v0x142816c00_0, v0x142816b70_0 {0 0 0};
    %load/vec4 v0x142816b70_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 29 "$error", "Failed SW" {0 0 0};
T_0.5 ;
    %pushi/vec4 328419, 0, 32;
    %store/vec4 v0x142816c00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 34 "$display", "Branch BEQ: instr=%b, imm=%d", v0x142816c00_0, v0x142816b70_0 {0 0 0};
    %load/vec4 v0x142816b70_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 35 "$error", "Failed BEQ" {0 0 0};
T_0.7 ;
    %pushi/vec4 111, 0, 32;
    %store/vec4 v0x142816c00_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 40 "$display", "Jump JAL: instr=%b, imm=%d", v0x142816c00_0, v0x142816b70_0 {0 0 0};
    %load/vec4 v0x142816b70_0;
    %cmpi/e 104, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 41 "$error", "Failed JAL" {0 0 0};
T_0.9 ;
    %vpi_call/w 3 43 "$display", "Immediate Generator Test Completed." {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/immediate_generator_tb.sv";
    "instructions/immediate_generator.sv";
