#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x142721a90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14270bf50 .scope module, "instruction_decoder_tb" "instruction_decoder_tb" 3 3;
 .timescale -12 -12;
v0x142736ad0_0 .net "branch", 0 0, L_0x14273a940;  1 drivers
v0x142736b60_0 .net "funct3", 2 0, L_0x1427374d0;  1 drivers
v0x142736bf0_0 .net "funct7", 6 0, L_0x1427377a0;  1 drivers
v0x142736c80_0 .net "imm", 31 0, L_0x14273a3a0;  1 drivers
v0x142736d10_0 .var "instr", 31 0;
v0x142736de0_0 .net "mem_read", 0 0, L_0x14273aa90;  1 drivers
v0x142736e70_0 .net "mem_write", 0 0, L_0x14273ab70;  1 drivers
v0x142736f20_0 .net "opcode", 6 0, L_0x1427372d0;  1 drivers
v0x142736fd0_0 .net "rd", 4 0, L_0x1427373f0;  1 drivers
v0x142737100_0 .net "reg_write", 0 0, L_0x14273a6e0;  1 drivers
v0x142737190_0 .net "rs1", 4 0, L_0x142737630;  1 drivers
v0x142737220_0 .net "rs2", 4 0, L_0x1427376d0;  1 drivers
S_0x14270c0c0 .scope module, "uut" "instruction_decoder" 3 13, 4 3 0, S_0x14270bf50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 32 "imm";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 1 "branch";
L_0x142737ac0 .functor OR 1, L_0x142737880, L_0x1427379a0, C4<0>, C4<0>;
L_0x14273a310 .functor OR 1, L_0x14273a540, L_0x14273a270, C4<0>, C4<0>;
L_0x14273a6e0 .functor OR 1, L_0x14273a310, L_0x14273a860, C4<0>, C4<0>;
v0x142707eb0_0 .net *"_ivl_100", 0 0, L_0x14273a270;  1 drivers
v0x142733e40_0 .net *"_ivl_103", 0 0, L_0x14273a310;  1 drivers
L_0x1480782e0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x142733ee0_0 .net/2u *"_ivl_104", 6 0, L_0x1480782e0;  1 drivers
v0x142733f80_0 .net *"_ivl_106", 0 0, L_0x14273a860;  1 drivers
L_0x148078328 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x142734020_0 .net/2u *"_ivl_110", 6 0, L_0x148078328;  1 drivers
L_0x148078370 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x142734110_0 .net/2u *"_ivl_114", 6 0, L_0x148078370;  1 drivers
L_0x1480783b8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x1427341c0_0 .net/2u *"_ivl_118", 6 0, L_0x1480783b8;  1 drivers
L_0x148078010 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x142734270_0 .net/2u *"_ivl_12", 6 0, L_0x148078010;  1 drivers
v0x142734320_0 .net *"_ivl_14", 0 0, L_0x142737880;  1 drivers
L_0x148078058 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x142734430_0 .net/2u *"_ivl_16", 6 0, L_0x148078058;  1 drivers
v0x1427344d0_0 .net *"_ivl_18", 0 0, L_0x1427379a0;  1 drivers
v0x142734570_0 .net *"_ivl_21", 0 0, L_0x142737ac0;  1 drivers
v0x142734610_0 .net *"_ivl_23", 0 0, L_0x142737bb0;  1 drivers
v0x1427346c0_0 .net *"_ivl_24", 19 0, L_0x142737da0;  1 drivers
v0x142734770_0 .net *"_ivl_27", 11 0, L_0x142737ef0;  1 drivers
v0x142734820_0 .net *"_ivl_28", 31 0, L_0x1427381f0;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x1427348d0_0 .net/2u *"_ivl_30", 6 0, L_0x1480780a0;  1 drivers
v0x142734a60_0 .net *"_ivl_32", 0 0, L_0x142738290;  1 drivers
v0x142734af0_0 .net *"_ivl_35", 0 0, L_0x1427383a0;  1 drivers
v0x142734b90_0 .net *"_ivl_36", 19 0, L_0x142738440;  1 drivers
v0x142734c40_0 .net *"_ivl_39", 6 0, L_0x142738610;  1 drivers
v0x142734cf0_0 .net *"_ivl_41", 4 0, L_0x142738910;  1 drivers
v0x142734da0_0 .net *"_ivl_42", 31 0, L_0x142738a40;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x142734e50_0 .net/2u *"_ivl_44", 6 0, L_0x1480780e8;  1 drivers
v0x142734f00_0 .net *"_ivl_46", 0 0, L_0x142738ae0;  1 drivers
v0x142734fa0_0 .net *"_ivl_49", 0 0, L_0x142738c20;  1 drivers
v0x142735050_0 .net *"_ivl_50", 18 0, L_0x142738cc0;  1 drivers
v0x142735100_0 .net *"_ivl_53", 0 0, L_0x142738b80;  1 drivers
v0x1427351b0_0 .net *"_ivl_55", 0 0, L_0x142739180;  1 drivers
v0x142735260_0 .net *"_ivl_57", 5 0, L_0x142739220;  1 drivers
v0x142735310_0 .net *"_ivl_59", 3 0, L_0x142737c50;  1 drivers
L_0x148078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1427353c0_0 .net/2u *"_ivl_60", 0 0, L_0x148078130;  1 drivers
v0x142735470_0 .net *"_ivl_62", 31 0, L_0x1427394c0;  1 drivers
L_0x148078178 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x142734980_0 .net/2u *"_ivl_64", 6 0, L_0x148078178;  1 drivers
v0x142735700_0 .net *"_ivl_66", 0 0, L_0x142739620;  1 drivers
v0x142735790_0 .net *"_ivl_69", 0 0, L_0x142739700;  1 drivers
v0x142735820_0 .net *"_ivl_70", 10 0, L_0x1427397a0;  1 drivers
v0x1427358d0_0 .net *"_ivl_73", 0 0, L_0x1427398a0;  1 drivers
v0x142735980_0 .net *"_ivl_75", 7 0, L_0x142738e80;  1 drivers
v0x142735a30_0 .net *"_ivl_77", 0 0, L_0x142739b60;  1 drivers
v0x142735ae0_0 .net *"_ivl_79", 9 0, L_0x142739c00;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x142735b90_0 .net/2u *"_ivl_80", 0 0, L_0x1480781c0;  1 drivers
v0x142735c40_0 .net *"_ivl_82", 31 0, L_0x142739a60;  1 drivers
L_0x148078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x142735cf0_0 .net/2u *"_ivl_84", 31 0, L_0x148078208;  1 drivers
v0x142735da0_0 .net *"_ivl_86", 31 0, L_0x142739ef0;  1 drivers
v0x142735e50_0 .net *"_ivl_88", 31 0, L_0x14273a0b0;  1 drivers
v0x142735f00_0 .net *"_ivl_90", 31 0, L_0x14273a1d0;  1 drivers
L_0x148078250 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x142735fb0_0 .net/2u *"_ivl_94", 6 0, L_0x148078250;  1 drivers
v0x142736060_0 .net *"_ivl_96", 0 0, L_0x14273a540;  1 drivers
L_0x148078298 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x142736100_0 .net/2u *"_ivl_98", 6 0, L_0x148078298;  1 drivers
v0x1427361b0_0 .net "branch", 0 0, L_0x14273a940;  alias, 1 drivers
v0x142736250_0 .net "funct3", 2 0, L_0x1427374d0;  alias, 1 drivers
v0x142736300_0 .net "funct7", 6 0, L_0x1427377a0;  alias, 1 drivers
v0x1427363b0_0 .net "imm", 31 0, L_0x14273a3a0;  alias, 1 drivers
v0x142736460_0 .net "instr", 31 0, v0x142736d10_0;  1 drivers
v0x142736510_0 .net "mem_read", 0 0, L_0x14273aa90;  alias, 1 drivers
v0x1427365b0_0 .net "mem_write", 0 0, L_0x14273ab70;  alias, 1 drivers
v0x142736650_0 .net "opcode", 6 0, L_0x1427372d0;  alias, 1 drivers
v0x142736700_0 .net "rd", 4 0, L_0x1427373f0;  alias, 1 drivers
v0x1427367b0_0 .net "reg_write", 0 0, L_0x14273a6e0;  alias, 1 drivers
v0x142736850_0 .net "rs1", 4 0, L_0x142737630;  alias, 1 drivers
v0x142736900_0 .net "rs2", 4 0, L_0x1427376d0;  alias, 1 drivers
L_0x1427372d0 .part v0x142736d10_0, 0, 7;
L_0x1427373f0 .part v0x142736d10_0, 7, 5;
L_0x1427374d0 .part v0x142736d10_0, 12, 3;
L_0x142737630 .part v0x142736d10_0, 15, 5;
L_0x1427376d0 .part v0x142736d10_0, 20, 5;
L_0x1427377a0 .part v0x142736d10_0, 25, 7;
L_0x142737880 .cmp/eq 7, L_0x1427372d0, L_0x148078010;
L_0x1427379a0 .cmp/eq 7, L_0x1427372d0, L_0x148078058;
L_0x142737bb0 .part v0x142736d10_0, 31, 1;
LS_0x142737da0_0_0 .concat [ 1 1 1 1], L_0x142737bb0, L_0x142737bb0, L_0x142737bb0, L_0x142737bb0;
LS_0x142737da0_0_4 .concat [ 1 1 1 1], L_0x142737bb0, L_0x142737bb0, L_0x142737bb0, L_0x142737bb0;
LS_0x142737da0_0_8 .concat [ 1 1 1 1], L_0x142737bb0, L_0x142737bb0, L_0x142737bb0, L_0x142737bb0;
LS_0x142737da0_0_12 .concat [ 1 1 1 1], L_0x142737bb0, L_0x142737bb0, L_0x142737bb0, L_0x142737bb0;
LS_0x142737da0_0_16 .concat [ 1 1 1 1], L_0x142737bb0, L_0x142737bb0, L_0x142737bb0, L_0x142737bb0;
LS_0x142737da0_1_0 .concat [ 4 4 4 4], LS_0x142737da0_0_0, LS_0x142737da0_0_4, LS_0x142737da0_0_8, LS_0x142737da0_0_12;
LS_0x142737da0_1_4 .concat [ 4 0 0 0], LS_0x142737da0_0_16;
L_0x142737da0 .concat [ 16 4 0 0], LS_0x142737da0_1_0, LS_0x142737da0_1_4;
L_0x142737ef0 .part v0x142736d10_0, 20, 12;
L_0x1427381f0 .concat [ 12 20 0 0], L_0x142737ef0, L_0x142737da0;
L_0x142738290 .cmp/eq 7, L_0x1427372d0, L_0x1480780a0;
L_0x1427383a0 .part v0x142736d10_0, 31, 1;
LS_0x142738440_0_0 .concat [ 1 1 1 1], L_0x1427383a0, L_0x1427383a0, L_0x1427383a0, L_0x1427383a0;
LS_0x142738440_0_4 .concat [ 1 1 1 1], L_0x1427383a0, L_0x1427383a0, L_0x1427383a0, L_0x1427383a0;
LS_0x142738440_0_8 .concat [ 1 1 1 1], L_0x1427383a0, L_0x1427383a0, L_0x1427383a0, L_0x1427383a0;
LS_0x142738440_0_12 .concat [ 1 1 1 1], L_0x1427383a0, L_0x1427383a0, L_0x1427383a0, L_0x1427383a0;
LS_0x142738440_0_16 .concat [ 1 1 1 1], L_0x1427383a0, L_0x1427383a0, L_0x1427383a0, L_0x1427383a0;
LS_0x142738440_1_0 .concat [ 4 4 4 4], LS_0x142738440_0_0, LS_0x142738440_0_4, LS_0x142738440_0_8, LS_0x142738440_0_12;
LS_0x142738440_1_4 .concat [ 4 0 0 0], LS_0x142738440_0_16;
L_0x142738440 .concat [ 16 4 0 0], LS_0x142738440_1_0, LS_0x142738440_1_4;
L_0x142738610 .part v0x142736d10_0, 25, 7;
L_0x142738910 .part v0x142736d10_0, 7, 5;
L_0x142738a40 .concat [ 5 7 20 0], L_0x142738910, L_0x142738610, L_0x142738440;
L_0x142738ae0 .cmp/eq 7, L_0x1427372d0, L_0x1480780e8;
L_0x142738c20 .part v0x142736d10_0, 31, 1;
LS_0x142738cc0_0_0 .concat [ 1 1 1 1], L_0x142738c20, L_0x142738c20, L_0x142738c20, L_0x142738c20;
LS_0x142738cc0_0_4 .concat [ 1 1 1 1], L_0x142738c20, L_0x142738c20, L_0x142738c20, L_0x142738c20;
LS_0x142738cc0_0_8 .concat [ 1 1 1 1], L_0x142738c20, L_0x142738c20, L_0x142738c20, L_0x142738c20;
LS_0x142738cc0_0_12 .concat [ 1 1 1 1], L_0x142738c20, L_0x142738c20, L_0x142738c20, L_0x142738c20;
LS_0x142738cc0_0_16 .concat [ 1 1 1 0], L_0x142738c20, L_0x142738c20, L_0x142738c20;
LS_0x142738cc0_1_0 .concat [ 4 4 4 4], LS_0x142738cc0_0_0, LS_0x142738cc0_0_4, LS_0x142738cc0_0_8, LS_0x142738cc0_0_12;
LS_0x142738cc0_1_4 .concat [ 3 0 0 0], LS_0x142738cc0_0_16;
L_0x142738cc0 .concat [ 16 3 0 0], LS_0x142738cc0_1_0, LS_0x142738cc0_1_4;
L_0x142738b80 .part v0x142736d10_0, 31, 1;
L_0x142739180 .part v0x142736d10_0, 7, 1;
L_0x142739220 .part v0x142736d10_0, 25, 6;
L_0x142737c50 .part v0x142736d10_0, 8, 4;
LS_0x1427394c0_0_0 .concat [ 1 4 6 1], L_0x148078130, L_0x142737c50, L_0x142739220, L_0x142739180;
LS_0x1427394c0_0_4 .concat [ 1 19 0 0], L_0x142738b80, L_0x142738cc0;
L_0x1427394c0 .concat [ 12 20 0 0], LS_0x1427394c0_0_0, LS_0x1427394c0_0_4;
L_0x142739620 .cmp/eq 7, L_0x1427372d0, L_0x148078178;
L_0x142739700 .part v0x142736d10_0, 31, 1;
LS_0x1427397a0_0_0 .concat [ 1 1 1 1], L_0x142739700, L_0x142739700, L_0x142739700, L_0x142739700;
LS_0x1427397a0_0_4 .concat [ 1 1 1 1], L_0x142739700, L_0x142739700, L_0x142739700, L_0x142739700;
LS_0x1427397a0_0_8 .concat [ 1 1 1 0], L_0x142739700, L_0x142739700, L_0x142739700;
L_0x1427397a0 .concat [ 4 4 3 0], LS_0x1427397a0_0_0, LS_0x1427397a0_0_4, LS_0x1427397a0_0_8;
L_0x1427398a0 .part v0x142736d10_0, 31, 1;
L_0x142738e80 .part v0x142736d10_0, 12, 8;
L_0x142739b60 .part v0x142736d10_0, 20, 1;
L_0x142739c00 .part v0x142736d10_0, 21, 10;
LS_0x142739a60_0_0 .concat [ 1 10 1 8], L_0x1480781c0, L_0x142739c00, L_0x142739b60, L_0x142738e80;
LS_0x142739a60_0_4 .concat [ 1 11 0 0], L_0x1427398a0, L_0x1427397a0;
L_0x142739a60 .concat [ 20 12 0 0], LS_0x142739a60_0_0, LS_0x142739a60_0_4;
L_0x142739ef0 .functor MUXZ 32, L_0x148078208, L_0x142739a60, L_0x142739620, C4<>;
L_0x14273a0b0 .functor MUXZ 32, L_0x142739ef0, L_0x1427394c0, L_0x142738ae0, C4<>;
L_0x14273a1d0 .functor MUXZ 32, L_0x14273a0b0, L_0x142738a40, L_0x142738290, C4<>;
L_0x14273a3a0 .functor MUXZ 32, L_0x14273a1d0, L_0x1427381f0, L_0x142737ac0, C4<>;
L_0x14273a540 .cmp/eq 7, L_0x1427372d0, L_0x148078250;
L_0x14273a270 .cmp/eq 7, L_0x1427372d0, L_0x148078298;
L_0x14273a860 .cmp/eq 7, L_0x1427372d0, L_0x1480782e0;
L_0x14273aa90 .cmp/eq 7, L_0x1427372d0, L_0x148078328;
L_0x14273ab70 .cmp/eq 7, L_0x1427372d0, L_0x148078370;
L_0x14273a940 .cmp/eq 7, L_0x1427372d0, L_0x1480783b8;
    .scope S_0x14270bf50;
T_0 ;
    %vpi_call/w 3 30 "$dumpfile", "gtkwave/instruction_decoder.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14270bf50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x14270bf50;
T_1 ;
    %vpi_call/w 3 36 "$display", "Starting Instruction Decoder Test..." {0 0 0};
    %pushi/vec4 31785395, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 41 "$display", "R-type ADD: opcode=%b, rd=%d, rs1=%d, rs2=%d, funct3=%b, funct7=%b, reg_write=%b", v0x142736f20_0, v0x142736fd0_0, v0x142737190_0, v0x142737220_0, v0x142736b60_0, v0x142736bf0_0, v0x142737100_0 {0 0 0};
    %pushi/vec4 7668115, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 46 "$display", "I-type ADDI: opcode=%b, rd=%d, rs1=%d, imm=%d, funct3=%b, reg_write=%b", v0x142736f20_0, v0x142736fd0_0, v0x142737190_0, v0x142736c80_0, v0x142736b60_0, v0x142737100_0 {0 0 0};
    %pushi/vec4 4530307, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "Load LW: opcode=%b, rd=%d, rs1=%d, imm=%d, funct3=%b, mem_read=%b", v0x142736f20_0, v0x142736fd0_0, v0x142737190_0, v0x142736c80_0, v0x142736b60_0, v0x142736de0_0 {0 0 0};
    %pushi/vec4 5578915, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 56 "$display", "Store SW: opcode=%b, rs1=%d, rs2=%d, imm=%d, funct3=%b, mem_write=%b", v0x142736f20_0, v0x142737190_0, v0x142737220_0, v0x142736c80_0, v0x142736b60_0, v0x142736e70_0 {0 0 0};
    %pushi/vec4 5570659, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 61 "$display", "Branch BEQ: opcode=%b, rs1=%d, rs2=%d, imm=%d, funct3=%b, branch=%b", v0x142736f20_0, v0x142737190_0, v0x142737220_0, v0x142736c80_0, v0x142736b60_0, v0x142736ad0_0 {0 0 0};
    %pushi/vec4 16777647, 0, 32;
    %store/vec4 v0x142736d10_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 66 "$display", "Jump JAL: opcode=%b, rd=%d, imm=%d, reg_write=%b", v0x142736f20_0, v0x142736fd0_0, v0x142736c80_0, v0x142737100_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "Instruction Decoder Test Completed." {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/instruction_decoder_tb.sv";
    "instructions/instruction_decoder.sv";
