#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x11c623970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11c60de30 .scope module, "instruction_decoder_tb" "instruction_decoder_tb" 3 3;
 .timescale -12 -12;
v0x11c6389b0_0 .net "branch", 0 0, L_0x11c63c820;  1 drivers
v0x11c638a40_0 .net "funct3", 2 0, L_0x11c6393b0;  1 drivers
v0x11c638ad0_0 .net "funct7", 6 0, L_0x11c639680;  1 drivers
v0x11c638b60_0 .net "imm", 31 0, L_0x11c63c280;  1 drivers
v0x11c638bf0_0 .var "instr", 31 0;
v0x11c638cc0_0 .net "mem_read", 0 0, L_0x11c63c970;  1 drivers
v0x11c638d50_0 .net "mem_write", 0 0, L_0x11c63ca50;  1 drivers
v0x11c638e00_0 .net "opcode", 6 0, L_0x11c6391b0;  1 drivers
v0x11c638eb0_0 .net "rd", 4 0, L_0x11c6392d0;  1 drivers
v0x11c638fe0_0 .net "reg_write", 0 0, L_0x11c63c5c0;  1 drivers
v0x11c639070_0 .net "rs1", 4 0, L_0x11c639510;  1 drivers
v0x11c639100_0 .net "rs2", 4 0, L_0x11c6395b0;  1 drivers
S_0x11c60dfa0 .scope module, "uut" "instruction_decoder" 3 13, 4 3 0, S_0x11c60de30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 32 "imm";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 1 "branch";
L_0x11c6399a0 .functor OR 1, L_0x11c639760, L_0x11c639880, C4<0>, C4<0>;
L_0x11c63c1f0 .functor OR 1, L_0x11c63c420, L_0x11c63c150, C4<0>, C4<0>;
L_0x11c63c5c0 .functor OR 1, L_0x11c63c1f0, L_0x11c63c740, C4<0>, C4<0>;
v0x11c609d90_0 .net *"_ivl_100", 0 0, L_0x11c63c150;  1 drivers
v0x11c635d20_0 .net *"_ivl_103", 0 0, L_0x11c63c1f0;  1 drivers
L_0x1200782e0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x11c635dc0_0 .net/2u *"_ivl_104", 6 0, L_0x1200782e0;  1 drivers
v0x11c635e60_0 .net *"_ivl_106", 0 0, L_0x11c63c740;  1 drivers
L_0x120078328 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x11c635f00_0 .net/2u *"_ivl_110", 6 0, L_0x120078328;  1 drivers
L_0x120078370 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x11c635ff0_0 .net/2u *"_ivl_114", 6 0, L_0x120078370;  1 drivers
L_0x1200783b8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x11c6360a0_0 .net/2u *"_ivl_118", 6 0, L_0x1200783b8;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x11c636150_0 .net/2u *"_ivl_12", 6 0, L_0x120078010;  1 drivers
v0x11c636200_0 .net *"_ivl_14", 0 0, L_0x11c639760;  1 drivers
L_0x120078058 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x11c636310_0 .net/2u *"_ivl_16", 6 0, L_0x120078058;  1 drivers
v0x11c6363b0_0 .net *"_ivl_18", 0 0, L_0x11c639880;  1 drivers
v0x11c636450_0 .net *"_ivl_21", 0 0, L_0x11c6399a0;  1 drivers
v0x11c6364f0_0 .net *"_ivl_23", 0 0, L_0x11c639a90;  1 drivers
v0x11c6365a0_0 .net *"_ivl_24", 19 0, L_0x11c639c80;  1 drivers
v0x11c636650_0 .net *"_ivl_27", 11 0, L_0x11c639dd0;  1 drivers
v0x11c636700_0 .net *"_ivl_28", 31 0, L_0x11c63a0d0;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x11c6367b0_0 .net/2u *"_ivl_30", 6 0, L_0x1200780a0;  1 drivers
v0x11c636940_0 .net *"_ivl_32", 0 0, L_0x11c63a170;  1 drivers
v0x11c6369d0_0 .net *"_ivl_35", 0 0, L_0x11c63a280;  1 drivers
v0x11c636a70_0 .net *"_ivl_36", 19 0, L_0x11c63a320;  1 drivers
v0x11c636b20_0 .net *"_ivl_39", 6 0, L_0x11c63a4f0;  1 drivers
v0x11c636bd0_0 .net *"_ivl_41", 4 0, L_0x11c63a7f0;  1 drivers
v0x11c636c80_0 .net *"_ivl_42", 31 0, L_0x11c63a920;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x11c636d30_0 .net/2u *"_ivl_44", 6 0, L_0x1200780e8;  1 drivers
v0x11c636de0_0 .net *"_ivl_46", 0 0, L_0x11c63a9c0;  1 drivers
v0x11c636e80_0 .net *"_ivl_49", 0 0, L_0x11c63ab00;  1 drivers
v0x11c636f30_0 .net *"_ivl_50", 18 0, L_0x11c63aba0;  1 drivers
v0x11c636fe0_0 .net *"_ivl_53", 0 0, L_0x11c63aa60;  1 drivers
v0x11c637090_0 .net *"_ivl_55", 0 0, L_0x11c63b060;  1 drivers
v0x11c637140_0 .net *"_ivl_57", 5 0, L_0x11c63b100;  1 drivers
v0x11c6371f0_0 .net *"_ivl_59", 3 0, L_0x11c639b30;  1 drivers
L_0x120078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c6372a0_0 .net/2u *"_ivl_60", 0 0, L_0x120078130;  1 drivers
v0x11c637350_0 .net *"_ivl_62", 31 0, L_0x11c63b3a0;  1 drivers
L_0x120078178 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x11c636860_0 .net/2u *"_ivl_64", 6 0, L_0x120078178;  1 drivers
v0x11c6375e0_0 .net *"_ivl_66", 0 0, L_0x11c63b500;  1 drivers
v0x11c637670_0 .net *"_ivl_69", 0 0, L_0x11c63b5e0;  1 drivers
v0x11c637700_0 .net *"_ivl_70", 10 0, L_0x11c63b680;  1 drivers
v0x11c6377b0_0 .net *"_ivl_73", 0 0, L_0x11c63b780;  1 drivers
v0x11c637860_0 .net *"_ivl_75", 7 0, L_0x11c63ad60;  1 drivers
v0x11c637910_0 .net *"_ivl_77", 0 0, L_0x11c63ba40;  1 drivers
v0x11c6379c0_0 .net *"_ivl_79", 9 0, L_0x11c63bae0;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11c637a70_0 .net/2u *"_ivl_80", 0 0, L_0x1200781c0;  1 drivers
v0x11c637b20_0 .net *"_ivl_82", 31 0, L_0x11c63b940;  1 drivers
L_0x120078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11c637bd0_0 .net/2u *"_ivl_84", 31 0, L_0x120078208;  1 drivers
v0x11c637c80_0 .net *"_ivl_86", 31 0, L_0x11c63bdd0;  1 drivers
v0x11c637d30_0 .net *"_ivl_88", 31 0, L_0x11c63bf90;  1 drivers
v0x11c637de0_0 .net *"_ivl_90", 31 0, L_0x11c63c0b0;  1 drivers
L_0x120078250 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x11c637e90_0 .net/2u *"_ivl_94", 6 0, L_0x120078250;  1 drivers
v0x11c637f40_0 .net *"_ivl_96", 0 0, L_0x11c63c420;  1 drivers
L_0x120078298 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x11c637fe0_0 .net/2u *"_ivl_98", 6 0, L_0x120078298;  1 drivers
v0x11c638090_0 .net "branch", 0 0, L_0x11c63c820;  alias, 1 drivers
v0x11c638130_0 .net "funct3", 2 0, L_0x11c6393b0;  alias, 1 drivers
v0x11c6381e0_0 .net "funct7", 6 0, L_0x11c639680;  alias, 1 drivers
v0x11c638290_0 .net "imm", 31 0, L_0x11c63c280;  alias, 1 drivers
v0x11c638340_0 .net "instr", 31 0, v0x11c638bf0_0;  1 drivers
v0x11c6383f0_0 .net "mem_read", 0 0, L_0x11c63c970;  alias, 1 drivers
v0x11c638490_0 .net "mem_write", 0 0, L_0x11c63ca50;  alias, 1 drivers
v0x11c638530_0 .net "opcode", 6 0, L_0x11c6391b0;  alias, 1 drivers
v0x11c6385e0_0 .net "rd", 4 0, L_0x11c6392d0;  alias, 1 drivers
v0x11c638690_0 .net "reg_write", 0 0, L_0x11c63c5c0;  alias, 1 drivers
v0x11c638730_0 .net "rs1", 4 0, L_0x11c639510;  alias, 1 drivers
v0x11c6387e0_0 .net "rs2", 4 0, L_0x11c6395b0;  alias, 1 drivers
L_0x11c6391b0 .part v0x11c638bf0_0, 0, 7;
L_0x11c6392d0 .part v0x11c638bf0_0, 7, 5;
L_0x11c6393b0 .part v0x11c638bf0_0, 12, 3;
L_0x11c639510 .part v0x11c638bf0_0, 15, 5;
L_0x11c6395b0 .part v0x11c638bf0_0, 20, 5;
L_0x11c639680 .part v0x11c638bf0_0, 25, 7;
L_0x11c639760 .cmp/eq 7, L_0x11c6391b0, L_0x120078010;
L_0x11c639880 .cmp/eq 7, L_0x11c6391b0, L_0x120078058;
L_0x11c639a90 .part v0x11c638bf0_0, 31, 1;
LS_0x11c639c80_0_0 .concat [ 1 1 1 1], L_0x11c639a90, L_0x11c639a90, L_0x11c639a90, L_0x11c639a90;
LS_0x11c639c80_0_4 .concat [ 1 1 1 1], L_0x11c639a90, L_0x11c639a90, L_0x11c639a90, L_0x11c639a90;
LS_0x11c639c80_0_8 .concat [ 1 1 1 1], L_0x11c639a90, L_0x11c639a90, L_0x11c639a90, L_0x11c639a90;
LS_0x11c639c80_0_12 .concat [ 1 1 1 1], L_0x11c639a90, L_0x11c639a90, L_0x11c639a90, L_0x11c639a90;
LS_0x11c639c80_0_16 .concat [ 1 1 1 1], L_0x11c639a90, L_0x11c639a90, L_0x11c639a90, L_0x11c639a90;
LS_0x11c639c80_1_0 .concat [ 4 4 4 4], LS_0x11c639c80_0_0, LS_0x11c639c80_0_4, LS_0x11c639c80_0_8, LS_0x11c639c80_0_12;
LS_0x11c639c80_1_4 .concat [ 4 0 0 0], LS_0x11c639c80_0_16;
L_0x11c639c80 .concat [ 16 4 0 0], LS_0x11c639c80_1_0, LS_0x11c639c80_1_4;
L_0x11c639dd0 .part v0x11c638bf0_0, 20, 12;
L_0x11c63a0d0 .concat [ 12 20 0 0], L_0x11c639dd0, L_0x11c639c80;
L_0x11c63a170 .cmp/eq 7, L_0x11c6391b0, L_0x1200780a0;
L_0x11c63a280 .part v0x11c638bf0_0, 31, 1;
LS_0x11c63a320_0_0 .concat [ 1 1 1 1], L_0x11c63a280, L_0x11c63a280, L_0x11c63a280, L_0x11c63a280;
LS_0x11c63a320_0_4 .concat [ 1 1 1 1], L_0x11c63a280, L_0x11c63a280, L_0x11c63a280, L_0x11c63a280;
LS_0x11c63a320_0_8 .concat [ 1 1 1 1], L_0x11c63a280, L_0x11c63a280, L_0x11c63a280, L_0x11c63a280;
LS_0x11c63a320_0_12 .concat [ 1 1 1 1], L_0x11c63a280, L_0x11c63a280, L_0x11c63a280, L_0x11c63a280;
LS_0x11c63a320_0_16 .concat [ 1 1 1 1], L_0x11c63a280, L_0x11c63a280, L_0x11c63a280, L_0x11c63a280;
LS_0x11c63a320_1_0 .concat [ 4 4 4 4], LS_0x11c63a320_0_0, LS_0x11c63a320_0_4, LS_0x11c63a320_0_8, LS_0x11c63a320_0_12;
LS_0x11c63a320_1_4 .concat [ 4 0 0 0], LS_0x11c63a320_0_16;
L_0x11c63a320 .concat [ 16 4 0 0], LS_0x11c63a320_1_0, LS_0x11c63a320_1_4;
L_0x11c63a4f0 .part v0x11c638bf0_0, 25, 7;
L_0x11c63a7f0 .part v0x11c638bf0_0, 7, 5;
L_0x11c63a920 .concat [ 5 7 20 0], L_0x11c63a7f0, L_0x11c63a4f0, L_0x11c63a320;
L_0x11c63a9c0 .cmp/eq 7, L_0x11c6391b0, L_0x1200780e8;
L_0x11c63ab00 .part v0x11c638bf0_0, 31, 1;
LS_0x11c63aba0_0_0 .concat [ 1 1 1 1], L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00;
LS_0x11c63aba0_0_4 .concat [ 1 1 1 1], L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00;
LS_0x11c63aba0_0_8 .concat [ 1 1 1 1], L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00;
LS_0x11c63aba0_0_12 .concat [ 1 1 1 1], L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00;
LS_0x11c63aba0_0_16 .concat [ 1 1 1 0], L_0x11c63ab00, L_0x11c63ab00, L_0x11c63ab00;
LS_0x11c63aba0_1_0 .concat [ 4 4 4 4], LS_0x11c63aba0_0_0, LS_0x11c63aba0_0_4, LS_0x11c63aba0_0_8, LS_0x11c63aba0_0_12;
LS_0x11c63aba0_1_4 .concat [ 3 0 0 0], LS_0x11c63aba0_0_16;
L_0x11c63aba0 .concat [ 16 3 0 0], LS_0x11c63aba0_1_0, LS_0x11c63aba0_1_4;
L_0x11c63aa60 .part v0x11c638bf0_0, 31, 1;
L_0x11c63b060 .part v0x11c638bf0_0, 7, 1;
L_0x11c63b100 .part v0x11c638bf0_0, 25, 6;
L_0x11c639b30 .part v0x11c638bf0_0, 8, 4;
LS_0x11c63b3a0_0_0 .concat [ 1 4 6 1], L_0x120078130, L_0x11c639b30, L_0x11c63b100, L_0x11c63b060;
LS_0x11c63b3a0_0_4 .concat [ 1 19 0 0], L_0x11c63aa60, L_0x11c63aba0;
L_0x11c63b3a0 .concat [ 12 20 0 0], LS_0x11c63b3a0_0_0, LS_0x11c63b3a0_0_4;
L_0x11c63b500 .cmp/eq 7, L_0x11c6391b0, L_0x120078178;
L_0x11c63b5e0 .part v0x11c638bf0_0, 31, 1;
LS_0x11c63b680_0_0 .concat [ 1 1 1 1], L_0x11c63b5e0, L_0x11c63b5e0, L_0x11c63b5e0, L_0x11c63b5e0;
LS_0x11c63b680_0_4 .concat [ 1 1 1 1], L_0x11c63b5e0, L_0x11c63b5e0, L_0x11c63b5e0, L_0x11c63b5e0;
LS_0x11c63b680_0_8 .concat [ 1 1 1 0], L_0x11c63b5e0, L_0x11c63b5e0, L_0x11c63b5e0;
L_0x11c63b680 .concat [ 4 4 3 0], LS_0x11c63b680_0_0, LS_0x11c63b680_0_4, LS_0x11c63b680_0_8;
L_0x11c63b780 .part v0x11c638bf0_0, 31, 1;
L_0x11c63ad60 .part v0x11c638bf0_0, 12, 8;
L_0x11c63ba40 .part v0x11c638bf0_0, 20, 1;
L_0x11c63bae0 .part v0x11c638bf0_0, 21, 10;
LS_0x11c63b940_0_0 .concat [ 1 10 1 8], L_0x1200781c0, L_0x11c63bae0, L_0x11c63ba40, L_0x11c63ad60;
LS_0x11c63b940_0_4 .concat [ 1 11 0 0], L_0x11c63b780, L_0x11c63b680;
L_0x11c63b940 .concat [ 20 12 0 0], LS_0x11c63b940_0_0, LS_0x11c63b940_0_4;
L_0x11c63bdd0 .functor MUXZ 32, L_0x120078208, L_0x11c63b940, L_0x11c63b500, C4<>;
L_0x11c63bf90 .functor MUXZ 32, L_0x11c63bdd0, L_0x11c63b3a0, L_0x11c63a9c0, C4<>;
L_0x11c63c0b0 .functor MUXZ 32, L_0x11c63bf90, L_0x11c63a920, L_0x11c63a170, C4<>;
L_0x11c63c280 .functor MUXZ 32, L_0x11c63c0b0, L_0x11c63a0d0, L_0x11c6399a0, C4<>;
L_0x11c63c420 .cmp/eq 7, L_0x11c6391b0, L_0x120078250;
L_0x11c63c150 .cmp/eq 7, L_0x11c6391b0, L_0x120078298;
L_0x11c63c740 .cmp/eq 7, L_0x11c6391b0, L_0x1200782e0;
L_0x11c63c970 .cmp/eq 7, L_0x11c6391b0, L_0x120078328;
L_0x11c63ca50 .cmp/eq 7, L_0x11c6391b0, L_0x120078370;
L_0x11c63c820 .cmp/eq 7, L_0x11c6391b0, L_0x1200783b8;
    .scope S_0x11c60de30;
T_0 ;
    %vpi_call/w 3 30 "$dumpfile", "gtkwave/instruction_decoder.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11c60de30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x11c60de30;
T_1 ;
    %vpi_call/w 3 36 "$display", "Starting Instruction Decoder Test..." {0 0 0};
    %pushi/vec4 31785395, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 41 "$display", "R-type ADD: opcode=%b, rd=%d, rs1=%d, rs2=%d, funct3=%b, funct7=%b, reg_write=%b", v0x11c638e00_0, v0x11c638eb0_0, v0x11c639070_0, v0x11c639100_0, v0x11c638a40_0, v0x11c638ad0_0, v0x11c638fe0_0 {0 0 0};
    %pushi/vec4 7668115, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 46 "$display", "I-type ADDI: opcode=%b, rd=%d, rs1=%d, imm=%d, funct3=%b, reg_write=%b", v0x11c638e00_0, v0x11c638eb0_0, v0x11c639070_0, v0x11c638b60_0, v0x11c638a40_0, v0x11c638fe0_0 {0 0 0};
    %pushi/vec4 4530307, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "Load LW: opcode=%b, rd=%d, rs1=%d, imm=%d, funct3=%b, mem_read=%b", v0x11c638e00_0, v0x11c638eb0_0, v0x11c639070_0, v0x11c638b60_0, v0x11c638a40_0, v0x11c638cc0_0 {0 0 0};
    %pushi/vec4 5578915, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 56 "$display", "Store SW: opcode=%b, rs1=%d, rs2=%d, imm=%d, funct3=%b, mem_write=%b", v0x11c638e00_0, v0x11c639070_0, v0x11c639100_0, v0x11c638b60_0, v0x11c638a40_0, v0x11c638d50_0 {0 0 0};
    %pushi/vec4 5570659, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 61 "$display", "Branch BEQ: opcode=%b, rs1=%d, rs2=%d, imm=%d, funct3=%b, branch=%b", v0x11c638e00_0, v0x11c639070_0, v0x11c639100_0, v0x11c638b60_0, v0x11c638a40_0, v0x11c6389b0_0 {0 0 0};
    %pushi/vec4 16777647, 0, 32;
    %store/vec4 v0x11c638bf0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 66 "$display", "Jump JAL: opcode=%b, rd=%d, imm=%d, reg_write=%b", v0x11c638e00_0, v0x11c638eb0_0, v0x11c638b60_0, v0x11c638fe0_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "Instruction Decoder Test Completed." {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/instruction_decoder_tb.sv";
    "instructions/instruction_decoder.sv";
