#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x139609ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x139609e50 .scope module, "memory_tb" "memory_tb" 3 3;
 .timescale -9 -12;
v0x139623840_0 .var "addr", 31 0;
v0x1396238d0_0 .var "clk", 0 0;
v0x139623960_0 .var "mem_read", 0 0;
v0x139623a30_0 .var "mem_write", 0 0;
v0x139623ae0_0 .net "read_data", 31 0, L_0x139623fb0;  1 drivers
v0x139623bb0_0 .var "write_data", 31 0;
S_0x139607670 .scope module, "dut" "memory" 3 10, 4 3 0, S_0x139609e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x139613410_0 .net *"_ivl_0", 31 0, L_0x139623c40;  1 drivers
v0x139622fd0_0 .net *"_ivl_2", 31 0, L_0x139623e20;  1 drivers
v0x139623070_0 .net *"_ivl_4", 29 0, L_0x139623d20;  1 drivers
L_0x140078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x139623120_0 .net *"_ivl_6", 1 0, L_0x140078010;  1 drivers
L_0x140078058 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x1396231d0_0 .net *"_ivl_8", 31 0, L_0x140078058;  1 drivers
v0x1396232c0_0 .net "addr", 31 0, v0x139623840_0;  1 drivers
v0x139623370_0 .net "clk", 0 0, v0x1396238d0_0;  1 drivers
v0x139623410 .array "mem", 255 0, 31 0;
v0x1396234b0_0 .net "mem_read", 0 0, v0x139623960_0;  1 drivers
v0x1396235c0_0 .net "mem_write", 0 0, v0x139623a30_0;  1 drivers
v0x139623650_0 .net "read_data", 31 0, L_0x139623fb0;  alias, 1 drivers
v0x139623700_0 .net "write_data", 31 0, v0x139623bb0_0;  1 drivers
E_0x13960a840 .event posedge, v0x139623370_0;
L_0x139623c40 .array/port v0x139623410, L_0x139623e20;
L_0x139623d20 .part v0x139623840_0, 2, 30;
L_0x139623e20 .concat [ 30 2 0 0], L_0x139623d20, L_0x140078010;
L_0x139623fb0 .functor MUXZ 32, L_0x140078058, L_0x139623c40, v0x139623960_0, C4<>;
    .scope S_0x139607670;
T_0 ;
    %vpi_call/w 4 11 "$readmemh", "/Users/user/Documents/Coding/Computer Architecture/comparch_sp24/iceBlinkPico-main/projects/src/memory/mem_init.hex", v0x139623410 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x139607670;
T_1 ;
    %wait E_0x13960a840;
    %load/vec4 v0x1396235c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x139623700_0;
    %load/vec4 v0x1396232c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x139623410, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139609e50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x1396238d0_0;
    %inv;
    %store/vec4 v0x1396238d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139609e50;
T_3 ;
    %vpi_call/w 3 23 "$dumpfile", "gtkwave/memory.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139609e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1396238d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139623960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139623a30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139623840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139623bb0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$display", "Checking memory initialization..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139623960_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139623840_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "Memory[0]: %h", v0x139623ae0_0 {0 0 0};
    %vpi_call/w 3 42 "$display", "Writing to memory..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139623960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139623a30_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x139623840_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x139623bb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139623a30_0, 0, 1;
    %vpi_call/w 3 51 "$display", "Reading back from memory..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139623960_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x139623840_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "Memory[4]: %h", v0x139623ae0_0 {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/memory_tb.sv";
    "memory/memory.sv";
