#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x156609a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x156609bf0 .scope module, "register_file_tb" "register_file_tb" 3 3;
 .timescale -9 -12;
v0x1566275b0_0 .var "clk", 0 0;
v0x156627640_0 .var "rd", 4 0;
v0x1566276d0_0 .net "read_data1", 31 0, L_0x156627fa0;  1 drivers
v0x156627760_0 .net "read_data2", 31 0, L_0x156628600;  1 drivers
v0x1566277f0_0 .var "reg_write", 0 0;
v0x1566278c0_0 .var "rs1", 4 0;
v0x156627970_0 .var "rs2", 4 0;
v0x156627a20_0 .var "write_data", 31 0;
S_0x156606e50 .scope module, "uut" "register_file" 3 11, 4 3 0, S_0x156609bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x156611ec0_0 .net *"_ivl_0", 31 0, L_0x156627ad0;  1 drivers
v0x156626370_0 .net *"_ivl_10", 6 0, L_0x156627e60;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156626410_0 .net *"_ivl_13", 1 0, L_0x1480680a0;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1566264c0_0 .net/2u *"_ivl_14", 31 0, L_0x1480680e8;  1 drivers
v0x156626570_0 .net *"_ivl_18", 31 0, L_0x156628170;  1 drivers
L_0x148068130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156626660_0 .net *"_ivl_21", 26 0, L_0x148068130;  1 drivers
L_0x148068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156626710_0 .net/2u *"_ivl_22", 31 0, L_0x148068178;  1 drivers
v0x1566267c0_0 .net *"_ivl_24", 0 0, L_0x1566282d0;  1 drivers
v0x156626860_0 .net *"_ivl_26", 31 0, L_0x156628430;  1 drivers
v0x156626970_0 .net *"_ivl_28", 6 0, L_0x1566284d0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156626a20_0 .net *"_ivl_3", 26 0, L_0x148068010;  1 drivers
L_0x1480681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156626ad0_0 .net *"_ivl_31", 1 0, L_0x1480681c0;  1 drivers
L_0x148068208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156626b80_0 .net/2u *"_ivl_32", 31 0, L_0x148068208;  1 drivers
L_0x148068058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156626c30_0 .net/2u *"_ivl_4", 31 0, L_0x148068058;  1 drivers
v0x156626ce0_0 .net *"_ivl_6", 0 0, L_0x156627c80;  1 drivers
v0x156626d80_0 .net *"_ivl_8", 31 0, L_0x156627da0;  1 drivers
v0x156626e30_0 .net "clk", 0 0, v0x1566275b0_0;  1 drivers
v0x156626fc0_0 .net "rd", 4 0, v0x156627640_0;  1 drivers
v0x156627050_0 .net "read_data1", 31 0, L_0x156627fa0;  alias, 1 drivers
v0x1566270f0_0 .net "read_data2", 31 0, L_0x156628600;  alias, 1 drivers
v0x1566271a0_0 .net "reg_write", 0 0, v0x1566277f0_0;  1 drivers
v0x156627240 .array "registers", 0 31, 31 0;
v0x1566272e0_0 .net "rs1", 4 0, v0x1566278c0_0;  1 drivers
v0x156627390_0 .net "rs2", 4 0, v0x156627970_0;  1 drivers
v0x156627440_0 .net "write_data", 31 0, v0x156627a20_0;  1 drivers
E_0x156608680 .event posedge, v0x156626e30_0;
L_0x156627ad0 .concat [ 5 27 0 0], v0x1566278c0_0, L_0x148068010;
L_0x156627c80 .cmp/ne 32, L_0x156627ad0, L_0x148068058;
L_0x156627da0 .array/port v0x156627240, L_0x156627e60;
L_0x156627e60 .concat [ 5 2 0 0], v0x1566278c0_0, L_0x1480680a0;
L_0x156627fa0 .functor MUXZ 32, L_0x1480680e8, L_0x156627da0, L_0x156627c80, C4<>;
L_0x156628170 .concat [ 5 27 0 0], v0x156627970_0, L_0x148068130;
L_0x1566282d0 .cmp/ne 32, L_0x156628170, L_0x148068178;
L_0x156628430 .array/port v0x156627240, L_0x1566284d0;
L_0x1566284d0 .concat [ 5 2 0 0], v0x156627970_0, L_0x1480681c0;
L_0x156628600 .functor MUXZ 32, L_0x148068208, L_0x156628430, L_0x1566282d0, C4<>;
    .scope S_0x156606e50;
T_0 ;
    %wait E_0x156608680;
    %load/vec4 v0x1566271a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x156626fc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x156627440_0;
    %load/vec4 v0x156626fc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156627240, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156609bf0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x1566275b0_0;
    %inv;
    %store/vec4 v0x1566275b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x156609bf0;
T_2 ;
    %vpi_call/w 3 26 "$dumpfile", "gtkwave/register_file.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156609bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566275b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566277f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x156627640_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156627a20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566277f0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x156627640_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x156627a20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566277f0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x156627640_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x156627a20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566277f0_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x156627640_0, 0, 5;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x156627a20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566277f0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x1566278c0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x156627970_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 38 "$display", "Read x5: %d, Read x10: %d", v0x1566276d0_0, v0x156627760_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x1566278c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x156627970_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Read x15: %d, Read x0 (should be 0): %d", v0x1566276d0_0, v0x156627760_0 {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/register_file_tb.sv";
    "instructions/register_file.sv";
