#! /opt/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x144e0aab0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x144e0ac20 .scope module, "register_file_tb" "register_file_tb" 3 3;
 .timescale -9 -12;
v0x144e290f0_0 .var "clk", 0 0;
v0x144e29180_0 .var "rd", 4 0;
v0x144e29210_0 .net "read_data1", 31 0, L_0x144e29b00;  1 drivers
v0x144e292a0_0 .net "read_data2", 31 0, L_0x144e2a160;  1 drivers
v0x144e29330_0 .var "reg_write", 0 0;
v0x144e29400_0 .var "rs1", 4 0;
v0x144e294b0_0 .var "rs2", 4 0;
v0x144e29560_0 .var "write_data", 31 0;
S_0x144e07690 .scope module, "uut" "register_file" 3 11, 4 3 0, S_0x144e0ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x144e27de0_0 .net *"_ivl_0", 31 0, L_0x144e29610;  1 drivers
v0x144e27e90_0 .net *"_ivl_10", 6 0, L_0x144e299a0;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x144e27f40_0 .net *"_ivl_13", 1 0, L_0x1480780a0;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e28000_0 .net/2u *"_ivl_14", 31 0, L_0x1480780e8;  1 drivers
v0x144e280b0_0 .net *"_ivl_18", 31 0, L_0x144e29cd0;  1 drivers
L_0x148078130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e281a0_0 .net *"_ivl_21", 26 0, L_0x148078130;  1 drivers
L_0x148078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e28250_0 .net/2u *"_ivl_22", 31 0, L_0x148078178;  1 drivers
v0x144e28300_0 .net *"_ivl_24", 0 0, L_0x144e29e30;  1 drivers
v0x144e283a0_0 .net *"_ivl_26", 31 0, L_0x144e29f90;  1 drivers
v0x144e284b0_0 .net *"_ivl_28", 6 0, L_0x144e2a030;  1 drivers
L_0x148078010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e28560_0 .net *"_ivl_3", 26 0, L_0x148078010;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x144e28610_0 .net *"_ivl_31", 1 0, L_0x1480781c0;  1 drivers
L_0x148078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e286c0_0 .net/2u *"_ivl_32", 31 0, L_0x148078208;  1 drivers
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e28770_0 .net/2u *"_ivl_4", 31 0, L_0x148078058;  1 drivers
v0x144e28820_0 .net *"_ivl_6", 0 0, L_0x144e297c0;  1 drivers
v0x144e288c0_0 .net *"_ivl_8", 31 0, L_0x144e298e0;  1 drivers
v0x144e28970_0 .net "clk", 0 0, v0x144e290f0_0;  1 drivers
v0x144e28b00_0 .net "rd", 4 0, v0x144e29180_0;  1 drivers
v0x144e28b90_0 .net "read_data1", 31 0, L_0x144e29b00;  alias, 1 drivers
v0x144e28c30_0 .net "read_data2", 31 0, L_0x144e2a160;  alias, 1 drivers
v0x144e28ce0_0 .net "reg_write", 0 0, v0x144e29330_0;  1 drivers
v0x144e28d80 .array "registers", 0 31, 31 0;
v0x144e28e20_0 .net "rs1", 4 0, v0x144e29400_0;  1 drivers
v0x144e28ed0_0 .net "rs2", 4 0, v0x144e294b0_0;  1 drivers
v0x144e28f80_0 .net "write_data", 31 0, v0x144e29560_0;  1 drivers
E_0x144e08ec0 .event posedge, v0x144e28970_0;
L_0x144e29610 .concat [ 5 27 0 0], v0x144e29400_0, L_0x148078010;
L_0x144e297c0 .cmp/ne 32, L_0x144e29610, L_0x148078058;
L_0x144e298e0 .array/port v0x144e28d80, L_0x144e299a0;
L_0x144e299a0 .concat [ 5 2 0 0], v0x144e29400_0, L_0x1480780a0;
L_0x144e29b00 .functor MUXZ 32, L_0x1480780e8, L_0x144e298e0, L_0x144e297c0, C4<>;
L_0x144e29cd0 .concat [ 5 27 0 0], v0x144e294b0_0, L_0x148078130;
L_0x144e29e30 .cmp/ne 32, L_0x144e29cd0, L_0x148078178;
L_0x144e29f90 .array/port v0x144e28d80, L_0x144e2a030;
L_0x144e2a030 .concat [ 5 2 0 0], v0x144e294b0_0, L_0x1480781c0;
L_0x144e2a160 .functor MUXZ 32, L_0x148078208, L_0x144e29f90, L_0x144e29e30, C4<>;
S_0x144e07800 .scope function.vec4.s32, "read_register" "read_register" 4 23, 4 23 0, S_0x144e07690;
 .timescale 0 0;
; Variable read_register is vec4 return value of scope S_0x144e07800
v0x144e27d40_0 .var "reg_index", 4 0;
TD_register_file_tb.uut.read_register ;
    %load/vec4 v0x144e27d40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x144e28d80, 4;
    %ret/vec4 0, 0, 32;  Assign to read_register (store_vec4_to_lval)
    %disable/flow S_0x144e07800;
    %end;
    .scope S_0x144e07690;
T_1 ;
    %wait E_0x144e08ec0;
    %load/vec4 v0x144e28ce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x144e28b00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x144e28f80_0;
    %load/vec4 v0x144e28b00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x144e28d80, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x144e0ac20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x144e290f0_0;
    %inv;
    %store/vec4 v0x144e290f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x144e0ac20;
T_3 ;
    %vpi_call/w 3 26 "$dumpfile", "gtkwave/register_file.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e0ac20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e290f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e29330_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x144e29180_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x144e29560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e29330_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x144e29180_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x144e29560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e29330_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x144e29180_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x144e29560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144e29330_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x144e29180_0, 0, 5;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x144e29560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144e29330_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x144e29400_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x144e294b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 38 "$display", "Read x5: %d, Read x10: %d", v0x144e29210_0, v0x144e292a0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x144e29400_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x144e294b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "Read x15: %d, Read x0 (should be 0): %d", v0x144e29210_0, v0x144e292a0_0 {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/register_file_tb.sv";
    "instructions/register_file.sv";
